  Load File: man-demo.sml
  
  This demo draws Mandelbrot sets, allowing users to zoom in on
  particular regions.

  To run from inside MLWorks, type at the listener prompt
  
     man ();
  
  To zoom in on a particular region hold down the left mouse button and
  drag to select a region.  This will then be re-displayed in the same 
  window as the original.
  
  Other controls are
  
  	b   zoom out one level 
  	c   return to original display (i.e., zoom out entirely)
  	r   rotate colours
  	t   rotate colours in reverse direction
  
  	x   quit
  
  To run as a standalone executable, after compiling and loading using 
  the project workspace create an executable file, for instance by doing

      MLWorks.Deliver.deliver ("mandel",man_appl,MLWorks.Deliver.CONSOLE);

  (man_appl is a function of type () -> () which starts X and then runs the
  demo).  The file `mandel' can then be run from the command-line
  without invoking MLWorks.  

  Note that MLWorks executables depend on the MLWorks shared library.
  If the executable fails to run you may need to check that
  your LD_LIBRARY_PATH environment variable is set correctly to
  include the bin subdirectory of your installation directory.


  To run man-demo from a copy of MLWorks started from the command line
  using `mlworks -tty', first compile and load the source using the project
  workspace.  Then type
  
     man ();
 
  This initialises X and draws a new window.  Then type
 
     man_runx ();
 
  to start the program.
 
  
