  Load File: tetris.sml
  
  To play from inside MLWorks, at the listener prompt type 
  	
    tetris "Your Name" <level number>
  
  where <level number> is an integer from 1 to 5 inclusive, and "Your Name"
  is your name as you want it to appear in the high-score table.  The 
  high-score table is written to a file highscores.tet which is 
  re-loaded when the game is run again, or, if the file cannot be found
  a new file is created.
  
  Controls for the game are:
  
  	l   move piece right
  	h   move piece left
  	i   rotate piece anticlockwise
  	o   rotate piece clockwise
  
  	<space> (hold down)  move piece down more quickly
  
  	x   quit
  	
  
