<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=NEXT HREF="RM_2.HTM">
<TITLE>MLWorks Reference Manual version 2.0</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING1></A>

<DIV>
<P><A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>

</DIV>
<A NAME=LINK-Title-firstpage></A><H1><IMG ALIGN=TOP SRC=RM1IMAG1.GIF>MLWorks<SUP>TM</SUP></H1>
<HR>
<P>Reference Manual </P>
<P>Version 2.0</P>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="RM_2.HTM#HEADING2-0"><B></B>Contents</A>
<DD>
<DT><A REL=BELOW HREF="RM_3.HTM#HEADING3-0"><B></B>Copyright and Trademarks</A>
<DD>
<DT><A REL=BELOW HREF="RM_4.HTM#HEADING4-0"><B>1</B> - Introducing the MLWorks Libraries</A>
<DD>
<DT><A REL=BELOW HREF="RM_12.HTM#HEADING12-0"><B>2</B> - The MLWorks Interactive Environment Top Level</A>
<DD>
<DT><A REL=BELOW HREF="RM_18.HTM#HEADING18-0"><B>3</B> - The MLWorks Pervasive Library </A>
<DD>
<DT><A REL=BELOW HREF="RM_98.HTM#HEADING98-0"><B>4</B> - The MLWorks Interactive Environment Library</A>
<DD>
<DT><A REL=BELOW HREF="RM_277.HTM#HEADING277-0"><B>5</B> - The MLWorks Motif Interface Library</A>
<DD>
<DT><A REL=BELOW HREF="RM_288.HTM#HEADING288-0"><B>6</B> - The MLWorks Windows Interface Library </A>
<DD>
<DT><A REL=BELOW HREF="RM_394.HTM#HEADING394-0"><B>7</B> - The MLWorks Foreign Interface Library</A>
<DD>
<DT><A REL=BELOW HREF="RM_418.HTM#HEADING418-0"><B></B>Index</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
