<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_104.HTM">
<LINK REL=PREV HREF="RM_156.HTM">
<LINK REL=NEXT HREF="RM_158.HTM">
<TITLE>4.3.3   The Path structure</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING157></A>

<DIV>
<P><A HREF="RM_158.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_156.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_104.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.3   Compilation: the Project structure </P>

</DIV>
<A NAME=HEADING157-0></A>
<H1>4.3.3   The <A NAME=MARKER-2-377></A>Path structure</H1>
<P>The <CODE>Path</CODE> structure provides an interface to the batch compilation system's source path mechanism. It has the following signature:</P>
<PRE>
structure Path:
 sig
&nbsp;&nbsp;&nbsp;&nbsp;exception PathError of string
&nbsp;&nbsp;&nbsp;&nbsp;val sourcePath: unit -&gt; string list
&nbsp;&nbsp;&nbsp;&nbsp;val setSourcePath: string list -&gt; unit
&nbsp;&nbsp;&nbsp;&nbsp;val pervasive: unit -&gt; string
&nbsp;&nbsp;&nbsp;&nbsp;val setPervasive: string -&gt; unit
 end
</PRE>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="RM_158.HTM#HEADING158-0"><B></B>PathError</A>
<DD>
<DT><A REL=BELOW HREF="RM_159.HTM#HEADING159-0"><B></B>sourcePath</A>
<DD>
<DT><A REL=BELOW HREF="RM_160.HTM#HEADING160-0"><B></B>setSourcePath</A>
<DD>
<DT><A REL=BELOW HREF="RM_161.HTM#HEADING161-0"><B></B>pervasive</A>
<DD>
<DT><A REL=BELOW HREF="RM_162.HTM#HEADING162-0"><B></B>setPervasive</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_158.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_156.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_104.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
