<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_16.HTM">
<LINK REL=PREV HREF="RM_16.HTM">
<LINK REL=NEXT HREF="RM_18.HTM">
<TITLE> use</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING17></A>

<DIV>
<P><A HREF="RM_18.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_16.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_16.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>2.4   Unqualified top-level items</P>

</DIV>
<A NAME=HEADING17-0></A>
<H1> use</H1>
<P><I>Function</I></P>
<H3>Summary</H3>
<P> Reads ML declarations from a file and evaluates them.</P>
<H3>Type</H3>
<dl><dd><pre>val use : string -&gt; unit </pre></dl>
<H3>Syntax</H3>
<dl><dd><pre>use <I>file</I> -&gt; () </pre></dl>
<H3>Arguments</H3>
<DL>
<DT><I>file</I><DD> A string naming a file containing ML declarations. 
</DL>
<H3>Values</H3>
<P> <CODE>unit</CODE> </P>
<H3>Description</H3>
<P> Reads ML declarations from a single <I>file</I> and evaluates them, thereby creating new bindings in the interactive environment. The <I>file</I> string should contain an ordinary filename specified in the filename notation of the underlying operating system. It should not use the MLWorks project system's abstract unit and compound notation. Nor should <I>file</I> contain top-level <CODE>require</CODE> declarations, though <CODE>use</CODE> declarations are permitted.</P>
<P><A NAME=MARKER-10-112></A></P>
<A NAME=LINK-toplevel-lastpage></A><A NAME=LINK-mlworks-firstpage></A><!-- FM pgf ignored -->

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_18.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_16.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_16.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
