<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_105.HTM">
<LINK REL=PREV HREF="RM_105.HTM">
<LINK REL=NEXT HREF="RM_107.HTM">
<TITLE>4.3.1.1   Specifying pathnames in Shell.Project</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING106></A>

<DIV>
<P><A HREF="RM_107.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_105.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_105.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.3.1   Projects and program units </P>

</DIV>
<A NAME=HEADING106-0></A>
<H1>4.3.1.1   <A NAME=MARKER-9-322></A>Specifying pathnames in Shell.Project</H1>
<P>Source files, subprojects, and object files all need to have their locations specified by including the directory or folder in which they reside on the relevant path. These pathnames can be specified in either an absolute or relative manner in each function call from <CODE>Shell.Project</CODE>, but you must not mix both notations.</P>
<P>The <CODE>Shell.Project</CODE>functions take filenames in the idiom of the underlying filesystem. For example, <CODE>&quot;~/MLW/basis/_text_io&quot;</CODE> on UNIX and <CODE>&quot;C:\\MLW\\basis\\_text_io&quot;</CODE> for Windows. </P>
<P><B>Note:</B> The double backslash is necessary on Windows because a single backslash is the Standard ML way to signal an escape sequence. See the Definition. </P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_107.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_105.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_105.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
