<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_163.HTM">
<LINK REL=PREV HREF="RM_163.HTM">
<LINK REL=NEXT HREF="RM_165.HTM">
<TITLE>4.4.1   The Debug structure</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING164></A>

<DIV>
<P><A HREF="RM_165.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_163.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_163.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.4   Debugging interface: the Debug structure</P>

</DIV>
<A NAME=HEADING164-0></A>
<H1>4.4.1   The <A NAME=MARKER-2-386></A>Debug structure</H1>
<PRE>
structure Debug:
&nbsp;&nbsp;sig
&nbsp;&nbsp;&nbsp;&nbsp;val clear: ('a -&gt; 'b) -&gt; unit
&nbsp;&nbsp;&nbsp;&nbsp;val clearAll: unit -&gt; unit
&nbsp;&nbsp;&nbsp;&nbsp;val info: ('a -&gt; 'b) -&gt; string
&nbsp;&nbsp;&nbsp;&nbsp;val infoAll: unit -&gt; string list
&nbsp;&nbsp;&nbsp;&nbsp;val status: ('a -&gt; 'b) -&gt; bool
&nbsp;&nbsp;&nbsp;&nbsp;val stepThrough: ('a -&gt; 'b) -&gt; 'a -&gt; 'b
&nbsp;&nbsp;end
</PRE>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="RM_165.HTM#HEADING165-0"><B></B>clear</A>
<DD>
<DT><A REL=BELOW HREF="RM_166.HTM#HEADING166-0"><B></B>clearAll</A>
<DD>
<DT><A REL=BELOW HREF="RM_167.HTM#HEADING167-0"><B></B>info</A>
<DD>
<DT><A REL=BELOW HREF="RM_168.HTM#HEADING168-0"><B></B>infoAll</A>
<DD>
<DT><A REL=BELOW HREF="RM_169.HTM#HEADING169-0"><B></B>status</A>
<DD>
<DT><A REL=BELOW HREF="RM_170.HTM#HEADING170-0"><B></B>stepThrough</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_165.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_163.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_163.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
