<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_98.HTM">
<LINK REL=PREV HREF="RM_188.HTM">
<LINK REL=NEXT HREF="RM_190.HTM">
<TITLE>4.7   Environment options: the Options structure </TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING189></A>

<DIV>
<P><A HREF="RM_190.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_188.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_98.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4 The MLWorks Interactive Environment Library</P>

</DIV>
<A NAME=HEADING189-0></A>
<A NAME=UID-shell-944330></A>
<H1>4.7   Environment options: the <A NAME=MARKER-2-418></A>Options structure </H1>
<P>The <CODE>Options</CODE> structure provides a large number of flags and other parameters that customize the behavior of the MLWorks interactive environment. It contains the following substructures:</P>
<UL>
<LI><CODE>Compiler</CODE>
<LI><CODE>Debugger</CODE>
<LI><CODE>Internals</CODE>
<LI><CODE>Language</CODE>
<LI><CODE>Mode</CODE>
<LI><CODE>Preferences</CODE>
<LI><CODE>ValuePrinter</CODE>
</UL>
<P> These structures correspond closely with the dialogs in the GUI interface. At top-level in <CODE>Options</CODE>, there is an <CODE>option</CODE> type, a function for setting option values (<CODE>set</CODE>), and a function for returning option values (<CODE>get</CODE>).</P>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="RM_190.HTM#HEADING190-0"><B>4.7.1  </B> - Top-level items: 'a option, get and set </A>
<DD>
<DT><A REL=BELOW HREF="RM_194.HTM#HEADING194-0"><B>4.7.2  </B> - The Compiler structure</A>
<DD>
<DT><A REL=BELOW HREF="RM_204.HTM#HEADING204-0"><B>4.7.3  </B> - The Debugger structure </A>
<DD>
<DT><A REL=BELOW HREF="RM_211.HTM#HEADING211-0"><B>4.7.4  </B> - The Internals structure</A>
<DD>
<DT><A REL=BELOW HREF="RM_219.HTM#HEADING219-0"><B>4.7.5  </B> - The Language structure</A>
<DD>
<DT><A REL=BELOW HREF="RM_229.HTM#HEADING229-0"><B>4.7.6  </B> - The Mode structure</A>
<DD>
<DT><A REL=BELOW HREF="RM_235.HTM#HEADING235-0"><B>4.7.7  </B> - The Preferences structure</A>
<DD>
<DT><A REL=BELOW HREF="RM_245.HTM#HEADING245-0"><B>4.7.8  </B> -  The ValuePrinter structure</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_190.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_188.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_98.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
