<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_100.HTM">
<LINK REL=PREV HREF="RM_102.HTM">
<LINK REL=NEXT HREF="RM_104.HTM">
<TITLE> startGUI</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING103></A>

<DIV>
<P><A HREF="RM_104.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_102.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_100.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.2   Top-level items: exit, saveImage and startGUI </P>

</DIV>
<A NAME=HEADING103-0></A>
<H1> <A NAME=MARKER-2-315></A>startGUI</H1>
<P><I>Function</I></P>
<H3>Structure</H3>
<dl><dd><pre>Shell</pre></dl>
<H3>Type</H3>
<dl><dd><pre>val startGUI: unit -&gt; unit</pre></dl>
<H3>Syntax</H3>
<dl><dd><pre>startGUI () -&gt; ()</pre></dl>
<H3>Arguments</H3>
<dl><dd><pre>()</pre></dl>
<H3>Values</H3>
<dl><dd><pre>()</pre></dl>
<H3>Description</H3>
<P> If MLWorks was started in TTY mode (that is, <CODE>mlworks</CODE> or <CODE>mlworks-basis</CODE> was started with argument <CODE>-tty</CODE>), this function allows you to start the <A NAME=MARKER-2-316></A>GUI environment. </P>
<P> If you start the GUI interface with this function, then on exiting the GUI using <B>File&nbsp;&gt;&nbsp;Exit</B>, the usual exit dialog also offers an <B>End X session</B> button which returns you to TTY mode. </P>
<P> If <CODE>startGUI</CODE> is called with the GUI already running, it prints</P>
<dl><dd><pre>The MLWorks GUI is already running</pre></dl>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_104.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_102.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_100.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
