<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_98.HTM">
<LINK REL=PREV HREF="RM_103.HTM">
<LINK REL=NEXT HREF="RM_105.HTM">
<TITLE>4.3   Compilation: the Project structure </TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING104></A>

<DIV>
<P><A HREF="RM_105.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_103.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_98.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4 The MLWorks Interactive Environment Library</P>

</DIV>
<A NAME=HEADING104-0></A>
<A NAME=UID-shell-886300></A>
<H1>4.3   <A NAME=MARKER-2-317></A>Compilation: the Project structure </H1>
<P>The <CODE>Project</CODE> structure provides a programmatic interface to the MLWorks project system. The project system is also described in the <I>MLWorks User Guide</I>.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="RM_105.HTM#HEADING105-0"><B>4.3.1  </B> - Projects and program units </A>
<DD>
<DT><A REL=BELOW HREF="RM_107.HTM#HEADING107-0"><B>4.3.2  </B> - The Project structure</A>
<DD>
<DT><A REL=BELOW HREF="RM_108.HTM#HEADING108-0"><B></B>about_details</A>
<DD>
<DT><A REL=BELOW HREF="RM_109.HTM#HEADING109-0"><B></B>configuration_details</A>
<DD>
<DT><A REL=BELOW HREF="RM_110.HTM#HEADING110-0"><B></B>location_details</A>
<DD>
<DT><A REL=BELOW HREF="RM_111.HTM#HEADING111-0"><B></B>mode_details</A>
<DD>
<DT><A REL=BELOW HREF="RM_157.HTM#HEADING157-0"><B>4.3.3  </B> - The Path structure</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_105.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_103.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_98.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
