<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_111.HTM">
<LINK REL=PREV HREF="RM_125.HTM">
<LINK REL=NEXT HREF="RM_127.HTM">
<TITLE> showModeDetails</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING126></A>

<DIV>
<P><A HREF="RM_127.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_125.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_111.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P> mode_details</P>

</DIV>
<A NAME=HEADING126-0></A>
<H1> <A NAME=MARKER-2-344></A>showModeDetails</H1>
<P><I>Function</I></P>
<H3>Structure</H3>
<dl><dd><pre>Shell.Project</pre></dl>
<H3>Type</H3>
<dl><dd><pre>val showModeDetails : string -&gt; mode_details</pre></dl>
<H3>Syntax</H3>
<dl><dd><pre>showModeDetails <I>mode</I> -&gt; <I>details</I></pre></dl>
<H3>Arguments</H3>
<DL>
<DT><I>mode</I><DD> A string.<I></I>
</DL>
<H3>Values</H3>
<DL>
<DT><I>details</I><DD> A value of type <CODE>mode_details</CODE>.
</DL>
<H3>Description</H3>
<P> This function returns the details of the mode specified by <I>mode</I>.<I></I></P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_127.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_125.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_111.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
