<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_100.HTM">
<LINK REL=PREV HREF="RM_101.HTM">
<LINK REL=NEXT HREF="RM_103.HTM">
<TITLE> saveImage</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING102></A>

<DIV>
<P><A HREF="RM_103.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_101.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_100.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.2   Top-level items: exit, saveImage and startGUI </P>

</DIV>
<A NAME=HEADING102-0></A>
<H1> <A NAME=MARKER-2-312></A>saveImage</H1>
<P><I>Function</I></P>
<H3>Structure</H3>
<dl><dd><pre>Shell</pre></dl>
<H3>Type</H3>
<dl><dd><pre>val saveImage: (string * bool) -&gt; unit</pre></dl>
<H3>Syntax</H3>
<dl><dd><pre>saveImage (<I>filename</I>, <I>executable?</I>) -&gt; ()</pre></dl>
<H3>Arguments</H3>
<DL>
<DT><I>filename</I><DD> A string naming a file. 
<DT><I>executable?</I><DD> A boolean value. 
</DL>
<H3>Values</H3>
<dl><dd><pre>()</pre></dl>
<H3>Description</H3>
<P> Saves the current session in the image file <I>filename</I>. </P>
<P> If <I>executable?</I> is <CODE>true</CODE> it saves an <A NAME=MARKER-2-313></A>executable, otherwise it saves an <A NAME=MARKER-2-314></A>image file. </P>
<P> If this function is called from the GUI, then when you restart the saved image, the GUI is restarted automatically. </P>
<P> A saved session takes the normal MLWorks command-line arguments. </P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_103.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_101.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_100.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
