<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_179.HTM">
<LINK REL=PREV HREF="RM_180.HTM">
<LINK REL=NEXT HREF="RM_182.HTM">
<TITLE> profileFull</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING181></A>

<DIV>
<P><A HREF="RM_182.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_180.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_179.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.5   Profiling: the Profile structure </P>

</DIV>
<A NAME=HEADING181-0></A>
<H1> <A NAME=MARKER-2-408></A>profileFull</H1>
<P><I>Function</I></P>
<H3>Structure</H3>
<dl><dd><pre>Shell.Profile</pre></dl>
<H3>Type</H3>
<DL><DD><PRE>val profileFull: MLWorks.Profile.options -&gt; ('a -&gt; 'b) -&gt; 'a -&gt; 'b</PRE></DD></DL>
<H3>Syntax</H3>
<dl><dd><pre>profileFull <I>opts</I> <I>f</I> <I>x</I></pre></dl>
<H3>Arguments</H3>
<DL>
<DT><I>f</I><DD> An ML function. 
<DT><I>x</I><DD> Arguments to apply <I>f</I> to.
<DT><I>opts</I><DD> Profiler options. 
</DL>
<H3>Values</H3>
<DL>
<DT><I>values</I><DD> The values returned by <I>f</I> <I>x</I>.
</DL>
<H3>Description</H3>
<P> This function is the same as <CODE>Shell.profile</CODE> <I>f</I> <I>x</I>, but allows you to set your own profiler options. This makes it correspond exactly to <CODE>MLWorks.Profile.</CODE><A HREF="RM_39.HTM#MARKER-9-198"><CODE>profile</CODE>,  page 29</A>.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_182.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_180.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_179.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
