<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_18.HTM">
<LINK REL=PREV HREF="RM_18.HTM">
<LINK REL=NEXT HREF="RM_20.HTM">
<TITLE>3.1   Introduction</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING19></A>

<DIV>
<P><A HREF="RM_20.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_18.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_18.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>3 The MLWorks Pervasive Library </P>

</DIV>
<A NAME=HEADING19-0></A>
<A NAME=UID-mlworks-885761></A>
<H1>3.1   Introduction</H1>
<P>The pervasive library is built in to MLWorks, in the permanently available structure <CODE>MLWorks</CODE>. It provides a variety of MLWorks-specific features. These include a <A NAME=MARKER-2-156></A>concurrency <A NAME=MARKER-2-157></A>("threads") mechanism and a programmatic interface to the MLWorks profiler.</P>
<P>The pervasive library is also available as a set of separately compiled and source files. See the installation notes for your version of MLWorks for details of their location. </P>
<P>The <CODE>MLWorks</CODE> structure has the following skeletal signature:</P>
<PRE>
signature MLWORKS = 
&nbsp;sig
&nbsp;&nbsp;&nbsp;exception Interrupt
&nbsp;&nbsp;&nbsp;val arguments: unit -&gt; string list
&nbsp;&nbsp;&nbsp;structure Deliver
&nbsp;&nbsp;&nbsp;structure Internal
<A NAME=MARKER-10-158></A>&nbsp;&nbsp;&nbsp;structure Profile
&nbsp;&nbsp;&nbsp;structure String 
&nbsp;&nbsp;&nbsp;structure Threads
<A NAME=MARKER-10-159></A>&nbsp;end
</PRE>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="RM_20.HTM#HEADING20-0"><B>3.1.1  </B> - Supported features </A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_20.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_18.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_18.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
