<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_189.HTM">
<LINK REL=PREV HREF="RM_193.HTM">
<LINK REL=NEXT HREF="RM_195.HTM">
<TITLE>4.7.2   The Compiler structure</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING194></A>

<DIV>
<P><A HREF="RM_195.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_193.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_189.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.7   Environment options: the Options structure </P>

</DIV>
<A NAME=HEADING194-0></A>
<H1>4.7.2   The <A NAME=MARKER-2-422></A>Compiler <A NAME=MARKER-2-423></A>structure</H1>
<PRE>
structure Compiler:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;sig
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;val generateDebugInfo: bool option
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;val generateTraceProfileCode: bool option
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;val generateVariableDebugInfo: bool option
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;val interruptTightLoops: bool option
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;val optimizeHandlers: bool option
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;val optimizeLeaffns: bool option
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;val optimizeSelfTailCalls: bool option
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;val optimizeTailCalls: bool option
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;val printCompilerMessages: bool option
&nbsp;&nbsp;&nbsp;&nbsp;end
</PRE>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="RM_195.HTM#HEADING195-0"><B></B>generateDebugInfo</A>
<DD>
<DT><A REL=BELOW HREF="RM_196.HTM#HEADING196-0"><B></B>generateTraceProfileCode</A>
<DD>
<DT><A REL=BELOW HREF="RM_197.HTM#HEADING197-0"><B></B>generateVariableDebugInfo</A>
<DD>
<DT><A REL=BELOW HREF="RM_198.HTM#HEADING198-0"><B></B>interruptTightLoops</A>
<DD>
<DT><A REL=BELOW HREF="RM_199.HTM#HEADING199-0"><B></B>optimizeHandlers</A>
<DD>
<DT><A REL=BELOW HREF="RM_200.HTM#HEADING200-0"><B></B>optimizeLeaffns</A>
<DD>
<DT><A REL=BELOW HREF="RM_201.HTM#HEADING201-0"><B></B>optimizeSelfTailCalls</A>
<DD>
<DT><A REL=BELOW HREF="RM_202.HTM#HEADING202-0"><B></B>optimizeTailCalls</A>
<DD>
<DT><A REL=BELOW HREF="RM_203.HTM#HEADING203-0"><B></B>printCompilerMessages</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_195.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_193.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_189.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
