<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_98.HTM">
<LINK REL=PREV HREF="RM_184.HTM">
<LINK REL=NEXT HREF="RM_186.HTM">
<TITLE>4.6   Timing: the Timer structure</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING185></A>

<DIV>
<P><A HREF="RM_186.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_184.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_98.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4 The MLWorks Interactive Environment Library</P>

</DIV>
<A NAME=HEADING185-0></A>
<A NAME=UID-shell-885374></A>
<H1>4.6   Timing: the <A NAME=MARKER-2-413></A>Timer structure</H1>
<P>The <CODE>Timer</CODE> structure is a convenient programmatic interface to the Basis library timers.</P>
<PRE>
structure Timer:
&nbsp;&nbsp;sig
&nbsp;&nbsp;&nbsp;&nbsp;val time: ('a -&gt;'b) -&gt; 'a -&gt; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;({gc: time, sys: time, usr: time} * time)
&nbsp;&nbsp;&nbsp;&nbsp;val timeIterations: int -&gt; ('a -&gt; 'b) -&gt; 'a -&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;({gc: time, sys: time, usr: time} * time)
&nbsp;&nbsp;&nbsp;&nbsp;val printTiming: {function: 'a -&gt; 'b, name: string, 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;outputter: string -&gt; unit} -&gt; 'a -&gt; 'b
&nbsp;&nbsp;end
</PRE>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="RM_186.HTM#HEADING186-0"><B></B>time</A>
<DD>
<DT><A REL=BELOW HREF="RM_187.HTM#HEADING187-0"><B></B>timeIterations</A>
<DD>
<DT><A REL=BELOW HREF="RM_188.HTM#HEADING188-0"><B></B>printTiming</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_186.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_184.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_98.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
