<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_185.HTM">
<LINK REL=PREV HREF="RM_187.HTM">
<LINK REL=NEXT HREF="RM_189.HTM">
<TITLE> printTiming</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING188></A>

<DIV>
<P><A HREF="RM_189.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_187.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_185.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.6   Timing: the Timer structure</P>

</DIV>
<A NAME=HEADING188-0></A>
<H1> <A NAME=MARKER-2-416></A>printTiming</H1>
<P><I>Function</I></P>
<H3>Structure</H3>
<dl><dd><pre>Shell.Timer</pre></dl>
<H3>Type</H3>
<DL><DD><PRE>val printTiming: {function: 'a -&gt; 'b, name: string, outputter: string -&gt; unit} -&gt; 'a -&gt; 'b</PRE></DD></DL>
<H3>Syntax</H3>
<dl><dd><pre>printTiming {function=<I>f</I>, name=<I>n</I>, outputter=<I>o</I>} <I>a</I> -&gt; <I>g</I></pre></dl>
<H3>Arguments</H3>
<DL>
<DT><I>f</I><DD> A function.
<DT><I>n</I><DD> A string. 
<DT><I>a</I><DD> An argument for <I>f</I>.
<DT><I>o</I><DD> A function that prints out a string.
</DL>
<H3>Values</H3>
<DL>
<DT><I>g</I><DD> The return value for <I>f</I> applied to <I>a</I>.
</DL>
<H3>Description</H3>
<P> This function returns the value of <I>f</I> applied to <I>a</I>, and as a side effect it prints the time taken to evaluate the expression.</P>
<H3>Example</H3>
<P> Define the following function:</P>
<DL><DD><PRE>fun g x = let 
&nbsp;&nbsp;fun f 0 _ = ()
&nbsp;&nbsp;&nbsp;| f n m = (f m 0; f (n-1) m)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;&nbsp;f x x
&nbsp;&nbsp;end;</PRE></DL>
<P> Below is an example of applying <CODE>printTiming</CODE> to <CODE>g</CODE> with an argument of 1000:</P>
<DL><DD><PRE>MLWorks&gt;printTiming {function=g, 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name="hello",
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;outputter=print} 1000;
Time for hello : 0.54 (user: 0.49, system: 0.00, gc: 0.00)
val it : unit = ()
MLWorks&gt;<A NAME=MARKER-2-417></A></PRE></DL>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_189.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_187.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_185.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
