<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_171.HTM">
<LINK REL=PREV HREF="RM_177.HTM">
<LINK REL=NEXT HREF="RM_179.HTM">
<TITLE> traceFull</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING178></A>

<DIV>
<P><A HREF="RM_179.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_177.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_171.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.4.2   Trace</P>

</DIV>
<A NAME=HEADING178-0></A>
<H1> <A NAME=MARKER-2-404></A>traceFull</H1>
<P><I>Function</I></P>
<H3>Structure</H3>
<dl><dd><pre>Shell.Trace</pre></dl>
<H3>Type</H3>
<dl><dd><pre>val traceFull: (string * ('a -&gt; 'b) * ('c -&gt; 'd)) -&gt; unit</pre></dl>
<H3>Syntax</H3>
<dl><dd><pre>traceFull (<I>name</I>, <I>f</I>, <I>g</I>) -&gt; ()</pre></dl>
<H3>Arguments</H3>
<DL>
<DT><I>name</I><DD> A string containing the name of a function to trace.
<DT><I>f</I><DD> Conditions on which to trace.
<DT><I>g</I><DD> Conditions on which to breakpoint.
</DL>
<H3>Values</H3>
<dl><dd><pre>()</pre></dl>
<H3>Description</H3>
<P> The function <CODE>traceFull</CODE> implements conditional tracing and breakpointing. For example, assuming you have defined a factorial function <CODE>fact</CODE>, to unconditionally trace the factorial function with no breakpointing type:</P>
<dl><dd><pre>traceFull (&quot;fact&quot;, fn _ =&gt; true, fn _ =&gt; false);</pre></dl>
<P> To trace the function when the argument is less than 3 type:</P>
<dl><dd><pre>traceFull (&quot;fact&quot;, fn n =&gt; n &lt; 3, fn _ =&gt; false);<A NAME=MARKER-2-405></A></pre></dl>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_179.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_177.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_171.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
