<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_104.HTM">
<LINK REL=PREV HREF="RM_110.HTM">
<LINK REL=NEXT HREF="RM_112.HTM">
<TITLE> mode_details</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING111></A>

<DIV>
<P><A HREF="RM_112.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_110.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_104.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.3   Compilation: the Project structure </P>

</DIV>
<A NAME=HEADING111-0></A>
<H1> <A NAME=MARKER-2-329></A>mode_details</H1>
<P><I>Eqtype</I></P>
<H3>Structure</H3>
<dl><dd><pre>Shell.Project</pre></dl>
<H3>Type</H3>
<dl><dd><pre>eqtype mode_details = {generate_debug_info: bool, generate_interceptable_code: bool, generate_interruptable_code: bool,  generate_variable_debug_info: bool, location: string, mips_r4000: bool, optimize_leaf_fns: bool, optimize_self_tail_calls: bool, optimize_tail_calls: bool, sparc_v7: bool}</pre></dl>
<H3>Description</H3>
<P> This type stores the mode details of a project, such as its optimization settings, the generation of debugging information, and so on.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="RM_112.HTM#HEADING112-0"><B></B>ProjectError</A>
<DD>
<DT><A REL=BELOW HREF="RM_113.HTM#HEADING113-0"><B></B>newProject</A>
<DD>
<DT><A REL=BELOW HREF="RM_114.HTM#HEADING114-0"><B></B>openProject</A>
<DD>
<DT><A REL=BELOW HREF="RM_115.HTM#HEADING115-0"><B></B>saveProject</A>
<DD>
<DT><A REL=BELOW HREF="RM_116.HTM#HEADING116-0"><B></B>closeProject</A>
<DD>
<DT><A REL=BELOW HREF="RM_117.HTM#HEADING117-0"><B></B>setConfiguration</A>
<DD>
<DT><A REL=BELOW HREF="RM_118.HTM#HEADING118-0"><B></B>setConfigurationDetails</A>
<DD>
<DT><A REL=BELOW HREF="RM_119.HTM#HEADING119-0"><B></B>removeConfiguration</A>
<DD>
<DT><A REL=BELOW HREF="RM_120.HTM#HEADING120-0"><B></B>showConfigurationDetails</A>
<DD>
<DT><A REL=BELOW HREF="RM_121.HTM#HEADING121-0"><B></B>showCurrentConfiguration</A>
<DD>
<DT><A REL=BELOW HREF="RM_122.HTM#HEADING122-0"><B></B>showAllConfigurations</A>
<DD>
<DT><A REL=BELOW HREF="RM_123.HTM#HEADING123-0"><B></B>setMode</A>
<DD>
<DT><A REL=BELOW HREF="RM_124.HTM#HEADING124-0"><B></B>setModeDetails</A>
<DD>
<DT><A REL=BELOW HREF="RM_125.HTM#HEADING125-0"><B></B>removeMode</A>
<DD>
<DT><A REL=BELOW HREF="RM_126.HTM#HEADING126-0"><B></B>showModeDetails</A>
<DD>
<DT><A REL=BELOW HREF="RM_127.HTM#HEADING127-0"><B></B>showCurrentMode</A>
<DD>
<DT><A REL=BELOW HREF="RM_128.HTM#HEADING128-0"><B></B>showAllModes</A>
<DD>
<DT><A REL=BELOW HREF="RM_129.HTM#HEADING129-0"><B></B>setTargets</A>
<DD>
<DT><A REL=BELOW HREF="RM_130.HTM#HEADING130-0"><B></B>setTargetDetails</A>
<DD>
<DT><A REL=BELOW HREF="RM_131.HTM#HEADING131-0"><B></B>removeTarget</A>
<DD>
<DT><A REL=BELOW HREF="RM_132.HTM#HEADING132-0"><B></B>showCurrentTargets</A>
<DD>
<DT><A REL=BELOW HREF="RM_133.HTM#HEADING133-0"><B></B>showAllTargets</A>
<DD>
<DT><A REL=BELOW HREF="RM_134.HTM#HEADING134-0"><B></B>showFileName</A>
<DD>
<DT><A REL=BELOW HREF="RM_135.HTM#HEADING135-0"><B></B>setAboutInfo</A>
<DD>
<DT><A REL=BELOW HREF="RM_136.HTM#HEADING136-0"><B></B>showAboutInfo</A>
<DD>
<DT><A REL=BELOW HREF="RM_137.HTM#HEADING137-0"><B></B>setLocations</A>
<DD>
<DT><A REL=BELOW HREF="RM_138.HTM#HEADING138-0"><B></B>showLocations</A>
<DD>
<DT><A REL=BELOW HREF="RM_139.HTM#HEADING139-0"><B></B>setFiles</A>
<DD>
<DT><A REL=BELOW HREF="RM_140.HTM#HEADING140-0"><B></B>showFiles</A>
<DD>
<DT><A REL=BELOW HREF="RM_141.HTM#HEADING141-0"><B></B>setSubprojects</A>
<DD>
<DT><A REL=BELOW HREF="RM_142.HTM#HEADING142-0"><B></B>showSubprojects</A>
<DD>
<DT><A REL=BELOW HREF="RM_143.HTM#HEADING143-0"><B></B>forceLoadAll</A>
<DD>
<DT><A REL=BELOW HREF="RM_144.HTM#HEADING144-0"><B></B>forceCompileAll</A>
<DD>
<DT><A REL=BELOW HREF="RM_145.HTM#HEADING145-0"><B></B>forceLoad</A>
<DD>
<DT><A REL=BELOW HREF="RM_146.HTM#HEADING146-0"><B></B>forceCompile</A>
<DD>
<DT><A REL=BELOW HREF="RM_147.HTM#HEADING147-0"><B></B>readDependencies</A>
<DD>
<DT><A REL=BELOW HREF="RM_148.HTM#HEADING148-0"><B></B>compile</A>
<DD>
<DT><A REL=BELOW HREF="RM_149.HTM#HEADING149-0"><B></B>showCompile</A>
<DD>
<DT><A REL=BELOW HREF="RM_150.HTM#HEADING150-0"><B></B>compileAll</A>
<DD>
<DT><A REL=BELOW HREF="RM_151.HTM#HEADING151-0"><B></B>showCompileAll</A>
<DD>
<DT><A REL=BELOW HREF="RM_152.HTM#HEADING152-0"><B></B>delete</A>
<DD>
<DT><A REL=BELOW HREF="RM_153.HTM#HEADING153-0"><B></B>load</A>
<DD>
<DT><A REL=BELOW HREF="RM_154.HTM#HEADING154-0"><B></B>showLoad</A>
<DD>
<DT><A REL=BELOW HREF="RM_155.HTM#HEADING155-0"><B></B>loadAll</A>
<DD>
<DT><A REL=BELOW HREF="RM_156.HTM#HEADING156-0"><B></B>showLoadAll</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_112.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_110.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_104.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
