<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_163.HTM">
<LINK REL=PREV HREF="RM_170.HTM">
<LINK REL=NEXT HREF="RM_172.HTM">
<TITLE>4.4.2   Trace</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING171></A>

<DIV>
<P><A HREF="RM_172.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_170.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_163.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.4   Debugging interface: the Debug structure</P>

</DIV>
<A NAME=HEADING171-0></A>
<H1>4.4.2   <A NAME=MARKER-2-394></A>Trace</H1>
<P>The <CODE>Trace</CODE> structure manipulates the trace and <A NAME=MARKER-2-395></A>breakpoint states of functions. There are two different interfaces to the trace and breakpoint manager. The simple one consists of all the functions below except <CODE>traceFull</CODE>, and corresponds to the GUI interface.</P>
<P>Note that <A NAME=MARKER-2-396></A>tracepointing a function overrides any breakpoints it may have, and vice versa. </P>
<P>Breakpoints and tracepoints are set with strings that match functions whose names have that string as a prefix. Therefore, breaking and tracing on a name affects every function whose name has that name as a prefix. </P>
<P><A NAME=MARKER-10-397></A>The sophisticated interface is provided by the <CODE>traceFull</CODE> function, and for best results should not be used in conjunction with the simple interface.</P>
<PRE>
structure Trace:
&nbsp;&nbsp;sig
&nbsp;&nbsp;&nbsp;&nbsp;val breakpoint: string -&gt; unit
&nbsp;&nbsp;&nbsp;&nbsp;val unbreakpoint: string -&gt; unit
&nbsp;&nbsp;&nbsp;&nbsp;val unbreakAll: unit -&gt; unit
&nbsp;&nbsp;&nbsp;&nbsp;val trace: string -&gt; unit
&nbsp;&nbsp;&nbsp;&nbsp;val untrace: string -&gt; unit
&nbsp;&nbsp;&nbsp;&nbsp;val untraceAll: unit -&gt; unit
&nbsp;&nbsp;&nbsp;&nbsp;val traceFull: (string * ('a -&gt; 'b) * ('c -&gt; 'd)) -&gt; unit
&nbsp;&nbsp;end
</PRE>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="RM_172.HTM#HEADING172-0"><B></B>breakpoint</A>
<DD>
<DT><A REL=BELOW HREF="RM_173.HTM#HEADING173-0"><B></B>unbreakpoint</A>
<DD>
<DT><A REL=BELOW HREF="RM_174.HTM#HEADING174-0"><B></B>unbreakAll</A>
<DD>
<DT><A REL=BELOW HREF="RM_175.HTM#HEADING175-0"><B></B>trace</A>
<DD>
<DT><A REL=BELOW HREF="RM_176.HTM#HEADING176-0"><B></B>untrace</A>
<DD>
<DT><A REL=BELOW HREF="RM_177.HTM#HEADING177-0"><B></B>untraceAll</A>
<DD>
<DT><A REL=BELOW HREF="RM_178.HTM#HEADING178-0"><B></B>traceFull</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_172.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_170.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_163.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
