<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_104.HTM">
<LINK REL=PREV HREF="RM_106.HTM">
<LINK REL=NEXT HREF="RM_108.HTM">
<TITLE>4.3.2   The Project structure</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING107></A>

<DIV>
<P><A HREF="RM_108.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_106.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_104.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.3   Compilation: the Project structure </P>

</DIV>
<A NAME=HEADING107-0></A>
<H1>4.3.2   <A NAME=MARKER-9-323></A>The <A NAME=MARKER-2-324></A>Project structure</H1>
<P>The <CODE>Project</CODE> structure provides an interface to the project system. <CODE>Project</CODE> has the following skeletal signature:</P>
<PRE>
structure Project:
 sig
   eqtype about_details = {description: string, version: string}
   eqtype configuration_details = {library: string list, source: 
          string list}
   eqtype location_details = {binariesLoc: string, libraryPath:
          string list,objectsLoc: string}
   eqtype mode_details = {generate_debug_info: bool, 
          generate_interceptable_code: bool,
          generate_interruptable_code: bool, 
          generate_variable_debug_info: bool,
          location: string, 
          mips_r4000: bool, optimize_leaf_fns: bool, 
          optimize_self_tail_calls: bool,
          optimize_tail_calls: bool, sparc_v7: bool}

   exception ProjectError of string

   val newProject : unit -&gt; unit
   val openProject : string -&gt; unit 
   val saveProject : string -&gt; unit 
   val closeProject : unit -&gt; unit 

   val setConfiguration : string -&gt; unit 
   val setConfigurationDetails : (string * configuration_details) 
       -&gt; unit 
   val removeConfiguration : string -&gt; unit 
   val showConfigurationDetails : string -&gt; configuration_details 
   val showCurrentConfiguration : unit -&gt; string 
   val showAllConfigurations : unit -&gt; string list 

   val setMode : string -&gt; unit 
   val setModeDetails : (string * mode_details) -&gt; unit 
   val removeMode : string -&gt; unit 
   val showModeDetails : string -&gt; mode_details 
   val showCurrentMode : unit -&gt; string 
   val showAllModes : unit -&gt; string list 

   val setTargets : string list -&gt; unit 
   val setTargetDetails : string -&gt; unit 
   val removeTarget : string -&gt; unit 
   val showCurrentTargets : unit -&gt; string list 
   val showAllTargets : unit -&gt; string list 

   val showFileName : unit -&gt; string 
   val setAboutInfo : about_details -&gt; unit 
   val showAboutInfo : unit -&gt; about_details 
   val setLocations : location_details -&gt; unit 
   val showLocations : unit -&gt; location_details 
   val setFiles : string list -&gt; unit 
   val showFiles : unit -&gt; string list 
   val setSubprojects : string list -&gt; unit 
   val showSubprojects : unit -&gt; string list 

   val forceLoadAll : unit -&gt; unit 
   val forceCompileAll : unit -&gt; unit 
   val forceLoad : string -&gt; unit 
   val forceCompile : string -&gt; unit 
   val readDependencies : string -&gt; unit 
   val compile : string -&gt; unit 
   val showCompile : string -&gt; unit 
   val compileAll : unit -&gt; unit 
   val showCompileAll : unit -&gt; unit 
   val delete : string -&gt; unit 
   val load : string -&gt; unit 
   val showLoad : string -&gt; unit 
   val loadAll : unit -&gt; unit 
   val showLoadAll : unit -&gt; unit 
 end
</PRE>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_108.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_106.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_104.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
