<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_98.HTM">
<LINK REL=PREV HREF="RM_178.HTM">
<LINK REL=NEXT HREF="RM_180.HTM">
<TITLE>4.5   Profiling: the Profile structure </TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING179></A>

<DIV>
<P><A HREF="RM_180.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_178.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_98.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4 The MLWorks Interactive Environment Library</P>

</DIV>
<A NAME=HEADING179-0></A>
<A NAME=UID-shell-890298></A>
<H1>4.5   Profiling: the <A NAME=MARKER-2-406></A>Profile structure </H1>
<P>The <CODE>Profile</CODE> structure provides a programmatic interface to the MLWorks profiler. See <A HREF="RM_29.HTM#MARKER-9-178">Section 3.4 on page 21</A> for more details.</P>
<PRE>
structure Profile:
&nbsp;&nbsp;sig
&nbsp;&nbsp;&nbsp;&nbsp;val profile: ('a -&gt; 'b) -&gt; 'a -&gt; 'b
&nbsp;&nbsp;&nbsp;&nbsp;val profileFull: MLWorks.Profile.options 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt; ('a -&gt; 'b) -&gt; 'a -&gt; 'b
&nbsp;&nbsp;&nbsp;&nbsp;val profileSpace: ('a -&gt; 'b) -&gt; 'a -&gt; 'b
&nbsp;&nbsp;&nbsp;&nbsp;val profileTime: ('a -&gt; 'b) -&gt; 'a -&gt; 'b
&nbsp;&nbsp;&nbsp;&nbsp;val profileTool: MLWorks.Profile.profile -&gt; unit
&nbsp;&nbsp;end
</PRE>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="RM_180.HTM#HEADING180-0"><B></B>profile</A>
<DD>
<DT><A REL=BELOW HREF="RM_181.HTM#HEADING181-0"><B></B>profileFull</A>
<DD>
<DT><A REL=BELOW HREF="RM_182.HTM#HEADING182-0"><B></B>profileSpace</A>
<DD>
<DT><A REL=BELOW HREF="RM_183.HTM#HEADING183-0"><B></B>profileTime</A>
<DD>
<DT><A REL=BELOW HREF="RM_184.HTM#HEADING184-0"><B></B>profileTool</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_180.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_178.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_98.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
