<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_179.HTM">
<LINK REL=PREV HREF="RM_179.HTM">
<LINK REL=NEXT HREF="RM_181.HTM">
<TITLE> profile</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING180></A>

<DIV>
<P><A HREF="RM_181.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_179.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_179.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.5   Profiling: the Profile structure </P>

</DIV>
<A NAME=HEADING180-0></A>
<H1> <A NAME=MARKER-2-407></A>profile</H1>
<P><I>Function</I></P>
<H3>Structure</H3>
<dl><dd><pre>Shell.Profile</pre></dl>
<H3>Type</H3>
<dl><dd><pre>val profile: ('a -&gt; 'b) -&gt; 'a -&gt; 'b</pre></dl>
<H3>Syntax</H3>
<dl><dd><pre>profile <I>f</I> <I>x</I> -&gt; <I>values</I></pre></dl>
<H3>Arguments</H3>
<DL>
<DT><I>f</I><DD> An ML function. 
<DT><I>x</I><DD> Arguments to apply <I>f</I> to.
</DL>
<H3>Values</H3>
<DL>
<DT><I>values</I><DD> The values returned by <I>f</I> <I>x</I>.
</DL>
<H3>Description</H3>
<P> Produces an execution profile of <I>f</I> <I>x</I>, invoking the GUI profiler tool on that profile. Space and time profiling are both performed. </P>
<P> To perform the profiling this function calls <CODE>MLWorks.Profile.<A HREF="RM_39.HTM#MARKER-9-198">profile</A></CODE> with a stack-scan frequency of 10 milliseconds and the following selector function:</P>
<dl><dd><pre>selector = fn _ =&gt; manner</pre></dl>
<P> Where <CODE>manner</CODE> was constructed by passing the following record to <CODE>MLWorks.Profile.make_manner</CODE>: </P>
<DL><DD><PRE>{ time = true,
&nbsp;&nbsp;space = true, 
&nbsp;&nbsp;calls = false, 
&nbsp;&nbsp;copies = false, 
&nbsp;&nbsp;depth = 0, 
&nbsp;&nbsp;breakdown = [] }</PRE></DL>
<P> See the <CODE>MLWorks.Profile</CODE> structure for more details of profiling. See the <I>MLWorks User Guide</I> for details of the GUI profiler tool.</P>
<P> If you are using MLWorks in TTY mode, this function prints the message:</P>
<dl><dd><pre>Graphical profiler not available in TTY Listener</pre></dl>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_181.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_179.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_179.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
