<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_185.HTM">
<LINK REL=PREV HREF="RM_186.HTM">
<LINK REL=NEXT HREF="RM_188.HTM">
<TITLE> timeIterations</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING187></A>

<DIV>
<P><A HREF="RM_188.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_186.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_185.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.6   Timing: the Timer structure</P>

</DIV>
<A NAME=HEADING187-0></A>
<H1> <A NAME=MARKER-2-415></A>timeIterations</H1>
<P><I>Function</I></P>
<H3>Structure</H3>
<dl><dd><pre>Shell.Timer</pre></dl>
<H3>Type</H3>
<DL><DD><PRE>val timeIterations: int -&gt; ('a -&gt; 'b) -&gt; 'a -&gt; ({gc: time, sys: time, usr: time} * time)</PRE></DD></DL>
<H3>Syntax</H3>
<dl><dd><pre>timeIterations <I>n</I> <I>f</I> <I>x</I> -&gt; <I>t</I></pre></dl>
<H3>Arguments</H3>
<DL>
<DT><I>n</I><DD> The number of times to iterate.
<DT><I>f</I><DD> An ML function to time.
<DT><I>x</I><DD> Arguments to apply <I>f</I> to.
</DL>
<H3>Values</H3>
<DL>
<DT><I>t</I><DD> The time elapsed.
</DL>
<H3>Description</H3>
<P> Returns the time taken to perform <I>n</I> applications of <I>f</I> to <I>x</I>.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_188.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_186.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_185.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
