<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=PREV HREF="RM_11.HTM">
<LINK REL=NEXT HREF="RM_13.HTM">
<TITLE>2 The MLWorks Interactive Environment Top Level</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING12></A>

<DIV>
<P><A HREF="RM_13.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_11.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>MLWorks Reference Manual version 2.0</P>

</DIV>
<A NAME=HEADING12-0></A>
<A NAME=UID-toplevel-852672></A>
<H1>2 <A NAME=MARKER-9-110></A>The MLWorks Interactive Environment Top Level</H1>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="RM_13.HTM#HEADING13-0"><B>2.1  </B> - Introduction</A>
<DD>
<DT><A REL=BELOW HREF="RM_14.HTM#HEADING14-0"><B>2.2  </B> - The MLWorks and Shell structures</A>
<DD>
<DT><A REL=BELOW HREF="RM_15.HTM#HEADING15-0"><B>2.3  </B> - The Standard ML Basis library</A>
<DD>
<DT><A REL=BELOW HREF="RM_16.HTM#HEADING16-0"><B>2.4  </B> - Unqualified top-level items</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_13.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_11.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
