<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=PREV HREF="RM_17.HTM">
<LINK REL=NEXT HREF="RM_19.HTM">
<TITLE>3 The MLWorks Pervasive Library </TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING18></A>

<DIV>
<P><A HREF="RM_19.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_17.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>MLWorks Reference Manual version 2.0</P>

</DIV>
<A NAME=HEADING18-0></A>
<A NAME=UID-mlworks-885458></A>
<H1>3 <A NAME=MARKER-9-154></A>The MLWorks <A NAME=MARKER-2-155></A>Pervasive Library </H1>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="RM_19.HTM#HEADING19-0"><B>3.1  </B> - Introduction</A>
<DD>
<DT><A REL=BELOW HREF="RM_21.HTM#HEADING21-0"><B>3.2  </B> - Top-level items: Interrupt and arguments </A>
<DD>
<DT><A REL=BELOW HREF="RM_24.HTM#HEADING24-0"><B>3.3  </B> - Delivery tools: the Deliver structure </A>
<DD>
<DT><A REL=BELOW HREF="RM_29.HTM#HEADING29-0"><B>3.4  </B> - Profiling: the Profile structure </A>
<DD>
<DT><A REL=BELOW HREF="RM_57.HTM#HEADING57-0"><B>3.5  </B> - Threads: the Threads structure</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_19.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_17.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
