<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_12.HTM">
<LINK REL=PREV HREF="RM_15.HTM">
<LINK REL=NEXT HREF="RM_17.HTM">
<TITLE>2.4   Unqualified top-level items</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING16></A>

<DIV>
<P><A HREF="RM_17.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_15.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_12.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>2 The MLWorks Interactive Environment Top Level</P>

</DIV>
<A NAME=HEADING16-0></A>
<A NAME=UID-toplevel-852690></A>
<H1>2.4   Unqualified top-level items</H1>
<P>Every item available unqualified at top level is as defined by Standard ML Basis library, except for the function <CODE>use</CODE>, which is defined only in the interactive environment. </P>
<P>The items include types, arithmetic operators, and utility functions. Some of the items are primitives of the top level, while others are defined by Basis library modules such as <CODE>General</CODE>, <CODE>Int</CODE>, <CODE>Word</CODE>, <CODE>Real</CODE>, <CODE>Char</CODE>, <CODE>String</CODE>, <CODE>Substring</CODE>, <CODE>Array</CODE>, and <CODE>Vector</CODE>.</P>
<P>The Standard ML Basis library is not documented here. See the release notes supplied with your version of MLWorks for details of documentation available for the Standard ML Basis library.</P>
<P>The <CODE>use</CODE> function is described below.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="RM_17.HTM#HEADING17-0"><B></B>use</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_17.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_15.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_12.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
