<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_235.HTM">
<LINK REL=PREV HREF="RM_236.HTM">
<LINK REL=NEXT HREF="RM_238.HTM">
<TITLE> editor</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING237></A>

<DIV>
<P><A HREF="RM_238.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_236.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_235.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.7.7   The Preferences structure</P>

</DIV>
<A NAME=HEADING237-0></A>
<H1> <A NAME=MARKER-2-479></A>editor</H1>
<P><I>Preferences option</I></P>
<H3>Structure</H3>
<dl><dd><pre>Shell.Options.Preferences</pre></dl>
<H3>Type</H3>
<dl><dd><pre>val editor: string option</pre></dl>
<H3>Description</H3>
<P> Specifies the editor-support mode for MLWorks. (See <A HREF="RM_254.HTM#MARKER-9-504">Section 4.8 on page 146</A> for details of editor-support modes.)</P>
<P> Possible values of <CODE>editor</CODE> are <CODE>&quot;EmacsServer&quot;</CODE>, <CODE>&quot;External&quot;</CODE> and <CODE>&quot;Custom&quot;</CODE>. </P>
<P> If it is <CODE>&quot;EmacsServer&quot;</CODE>, MLWorks uses its Emacs-server editor facility to invoke editors.</P>
<P> If it is <CODE>&quot;External&quot;</CODE>, MLWorks uses the external editor command specified in <A HREF="RM_238.HTM#MARKER-9-480"><CODE>externalEditorCommand</CODE></A> (which is also the value of the <B>External Editor</B> text box on the GUI environment's <B>Preferences&nbsp; &gt;&nbsp;Editor</B> dialog) to invoke editors. </P>
<P> If it is <CODE>&quot;Custom&quot;</CODE>, MLWorks uses the custom editor specified in <CODE>customEditorName</CODE> (which is also the value of the <B>Custom Editor Name</B> text box on the GUI environment's <B>Preferences&nbsp;&gt;&nbsp;Editor</B> dialog) to invoke editors. </P>
<P> This option corresponds to the setting of the radio button panel on the GUI environment's <B>Preferences &gt; Editor</B> dialog.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_238.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_236.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_235.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
