<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_219.HTM">
<LINK REL=PREV HREF="RM_224.HTM">
<LINK REL=NEXT HREF="RM_226.HTM">
<TITLE> fixityInSignatures</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING225></A>

<DIV>
<P><A HREF="RM_226.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_224.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_219.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.7.5   The Language structure</P>

</DIV>
<A NAME=HEADING225-0></A>
<H1> <A NAME=MARKER-2-463></A>fixityInSignatures</H1>
<P><I>Compatibility option</I></P>
<H3>Structure</H3>
<dl><dd><pre>Shell.Options.Language</pre></dl>
<H3>Type</H3>
<dl><dd><pre>val fixityInSignatures: bool option</pre></dl>
<H3>Description</H3>
<P> If <CODE>true</CODE>, allow fixity specifications in signatures. This option is included for compatibility with the Standard ML of New Jersey compiler (NJSML).</P>
<H3>Example</H3>
<P> According to the Definition, the following code is invalid:</P>
<DL><DD><PRE>MLWorks&gt; signature S = sig infix %%% end;
MLWorks&gt;</PRE></DL>
<P> An error browser containing the message &quot;<CODE>Fixity declarations in signatures not valid in this mode.</CODE>&quot; appears.</P>
<P> With <CODE>fixityInSignatures</CODE> set to <CODE>true</CODE>, the signature is accepted:</P>
<DL><DD><PRE>MLWorks&gt; set (fixityInSignatures, true);
val it : unit = ()
MLWorks&gt; signature S = sig infix %%% end;
signature S =
&nbsp;&nbsp;sig
&nbsp;&nbsp;end
MLWorks&gt;
</PRE></DD></DL>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_226.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_224.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_219.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
