<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_235.HTM">
<LINK REL=PREV HREF="RM_238.HTM">
<LINK REL=NEXT HREF="RM_240.HTM">
<TITLE> maximumHistorySize</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING239></A>

<DIV>
<P><A HREF="RM_240.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_238.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_235.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.7.7   The Preferences structure</P>

</DIV>
<A NAME=HEADING239-0></A>
<H1> <A NAME=MARKER-2-482></A>maximumHistorySize</H1>
<P><I>Preferences option</I></P>
<H3>Structure</H3>
<dl><dd><pre>Shell.Options.Preferences</pre></dl>
<H3>Type</H3>
<dl><dd><pre>val maximumHistorySize: int option</pre></dl>
<H3>Description</H3>
<P> The <CODE>maximumHistorySize</CODE> option is an integer used as the maximum number of history items stored in the listener's <B>History</B> menu. The <B>History</B> menu contains a list of recent declarations previously accepted by the listener. It is 20 by default. </P>
<P> The value of this option appears, and can be set, in the <B>Maximum history length</B> text box on the GUI environment's <B>Preferences &gt; General</B> dialog.</P>
<P> The value of this option has no effect if you are not in the GUI environment.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_240.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_238.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_235.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
