<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_262.HTM">
<LINK REL=PREV HREF="RM_266.HTM">
<LINK REL=NEXT HREF="RM_268.HTM">
<TITLE> inspectIt</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING267></A>

<DIV>
<P><A HREF="RM_268.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_266.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_262.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.9   Inspecting values: the Inspector structure</P>

</DIV>
<A NAME=HEADING267-0></A>
<H1> <A NAME=MARKER-2-527></A>inspectIt</H1>
<P><I>Function</I></P>
<H3>Structure</H3>
<dl><dd><pre>Shell.Inspector</pre></dl>
<H3>Type</H3>
<dl><dd><pre>val inspectIt: unit -&gt; unit</pre></dl>
<H3>Syntax</H3>
<dl><dd><pre>inspectIt: () -&gt; ()</pre></dl>
<H3>Arguments</H3>
<dl><dd><pre>()</pre></dl>
<H3>Values</H3>
<dl><dd><pre>()</pre></dl>
<H3>Description</H3>
<P> Invokes the TTY inspector tool on the value of <CODE>it</CODE>. If there is no method for displaying this type, then the exception <CODE>LookupValId</CODE> is raised.<A NAME=MARKER-2-528></A></P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_268.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_266.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_262.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
