<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_18.HTM">
<LINK REL=PREV HREF="RM_28.HTM">
<LINK REL=NEXT HREF="RM_30.HTM">
<TITLE>3.4   Profiling: the Profile structure </TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING29></A>

<DIV>
<P><A HREF="RM_30.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_28.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_18.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>3 The MLWorks Pervasive Library </P>

</DIV>
<A NAME=HEADING29-0></A>
<A NAME=UID-mlworks-885883></A>
<H1>3.4   <A NAME=MARKER-9-178></A>Profiling: the <A NAME=MARKER-2-179></A>Profile structure </H1>
<P>The <CODE>Profile</CODE> structure provides a programmatic interface to the MLWorks profiler. Because this programmatic interface is richer than that provided by the GUI environment's profiler tool, you may want to use it in preference to that tool. </P>
<P>There are three kinds of profiling available: time <A NAME=MARKER-2-180></A>profiling, space profiling, and call-counting. You can also specify the frequency with which the profiler should scan the stack, in milliseconds. </P>
<P>The profiler supports the notion of a <A NAME=MARKER-2-181></A>profiling <I>manner</I>, which is a convenient way of specifying the kind of information the profiler should gather. A manner might specify that only call-counting should be done, and that the number of garbage collections that occurred during the execution of the function should be recorded. </P>
<P>When the function call is complete, the profiler returns the results of the call and the results of profiling. </P>
<P><B>Note:</B> The profiler interface contains some details pertaining to cost-centre profiling. That style of profiling may be implemented in a future release. </P>
<P>The following sections explain the use of the profiler in more detail. The example code here does not qualify identifiers with an <CODE>MLWorks.Profile</CODE> prefix for the sake of brevity; you should add this prefix yourself, or use <CODE>local open MLWorks.Profile in</CODE> ... <CODE>end</CODE>, in order to run these examples.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="RM_30.HTM#HEADING30-0"><B>3.4.1  </B> - Code items </A>
<DD>
<DT><A REL=BELOW HREF="RM_31.HTM#HEADING31-0"><B>3.4.2  </B> - Invoking the profiler </A>
<DD>
<DT><A REL=BELOW HREF="RM_32.HTM#HEADING32-0"><B>3.4.3  </B> - Profiling manners </A>
<DD>
<DT><A REL=BELOW HREF="RM_33.HTM#HEADING33-0"><B>3.4.4  </B> - Specifying scan frequency and profiling manner details </A>
<DD>
<DT><A REL=BELOW HREF="RM_34.HTM#HEADING34-0"><B>3.4.5  </B> - Profiling results </A>
<DD>
<DT><A REL=BELOW HREF="RM_35.HTM#HEADING35-0"><B>3.4.6  </B> - Time profiling </A>
<DD>
<DT><A REL=BELOW HREF="RM_36.HTM#HEADING36-0"><B>3.4.7  </B> - Space profiling </A>
<DD>
<DT><A REL=BELOW HREF="RM_37.HTM#HEADING37-0"><B>3.4.8  </B> - Profiler performance data</A>
<DD>
<DT><A REL=BELOW HREF="RM_38.HTM#HEADING38-0"><B>3.4.9  </B> - Profile structure values </A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_30.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_28.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_18.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
