<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_277.HTM">
<LINK REL=PREV HREF="RM_278.HTM">
<LINK REL=NEXT HREF="RM_280.HTM">
<TITLE>5.2   Type conventions</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING279></A>

<DIV>
<P><A HREF="RM_280.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_278.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_277.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>5 The MLWorks Motif Interface Library</P>

</DIV>
<A NAME=HEADING279-0></A>
<A NAME=UID-motif-884877></A>
<H1>5.2   Type <A NAME=MARKER-2-550></A>conventions</H1>
<P>Differences between the ML and C type systems mean that we have had to adopt certain translation conventions in our implementation. This section describes those conventions.</P>
<P>Where a C function "returns" information by assigning values to a pointer argument, the corresponding ML function returns the information as the result value.</P>
<P>Although the result of a C function indicates success or failure, the corresponding ML function does not. Instead, it indicates failure by raising an exception. Functions with return type <CODE>unit</CODE> do not return a useful value.</P>
<P>Where a C function takes a variable number of arguments, the corresponding ML function takes a list. Where one of a set of predefined options needs to be passed to a function, these options are implemented as datatypes. Resources are also implemented as datatypes.</P>
<P>If a C function takes a disjunction of flags combined in a single word, the corresponding ML function takes a list of values. The possible values are specified by a datatype.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_280.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_278.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_277.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
