<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_189.HTM">
<LINK REL=PREV HREF="RM_244.HTM">
<LINK REL=NEXT HREF="RM_246.HTM">
<TITLE>4.7.8    The ValuePrinter structure</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING245></A>

<DIV>
<P><A HREF="RM_246.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_244.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_189.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.7   Environment options: the Options structure </P>

</DIV>
<A NAME=HEADING245-0></A>
<H1>4.7.8    The <A NAME=MARKER-2-492></A>ValuePrinter<A NAME=MARKER-2-493></A> structure</H1>
<P>The <CODE>ValuePrinter</CODE> structure controls how values are printed in the MLWorks environment. For instance, you can force a listener to elide all lists it prints after the <I>n</I>th element. By setting <CODE>maximumSeqSize</CODE> to 3, you can enter </P>
<PRE>
MLWorks&gt; [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;]; 
</PRE>
<P>and the listener will print </P>
<PRE>
val it : int list = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, ..]
</PRE>
<P>The <CODE>ValuePrinter</CODE> structure has the skeletal signature: </P>
<PRE>
structure ValuePrinter:
 sig
&nbsp;&nbsp;val showFnDetails: bool option
&nbsp;&nbsp;val showExnDetails: bool option
&nbsp;&nbsp;val floatPrecision: int option
&nbsp;&nbsp;val maximumSeqSize: int option
&nbsp;&nbsp;val maximumStringSize: int option
&nbsp;&nbsp;val maximumDepth: int option
&nbsp;&nbsp;val maximumRefDepth: int option
&nbsp;&nbsp;val maximumStrDepth: int option
 end
end
</PRE>
<P>The TTY environment (UNIX only) is governed by a single set of <CODE>ValuePrinter</CODE> values, while the GUI environment sophisticates the value-printing feature by giving listeners, compilation managers, and the inspector each their own set. See the <I>MLWorks User Guide</I> for details of how this works in the GUI.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="RM_246.HTM#HEADING246-0"><B></B>showFnDetails</A>
<DD>
<DT><A REL=BELOW HREF="RM_247.HTM#HEADING247-0"><B></B>showExnDetails</A>
<DD>
<DT><A REL=BELOW HREF="RM_248.HTM#HEADING248-0"><B></B>floatPrecision</A>
<DD>
<DT><A REL=BELOW HREF="RM_249.HTM#HEADING249-0"><B></B>maximumSeqSize</A>
<DD>
<DT><A REL=BELOW HREF="RM_250.HTM#HEADING250-0"><B></B>maximumStringSize</A>
<DD>
<DT><A REL=BELOW HREF="RM_251.HTM#HEADING251-0"><B></B>maximumDepth</A>
<DD>
<DT><A REL=BELOW HREF="RM_252.HTM#HEADING252-0"><B></B>maximumRefDepth</A>
<DD>
<DT><A REL=BELOW HREF="RM_253.HTM#HEADING253-0"><B></B>maximumStrDepth</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_246.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_244.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_189.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
