<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_211.HTM">
<LINK REL=PREV HREF="RM_213.HTM">
<LINK REL=NEXT HREF="RM_215.HTM">
<TITLE> showOptLambda</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING214></A>

<DIV>
<P><A HREF="RM_215.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_213.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_211.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.7.4   The Internals structure</P>

</DIV>
<A NAME=HEADING214-0></A>
<H1> <A NAME=MARKER-2-450></A>showOptLambda</H1>
<P><I>Internals option</I></P>
<H3>Structure</H3>
<dl><dd><pre>Shell.Options.Internals</pre></dl>
<H3>Type</H3>
<dl><dd><pre>val showOptLambda: bool option</pre></dl>
<H3>Description</H3>
<P> If <CODE>true</CODE>, show optimized lambda code during compilation. Optimized lambda code is the result of the third stage in the compilation of ML code. With <CODE>showOptLamda</CODE> set to <CODE>true</CODE>, both the unoptimized, and the optimized lambda code are shown.</P>
<H3>Example</H3>
<P> The following optimized lambda code is produced during the evaluation of a simple ML expression:</P>
<DL><DD><PRE>MLWorks&gt; val x = 1;
The optimized lambda code
let 
&nbsp;&nbsp;v14207 = (1, INT 1)
in v14207
end 
val x : int = 1
MLWorks&gt;</PRE></DL>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_215.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_213.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_211.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
