<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_288.HTM">
<LINK REL=PREV HREF="RM_288.HTM">
<LINK REL=NEXT HREF="RM_290.HTM">
<TITLE>6.1   Introduction</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING289></A>

<DIV>
<P><A HREF="RM_290.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_288.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_288.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>6 The MLWorks Windows Interface Library </P>

</DIV>
<A NAME=HEADING289-0></A>
<A NAME=UID-windows-1001147></A>
<H1>6.1   Introduction</H1>
<P>The MLWorks Windows<A NAME=MARKER-2-606></A> interface library is provided in the structure <CODE>WindowsGui</CODE>. The <CODE>WindowsGui</CODE> structure is not built in to the MLWorks interactive environment, but is distributed as a set of source and separately compiled files with Windows versions of MLWorks. See the installation notes for your version of MLWorks for details of their location. </P>
<P>The Windows interface library provides an ML interface to a selection of Windows SDK functions concerned with window-programming tasks, to allow you to write windowing applications in MLWorks. The library is essentially a mapping of ML identifiers to C identifiers from the Windows SDK. This chapter therefore does not describe the semantics of every ML identifier in the library. For a description of the semantics of a particular ML identifier, refer to the entry in the Windows SDK documentation for the corresponding C identifier.</P>
<P>The ML functions and types that have been defined can mostly be used in the same way as the C functions and types to which they correspond. However, because the ML and C type systems differ, there are exceptions to this rule. For instance, some of the ML functions' parameters and return values differ from those of their C counterparts. Where differences exist between the ML interface and the original C interface, they are documented.</P>
<P>To use the library in your applications, add</P>
<PRE>
require &quot;$.mswindows.__windowsgui&quot;
</PRE>
<P>to the start of the relevant source files. To load the library into the MLWorks interactive environment, use the <B>Set Library Path</B> option in the project workspace, or use the relevant functions in <CODE>Shell.Project</CODE>.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_290.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_288.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_288.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
