<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=PREV HREF="RM_287.HTM">
<LINK REL=NEXT HREF="RM_289.HTM">
<TITLE>6 The MLWorks Windows Interface Library </TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING288></A>

<DIV>
<P><A HREF="RM_289.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_287.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>MLWorks Reference Manual version 2.0</P>

</DIV>
<A NAME=HEADING288-0></A>
<A NAME=UID-windows-886392></A>
<H1>6 <A NAME=MARKER-9-604></A>The MLWorks <A NAME=MARKER-2-605></A>Windows Interface Library </H1>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="RM_289.HTM#HEADING289-0"><B>6.1  </B> - Introduction</A>
<DD>
<DT><A REL=BELOW HREF="RM_290.HTM#HEADING290-0"><B>6.2  </B> - Type conventions</A>
<DD>
<DT><A REL=BELOW HREF="RM_291.HTM#HEADING291-0"><B>6.3  </B> - Naming conventions</A>
<DD>
<DT><A REL=BELOW HREF="RM_292.HTM#HEADING292-0"><B>6.4  </B> - Exceptions</A>
<DD>
<DT><A REL=BELOW HREF="RM_294.HTM#HEADING294-0"><B>6.5  </B> - Data types</A>
<DD>
<DT><A REL=BELOW HREF="RM_308.HTM#HEADING308-0"><B>6.6  </B> - Type conversion utilities</A>
<DD>
<DT><A REL=BELOW HREF="RM_326.HTM#HEADING326-0"><B>6.7  </B> - Identifier reference </A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_289.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_287.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
