<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_245.HTM">
<LINK REL=PREV HREF="RM_250.HTM">
<LINK REL=NEXT HREF="RM_252.HTM">
<TITLE> maximumDepth</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING251></A>

<DIV>
<P><A HREF="RM_252.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_250.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_245.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.7.8    The ValuePrinter structure</P>

</DIV>
<A NAME=HEADING251-0></A>
<H1> <A NAME=MARKER-2-499></A>maximumDepth</H1>
<P><I>ValuePrinter option</I></P>
<H3>Structure</H3>
<dl><dd><pre>Shell.Options.ValuePrinter</pre></dl>
<H3>Type</H3>
<dl><dd><pre>val maximumDepth: int option</pre></dl>
<H3>Description</H3>
<P> The <CODE>maximumDepth</CODE> option is an integer determining the maximum depth at which to print nested sequences. Elements deeper than this are elided. The default value is 7.</P>
<P> The value of this option appears, and can be set, in the <B>Maximum depth</B> text box in a GUI listener, compilation manager, or inspector tool's <B>View &gt; Value Printer</B> dialog. </P>
<H3>Example</H3>
<P> Here is an example of the result of setting <CODE>maximumDepth</CODE> to 2:</P>
<DL><DD><PRE>MLWorks&gt; val b = [ [[&quot;H&quot;]], [[&quot;C&quot;]] ];
val b : string list list list = [[[&quot;H&quot;]], [[&quot;C&quot;]]]
MLWorks&gt; set (maximumDepth, 2);
val it : unit = ()
MLWorks&gt; val b = [ [[&quot;H&quot;]], [[&quot;C&quot;]] ];
val b : string list list list [[...], [...]]
MLWorks&gt;
</PRE></DD></DL>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_252.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_250.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_245.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
