<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_254.HTM">
<LINK REL=PREV HREF="RM_254.HTM">
<LINK REL=NEXT HREF="RM_256.HTM">
<TITLE> addCommand</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING255></A>

<DIV>
<P><A HREF="RM_256.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_254.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_254.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.8   Editor support: The Editor structure </P>

</DIV>
<A NAME=HEADING255-0></A>
<H1> <A NAME=MARKER-2-509></A>addCommand</H1>
<P><I>Function</I></P>
<H3><A NAME=MARKER-2-510></A>Structure</H3>
<dl><dd><pre>Shell.Editor.Custom<A NAME=MARKER-2-511></A></pre></dl>
<H3>Type</H3>
<dl><dd><pre>val addCommand: (string *string) -&gt; unit</pre></dl>
<H3>Syntax</H3>
<dl><dd><pre>addCommand (<I>name</I>, <I>command-line</I>) -&gt; unit</pre></dl>
<H3>Arguments</H3>
<DL>
<DT><I>name</I><DD> A custom editor name.
<DT><I>command-line</I><DD> A command-line invocation string to associate with custom editor <I>n</I>.
</DL>
<H3>Values</H3>
<dl><dd><pre>()</pre></dl>
<H3>Description</H3>
<P> Creates a custom editor by associating the editor <I>name</I> with a command-line invocation string <I>command-line</I>.</P>
<P> The <I>command-line</I> string may use the following codes: </P>
<DL>
<DT><CODE>%f</CODE><DD><P> A filename.</P>
<DT><CODE>%l</CODE> and <CODE>%sl</CODE><DD><P> Starting line number. </P>
<DT><CODE>%c</CODE> and <CODE>%sc</CODE><DD><P> Starting character number.</P>
<DT><CODE>%el</CODE><DD><P> Ending line number.</P>
<DT><CODE>%ec</CODE><DD><P> Ending character number. </P>
</DL>
<P> Use <CODE>%%</CODE> for the literal <CODE>%</CODE>. </P>
<H3>Example</H3>
<P> The Windows <CODE>Notepad</CODE> editor could be defined by:</P>
<DL><DD><PRE>Shell.Editor.Custom.addCommand(&quot;Notepad&quot;,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Notepad %f&quot;);</PRE></DL>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_256.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_254.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_254.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
