<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_21.HTM">
<LINK REL=PREV HREF="RM_21.HTM">
<LINK REL=NEXT HREF="RM_23.HTM">
<TITLE> Interrupt</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING22></A>

<DIV>
<P><A HREF="RM_23.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_21.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_21.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>3.2   Top-level items: Interrupt and arguments </P>

</DIV>
<A NAME=HEADING22-0></A>
<H1> <A NAME=MARKER-2-161></A>Interrupt</H1>
<P><I>Exception</I></P>
<H3>Summary</H3>
<P> Exception that MLWorks raises for fatal signals, stack overflows, and other interrupt events.</P>
<H3>Signature</H3>
<dl><dd><pre>MLWORKS</pre></dl>
<H3>Structure</H3>
<dl><dd><pre>MLWorks</pre></dl>
<H3>Type</H3>
<dl><dd><pre>exception Interrupt </pre></dl>
<H3>Description</H3>
<P> The <CODE>Interrupt</CODE> exception is raised following an interrupt, a <A NAME=MARKER-2-162></A>fatal signal, a <A NAME=MARKER-2-163></A>stack overflow, or a<A NAME=MARKER-2-164></A> breakpoint when running the MLWorks GUI environment. </P>
<P> When one of these events occurs, MLWorks enters the stack browser. If you abort the stack browser, <CODE>MLWorks.Interrupt</CODE> is raised.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_23.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_21.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_21.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
