<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_277.HTM">
<LINK REL=PREV HREF="RM_284.HTM">
<LINK REL=NEXT HREF="RM_286.HTM">
<TITLE>5.8   Callbacks</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING285></A>

<DIV>
<P><A HREF="RM_286.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_284.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_277.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>5 The MLWorks Motif Interface Library</P>

</DIV>
<A NAME=HEADING285-0></A>
<A NAME=UID-motif-885044></A>
<H1>5.8   <A NAME=MARKER-2-567></A>Callbacks</H1>
<P>Add callbacks with the function <A NAME=MARKER-2-568></A><CODE>Xm.Callback.add</CODE>. This takes three arguments: the widget, the name of the callback, and the callback function itself.</P>
<P>The name of the callback is given by a constructor of the type:</P>
<PRE>
 Xm.Callback.name
</PRE>
<P>The callback function argument has the following type:</P>
<PRE>
 Xm.Callback.callback_data -&gt; unit
</PRE>
<P>The <A NAME=MARKER-2-569></A><CODE>Xm.Callback.callback_data</CODE> type is an abstract type. The conversion functions in the <CODE>Xm.Callback</CODE> structure convert values of the abstract type to concrete data. The system does not check that the user has called the appropriate conversion function for the particular callback.</P>
<P>There is an extra complication with <CODE>ModifyVerify</CODE> callbacks. If the program needs to prevent the modification from occurring, it must set a boolean value in the C structure. The <CODE>Xm</CODE> structure provides this functionality using the <CODE>Xm.Boolean</CODE> structure. This provides an abstract type that corresponds to the location in the C structure, and a function that can set an occurrence of the abstract type to either <CODE>true</CODE> or <CODE>false</CODE>.</P>
<P>Here is an example:</P>
<PRE>
val text = Xm.Widget.create ...

fun modifyVerify callback_data =
  let
    val (_,_,doit,_,_,start_pos,end_pos,str) =
      Xm.Callback.convertTextVerify data
  in
    if ... then
      Xm.Boolean.set (doit, true)
    else
      (Xm.Display.bell (Xm.Widget.display text, 0)
       Xm.Boolean.set (doit, false))
  end

Xm.Callback.add (text, Xm.Callback.MODIFY_VERIFY, modifyVerify)
</PRE>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_286.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_284.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_277.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
