<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_211.HTM">
<LINK REL=PREV HREF="RM_215.HTM">
<LINK REL=NEXT HREF="RM_217.HTM">
<TITLE> showMir</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING216></A>

<DIV>
<P><A HREF="RM_217.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_215.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_211.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.7.4   The Internals structure</P>

</DIV>
<A NAME=HEADING216-0></A>
<H1> <A NAME=MARKER-2-452></A>showMir</H1>
<P><I>Internals option</I></P>
<H3>Structure</H3>
<dl><dd><pre>Shell.Options.Internals</pre></dl>
<H3>Type</H3>
<dl><dd><pre>val showMir: bool option</pre></dl>
<H3>Description</H3>
<P> If <CODE>true</CODE>, show MIR code during compilation. MIR code is the result of the fourth stage of compilation.</P>
<H3>Example</H3>
<P> The following is the MIR code resulting from the evaluation of a simple ML expression:</P>
<DL><DD><PRE>MLWorks&gt; val x = 1;
The unoptimised intermediate code
MIR code unit
&nbsp;&nbsp;References
&nbsp;&nbsp;&nbsp;Local [Tag 3281, position 0]
&nbsp;&nbsp;&nbsp;External []
&nbsp;&nbsp;&nbsp;Interpreter vars []
&nbsp;&nbsp;&nbsp;Interpreter exns []
&nbsp;&nbsp;&nbsp;Interpreter strs []
&nbsp;&nbsp;&nbsp;Interpreter funs []
 Values
 Procedure sets
&nbsp;&nbsp;Procedure set { 3281 }
&nbsp;&nbsp;&nbsp;Procedure 3281 &lt;Setup&gt;[&lt;Listener #1&gt;:1,1] (
&nbsp;&nbsp;&nbsp;&nbsp;No spill size information.
&nbsp;&nbsp;&nbsp;&nbsp;No previous spill size information.
&nbsp;&nbsp;&nbsp;&nbsp;No stack allocation information.
&nbsp;&nbsp;&nbsp;&nbsp;Block 3281
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Procedure entry
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOVE GC11/closure/cclos GC5/argument/carg 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; Argument to tuple
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; Argument to tuple
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALLOC GC~7545 2 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOVE GC~7546 1 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ST GC~7546 GC~7545 Any:~1 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOVE GC~7547 1 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ST GC~7547 GC~7545 Any:3 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOVE GC5/argument/carg GC~7545 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Procedure exit
val x : int = 1
MLWorks&gt;</PRE></DL>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_217.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_215.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_211.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
