<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_219.HTM">
<LINK REL=PREV HREF="RM_225.HTM">
<LINK REL=NEXT HREF="RM_227.HTM">
<TITLE> fixityInOpen</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING226></A>

<DIV>
<P><A HREF="RM_227.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_225.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_219.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.7.5   The Language structure</P>

</DIV>
<A NAME=HEADING226-0></A>
<H1> <A NAME=MARKER-2-464></A>fixityInOpen</H1>
<P><I>Compatibility option</I></P>
<H3>Structure</H3>
<dl><dd><pre>Shell.Options.Language</pre></dl>
<H3>Type</H3>
<dl><dd><pre>val fixityInOpen: bool option</pre></dl>
<H3>Description</H3>
<P> If <CODE>true</CODE>, allow inclusion of fixity in <CODE>open</CODE>. This option considers fixity information given in structures when opened. If this option is not checked when they are defined, structures containing fixity information will be accepted, but the fixity information will not be available when they are opened.</P>
<H3>Example</H3>
<P> The following structure contains fixity information. In the first case no error occurs:</P>
<DL><DD><PRE>MLWorks&gt; structure S = struct infix $$$ end;
structure S =
&nbsp;&nbsp;struct
&nbsp;&nbsp;end
MLWorks&gt; open S;
MLWorks&gt; val $$$ = 3;
val $$$ : int = 3
MLWorks&gt;</PRE></DL>
<P> If the fixity information had been recognized when the structure was opened the final expression,</P>
<dl><dd><pre>val $$$ =3;</pre></dl>
<P> would have raised an error, as there was no <CODE>op</CODE> preceding the <CODE>$$$</CODE> to show that it was not a reference to the operator with the same name. With <CODE>fixityInOpen</CODE> set to <CODE>true</CODE>, the fixity information in the structure is used:</P>
<DL><DD><PRE>MLWorks&gt; set (fixityInOPen, true);
val it : unit = ()
MLWorks&gt; structure S = struct infix $$$ end;
structure S =
&nbsp;&nbsp;struct
&nbsp;&nbsp;end
MLWorks&gt; open S;
infix 0 $$$
MLWorks&gt; val $$$ = 3;
MLWorks&gt;</PRE></DL>
<P> An error browser with the message <CODE>&quot;Reserved word 'op' required before infix identifier '$$$'&quot;</CODE> appears.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_227.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_225.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_219.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
