<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_277.HTM">
<LINK REL=PREV HREF="RM_286.HTM">
<LINK REL=NEXT HREF="RM_288.HTM">
<TITLE>5.10   Identifier reference </TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING287></A>

<DIV>
<P><A HREF="RM_288.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_286.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_277.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>5 The MLWorks Motif Interface Library</P>

</DIV>
<A NAME=HEADING287-0></A>
<A NAME=UID-motif-885105></A>
<H1>5.10   Identifier reference </H1>
<P>Most functions are grouped into substructures. Each substructure defines operations on a particular type or a particular sort of widget. </P>
<P>The following tables contain mappings from MLWorks Motif interface <A NAME=MARKER-2-577></A>library identifiers to their corresponding X Window System and Motif identifiers</P>
<TABLE BORDER=1><CAPTION>Table 5.2   Top-level Xm structure identifiers</CAPTION><TR VALIGN=TOP><TH><P>ML identifier</P>
</TH><TH><P>C identifier</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>isMotifWMRunning</CODE></P>
</TD><TD><P><CODE>XmIsMotifWMRunning</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>updateDisplay</CODE></P>
</TD><TD><P><CODE>XmUpdateDisplay</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>sync</CODE></P>
</TD><TD><P><CODE>XSync</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>synchronize</CODE></P>
</TD><TD><P><CODE>XSynchronize</CODE></P>
</TD></TR></TABLE>
<TABLE BORDER=1><CAPTION>Table 5.3   <CODE>Display</CODE> structure identifiers</CAPTION><TR VALIGN=TOP><TH><P>ML identifier</P>
</TH><TH><P>C identifier</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>bell</CODE></P>
</TD><TD><P><CODE>Xbell</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>queryPointer</CODE></P>
</TD><TD><P><CODE>XQueryPointer</CODE></P>
</TD></TR></TABLE>
<TABLE BORDER=1><CAPTION>Table 5.4   <CODE>Pixel</CODE> structure identifiers</CAPTION><TR VALIGN=TOP><TH><P>ML identifier</P>
</TH><TH><P>C identifier</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>screenBlack</CODE></P>
</TD><TD><P><CODE>BlackPixelOfScreen</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>screenWhite</CODE></P>
</TD><TD><P><CODE>WhitePixelOfScreen</CODE></P>
</TD></TR></TABLE>
<TABLE BORDER=1><CAPTION>Table 5.5   <CODE>Font</CODE> structure identifiers</CAPTION><TR VALIGN=TOP><TH><P>ML identifier</P>
</TH><TH><P>C identifier</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>load</CODE></P>
</TD><TD><P><CODE>XLoadFont</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>free</CODE></P>
</TD><TD><P><CODE>XFreeFont</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>query</CODE></P>
</TD><TD><P><CODE>XQueryFont</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>textExtents</CODE></P>
</TD><TD><P><CODE>XTextExtents</CODE></P>
</TD></TR></TABLE>
<TABLE BORDER=1><CAPTION>Table 5.6   <CODE>Widget</CODE> structure identifiers</CAPTION><TR VALIGN=TOP><TH><P>ML identifier</P>
</TH><TH><P>C identifier</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>create</CODE></P>
</TD><TD><P><CODE>XtCreateWidget</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>createMenuBar</CODE></P>
</TD><TD><P><CODE>XmCreateMenuBar</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>createPopupShell</CODE></P>
</TD><TD><P><CODE>XtCreatePopupShell</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>createPulldownMenu</CODE></P>
</TD><TD><P><CODE>XmCreatePulldownMenu</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>createScrolledText</CODE></P>
</TD><TD><P><CODE>XmCreateScrolledText</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>createManaged</CODE></P>
</TD><TD><P><CODE>Xm.Widget.create</CODE> followed by <CODE>Xm.Widget.manage</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>destroy</CODE></P>
</TD><TD><P><CODE>XtDestroyWidget</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>manage</CODE></P>
</TD><TD><P><CODE>XtManageChild</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>map</CODE></P>
</TD><TD><P><CODE>XtMapWidget</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>unmanageChild</CODE></P>
</TD><TD><P><CODE>XtUnmanageChild</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>unmap</CODE></P>
</TD><TD><P><CODE>XtUnMapWidget</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>realize</CODE></P>
</TD><TD><P><CODE>XtRealizeWidget</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>unrealize</CODE></P>
</TD><TD><P><CODE>XtUnrealizeWidget</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>isRealized</CODE></P>
</TD><TD><P><CODE>XtIsRealized</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>popup</CODE></P>
</TD><TD><P><CODE>XtPopup</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>valuesSet</CODE></P>
</TD><TD><P><CODE>XtSetValues</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>valuesGet</CODE></P>
</TD><TD><P><CODE>XtGetValues</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>display</CODE></P>
</TD><TD><P><CODE>XtDisplay</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>window</CODE></P>
</TD><TD><P><CODE>XtWindow</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>screen</CODE></P>
</TD><TD><P><CODE>XtScreen</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>parent</CODE></P>
</TD><TD><P><CODE>XtParent</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>name</CODE></P>
</TD><TD><P><CODE>XtName</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>processTraversal</CODE></P>
</TD><TD><P><CODE>XmProcessTraversal</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>toFront</CODE></P>
</TD><TD><P>Brings widget to the front using <CODE>XReconfigureWMWindow</CODE>.<CODE></CODE></P>
</TD></TR></TABLE>
<TABLE BORDER=1><CAPTION>Table 5.7   <CODE>Atom</CODE> structure identifiers</CAPTION><TR VALIGN=TOP><TH><P>ML identifier</P>
</TH><TH><P>C identifier</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>intern</CODE></P>
</TD><TD><P><CODE>XmInternAtom</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>getname</CODE></P>
</TD><TD><P><CODE>XmGetAtomName</CODE></P>
</TD></TR></TABLE>
<TABLE BORDER=1><CAPTION>Table 5.8   <CODE>Pixmap</CODE> structure identifiers</CAPTION><TR VALIGN=TOP><TH><P>ML identifier</P>
</TH><TH><P>C identifier</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>create</CODE></P>
</TD><TD><P><CODE>XCreatePixmap</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>free</CODE></P>
</TD><TD><P><CODE>XFreePixmap</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>get</CODE></P>
</TD><TD><P><CODE>XmGetPixmap</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>destroy</CODE></P>
</TD><TD><P><CODE>XmDestroyPixmap</CODE></P>
</TD></TR></TABLE>
<TABLE BORDER=1><CAPTION>Table 5.9   <CODE>CascadeButton</CODE> structure identifier</CAPTION><TR VALIGN=TOP><TH><P>ML identifier</P>
</TH><TH><P>C identifier</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>highlight</CODE></P>
</TD><TD><P><CODE>XmCascadeButtonHighlight</CODE></P>
</TD></TR></TABLE>
<TABLE BORDER=1><CAPTION>Table 5.10   <CODE>CascadeButtonGadget</CODE> structure identifier</CAPTION><TR VALIGN=TOP><TH><P>ML identifier</P>
</TH><TH><P>C identifier</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>highlight</CODE></P>
</TD><TD><P><CODE>XmCascadeButtonGadgetHighlight</CODE></P>
</TD></TR></TABLE>
<TABLE BORDER=1><CAPTION>Table 5.11   <CODE>CompoundString</CODE> structure identifiers</CAPTION><TR VALIGN=TOP><TH><P>ML identifier</P>
</TH><TH><P>C identifier</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>baseline</CODE></P>
</TD><TD><P><CODE>XmStringBaseline</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>byteCompare</CODE></P>
</TD><TD><P><CODE>XmStringByteCompare</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>compare</CODE></P>
</TD><TD><P><CODE>XmStringCompare</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>concat</CODE></P>
</TD><TD><P><CODE>XmStringConcat</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>copy</CODE></P>
</TD><TD><P><CODE>XmStringCopy</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>create</CODE></P>
</TD><TD><P><CODE>XmStringCreate</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>createLtoR</CODE></P>
</TD><TD><P><CODE>XmStringCreateLtoR</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>createSimple</CODE></P>
</TD><TD><P><CODE>XmStringCreateSimple</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>directionCreate</CODE></P>
</TD><TD><P><CODE>XmStringDirectionCreate</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>empty</CODE></P>
</TD><TD><P><CODE>XmStringEmpty</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>extent</CODE></P>
</TD><TD><P><CODE>XmStringExtent</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>free</CODE></P>
</TD><TD><P><CODE>XmStringFree</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>hasSubstring</CODE></P>
</TD><TD><P><CODE>XmStringHasSubstring</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>height</CODE></P>
</TD><TD><P><CODE>XmStringHeight</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>length</CODE></P>
</TD><TD><P><CODE>XmStringLength</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>lineCount</CODE></P>
</TD><TD><P><CODE>XmStringLineCount</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>nConcat</CODE></P>
</TD><TD><P><CODE>XmStringNConcat</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>nCopy</CODE></P>
</TD><TD><P><CODE>XmStringNCopy</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>width</CODE></P>
</TD><TD><P><CODE>XmStringWidth</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>convertStringText</CODE></P>
</TD><TD><P>no corresponding identifier</P>
</TD></TR></TABLE><P>The function <A NAME=MARKER-2-578></A><CODE>convertStringText</CODE> is a convenience function that extracts a simple string from a compound string.</P>

<TABLE BORDER=1><CAPTION>Table 5.12   <CODE>FileSelectionBox</CODE> structure identifiers</CAPTION><TR VALIGN=TOP><TH><P>ML identifier</P>
</TH><TH><P>C identifier</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>getChild</CODE></P>
</TD><TD><P><CODE>XmFileSelectionBoxGetChild</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>doSearch</CODE></P>
</TD><TD><P><CODE>XmFileSelectionDoSearch</CODE></P>
</TD></TR></TABLE>
<TABLE BORDER=1><CAPTION>Table 5.13   <CODE>FontList</CODE> structure identifiers</CAPTION><TR VALIGN=TOP><TH><P>ML identifier</P>
</TH><TH><P>C identifier</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>add</CODE></P>
</TD><TD><P><CODE>XmFontListAdd</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>copy</CODE></P>
</TD><TD><P><CODE>XmFontListCopy</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>create</CODE></P>
</TD><TD><P><CODE>XmFontListCreate</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>free</CODE></P>
</TD><TD><P><CODE>XmFontListFree</CODE></P>
</TD></TR></TABLE>
<TABLE BORDER=1><CAPTION>Table 5.14   <CODE>List</CODE> structure identifiers</CAPTION><TR VALIGN=TOP><TH><P>ML identifiers</P>
</TH><TH><P>C identifiers</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>addItem</CODE></P>
</TD><TD><P><CODE>XmListAddItem</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>addItemUnselected</CODE></P>
</TD><TD><P><CODE>XmListAddItemUnselected</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>addItems</CODE></P>
</TD><TD><P><CODE>XmListAddItems</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>deleteAllItems</CODE></P>
</TD><TD><P><CODE>XmListDeleteAllItems</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>deleteItem</CODE></P>
</TD><TD><P><CODE>XmListDeleteItem</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>deleteItems</CODE></P>
</TD><TD><P><CODE>XmListDeleteItems</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>deleteItemsPos</CODE></P>
</TD><TD><P><CODE>XmListDeleteItemsPos</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>deletePos</CODE></P>
</TD><TD><P><CODE>XmListDeletePos</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>getSelectedPos</CODE></P>
</TD><TD><P><CODE>XmListGetSelectedPos</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>setBottomPos</CODE></P>
</TD><TD><P><CODE>XmListSetBottomPos</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>selectPos</CODE></P>
</TD><TD><P><CODE>XmListSelectPos</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>setPos</CODE></P>
</TD><TD><P><CODE>XmListSetPos</CODE></P>
</TD></TR></TABLE>
<TABLE BORDER=1><CAPTION>Table 5.15   <CODE>MessageBox</CODE> structure identifier</CAPTION><TR VALIGN=TOP><TH><P>ML identifier</P>
</TH><TH><P>C identifier</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>getChild</CODE></P>
</TD><TD><P><CODE>XmMessageBoxGetChild</CODE></P>
</TD></TR></TABLE>
<TABLE BORDER=1><CAPTION>Table 5.16   <CODE>Scale</CODE> structure identifiers</CAPTION><TR VALIGN=TOP><TH><P>ML identifier</P>
</TH><TH><P>C identifier</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>getValue</CODE></P>
</TD><TD><P><CODE>XmScaleGetValue</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>setValue</CODE></P>
</TD><TD><P><CODE>XmScaleSetValue</CODE></P>
</TD></TR></TABLE>
<TABLE BORDER=1><CAPTION>Table 5.17   <CODE>ScrollBar</CODE> structure identifiers</CAPTION><TR VALIGN=TOP><TH><P>ML identifier</P>
</TH><TH><P>C identifier</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>getValues</CODE></P>
</TD><TD><P><CODE>XmScrollBarGetValues</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>setValues</CODE></P>
</TD><TD><P><CODE>XmScrollBarSetValues</CODE></P>
</TD></TR></TABLE>
<TABLE BORDER=1><CAPTION>Table 5.18   <CODE>ScrolledWindow</CODE> structure identifier</CAPTION><TR VALIGN=TOP><TH><P>ML identifier</P>
</TH><TH><P>C identifier</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>setAreas</CODE></P>
</TD><TD><P><CODE>XmScrolledWindowSetAreas</CODE></P>
</TD></TR></TABLE>
<TABLE BORDER=1><CAPTION>Table 5.19   <CODE>SelectionBox</CODE> structure identifier</CAPTION><TR VALIGN=TOP><TH><P>ML identifier</P>
</TH><TH><P>C identifier</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>getChild</CODE></P>
</TD><TD><P><CODE>XmSelectionBoxGetChild</CODE></P>
</TD></TR></TABLE>
<TABLE BORDER=1><CAPTION>Table 5.20   <CODE>TabGroup</CODE> structure identifiers</CAPTION><TR VALIGN=TOP><TH><P>ML identifier</P>
</TH><TH><P>C identifier</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>add</CODE></P>
</TD><TD><P><CODE>XmAddTabGroup</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>remove</CODE></P>
</TD><TD><P><CODE>XmRemoveTabGroup</CODE></P>
</TD></TR></TABLE>
<TABLE BORDER=1><CAPTION>Table 5.21   <CODE>Text</CODE> structure identifies</CAPTION><TR VALIGN=TOP><TH><P>ML identifier</P>
</TH><TH><P>C identifier</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>clearSelection</CODE></P>
</TD><TD><P><CODE>XmTextClearSelection</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>copy</CODE></P>
</TD><TD><P><CODE>XmTextCopy</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>cut</CODE></P>
</TD><TD><P><CODE>XmTextCut</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>getBaseline</CODE></P>
</TD><TD><P><CODE>XmTextGetBaseline</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>getEditable</CODE></P>
</TD><TD><P><CODE>XmTextGetEditable</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>getMaxLength</CODE></P>
</TD><TD><P><CODE>XmTextGetMaxLength</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>getInsertionPosition</CODE></P>
</TD><TD><P><CODE>XmTextGetInsertionPosition</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>getLastPosition</CODE></P>
</TD><TD><P><CODE>XmTextGetLastPosition</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>getSelection</CODE></P>
</TD><TD><P><CODE>XmTextGetSelection</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>getSelectionPosition</CODE></P>
</TD><TD><P><CODE>XmTextGetSelectionPosition</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>getString</CODE></P>
</TD><TD><P><CODE>XmTextGetString</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>getTopCharacter</CODE></P>
</TD><TD><P><CODE>XmTextGetTopCharacter</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>insert</CODE></P>
</TD><TD><P><CODE>XmTextInsert</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>paste</CODE></P>
</TD><TD><P><CODE>XmTextPaste</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>posToXY</CODE></P>
</TD><TD><P><CODE>XmTextPosToXY</CODE></P>
<P>Failure returns (-1, -1).</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>remove</CODE></P>
</TD><TD><P><CODE>XmTextRemove</CODE></P>
<P>Ignores return value.</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>replace</CODE></P>
</TD><TD><P><CODE>XmTextReplace</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>scroll</CODE></P>
</TD><TD><P><CODE>XmTextScroll</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>setAddMode</CODE></P>
</TD><TD><P><CODE>XmTextSetAddMode</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>setEditable</CODE></P>
</TD><TD><P><CODE>XmTextSetEditable</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>setHighlight</CODE></P>
</TD><TD><P><CODE>XmTextSetHighlight</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>setInsertionPosition</CODE></P>
</TD><TD><P><CODE>XmTextSetInsertionPosition</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>setMaxLength</CODE></P>
</TD><TD><P><CODE>XmTextSetMaxLength</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>setSelection</CODE></P>
</TD><TD><P><CODE>XmTextSetSelection</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>setString</CODE></P>
</TD><TD><P><CODE>XmTextSetString</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>setTopCharacter</CODE></P>
</TD><TD><P><CODE>XmTextSetTopCharacter</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>showPosition</CODE></P>
</TD><TD><P><CODE>XmTextShowPosition</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>xyToPos</CODE></P>
</TD><TD><P><CODE>XmTextXyToPos</CODE></P>
</TD></TR></TABLE>
<TABLE BORDER=1><CAPTION>Table 5.22   <CODE>ToggleButton</CODE> structure identifiers</CAPTION><TR VALIGN=TOP><TH><P>ML identifier</P>
</TH><TH><P>C identifier</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>getState</CODE></P>
</TD><TD><P><CODE>XmToggleButtonGetState</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>setState</CODE></P>
</TD><TD><P><CODE>XmToggleButtonSetState</CODE></P>
</TD></TR></TABLE>
<TABLE BORDER=1><CAPTION>Table 5.23   <CODE>ToggleButtonGadget</CODE> structure identifiers</CAPTION><TR VALIGN=TOP><TH><P>ML identifier</P>
</TH><TH><P>C identifier</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>getState</CODE></P>
</TD><TD><P><CODE>XmToggleButtonGadgetGetState</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>setState</CODE></P>
</TD><TD><P><CODE>XmToggleButtonGadgetSetState</CODE></P>
</TD></TR></TABLE>
<TABLE BORDER=1><CAPTION>Table 5.24   <CODE>Translation</CODE> structure identifiers<CODE></CODE></CAPTION><TR VALIGN=TOP><TH><P>ML identifier</P>
</TH><TH><P>C identifier</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>parseTable</CODE></P>
</TD><TD><P><CODE>XtParseTranslationTable</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>override</CODE></P>
</TD><TD><P><CODE>XtOverrideTranslations</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>augment</CODE></P>
</TD><TD><P><CODE>XtAugmentTranslations</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>uninstall</CODE></P>
</TD><TD><P><CODE>XtUninstallTranslations</CODE></P>
</TD></TR></TABLE><P>The following structures provide Xlib <A NAME=MARKER-2-579></A>graphics capabilities:</P>

<TABLE BORDER=1><CAPTION>Table 5.25   <CODE>GC</CODE> structure identifiers<CODE></CODE></CAPTION><TR VALIGN=TOP><TH><P>ML identifiers</P>
</TH><TH><P>C identifiers</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>create</CODE></P>
</TD><TD><P><CODE>XCreateGC</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>change</CODE></P>
</TD><TD><P><CODE>XChangeGC</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>copy</CODE></P>
</TD><TD><P><CODE>XCopyGC</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>free</CODE></P>
</TD><TD><P><CODE>XFreeGC</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>setClipRectangles</CODE></P>
</TD><TD><P><CODE>XSetClipRectangles</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>getValues</CODE></P>
</TD><TD><P><CODE>XGetGCValues</CODE></P>
</TD></TR></TABLE><P>The <A NAME=MARKER-2-580></A><CODE>gc_value</CODE> datatype, and the types on which it depends, enumerate the possible values that may be set in a <CODE>GC</CODE>. The <CODE>request</CODE> datatype enumerates the same values for the <A NAME=MARKER-2-581></A><CODE>getValues</CODE> function.</P>

<TABLE BORDER=1><CAPTION>Table 5.26   <CODE>Draw</CODE> structure interfaces<CODE></CODE></CAPTION><TR VALIGN=TOP><TH><P>ML interface</P>
</TH><TH><P>C interface</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>string</CODE></P>
</TD><TD><P><CODE>XDrawString</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>imageString</CODE></P>
</TD><TD><P><CODE>XDrawImageString</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>line</CODE></P>
</TD><TD><P><CODE>XDrawLine</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>lines</CODE></P>
</TD><TD><P><CODE>XDrawLines</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>segments</CODE></P>
</TD><TD><P><CODE>XDrawSegments</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>fillPolygon</CODE></P>
</TD><TD><P><CODE>XFillPolygon</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>point</CODE></P>
</TD><TD><P><CODE>XDrawPoint</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>points</CODE></P>
</TD><TD><P><CODE>XDrawPoints</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>rectangle</CODE></P>
</TD><TD><P><CODE>XDrawRectangle</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>fillRectangle</CODE></P>
</TD><TD><P><CODE>XFillRectangle</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>rectangles</CODE></P>
</TD><TD><P><CODE>XDrawRectangles</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>fillRectangles</CODE></P>
</TD><TD><P><CODE>XFillRectangles</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>arc</CODE></P>
</TD><TD><P><CODE>XDrawArc</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>fillArc</CODE></P>
</TD><TD><P><CODE>XFillArc</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>arcs</CODE></P>
</TD><TD><P><CODE>XDrawArcs</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>fillArcs</CODE></P>
</TD><TD><P><CODE>XFillArcs</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>clearArea</CODE></P>
</TD><TD><P><CODE>XClearArea</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>copyArea</CODE></P>
</TD><TD><P><CODE>XCopyArea</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>copyPlane</CODE></P>
</TD><TD><P><CODE>XCopyPlane</CODE></P>
</TD></TR></TABLE>
<TABLE BORDER=1><CAPTION>Table 5.27   <CODE>Colormap</CODE> structure identifiers<CODE></CODE></CAPTION><TR VALIGN=TOP><TH><P>ML identifier</P>
</TH><TH><P>C identifier</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>default</CODE></P>
</TD><TD><P><CODE>DefaultColormapOfScreen</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>allocColor</CODE></P>
</TD><TD><P><CODE>XAllocColor</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>allocNamedColor</CODE></P>
</TD><TD><P><CODE>XAllocNamedColor</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>allocColorCells</CODE></P>
</TD><TD><P><CODE>XAllocColorCells</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>freeColors</CODE></P>
</TD><TD><P><CODE>XFreeColors</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>storeColor</CODE></P>
</TD><TD><P><CODE>XStoreColor</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>storeNamedColor</CODE></P>
</TD><TD><P><CODE>XStoreNamedColor</CODE></P>
</TD></TR></TABLE><P> <A NAME=MARKER-2-582></A> <A NAME=MARKER-2-583></A></P>
<A NAME=LINK-motif-lastpage></A><A NAME=LINK-windows-firstpage></A><!-- FM pgf ignored -->

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_288.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_286.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_277.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
