<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_189.HTM">
<LINK REL=PREV HREF="RM_218.HTM">
<LINK REL=NEXT HREF="RM_220.HTM">
<TITLE>4.7.5   The Language structure</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING219></A>

<DIV>
<P><A HREF="RM_220.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_218.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_189.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.7   Environment options: the Options structure </P>

</DIV>
<A NAME=HEADING219-0></A>
<H1>4.7.5   The <A NAME=MARKER-2-456></A>Language <A NAME=MARKER-2-457></A>structure</H1>
<PRE>
structure Language:
 sig
&nbsp;&nbsp;val oldDefinition: bool option
&nbsp;&nbsp;val abstractions: bool option
&nbsp;&nbsp;val opOptional: bool option
&nbsp;&nbsp;val limitedOpen : bool option
&nbsp;&nbsp;val weakTyvars: bool option
&nbsp;&nbsp;val fixityInSignatures: bool option
&nbsp;&nbsp;val fixityInOpen: bool option
&nbsp;&nbsp;val requireReservedWord: bool option
&nbsp;&nbsp;val typeDynamic: bool option
end
</PRE>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="RM_220.HTM#HEADING220-0"><B></B>oldDefinition</A>
<DD>
<DT><A REL=BELOW HREF="RM_221.HTM#HEADING221-0"><B></B>abstractions</A>
<DD>
<DT><A REL=BELOW HREF="RM_222.HTM#HEADING222-0"><B></B>opOptional</A>
<DD>
<DT><A REL=BELOW HREF="RM_223.HTM#HEADING223-0"><B></B>limitedOpen</A>
<DD>
<DT><A REL=BELOW HREF="RM_224.HTM#HEADING224-0"><B></B>weakTyvars</A>
<DD>
<DT><A REL=BELOW HREF="RM_225.HTM#HEADING225-0"><B></B>fixityInSignatures</A>
<DD>
<DT><A REL=BELOW HREF="RM_226.HTM#HEADING226-0"><B></B>fixityInOpen</A>
<DD>
<DT><A REL=BELOW HREF="RM_227.HTM#HEADING227-0"><B></B>requireReservedWord</A>
<DD>
<DT><A REL=BELOW HREF="RM_228.HTM#HEADING228-0"><B></B>typeDynamic</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_220.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_218.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_189.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
