<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_235.HTM">
<LINK REL=PREV HREF="RM_241.HTM">
<LINK REL=NEXT HREF="RM_243.HTM">
<TITLE> useDebugger</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING242></A>

<DIV>
<P><A HREF="RM_243.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_241.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_235.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.7.7   The Preferences structure</P>

</DIV>
<A NAME=HEADING242-0></A>
<H1> <A NAME=MARKER-2-485></A>useDebugger</H1>
<P><I>Preferences option</I></P>
<H3>Structure</H3>
<dl><dd><pre>Shell.Options.Preferences</pre></dl>
<H3>Type</H3>
<dl><dd><pre>val useDebugger: bool option</pre></dl>
<H3>Description</H3>
<P> If you are running the GUI environment and this option is <CODE>true</CODE>, MLWorks enters the debugger when a compilation error occurs, or when a raised exception reaches the top level. The kind of debugger MLWorks enters depends on the settings of <A HREF="RM_243.HTM#MARKER-9-486"><CODE>useErrorBrowser</CODE>,  page 138</A>, and <A HREF="RM_244.HTM#MARKER-9-488"><CODE>useWindowDebugger</CODE>,  page 139</A>. </P>
<P> If you are running the GUI environment and this option is <CODE>false</CODE>, MLWorks does not enter any debugger but instead prints a simple error message and returns a prompt for more input.</P>
<P> This option is <CODE>true</CODE> by default. It has no effect if you are not in the GUI environment.</P>
<P> The value of this option corresponds to, and can be set via, the <B>Use debugger</B> option button on the GUI environment's <B>Preferences &gt; General</B> dialog.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_243.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_241.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_235.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
