<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_24.HTM">
<LINK REL=PREV HREF="RM_27.HTM">
<LINK REL=NEXT HREF="RM_29.HTM">
<TITLE> with_delivery_hook</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING28></A>

<DIV>
<P><A HREF="RM_29.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_27.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_24.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>3.3   Delivery tools: the Deliver structure </P>

</DIV>
<A NAME=HEADING28-0></A>
<H1> <A NAME=MARKER-2-176></A>with_delivery_hook</H1>
<P><I>Function</I></P>
<H3>Summary</H3>
<P> Adds a user-customized delivery function to a list of hooks that will be executed during delivery.</P>
<H3>Signature</H3>
<dl><dd><pre>MLWORKS.Deliver</pre></dl>
<H3>Structure</H3>
<dl><dd><pre>MLWorks.Deliver </pre></dl>
<H3>Type</H3>
<dl><dd><pre>val with_delivery_hook: delivery_hook -&gt; ('a -&gt; 'b) -&gt; 'a -&gt; 'b</pre></dl>
<H3>Syntax</H3>
<dl><dd><pre>with_delivery_hook <I>hook</I> <I>f</I> <I>x</I> -&gt; <I>fn</I></pre></dl>
<H3>Arguments</H3>
<DL>
<DT><I>hook</I><DD> A user-customized delivery function of type <CODE>delivery_hook</CODE>.
<DT><I>f</I><DD> An ML function. 
<DT><I>x</I><DD> Arguments to <I>f</I>.
</DL>
<H3>Values</H3>
<DL>
<DT><I>fn</I><DD> A function.
</DL>
<H3>Description</H3>
<P> Adds a user-customized delivery function, <I>hook</I>, to a list of hooks that will be executed during delivery whenever the <CODE>deliver</CODE> function is called <I>during the application</I> of <I>f</I> to <I>x</I>. Note that hooks are executed in the order they were added: if <I>h1</I> is added first, it will be executed first.</P>
<H3>Example</H3>
<P> The following example defines a hook that catches a failed delivery:</P>
<DL><DD><PRE>MLWorks&gt; fun hello () = print &quot;Hello, world.\n&quot;;
val hello : unit -&gt; unit = fn</PRE></DL>
<DL><DD><PRE>MLWorks&gt; fun deliver_hello () =
&nbsp;&nbsp;MLWorks.Deliver.deliver(&quot;hello&quot;, hello, true);
val deliver_hello : unit -&gt; unit = fn
MLWorks&gt; MLWorks.Deliver.with_delivery_hook (fn f =&gt; fn
&nbsp;&nbsp;x =&gt; f x handle _ =&gt; print &quot;Delivery failed\n&quot;) &nbsp;&nbsp;deliver_hello ();
val it : unit = ()
MLWorks&gt; <A NAME=MARKER-2-177></A></PRE></DL>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_29.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_27.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_24.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
