<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_219.HTM">
<LINK REL=PREV HREF="RM_223.HTM">
<LINK REL=NEXT HREF="RM_225.HTM">
<TITLE> weakTyvars</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING224></A>

<DIV>
<P><A HREF="RM_225.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_223.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_219.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.7.5   The Language structure</P>

</DIV>
<A NAME=HEADING224-0></A>
<H1> <A NAME=MARKER-2-462></A>weakTyvars</H1>
<P><I>Compatibility option</I></P>
<H3>Structure</H3>
<dl><dd><pre>Shell.Options.Language</pre></dl>
<H3>Type</H3>
<dl><dd><pre>val weakTyvars: bool option</pre></dl>
<H3>Description</H3>
<P> If <CODE>true</CODE>, set the use of weak type variables. This option is only relevant to the SML '90 mode, as imperative and weak type variables are no longer in the ML language. It is included for compatibility with the Standard ML of New Jersey compiler (NJSML).</P>
<P> NJSML provides weak type variables. These are similar to imperative type variables but include a weakness value indicated by a number at the start of the identifier:</P>
<dl><dd><pre>MLWorks&gt; val v: '1a -&gt; '1a = id;</pre></dl>
<P> MLWorks ordinarily treats these as normal type variables, because the Definition of SML does not define them as a separate class:</P>
<DL><DD><PRE>MLWorks&gt; fun id x = x;
val id : 'a -&gt; 'a = fn
MLWorks&gt; val id1 : '1foo -&gt; '1foo = id;
val id1 : 'a -&gt; 'a = fn
MLWorks&gt;</PRE></DL>
<P> With <CODE>weakTyvars</CODE> set to <CODE>true</CODE>, however, ML converts them into imperative type variables:</P>
<DL><DD><PRE>MLWorks&gt; fun id x = x;
val id : 'a -&gt; 'a = fn
MLWorks&gt; val id1 : '1foo -&gt; '1foo = id;
val id1 : '_a -&gt; '_a = fn
MLWorks&gt;</PRE></DL>
<P> Note that this does not emulate the full NJSML semantics, but simply allows you to parse New Jersey source using this non-standard notation and provides some similar, standard functionality. Treating NJSML's weak type variables as imperative type variables gives a program using them more chance of being typechecked successfully.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_225.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_223.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_219.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
