<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_211.HTM">
<LINK REL=PREV HREF="RM_211.HTM">
<LINK REL=NEXT HREF="RM_213.HTM">
<TITLE> showAbsyn</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING212></A>

<DIV>
<P><A HREF="RM_213.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_211.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_211.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.7.4   The Internals structure</P>

</DIV>
<A NAME=HEADING212-0></A>
<H1> <A NAME=MARKER-2-445></A>showAbsyn</H1>
<P><I>Internals option</I></P>
<H3>Structure</H3>
<dl><dd><pre>Shell.Options.Internals</pre></dl>
<H3>Type</H3>
<dl><dd><pre>val showAbsyn : bool option</pre></dl>
<H3>Description</H3>
<P> If <CODE>true</CODE>, show <A NAME=MARKER-2-446></A>abstract syntax representation during compilation. The abstract syntax is the first result of compilation from ML down to machine code. <CODE></CODE></P>
<H3>Example</H3>
<P> When <CODE>showAbsyn</CODE> is set to <CODE>true</CODE>, the following is produced during the evaluation of a simple ML expression:</P>
<DL><DD><PRE>MLWorks&gt; val x = 1;
The abstract syntax

(VALdec 
 (
&nbsp;&nbsp;(
&nbsp;&nbsp;&nbsp;(x int) &lt;Listener #1&gt;:1,5 to 1,9 1)) () ())
val x : int = 1
MLWorks&gt;</PRE></DL>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_213.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_211.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_211.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
