<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_98.HTM">
<LINK REL=PREV HREF="RM_267.HTM">
<LINK REL=NEXT HREF="RM_269.HTM">
<TITLE>4.10   Dynamic types: the Dynamic structure </TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING268></A>

<DIV>
<P><A HREF="RM_269.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_267.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_98.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4 The MLWorks Interactive Environment Library</P>

</DIV>
<A NAME=HEADING268-0></A>
<A NAME=UID-shell-891937></A>
<H1>4.10   <A NAME=MARKER-9-529></A>Dynamic <A NAME=MARKER-2-530></A>types: the Dynamic structure </H1>
<P>An experimental implementation of dynamic types.</P>
<PRE>
structure Dynamic:
&nbsp;&nbsp;sig
&nbsp;&nbsp;&nbsp;&nbsp;exception Coerce of (type_rep * type_rep)
&nbsp;&nbsp;&nbsp;&nbsp;exception EvalError of string
&nbsp;&nbsp;&nbsp;&nbsp;type dynamic
&nbsp;&nbsp;&nbsp;&nbsp;type type_rep
&nbsp;&nbsp;&nbsp;&nbsp;val eval: string -&gt; dynamic
&nbsp;&nbsp;&nbsp;&nbsp;val getType: dynamic -&gt; type_rep
&nbsp;&nbsp;&nbsp;&nbsp;val printType: type_rep -&gt; string
&nbsp;&nbsp;&nbsp;&nbsp;val printValue: dynamic -&gt; string
&nbsp;&nbsp;&nbsp;&nbsp;val inspect: dynamic -&gt; unit
&nbsp;&nbsp;end
</PRE>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="RM_269.HTM#HEADING269-0"><B></B>EvalError</A>
<DD>
<DT><A REL=BELOW HREF="RM_270.HTM#HEADING270-0"><B></B>dynamic</A>
<DD>
<DT><A REL=BELOW HREF="RM_271.HTM#HEADING271-0"><B></B>type_rep</A>
<DD>
<DT><A REL=BELOW HREF="RM_272.HTM#HEADING272-0"><B></B>eval</A>
<DD>
<DT><A REL=BELOW HREF="RM_273.HTM#HEADING273-0"><B></B>getType</A>
<DD>
<DT><A REL=BELOW HREF="RM_274.HTM#HEADING274-0"><B></B>printType</A>
<DD>
<DT><A REL=BELOW HREF="RM_275.HTM#HEADING275-0"><B></B>printValue</A>
<DD>
<DT><A REL=BELOW HREF="RM_276.HTM#HEADING276-0"><B></B>inspect</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_269.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_267.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_98.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
