<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_235.HTM">
<LINK REL=PREV HREF="RM_240.HTM">
<LINK REL=NEXT HREF="RM_242.HTM">
<TITLE> useCompletionMenu</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING241></A>

<DIV>
<P><A HREF="RM_242.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_240.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_235.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.7.7   The Preferences structure</P>

</DIV>
<A NAME=HEADING241-0></A>
<H1> useCompletionMenu</H1>
<P><I>Preferences option</I></P>
<H3><A NAME=MARKER-2-484></A>Structure</H3>
<dl><dd><pre>Shell.Options.Preferences</pre></dl>
<H3>Type</H3>
<dl><dd><pre>val useCompletionMenu: bool option</pre></dl>
<H3>Description</H3>
<P> If <CODE>true</CODE>, MLWorks enables the GUI listener's completion dialog. </P>
<P> The listener's Tab-completion mechanism completes a partially typed identifier when you press Tab. If there is only one possible completion, the listener completes the identifier immediately. If there is more than one possible completion, and <CODE>useCompletionMenu</CODE> is <CODE>true</CODE>, a dialog from which you can choose one of the possible completions appears. </P>
<P> If <CODE>useCompletionMenu</CODE> is <CODE>false</CODE> when there is more than one possible completion, no dialog appears and the listener makes no change to the partially typed identifier. </P>
<P> This option has no effect if you are not using the GUI environment.</P>
<P> The value of this option corresponds to, and can be set via, the <B>Use completion menu</B> option button on the GUI environment's <B>Preferences &gt; General</B> dialog.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_242.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_240.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_235.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
