<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_277.HTM">
<LINK REL=PREV HREF="RM_283.HTM">
<LINK REL=NEXT HREF="RM_285.HTM">
<TITLE>5.7   Initialization</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING284></A>

<DIV>
<P><A HREF="RM_285.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_283.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_277.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>5 The MLWorks Motif Interface Library</P>

</DIV>
<A NAME=HEADING284-0></A>
<A NAME=UID-motif-885013></A>
<H1>5.7   <A NAME=MARKER-2-564></A>Initialization</H1>
<P>Xm must be initialized using the <A NAME=MARKER-2-565></A><CODE>initialize</CODE> function. This may be called both interactively and from stand-alone applications. It handles the housekeeping of initializing the X Toolkit, opening the display, and setting the error handlers. It then returns an application shell widget.</P>
<P>The function <CODE>initialize</CODE> takes three arguments: the name of the application, the name of the application class, and a list of resources. These are passed to <CODE>XtOpenDisplay</CODE> if it is called. The first two are also passed to <CODE>XtAppCreateShell</CODE>.</P>
<P>The <CODE>deleteResponse</CODE> resource of the application shell widget is always set to <CODE>DO_NOTHING</CODE> by <CODE>initialize</CODE>.</P>
<P>When running an application from the MLWorks interactive environment, the event dispatch loop in the environment itself will dispatch all events to the application as well. Stand-alone applications must run <CODE>Xm.mainLoop</CODE> to start an event dispatch loop of their own. Applications started from the MLWorks interactive environment must not run this function.</P>
<P>Event-handling subloops may be created using the <A NAME=MARKER-2-566></A><CODE>Xm.doInput</CODE> function. This dispatches a single event. It returns <CODE>false</CODE> if the application shell has been destroyed. Otherwise it returns <CODE>true</CODE>.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_285.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_283.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_277.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
