<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_24.HTM">
<LINK REL=PREV HREF="RM_24.HTM">
<LINK REL=NEXT HREF="RM_26.HTM">
<TITLE> deliverer</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING25></A>

<DIV>
<P><A HREF="RM_26.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_24.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_24.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>3.3   Delivery tools: the Deliver structure </P>

</DIV>
<A NAME=HEADING25-0></A>
<H1> <A NAME=MARKER-10-169></A><A NAME=MARKER-2-170></A>deliverer</H1>
<P><I>Type</I></P>
<H3>Summary</H3>
<P> The type of a delivery function.</P>
<H3>Signature</H3>
<dl><dd><pre>MLWORKS.Deliver</pre></dl>
<H3>Structure</H3>
<dl><dd><pre>MLWorks.Deliver</pre></dl>
<H3>Type</H3>
<dl><dd><pre>type deliverer = string * (unit -&gt; unit) * bool -&gt; unit </pre></dl>
<H3>Description</H3>
<P> The type of a function that takes a string, a function of type <CODE>unit -&gt; unit</CODE>, and a boolean. This is the type of the <CODE>deliver</CODE> function, which implements the delivery process. See <A HREF="RM_27.HTM#MARKER-9-172"><CODE>deliver</CODE>,  page 18</A>.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_26.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_24.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_24.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
