<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=PREV HREF="RM_276.HTM">
<LINK REL=NEXT HREF="RM_278.HTM">
<TITLE>5 The MLWorks Motif Interface Library</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING277></A>

<DIV>
<P><A HREF="RM_278.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_276.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>MLWorks Reference Manual version 2.0</P>

</DIV>
<A NAME=HEADING277-0></A>
<A NAME=UID-motif-885901></A>
<H1>5 <A NAME=MARKER-9-545></A>The MLWorks Motif Interface <A NAME=MARKER-2-546></A>Library</H1>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="RM_278.HTM#HEADING278-0"><B>5.1  </B> - Introduction</A>
<DD>
<DT><A REL=BELOW HREF="RM_279.HTM#HEADING279-0"><B>5.2  </B> - Type conventions</A>
<DD>
<DT><A REL=BELOW HREF="RM_280.HTM#HEADING280-0"><B>5.3  </B> - Naming conventions</A>
<DD>
<DT><A REL=BELOW HREF="RM_281.HTM#HEADING281-0"><B>5.4  </B> - Abstract types</A>
<DD>
<DT><A REL=BELOW HREF="RM_282.HTM#HEADING282-0"><B>5.5  </B> - Exceptions</A>
<DD>
<DT><A REL=BELOW HREF="RM_283.HTM#HEADING283-0"><B>5.6  </B> - Resources</A>
<DD>
<DT><A REL=BELOW HREF="RM_284.HTM#HEADING284-0"><B>5.7  </B> - Initialization</A>
<DD>
<DT><A REL=BELOW HREF="RM_285.HTM#HEADING285-0"><B>5.8  </B> - Callbacks</A>
<DD>
<DT><A REL=BELOW HREF="RM_286.HTM#HEADING286-0"><B>5.9  </B> - Events</A>
<DD>
<DT><A REL=BELOW HREF="RM_287.HTM#HEADING287-0"><B>5.10  </B> - Identifier reference </A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_278.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_276.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
