<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_98.HTM">
<LINK REL=PREV HREF="RM_253.HTM">
<LINK REL=NEXT HREF="RM_255.HTM">
<TITLE>4.8   Editor support: The Editor structure </TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING254></A>

<DIV>
<P><A HREF="RM_255.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_253.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_98.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4 The MLWorks Interactive Environment Library</P>

</DIV>
<A NAME=HEADING254-0></A>
<A NAME=UID-shell-885553></A>
<H1>4.8   <A NAME=MARKER-9-504></A>Editor <A NAME=MARKER-2-505></A>support: The Editor structure </H1>
<P>The MLWorks interface to editor facilities is provided by the <CODE>Editor</CODE> structure, along with the editor items in the structure <CODE>Shell.Options.Preferences</CODE>. MLWorks allows you to edit a named file or to specify that you would like to edit a particular declaration visible in the interactive context, in which case MLWorks searches its compilation records to find the file containing that declaration, then lets you edit it.</P>
<P>MLWorks supports two kinds of editor facility: an Emacs server based on <CODE>emacsclient</CODE>, and the power to invoke any editor by sending to the underlying operating system a command-line call to an editor program. You can define a set of the latter command-line calls and give them names for easy access: they are called <I>custom editors</I>. </P>
<P>The command-line strings can use the following codes:</P>
<DL>
<DT><CODE>%f</CODE><DD><P> A filename.</P>
<DT><CODE>%l</CODE> and <CODE>%sl</CODE><DD><P> Starting line number. </P>
<DT><CODE>%c</CODE> and <CODE>%sc</CODE><DD><P> Starting character number.</P>
<DT><CODE>%el</CODE><DD><P> Ending line number.</P>
<DT><CODE>%ec</CODE><DD><P> Ending character number. </P>
</DL>
<P><A NAME=MARKER-2-506></A><A NAME=MARKER-2-507></A>They can use <CODE>%%</CODE> for the literal <CODE>%</CODE>. </P>
<P>For example, on Windows the <CODE>Notepad</CODE> editor could be defined by:</P>
<PRE>
Shell.Editor.Custom.addCommand(&quot;My editor&quot;,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;C:\\Program Files Accessories\\Notepad.exe %f&quot;);
</PRE>
<P>This command would start <CODE>Notepad</CODE>. The <CODE>%f</CODE> code is substituted with a file name, allowing MLWorks to start the editor on a particular file. </P>
<P>Custom editors are similar to external editors because they are defined with a command-line string. However, a custom editor also has: </P>
<UL>
<LI>a name 
<LI>a <I><A NAME=MARKER-2-508></A>connect dialog</I> 
</UL>
<P>You can use the custom editor's name in the <B>Preferences &gt; Editor</B> dialog to specify that you want to use it. The <I>connect dialog</I> is not a window-system dialog, but a dialog in the sense of an episode of communication: a dialog consists of a list of commands to be sent to the editor when MLWorks establishes contact with it, and a protocol by which to send the commands. When MLWorks wants to connect to an (existing) remote editor, it first establishes contact and then sends the editor a sequence of commands down the channel that has been established, according to the protocol. These commands typically direct the editor to load a source file at a specific position. Note that connect dialogs are not necessary for all custom editors you define; most editors cannot take commands in this way.</P>
<P>The Emacs server editor option itself uses the connect dialog mechanism to issue the startup commands it needs to make Emacs load in a source file and place the cursor at a specific line. It issues a sequence of Emacs commands including Find File and Goto Line to do so. The example in the entry for <A HREF="RM_256.HTM#MARKER-9-513"><CODE>addConnectDialog</CODE>,  page 149</A>, shows how this can be done.</P>
<P>MLWorks knows a connect dialog style for Windows, based on the DDE (Dynamic Data Exchange) mechanism and called <CODE>DDE</CODE>. <CODE></CODE></P>
<P>The <CODE>Shell.Editor.Custom.addConnectDialog</CODE> function adds a series of dialog commands for a particular custom editor. When MLWorks tries to talk to the selected editor, this sequence of commands (after replacement of any <CODE>%</CODE> codes) is sent.  </P>
<P>The <CODE>Editor</CODE> structure has the following skeletal signature:</P>
<PRE>
structure Editor:
 sig
&nbsp;&nbsp;structure Custom:
&nbsp;&nbsp;&nbsp;sig
&nbsp;&nbsp;&nbsp;&nbsp;val addCommand: (string * string) -&gt; unit
&nbsp;&nbsp;&nbsp;&nbsp;val addConnectDialog: (string * string * string list) -&gt; unit
&nbsp;&nbsp;&nbsp;&nbsp;val names: unit -&gt; string list
&nbsp;&nbsp;&nbsp;&nbsp;val remove: string -&gt; (string * string * string list)
&nbsp;&nbsp;&nbsp;end
&nbsp;&nbsp;exception EditError of string
&nbsp;&nbsp;val editDefinition: ('a -&gt; 'b) -&gt; unit
&nbsp;&nbsp;val editFile: string -&gt; unit
 end
</PRE>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="RM_255.HTM#HEADING255-0"><B></B>addCommand</A>
<DD>
<DT><A REL=BELOW HREF="RM_256.HTM#HEADING256-0"><B></B>addConnectDialog</A>
<DD>
<DT><A REL=BELOW HREF="RM_257.HTM#HEADING257-0"><B></B>names</A>
<DD>
<DT><A REL=BELOW HREF="RM_258.HTM#HEADING258-0"><B></B>remove</A>
<DD>
<DT><A REL=BELOW HREF="RM_259.HTM#HEADING259-0"><B></B>EditError</A>
<DD>
<DT><A REL=BELOW HREF="RM_260.HTM#HEADING260-0"><B></B>editDefinition</A>
<DD>
<DT><A REL=BELOW HREF="RM_261.HTM#HEADING261-0"><B></B>editFile</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_255.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_253.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_98.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
