<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_277.HTM">
<LINK REL=PREV HREF="RM_277.HTM">
<LINK REL=NEXT HREF="RM_279.HTM">
<TITLE>5.1   Introduction</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING278></A>

<DIV>
<P><A HREF="RM_279.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_277.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_277.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>5 The MLWorks Motif Interface Library</P>

</DIV>
<A NAME=HEADING278-0></A>
<A NAME=UID-motif-885900></A>
<H1>5.1   Introduction</H1>
<P>The MLWorks Motif interface library is provided in the <CODE>Xm</CODE> structure. The <CODE>Xm<A NAME=MARKER-2-547></A></CODE> <A NAME=MARKER-2-548></A>structure is not built in to the MLWorks interactive environment, but is distributed as a set of source and separately compiled files with UNIX and Linux versions of MLWorks. See the installation notes for your version of MLWorks for details of their location. </P>
<P>The Motif interface library provides an ML interface to the X Window System with  <A NAME=MARKER-2-549></A>Motif, including relevant parts of the X Toolkit, and to the graphics functionality of Xlib. For the most part, functions here are directly equivalent to the corresponding C functions. Please refer to the Motif documentation for function descriptions. We have taken advantage of the ML type system to make the interface more secure than the C interface.</P>
<P>To use this library in your applications, add</P>
<PRE>
require &quot;$.motif.__xm&quot;.
</PRE>
<P>to the start of the relevant source files. To load the library into the MLWorks interactive environment, set the appropriate library path using the project workspace or use the functions in <CODE>Shell.Project</CODE>.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_279.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_277.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_277.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
