<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_254.HTM">
<LINK REL=PREV HREF="RM_257.HTM">
<LINK REL=NEXT HREF="RM_259.HTM">
<TITLE> remove</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING258></A>

<DIV>
<P><A HREF="RM_259.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_257.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_254.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.8   Editor support: The Editor structure </P>

</DIV>
<A NAME=HEADING258-0></A>
<H1> <A NAME=MARKER-2-515></A>remove</H1>
<P><I>Function</I></P>
<H3>Structure</H3>
<dl><dd><pre>Shell.Editor.Custom</pre></dl>
<H3>Type</H3>
<dl><dd><pre>val remove: string -&gt; (string * string * string list)</pre></dl>
<H3>Syntax</H3>
<dl><dd><pre>remove <I>name</I> -&gt; <I>command-line</I> <I>dialog-name</I> <I>commands</I> </pre></dl>
<H3>Arguments</H3>
<DL>
<DT><I>name</I><DD> A custom editor name. 
</DL>
<H3>Values</H3>
<DL>
<DT><I>command-line</I><DD> The command-line invocation string used to create instances of the custom editor <I>name</I>.
<DT><I>dialog-name</I><DD> The name of the connect dialog used with instances of the custom editor <I>name</I>.
<DT><I>commands</I><DD> The list of commands passed to instances of the custom editor <I>name</I>.
</DL>
<H3>Description</H3>
<P> Removes the custom editor called <I>name</I> from the list of custom editors. Returns the command-line invocation string, the connect dialog name, and the list of editing commands that were associated with that custom editor, or <CODE>(&quot;&quot;, &quot;&quot;, [])</CODE> if there was no custom editor called <I>name</I>.<A NAME=MARKER-2-516></A> </P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_259.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_257.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_254.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
