<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_219.HTM">
<LINK REL=PREV HREF="RM_221.HTM">
<LINK REL=NEXT HREF="RM_223.HTM">
<TITLE> opOptional</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING222></A>

<DIV>
<P><A HREF="RM_223.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_221.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_219.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.7.5   The Language structure</P>

</DIV>
<A NAME=HEADING222-0></A>
<H1> <A NAME=MARKER-2-460></A>opOptional</H1>
<P><I>Compatibility option</I></P>
<H3>Structure</H3>
<dl><dd><pre>Shell.Options.Language</pre></dl>
<H3>Type</H3>
<dl><dd><pre>val opOptional: bool option</pre></dl>
<H3>Description</H3>
<P> If <CODE>true</CODE>, set <CODE>op</CODE> as optional when unambiguous. The Definition of Standard ML declares that when an operator identifier is used as something other than an operator -- for example, using an operator identifier as a variable identifier as well -- it must be preceded by the reserved word <CODE>op</CODE>. However, there are cases in which the usage is unambiguous, and <CODE>op</CODE> is therefore redundant.</P>
<H3>Example</H3>
<P> The following example demonstrates the use of <CODE>opOptional</CODE> for an unambiguous datatype:</P>
<DL><DD><PRE>MLWorks&gt; infix &amp;&amp;&amp;;
MLWorks&gt; datatype Foo = &amp;&amp;&amp;;
MLWorks&gt;</PRE></DL>
<P> An error browser containing the message &quot;<CODE>Need an op for &amp;&amp;&amp;&quot;</CODE> appears. The evaluation fails because <CODE>&amp;&amp;&amp;</CODE> is not prefixed with an <CODE>op</CODE>. However, it is clearly an unambiguous case. With <CODE>opOptional</CODE> set to <CODE>true</CODE>, MLWorks accepts it:</P>
<DL><DD><PRE>MLWorks&gt; set (opOptional, true);
val it : unit = ()
MLWorks&gt; datatype Foo = &amp;&amp;&amp;;
datatype Foo =
&nbsp;&nbsp;&amp;&amp;&amp;
val &amp;&amp;&amp; : Foo
MLWorks&gt;</PRE></DL>
<P> Further, supplying an <CODE>op</CODE> with this option set to <CODE>true</CODE> will produce a warning, reminding you that it is unnecessary.<CODE></CODE></P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_223.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_221.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_219.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
