<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_211.HTM">
<LINK REL=PREV HREF="RM_216.HTM">
<LINK REL=NEXT HREF="RM_218.HTM">
<TITLE> showOptMir</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING217></A>

<DIV>
<P><A HREF="RM_218.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_216.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_211.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.7.4   The Internals structure</P>

</DIV>
<A NAME=HEADING217-0></A>
<H1> <A NAME=MARKER-2-453></A>showOptMir</H1>
<P><I>Internals option</I></P>
<H3>Structure</H3>
<dl><dd><pre>Shell.Options.Internals</pre></dl>
<H3>Type</H3>
<dl><dd><pre>val showOptMir: bool option</pre></dl>
<H3>Description</H3>
<P> If <CODE>true</CODE>, show optimized MIR code during compilation. Optimized MIR code is the result of the fifth stage of compilation.</P>
<H3>Example</H3>
<P> The following is the optimized MIR code resulting from the evaluation of a simple ML expression:</P>
<DL><DD><PRE>MLWorks&gt; val x = 1;
The optimised intermediate code
MIR code unit
&nbsp;&nbsp;References
&nbsp;&nbsp;&nbsp;Local [Tag 3283, position 0]
&nbsp;&nbsp;&nbsp;External []
&nbsp;&nbsp;&nbsp;Interpreter vars []
&nbsp;&nbsp;&nbsp;Interpreter exns []
&nbsp;&nbsp;&nbsp;Interpreter strs []
&nbsp;&nbsp;&nbsp;Interpreter funs []
 Values
 Procedure sets
&nbsp;&nbsp;Procedure set { 3283 }
&nbsp;&nbsp;&nbsp;Procedure 3283 &lt;Setup&gt;[&lt;Listener #1&gt;:1,1] (
&nbsp;&nbsp;&nbsp;&nbsp;Spill areas: GC 0, NON_GC 0, FP 0
&nbsp;&nbsp;&nbsp;&nbsp;No previous spill size information.
&nbsp;&nbsp;&nbsp;&nbsp;0 words of stack required.
&nbsp;&nbsp;&nbsp;&nbsp;Block 3283
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Procedure entry
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; Argument to tuple
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; Argument to tuple
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALLOC GC5/argument/carg 2 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOVE GC26/g7 1 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ST GC26/g7 GC5/argument/carg Any:~1 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOVE GC6/i2 1 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ST GC6/i2 GC5/argument/carg Any:3 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOVE GC5/argument/carg GC5/argument/carg 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Procedure exit
val x : int = 1
MLWorks&gt;</PRE></DL>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_218.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_216.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_211.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
