<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_277.HTM">
<LINK REL=PREV HREF="RM_285.HTM">
<LINK REL=NEXT HREF="RM_287.HTM">
<TITLE>5.9   Events</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING286></A>

<DIV>
<P><A HREF="RM_287.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_285.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_277.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>5 The MLWorks Motif Interface Library</P>

</DIV>
<A NAME=HEADING286-0></A>
<A NAME=UID-motif-885086></A>
<H1>5.9   <A NAME=MARKER-9-570></A>Events<A NAME=MARKER-2-571></A></H1>
<P>Events are implemented similarly to callbacks. To add an event handler to a widget, use the function <A NAME=MARKER-2-572></A><CODE>Xm.Event.addHandler</CODE>. This corresponds to the C function <CODE>XtAddEventHandler</CODE>. The event mask is specified by a list of constructors of the <A NAME=MARKER-2-573></A><CODE>Xm.Event.make</CODE> type. The handler function itself takes an argument of the abstract type <A NAME=MARKER-2-574></A><CODE>Xm.Event.event_data</CODE>, which can be converted to concrete data using the <A NAME=MARKER-2-575></A><CODE>Xm.Event.convertEvent</CODE> function.</P>
<P>The <A NAME=MARKER-2-576></A><CODE>Xm.Event.event</CODE> datatype defines the concrete data resulting from converting the abstract type. Particular classes of events are defined by the <CODE>expose_event</CODE>, <CODE>motion_event</CODE>, <CODE>button_event</CODE>, and <CODE>key_event</CODE> types.</P>
<P>The values of the button and state fields of the <CODE>event</CODE> datatypes are not automatically converted to ML values, because they aren't always needed. When these values are needed, they must be explicitly converted using the <CODE>convertState</CODE> and <CODE>convertButton</CODE> functions.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_287.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_285.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_277.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
