<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_211.HTM">
<LINK REL=PREV HREF="RM_217.HTM">
<LINK REL=NEXT HREF="RM_219.HTM">
<TITLE> showMach</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING218></A>

<DIV>
<P><A HREF="RM_219.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_217.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_211.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.7.4   The Internals structure</P>

</DIV>
<A NAME=HEADING218-0></A>
<H1> <A NAME=MARKER-2-454></A>showMach</H1>
<P><I>Internals option</I></P>
<H3>Structure</H3>
<dl><dd><pre>Shell.Options.Internals</pre></dl>
<H3>Type</H3>
<dl><dd><pre>val showMach: bool option</pre></dl>
<H3>Description</H3>
<P> If <CODE>true</CODE>, show object code during compilation. The object code is the final result of the ML compilation procedure. Once generated, the object code is executed.</P>
<H3>Example</H3>
<P> The following is an example of the output generated during the evaluation of a simple ML expression with <CODE>showMach</CODE> set to <CODE>true</CODE>:</P>
<DL><DD><PRE>MLWorks&gt; val x = 1;
The final machine code
[Sparc_Assembly Code] for &lt;Setup&gt;[&lt;Listener #1&gt;:1,1]
&nbsp;&nbsp;taddcctv alloc, alloc, #8 ; Attempt to allocate some heap
&nbsp;&nbsp;or&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arg, limit, #1 ; Tag allocated pointer
&nbsp;&nbsp;add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;limit, limit, #8 ; Advance allocation point
&nbsp;&nbsp;mov&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g7, #4
&nbsp;&nbsp;st&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g7, [arg, #~1]
&nbsp;&nbsp;mov&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o2, #4
&nbsp;&nbsp;retl ; Ordinary return
&nbsp;&nbsp;st&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o2, [arg, #3]
val x : int = 1
MLWorks&gt;<A NAME=MARKER-2-455></A>
</PRE></DD></DL>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_219.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_217.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_211.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
