<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_277.HTM">
<LINK REL=PREV HREF="RM_281.HTM">
<LINK REL=NEXT HREF="RM_283.HTM">
<TITLE>5.5   Exceptions</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING282></A>

<DIV>
<P><A HREF="RM_283.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_281.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_277.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>5 The MLWorks Motif Interface Library</P>

</DIV>
<A NAME=HEADING282-0></A>
<A NAME=UID-motif-884942></A>
<H1>5.5   <A NAME=MARKER-2-555></A>Exceptions</H1>
<P>The <A NAME=MARKER-2-556></A><CODE>XSystemError</CODE> exception is used when a C function which is called by one of the functions below fails. It is typically used in functions where the C version of the function returns a result status and the ML implementation of the function returns <CODE>unit</CODE> or a data value.</P>
<PRE>
exception XSystemError of string
</PRE>
<P>The <A NAME=MARKER-2-557></A><CODE>ArgumentType</CODE> exception is raised when a function is passed a resource name with an inappropriate resource value. See <A HREF="RM_283.HTM#MARKER-9-560">Section 5.6</A> for more details.</P>
<PRE>
exception ArgumentType of argument_name * argument_value
</PRE>
<P>The <A NAME=MARKER-2-558></A><CODE>NotInitialized</CODE> exception is raised if an event handling function is called before the X Window System has been initialized. The <A NAME=MARKER-2-559></A><CODE>SubLoopTerminated</CODE> exception is raised when <CODE>doInput</CODE> is called when the application has been exited (see <A HREF="RM_286.HTM#MARKER-9-570">Section 5.9</A>).</P>
<PRE>
exception NotInitialized

exception SubLoopTerminated
</PRE>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_283.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_281.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_277.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
