<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_235.HTM">
<LINK REL=PREV HREF="RM_237.HTM">
<LINK REL=NEXT HREF="RM_239.HTM">
<TITLE> externalEditorCommand</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING238></A>

<DIV>
<P><A HREF="RM_239.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_237.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_235.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.7.7   The Preferences structure</P>

</DIV>
<A NAME=HEADING238-0></A>
<H1> <A NAME=MARKER-9-480></A>externalEditorCommand</H1>
<P><I>Preferences option</I></P>
<H3><A NAME=MARKER-2-481></A>Structure</H3>
<dl><dd><pre>Shell.Options.Preferences</pre></dl>
<H3>Type</H3>
<dl><dd><pre>val externalEditorCommand: string option</pre></dl>
<H3>Description</H3>
<P> Specifies the command you prefer to use to invoke a one-shot external editor. This option has an effect only if the <CODE>editor</CODE> option is set to <CODE>&quot;External&quot;</CODE>, meaning that you wish to use a one-shot external editor.</P>
<P> On UNIX, the default is </P>
<dl><dd><pre>&quot;xterm -name VIsual -e vi +%l %f&quot;</pre></dl>
<P> On Windows it is</P>
<dl><dd><pre>&quot;C:\\Program Files\Accessories\Wordpad&quot;</pre></dl>
<P> This value of this option appears, and can be set, in the <B>External Editor</B> text box on the GUI environment's <B>Preferences&nbsp;&gt; Editor</B> dialog.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_239.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_237.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_235.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
