<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_24.HTM">
<LINK REL=PREV HREF="RM_26.HTM">
<LINK REL=NEXT HREF="RM_28.HTM">
<TITLE> deliver</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING27></A>

<DIV>
<P><A HREF="RM_28.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_26.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_24.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>3.3   Delivery tools: the Deliver structure </P>

</DIV>
<A NAME=HEADING27-0></A>
<H1> <A NAME=MARKER-9-172></A>deliver</H1>
<P><I>Function</I></P>
<H3><A NAME=MARKER-2-173></A>Summary</H3>
<P> Delivers an ML function into an image file or a standalone executable file. </P>
<H3>Signature</H3>
<dl><dd><pre>MLWORKS.Deliver</pre></dl>
<H3>Structure</H3>
<dl><dd><pre>MLWorks.Deliver</pre></dl>
<H3>Type</H3>
<dl><dd><pre>val deliver: deliverer</pre></dl>
<H3>Syntax</H3>
<dl><dd><pre>deliver <I>file</I> <I>function</I> <I>executable?</I> -&gt; () </pre></dl>
<H3>Arguments</H3>
<DL>
<DT><I>file</I><DD> A string naming a file into which to write the image or executable. 
<DT><I>function</I><DD> An ML function to deliver. It must be of type <CODE>unit -&gt; unit</CODE>. 
<DT><I>executable?</I><DD> A boolean value. If <CODE>true</CODE>, <I>file</I> will be a standalone executable; if false, <I>file</I> will be an image file.
</DL>
<H3>Values</H3>
<DL>
<DT>The <CODE>deliver</CODE> function returns <CODE>unit</CODE>. <DD>
</DL>
<H3>Description</H3>
<P> Delivers an ML function into an <A NAME=MARKER-2-174></A>image file or a standalone executable file. </P>
<P> If <I>standalone?</I> is <CODE>true</CODE>, <I>file</I> can be executed<A NAME=MARKER-2-175></A> standalone. If <CODE>false</CODE>, <I>file</I> can be executed by passing it to the MLWorks runtime.</P>
<P> When <CODE>deliver</CODE> is called on a function, MLWorks performs a garbage collection to remove as much irrelevant code as possible. After garbage collection, MLWorks writes the delivered <I>function</I> to <I>file</I>. </P>
<P> <B>Note:</B> Under Windows, MLWorks exits once delivery is complete, whereas under UNIX, it continues to operate.</P>
<H3>Example</H3>
<P> Consider the following function:</P>
<dl><dd><pre>fun hello() = print &quot;Hello, world.\n&quot;;</pre></dl>
<P> To deliver a standalone executable version of it, call:</P>
<dl><dd><pre>deliver (&quot;hello&quot;, hello, true);</pre></dl>
<P> Then to run it, on the OS command line, call:</P>
<DL><DD><PRE>&gt; hello
Hello, world.
&gt; </PRE></DL>
<P> To deliver an image file of it, call:</P>
<dl><dd><pre>deliver (&quot;hello.img&quot;, hello, false);</pre></dl>
<P> Then to run it, go to the OS command line. On Windows, produce an MS-DOS prompt and call:</P>
<DL><DD><PRE>dos&gt; bin\mlimage-console hello.img 
Hello, world.
dos&gt;</PRE></DL>
<P> On UNIX, call:</P>
<DL><DD><PRE>unix&gt; bin/mlimage hello.img
Hello, world.
unix&gt; </PRE></DL>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_28.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_26.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_24.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
