<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_288.HTM">
<LINK REL=PREV HREF="RM_293.HTM">
<LINK REL=NEXT HREF="RM_295.HTM">
<TITLE>6.5   Data types</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING294></A>

<DIV>
<P><A HREF="RM_295.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_293.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_288.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>6 The MLWorks Windows Interface Library </P>

</DIV>
<A NAME=HEADING294-0></A>
<A NAME=UID-windows-911012></A>
<H1>6.5   Data types</H1>
<P>The following table contains a list of the relevant datatypes and their corresponding <A NAME=MARKER-2-608></A>Windows types. All C types are of type <CODE>word</CODE> unless indicated otherwise under notes.</P>

<TABLE BORDER=1><CAPTION>Table 6.1   ML types and their corresponding C types</CAPTION><TR VALIGN=TOP><TH><P>ML type</P>
</TH><TH><P>C type</P>
</TH><TH><P>Notes</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>hwind</CODE></P>
</TD><TD><P><CODE>HWND</CODE></P>
</TD><TD><P>Window handle.</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>hmenu</CODE></P>
</TD><TD><P><CODE>HMENU</CODE></P>
</TD><TD><P>Menu handle.</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>word</CODE></P>
</TD><TD><P><CODE>LONG</CODE></P>
</TD><TD><P>See <A HREF="RM_295.HTM#MARKER-9-610">"word" on page 186</A></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>hdc</CODE></P>
</TD><TD><P><CODE>HDC</CODE></P>
</TD><TD><P>Device context handle.</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>accelerator_table</CODE></P>
</TD><TD><P><CODE>ACCELERATOR_TABLE</CODE></P>
</TD><TD><P>Table handle.</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>wparam</CODE></P>
</TD><TD><P><CODE>WPARAM</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>lparam</CODE></P>
</TD><TD><P><CODE>LPARAM</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>rect</CODE></P>
</TD><TD><P><CODE>RECT</CODE></P>
</TD><TD><P>See <A HREF="RM_296.HTM#MARKER-9-611">"rect" on page 186</A>.</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>point</CODE></P>
</TD><TD><P><CODE>POINT</CODE></P>
</TD><TD><P>See <A HREF="RM_297.HTM#MARKER-9-613">"point" on page 186</A>.</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>color</CODE></P>
</TD><TD><P><CODE>COLOR</CODE></P>
</TD><TD>
</TD></TR></TABLE>
</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="RM_295.HTM#HEADING295-0"><B></B>word</A>
<DD>
<DT><A REL=BELOW HREF="RM_296.HTM#HEADING296-0"><B></B>rect</A>
<DD>
<DT><A REL=BELOW HREF="RM_297.HTM#HEADING297-0"><B></B>point</A>
<DD>
<DT><A REL=BELOW HREF="RM_298.HTM#HEADING298-0"><B></B>message</A>
<DD>
<DT><A REL=BELOW HREF="RM_299.HTM#HEADING299-0"><B></B> window_style</A>
<DD>
<DT><A REL=BELOW HREF="RM_300.HTM#HEADING300-0"><B></B>sw_arg</A>
<DD>
<DT><A REL=BELOW HREF="RM_301.HTM#HEADING301-0"><B></B>gw_arg</A>
<DD>
<DT><A REL=BELOW HREF="RM_302.HTM#HEADING302-0"><B></B>gwl_value</A>
<DD>
<DT><A REL=BELOW HREF="RM_303.HTM#HEADING303-0"><B></B>sb_value</A>
<DD>
<DT><A REL=BELOW HREF="RM_304.HTM#HEADING304-0"><B></B>esb_value</A>
<DD>
<DT><A REL=BELOW HREF="RM_305.HTM#HEADING305-0"><B></B>sc_value</A>
<DD>
<DT><A REL=BELOW HREF="RM_306.HTM#HEADING306-0"><B></B>menu_value</A>
<DD>
<DT><A REL=BELOW HREF="RM_307.HTM#HEADING307-0"><B></B>menu_flag</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_295.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_293.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_288.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
