<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_277.HTM">
<LINK REL=PREV HREF="RM_280.HTM">
<LINK REL=NEXT HREF="RM_282.HTM">
<TITLE>5.4   Abstract types</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING281></A>

<DIV>
<P><A HREF="RM_282.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_280.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_277.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>5 The MLWorks Motif Interface Library</P>

</DIV>
<A NAME=HEADING281-0></A>
<A NAME=UID-motif-884919></A>
<H1>5.4   <A NAME=MARKER-9-553></A>Abstract <A NAME=MARKER-2-554></A>types</H1>
<P>The library uses the following abstract types:</P>

<TABLE BORDER=1><CAPTION>Table 5.1   ML equality types and their C equivalents </CAPTION><TR VALIGN=TOP><TH><P>ML equality type</P>
</TH><TH><P>Equivalent C type</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>display</CODE></P>
</TD><TD><P><CODE>Display*</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>screen</CODE></P>
</TD><TD><P><CODE>Screen*</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>widget</CODE></P>
</TD><TD><P><CODE>Widget</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>gc</CODE></P>
</TD><TD><P><CODE>GC</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>visual</CODE></P>
</TD><TD><P><CODE>Visual*</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>pixel</CODE></P>
</TD><TD><P><CODE>Pixel</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>font</CODE></P>
</TD><TD><P><CODE>Font</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>font_struct</CODE></P>
</TD><TD><P><CODE>XFontStruct*</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>font_list</CODE></P>
</TD><TD><P><CODE>XmFontList</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>compound_string</CODE></P>
</TD><TD><P><CODE>XmString</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>translations</CODE></P>
</TD><TD><P><CODE>XtTranslations</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>atom</CODE></P>
</TD><TD><P><CODE>Atom</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>drawable</CODE></P>
</TD><TD><P><CODE>Drawable</CODE></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>colormap</CODE></P>
</TD><TD><P><CODE>Colormap</CODE></P>
</TD></TR></TABLE>
</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_282.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_280.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_277.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
