<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=PREV HREF="RM_1.HTM">
<LINK REL=NEXT HREF="RM_3.HTM">
<TITLE>Contents</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING2></A>

<DIV>
<P><A HREF="RM_3.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>MLWorks Reference Manual version 2.0</P>

</DIV>
<A NAME=HEADING2-0></A>
<H1>Contents</H1>
<HR>
<A NAME=LINK-Title-lastpage></A>
</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="RM_2.HTM#HEADING2-0"><B></B>Contents</A>
<DD>
<DT><A REL=BELOW HREF="RM_3.HTM#HEADING3-0"><B></B>Copyright and Trademarks</A>
<DD>
<DT><A REL=BELOW HREF="RM_4.HTM#HEADING4-0"><B>1</B> - Introducing the MLWorks Libraries</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_5.HTM#HEADING5-0"><B>1.1  </B> - Introduction</A>
<DD>
<DT><A REL=BELOW HREF="RM_6.HTM#HEADING6-0"><B>1.2  </B> - The top level of the MLWorks interactive environment</A>
<DD>
<DT><A REL=BELOW HREF="RM_7.HTM#HEADING7-0"><B>1.3  </B> - The MLWorks pervasive library </A>
<DD>
<DT><A REL=BELOW HREF="RM_8.HTM#HEADING8-0"><B>1.4  </B> - The MLWorks interactive environment library</A>
<DD>
<DT><A REL=BELOW HREF="RM_9.HTM#HEADING9-0"><B>1.5  </B> - The MLWorks Motif interface library</A>
<DD>
<DT><A REL=BELOW HREF="RM_10.HTM#HEADING10-0"><B>1.6  </B> - The MLWorks Windows interface library</A>
<DD>
<DT><A REL=BELOW HREF="RM_11.HTM#HEADING11-0"><B>1.7  </B> - The MLWorks foreign interface library</A>
<DD>
</DL>
<DT><A REL=BELOW HREF="RM_12.HTM#HEADING12-0"><B>2</B> - The MLWorks Interactive Environment Top Level</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_13.HTM#HEADING13-0"><B>2.1  </B> - Introduction</A>
<DD>
<DT><A REL=BELOW HREF="RM_14.HTM#HEADING14-0"><B>2.2  </B> - The MLWorks and Shell structures</A>
<DD>
<DT><A REL=BELOW HREF="RM_15.HTM#HEADING15-0"><B>2.3  </B> - The Standard ML Basis library</A>
<DD>
<DT><A REL=BELOW HREF="RM_16.HTM#HEADING16-0"><B>2.4  </B> - Unqualified top-level items</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_17.HTM#HEADING17-0"><B></B>use</A>
<DD>
</DL>
</DL>
<DT><A REL=BELOW HREF="RM_18.HTM#HEADING18-0"><B>3</B> - The MLWorks Pervasive Library </A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_19.HTM#HEADING19-0"><B>3.1  </B> - Introduction</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_20.HTM#HEADING20-0"><B>3.1.1  </B> - Supported features </A>
<DD>
</DL>
<DT><A REL=BELOW HREF="RM_21.HTM#HEADING21-0"><B>3.2  </B> - Top-level items: Interrupt and arguments </A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_22.HTM#HEADING22-0"><B></B>Interrupt</A>
<DD>
<DT><A REL=BELOW HREF="RM_23.HTM#HEADING23-0"><B></B>arguments</A>
<DD>
</DL>
<DT><A REL=BELOW HREF="RM_24.HTM#HEADING24-0"><B>3.3  </B> - Delivery tools: the Deliver structure </A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_25.HTM#HEADING25-0"><B></B>deliverer</A>
<DD>
<DT><A REL=BELOW HREF="RM_26.HTM#HEADING26-0"><B></B>delivery_hook</A>
<DD>
<DT><A REL=BELOW HREF="RM_27.HTM#HEADING27-0"><B></B>deliver</A>
<DD>
<DT><A REL=BELOW HREF="RM_28.HTM#HEADING28-0"><B></B>with_delivery_hook</A>
<DD>
</DL>
<DT><A REL=BELOW HREF="RM_29.HTM#HEADING29-0"><B>3.4  </B> - Profiling: the Profile structure </A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_30.HTM#HEADING30-0"><B>3.4.1  </B> - Code items </A>
<DD>
<DT><A REL=BELOW HREF="RM_31.HTM#HEADING31-0"><B>3.4.2  </B> - Invoking the profiler </A>
<DD>
<DT><A REL=BELOW HREF="RM_32.HTM#HEADING32-0"><B>3.4.3  </B> - Profiling manners </A>
<DD>
<DT><A REL=BELOW HREF="RM_33.HTM#HEADING33-0"><B>3.4.4  </B> - Specifying scan frequency and profiling manner details </A>
<DD>
<DT><A REL=BELOW HREF="RM_34.HTM#HEADING34-0"><B>3.4.5  </B> - Profiling results </A>
<DD>
<DT><A REL=BELOW HREF="RM_35.HTM#HEADING35-0"><B>3.4.6  </B> - Time profiling </A>
<DD>
<DT><A REL=BELOW HREF="RM_36.HTM#HEADING36-0"><B>3.4.7  </B> - Space profiling </A>
<DD>
<DT><A REL=BELOW HREF="RM_37.HTM#HEADING37-0"><B>3.4.8  </B> - Profiler performance data</A>
<DD>
<DT><A REL=BELOW HREF="RM_38.HTM#HEADING38-0"><B>3.4.9  </B> - Profile structure values </A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_39.HTM#HEADING39-0"><B></B>profile</A>
<DD>
<DT><A REL=BELOW HREF="RM_40.HTM#HEADING40-0"><B></B>make_manner</A>
<DD>
<DT><A REL=BELOW HREF="RM_41.HTM#HEADING41-0"><B></B>profile</A>
<DD>
<DT><A REL=BELOW HREF="RM_42.HTM#HEADING42-0"><B></B>'a&nbsp;result</A>
<DD>
<DT><A REL=BELOW HREF="RM_43.HTM#HEADING43-0"><B></B>manner</A>
<DD>
<DT><A REL=BELOW HREF="RM_44.HTM#HEADING44-0"><B></B>options</A>
<DD>
<DT><A REL=BELOW HREF="RM_45.HTM#HEADING45-0"><B></B>function_profile</A>
<DD>
<DT><A REL=BELOW HREF="RM_46.HTM#HEADING46-0"><B></B>function_time_profile</A>
<DD>
<DT><A REL=BELOW HREF="RM_47.HTM#HEADING47-0"><B></B>function_caller</A>
<DD>
<DT><A REL=BELOW HREF="RM_48.HTM#HEADING48-0"><B></B>function_space_profile</A>
<DD>
<DT><A REL=BELOW HREF="RM_49.HTM#HEADING49-0"><B></B>object_kind</A>
<DD>
<DT><A REL=BELOW HREF="RM_50.HTM#HEADING50-0"><B></B>object_count</A>
<DD>
<DT><A REL=BELOW HREF="RM_51.HTM#HEADING51-0"><B></B>large_size</A>
<DD>
<DT><A REL=BELOW HREF="RM_52.HTM#HEADING52-0"><B></B>call_header</A>
<DD>
<DT><A REL=BELOW HREF="RM_53.HTM#HEADING53-0"><B></B>space_header</A>
<DD>
<DT><A REL=BELOW HREF="RM_54.HTM#HEADING54-0"><B></B>time_header</A>
<DD>
<DT><A REL=BELOW HREF="RM_55.HTM#HEADING55-0"><B></B>general_header</A>
<DD>
<DT><A REL=BELOW HREF="RM_56.HTM#HEADING56-0"><B></B>ProfileError</A>
<DD>
</DL>
</DL>
<DT><A REL=BELOW HREF="RM_57.HTM#HEADING57-0"><B>3.5  </B> - Threads: the Threads structure</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_58.HTM#HEADING58-0"><B></B>Threads </A>
<DD>
<DT><A REL=BELOW HREF="RM_59.HTM#HEADING59-0"><B></B>'a&nbsp;thread</A>
<DD>
<DT><A REL=BELOW HREF="RM_60.HTM#HEADING60-0"><B></B>thread_id</A>
<DD>
<DT><A REL=BELOW HREF="RM_61.HTM#HEADING61-0"><B></B>'a&nbsp;result</A>
<DD>
<DT><A REL=BELOW HREF="RM_62.HTM#HEADING62-0"><B></B>fork</A>
<DD>
<DT><A REL=BELOW HREF="RM_63.HTM#HEADING63-0"><B></B>result</A>
<DD>
<DT><A REL=BELOW HREF="RM_64.HTM#HEADING64-0"><B></B>sleep</A>
<DD>
<DT><A REL=BELOW HREF="RM_65.HTM#HEADING65-0"><B></B>wake</A>
<DD>
<DT><A REL=BELOW HREF="RM_66.HTM#HEADING66-0"><B></B>yield</A>
<DD>
<DT><A REL=BELOW HREF="RM_67.HTM#HEADING67-0"><B></B>all</A>
<DD>
<DT><A REL=BELOW HREF="RM_68.HTM#HEADING68-0"><B></B>children</A>
<DD>
<DT><A REL=BELOW HREF="RM_69.HTM#HEADING69-0"><B></B>get_id</A>
<DD>
<DT><A REL=BELOW HREF="RM_70.HTM#HEADING70-0"><B></B>get_num</A>
<DD>
<DT><A REL=BELOW HREF="RM_71.HTM#HEADING71-0"><B></B>id</A>
<DD>
<DT><A REL=BELOW HREF="RM_72.HTM#HEADING72-0"><B></B>kill</A>
<DD>
<DT><A REL=BELOW HREF="RM_73.HTM#HEADING73-0"><B></B>parent</A>
<DD>
<DT><A REL=BELOW HREF="RM_74.HTM#HEADING74-0"><B></B>raise_in</A>
<DD>
<DT><A REL=BELOW HREF="RM_75.HTM#HEADING75-0"><B></B>state</A>
<DD>
<DT><A REL=BELOW HREF="RM_76.HTM#HEADING76-0"><B></B>yield_to</A>
<DD>
<DT><A REL=BELOW HREF="RM_77.HTM#HEADING77-0"><B></B>set_handler</A>
<DD>
<DT><A REL=BELOW HREF="RM_78.HTM#HEADING78-0"><B></B>reset_fatal_status</A>
<DD>
<DT><A REL=BELOW HREF="RM_79.HTM#HEADING79-0"><B></B>get_interval</A>
<DD>
<DT><A REL=BELOW HREF="RM_80.HTM#HEADING80-0"><B></B>set_interval</A>
<DD>
<DT><A REL=BELOW HREF="RM_81.HTM#HEADING81-0"><B></B>on</A>
<DD>
<DT><A REL=BELOW HREF="RM_82.HTM#HEADING82-0"><B></B>start</A>
<DD>
<DT><A REL=BELOW HREF="RM_83.HTM#HEADING83-0"><B></B>stop</A>
<DD>
<DT><A REL=BELOW HREF="RM_84.HTM#HEADING84-0"><B>3.5.1  </B> - Mutual exclusion primitives </A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_85.HTM#HEADING85-0"><B></B>Mutex</A>
<DD>
<DT><A REL=BELOW HREF="RM_86.HTM#HEADING86-0"><B></B>mutex</A>
<DD>
<DT><A REL=BELOW HREF="RM_87.HTM#HEADING87-0"><B></B>newCountingMutex</A>
<DD>
<DT><A REL=BELOW HREF="RM_88.HTM#HEADING88-0"><B></B>newBinaryMutex</A>
<DD>
<DT><A REL=BELOW HREF="RM_89.HTM#HEADING89-0"><B></B>test</A>
<DD>
<DT><A REL=BELOW HREF="RM_90.HTM#HEADING90-0"><B></B>testAndClaim</A>
<DD>
<DT><A REL=BELOW HREF="RM_91.HTM#HEADING91-0"><B></B>wait</A>
<DD>
<DT><A REL=BELOW HREF="RM_92.HTM#HEADING92-0"><B></B>signal </A>
<DD>
<DT><A REL=BELOW HREF="RM_93.HTM#HEADING93-0"><B></B>query</A>
<DD>
<DT><A REL=BELOW HREF="RM_94.HTM#HEADING94-0"><B></B>allSleeping</A>
<DD>
<DT><A REL=BELOW HREF="RM_95.HTM#HEADING95-0"><B></B>cleanUp</A>
<DD>
<DT><A REL=BELOW HREF="RM_96.HTM#HEADING96-0"><B></B>critical</A>
<DD>
<DT><A REL=BELOW HREF="RM_97.HTM#HEADING97-0"><B></B>await</A>
<DD>
</DL>
</DL>
</DL>
<DT><A REL=BELOW HREF="RM_98.HTM#HEADING98-0"><B>4</B> - The MLWorks Interactive Environment Library</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_99.HTM#HEADING99-0"><B>4.1  </B> - Introduction</A>
<DD>
<DT><A REL=BELOW HREF="RM_100.HTM#HEADING100-0"><B>4.2  </B> - Top-level items: exit, saveImage and startGUI </A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_101.HTM#HEADING101-0"><B></B>exit</A>
<DD>
<DT><A REL=BELOW HREF="RM_102.HTM#HEADING102-0"><B></B>saveImage</A>
<DD>
<DT><A REL=BELOW HREF="RM_103.HTM#HEADING103-0"><B></B>startGUI</A>
<DD>
</DL>
<DT><A REL=BELOW HREF="RM_104.HTM#HEADING104-0"><B>4.3  </B> - Compilation: the Project structure </A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_105.HTM#HEADING105-0"><B>4.3.1  </B> - Projects and program units </A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_106.HTM#HEADING106-0"><B>4.3.1.1  </B> - Specifying pathnames in Shell.Project</A>
<DD>
</DL>
<DT><A REL=BELOW HREF="RM_107.HTM#HEADING107-0"><B>4.3.2  </B> - The Project structure</A>
<DD>
<DT><A REL=BELOW HREF="RM_108.HTM#HEADING108-0"><B></B>about_details</A>
<DD>
<DT><A REL=BELOW HREF="RM_109.HTM#HEADING109-0"><B></B>configuration_details</A>
<DD>
<DT><A REL=BELOW HREF="RM_110.HTM#HEADING110-0"><B></B>location_details</A>
<DD>
<DT><A REL=BELOW HREF="RM_111.HTM#HEADING111-0"><B></B>mode_details</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_112.HTM#HEADING112-0"><B></B>ProjectError</A>
<DD>
<DT><A REL=BELOW HREF="RM_113.HTM#HEADING113-0"><B></B>newProject</A>
<DD>
<DT><A REL=BELOW HREF="RM_114.HTM#HEADING114-0"><B></B>openProject</A>
<DD>
<DT><A REL=BELOW HREF="RM_115.HTM#HEADING115-0"><B></B>saveProject</A>
<DD>
<DT><A REL=BELOW HREF="RM_116.HTM#HEADING116-0"><B></B>closeProject</A>
<DD>
<DT><A REL=BELOW HREF="RM_117.HTM#HEADING117-0"><B></B>setConfiguration</A>
<DD>
<DT><A REL=BELOW HREF="RM_118.HTM#HEADING118-0"><B></B>setConfigurationDetails</A>
<DD>
<DT><A REL=BELOW HREF="RM_119.HTM#HEADING119-0"><B></B>removeConfiguration</A>
<DD>
<DT><A REL=BELOW HREF="RM_120.HTM#HEADING120-0"><B></B>showConfigurationDetails</A>
<DD>
<DT><A REL=BELOW HREF="RM_121.HTM#HEADING121-0"><B></B>showCurrentConfiguration</A>
<DD>
<DT><A REL=BELOW HREF="RM_122.HTM#HEADING122-0"><B></B>showAllConfigurations</A>
<DD>
<DT><A REL=BELOW HREF="RM_123.HTM#HEADING123-0"><B></B>setMode</A>
<DD>
<DT><A REL=BELOW HREF="RM_124.HTM#HEADING124-0"><B></B>setModeDetails</A>
<DD>
<DT><A REL=BELOW HREF="RM_125.HTM#HEADING125-0"><B></B>removeMode</A>
<DD>
<DT><A REL=BELOW HREF="RM_126.HTM#HEADING126-0"><B></B>showModeDetails</A>
<DD>
<DT><A REL=BELOW HREF="RM_127.HTM#HEADING127-0"><B></B>showCurrentMode</A>
<DD>
<DT><A REL=BELOW HREF="RM_128.HTM#HEADING128-0"><B></B>showAllModes</A>
<DD>
<DT><A REL=BELOW HREF="RM_129.HTM#HEADING129-0"><B></B>setTargets</A>
<DD>
<DT><A REL=BELOW HREF="RM_130.HTM#HEADING130-0"><B></B>setTargetDetails</A>
<DD>
<DT><A REL=BELOW HREF="RM_131.HTM#HEADING131-0"><B></B>removeTarget</A>
<DD>
<DT><A REL=BELOW HREF="RM_132.HTM#HEADING132-0"><B></B>showCurrentTargets</A>
<DD>
<DT><A REL=BELOW HREF="RM_133.HTM#HEADING133-0"><B></B>showAllTargets</A>
<DD>
<DT><A REL=BELOW HREF="RM_134.HTM#HEADING134-0"><B></B>showFileName</A>
<DD>
<DT><A REL=BELOW HREF="RM_135.HTM#HEADING135-0"><B></B>setAboutInfo</A>
<DD>
<DT><A REL=BELOW HREF="RM_136.HTM#HEADING136-0"><B></B>showAboutInfo</A>
<DD>
<DT><A REL=BELOW HREF="RM_137.HTM#HEADING137-0"><B></B>setLocations</A>
<DD>
<DT><A REL=BELOW HREF="RM_138.HTM#HEADING138-0"><B></B>showLocations</A>
<DD>
<DT><A REL=BELOW HREF="RM_139.HTM#HEADING139-0"><B></B>setFiles</A>
<DD>
<DT><A REL=BELOW HREF="RM_140.HTM#HEADING140-0"><B></B>showFiles</A>
<DD>
<DT><A REL=BELOW HREF="RM_141.HTM#HEADING141-0"><B></B>setSubprojects</A>
<DD>
<DT><A REL=BELOW HREF="RM_142.HTM#HEADING142-0"><B></B>showSubprojects</A>
<DD>
<DT><A REL=BELOW HREF="RM_143.HTM#HEADING143-0"><B></B>forceLoadAll</A>
<DD>
<DT><A REL=BELOW HREF="RM_144.HTM#HEADING144-0"><B></B>forceCompileAll</A>
<DD>
<DT><A REL=BELOW HREF="RM_145.HTM#HEADING145-0"><B></B>forceLoad</A>
<DD>
<DT><A REL=BELOW HREF="RM_146.HTM#HEADING146-0"><B></B>forceCompile</A>
<DD>
<DT><A REL=BELOW HREF="RM_147.HTM#HEADING147-0"><B></B>readDependencies</A>
<DD>
<DT><A REL=BELOW HREF="RM_148.HTM#HEADING148-0"><B></B>compile</A>
<DD>
<DT><A REL=BELOW HREF="RM_149.HTM#HEADING149-0"><B></B>showCompile</A>
<DD>
<DT><A REL=BELOW HREF="RM_150.HTM#HEADING150-0"><B></B>compileAll</A>
<DD>
<DT><A REL=BELOW HREF="RM_151.HTM#HEADING151-0"><B></B>showCompileAll</A>
<DD>
<DT><A REL=BELOW HREF="RM_152.HTM#HEADING152-0"><B></B>delete</A>
<DD>
<DT><A REL=BELOW HREF="RM_153.HTM#HEADING153-0"><B></B>load</A>
<DD>
<DT><A REL=BELOW HREF="RM_154.HTM#HEADING154-0"><B></B>showLoad</A>
<DD>
<DT><A REL=BELOW HREF="RM_155.HTM#HEADING155-0"><B></B>loadAll</A>
<DD>
<DT><A REL=BELOW HREF="RM_156.HTM#HEADING156-0"><B></B>showLoadAll</A>
<DD>
</DL>
<DT><A REL=BELOW HREF="RM_157.HTM#HEADING157-0"><B>4.3.3  </B> - The Path structure</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_158.HTM#HEADING158-0"><B></B>PathError</A>
<DD>
<DT><A REL=BELOW HREF="RM_159.HTM#HEADING159-0"><B></B>sourcePath</A>
<DD>
<DT><A REL=BELOW HREF="RM_160.HTM#HEADING160-0"><B></B>setSourcePath</A>
<DD>
<DT><A REL=BELOW HREF="RM_161.HTM#HEADING161-0"><B></B>pervasive</A>
<DD>
<DT><A REL=BELOW HREF="RM_162.HTM#HEADING162-0"><B></B>setPervasive</A>
<DD>
</DL>
</DL>
<DT><A REL=BELOW HREF="RM_163.HTM#HEADING163-0"><B>4.4  </B> - Debugging interface: the Debug structure</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_164.HTM#HEADING164-0"><B>4.4.1  </B> - The Debug structure</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_165.HTM#HEADING165-0"><B></B>clear</A>
<DD>
<DT><A REL=BELOW HREF="RM_166.HTM#HEADING166-0"><B></B>clearAll</A>
<DD>
<DT><A REL=BELOW HREF="RM_167.HTM#HEADING167-0"><B></B>info</A>
<DD>
<DT><A REL=BELOW HREF="RM_168.HTM#HEADING168-0"><B></B>infoAll</A>
<DD>
<DT><A REL=BELOW HREF="RM_169.HTM#HEADING169-0"><B></B>status</A>
<DD>
<DT><A REL=BELOW HREF="RM_170.HTM#HEADING170-0"><B></B>stepThrough</A>
<DD>
</DL>
<DT><A REL=BELOW HREF="RM_171.HTM#HEADING171-0"><B>4.4.2  </B> - Trace</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_172.HTM#HEADING172-0"><B></B>breakpoint</A>
<DD>
<DT><A REL=BELOW HREF="RM_173.HTM#HEADING173-0"><B></B>unbreakpoint</A>
<DD>
<DT><A REL=BELOW HREF="RM_174.HTM#HEADING174-0"><B></B>unbreakAll</A>
<DD>
<DT><A REL=BELOW HREF="RM_175.HTM#HEADING175-0"><B></B>trace</A>
<DD>
<DT><A REL=BELOW HREF="RM_176.HTM#HEADING176-0"><B></B>untrace</A>
<DD>
<DT><A REL=BELOW HREF="RM_177.HTM#HEADING177-0"><B></B>untraceAll</A>
<DD>
<DT><A REL=BELOW HREF="RM_178.HTM#HEADING178-0"><B></B>traceFull</A>
<DD>
</DL>
</DL>
<DT><A REL=BELOW HREF="RM_179.HTM#HEADING179-0"><B>4.5  </B> - Profiling: the Profile structure </A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_180.HTM#HEADING180-0"><B></B>profile</A>
<DD>
<DT><A REL=BELOW HREF="RM_181.HTM#HEADING181-0"><B></B>profileFull</A>
<DD>
<DT><A REL=BELOW HREF="RM_182.HTM#HEADING182-0"><B></B>profileSpace</A>
<DD>
<DT><A REL=BELOW HREF="RM_183.HTM#HEADING183-0"><B></B>profileTime</A>
<DD>
<DT><A REL=BELOW HREF="RM_184.HTM#HEADING184-0"><B></B>profileTool</A>
<DD>
</DL>
<DT><A REL=BELOW HREF="RM_185.HTM#HEADING185-0"><B>4.6  </B> - Timing: the Timer structure</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_186.HTM#HEADING186-0"><B></B>time</A>
<DD>
<DT><A REL=BELOW HREF="RM_187.HTM#HEADING187-0"><B></B>timeIterations</A>
<DD>
<DT><A REL=BELOW HREF="RM_188.HTM#HEADING188-0"><B></B>printTiming</A>
<DD>
</DL>
<DT><A REL=BELOW HREF="RM_189.HTM#HEADING189-0"><B>4.7  </B> - Environment options: the Options structure </A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_190.HTM#HEADING190-0"><B>4.7.1  </B> - Top-level items: 'a option, get and set </A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_191.HTM#HEADING191-0"><B></B>'a option</A>
<DD>
<DT><A REL=BELOW HREF="RM_192.HTM#HEADING192-0"><B></B>get</A>
<DD>
<DT><A REL=BELOW HREF="RM_193.HTM#HEADING193-0"><B></B>set</A>
<DD>
</DL>
<DT><A REL=BELOW HREF="RM_194.HTM#HEADING194-0"><B>4.7.2  </B> - The Compiler structure</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_195.HTM#HEADING195-0"><B></B>generateDebugInfo</A>
<DD>
<DT><A REL=BELOW HREF="RM_196.HTM#HEADING196-0"><B></B>generateTraceProfileCode</A>
<DD>
<DT><A REL=BELOW HREF="RM_197.HTM#HEADING197-0"><B></B>generateVariableDebugInfo</A>
<DD>
<DT><A REL=BELOW HREF="RM_198.HTM#HEADING198-0"><B></B>interruptTightLoops</A>
<DD>
<DT><A REL=BELOW HREF="RM_199.HTM#HEADING199-0"><B></B>optimizeHandlers</A>
<DD>
<DT><A REL=BELOW HREF="RM_200.HTM#HEADING200-0"><B></B>optimizeLeaffns</A>
<DD>
<DT><A REL=BELOW HREF="RM_201.HTM#HEADING201-0"><B></B>optimizeSelfTailCalls</A>
<DD>
<DT><A REL=BELOW HREF="RM_202.HTM#HEADING202-0"><B></B>optimizeTailCalls</A>
<DD>
<DT><A REL=BELOW HREF="RM_203.HTM#HEADING203-0"><B></B>printCompilerMessages</A>
<DD>
</DL>
<DT><A REL=BELOW HREF="RM_204.HTM#HEADING204-0"><B>4.7.3  </B> - The Debugger structure </A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_205.HTM#HEADING205-0"><B></B>hideAnonymousFrames</A>
<DD>
<DT><A REL=BELOW HREF="RM_206.HTM#HEADING206-0"><B></B>hideCFrames</A>
<DD>
<DT><A REL=BELOW HREF="RM_207.HTM#HEADING207-0"><B></B>hideDeliveredFrames</A>
<DD>
<DT><A REL=BELOW HREF="RM_208.HTM#HEADING208-0"><B></B>hideDuplicateFrames</A>
<DD>
<DT><A REL=BELOW HREF="RM_209.HTM#HEADING209-0"><B></B>hideHandlerFrames</A>
<DD>
<DT><A REL=BELOW HREF="RM_210.HTM#HEADING210-0"><B></B>hideSetupFrames</A>
<DD>
</DL>
<DT><A REL=BELOW HREF="RM_211.HTM#HEADING211-0"><B>4.7.4  </B> - The Internals structure</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_212.HTM#HEADING212-0"><B></B>showAbsyn</A>
<DD>
<DT><A REL=BELOW HREF="RM_213.HTM#HEADING213-0"><B></B>showLambda</A>
<DD>
<DT><A REL=BELOW HREF="RM_214.HTM#HEADING214-0"><B></B>showOptLambda</A>
<DD>
<DT><A REL=BELOW HREF="RM_215.HTM#HEADING215-0"><B></B>showEnviron</A>
<DD>
<DT><A REL=BELOW HREF="RM_216.HTM#HEADING216-0"><B></B>showMir</A>
<DD>
<DT><A REL=BELOW HREF="RM_217.HTM#HEADING217-0"><B></B>showOptMir</A>
<DD>
<DT><A REL=BELOW HREF="RM_218.HTM#HEADING218-0"><B></B>showMach</A>
<DD>
</DL>
<DT><A REL=BELOW HREF="RM_219.HTM#HEADING219-0"><B>4.7.5  </B> - The Language structure</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_220.HTM#HEADING220-0"><B></B>oldDefinition</A>
<DD>
<DT><A REL=BELOW HREF="RM_221.HTM#HEADING221-0"><B></B>abstractions</A>
<DD>
<DT><A REL=BELOW HREF="RM_222.HTM#HEADING222-0"><B></B>opOptional</A>
<DD>
<DT><A REL=BELOW HREF="RM_223.HTM#HEADING223-0"><B></B>limitedOpen</A>
<DD>
<DT><A REL=BELOW HREF="RM_224.HTM#HEADING224-0"><B></B>weakTyvars</A>
<DD>
<DT><A REL=BELOW HREF="RM_225.HTM#HEADING225-0"><B></B>fixityInSignatures</A>
<DD>
<DT><A REL=BELOW HREF="RM_226.HTM#HEADING226-0"><B></B>fixityInOpen</A>
<DD>
<DT><A REL=BELOW HREF="RM_227.HTM#HEADING227-0"><B></B>requireReservedWord</A>
<DD>
<DT><A REL=BELOW HREF="RM_228.HTM#HEADING228-0"><B></B>typeDynamic</A>
<DD>
</DL>
<DT><A REL=BELOW HREF="RM_229.HTM#HEADING229-0"><B>4.7.6  </B> - The Mode structure</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_230.HTM#HEADING230-0"><B></B>sml'97</A>
<DD>
<DT><A REL=BELOW HREF="RM_231.HTM#HEADING231-0"><B></B>sml'90</A>
<DD>
<DT><A REL=BELOW HREF="RM_232.HTM#HEADING232-0"><B></B>compatibility</A>
<DD>
<DT><A REL=BELOW HREF="RM_233.HTM#HEADING233-0"><B></B>optimizing</A>
<DD>
<DT><A REL=BELOW HREF="RM_234.HTM#HEADING234-0"><B></B>debugging</A>
<DD>
</DL>
<DT><A REL=BELOW HREF="RM_235.HTM#HEADING235-0"><B>4.7.7  </B> - The Preferences structure</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_236.HTM#HEADING236-0"><B></B>customEditorName</A>
<DD>
<DT><A REL=BELOW HREF="RM_237.HTM#HEADING237-0"><B></B>editor</A>
<DD>
<DT><A REL=BELOW HREF="RM_238.HTM#HEADING238-0"><B></B>externalEditorCommand</A>
<DD>
<DT><A REL=BELOW HREF="RM_239.HTM#HEADING239-0"><B></B>maximumHistorySize</A>
<DD>
<DT><A REL=BELOW HREF="RM_240.HTM#HEADING240-0"><B></B>maximumErrors</A>
<DD>
<DT><A REL=BELOW HREF="RM_241.HTM#HEADING241-0"><B></B>useCompletionMenu</A>
<DD>
<DT><A REL=BELOW HREF="RM_242.HTM#HEADING242-0"><B></B>useDebugger</A>
<DD>
<DT><A REL=BELOW HREF="RM_243.HTM#HEADING243-0"><B></B>useErrorBrowser</A>
<DD>
<DT><A REL=BELOW HREF="RM_244.HTM#HEADING244-0"><B></B>useWindowDebugger</A>
<DD>
</DL>
<DT><A REL=BELOW HREF="RM_245.HTM#HEADING245-0"><B>4.7.8  </B> -  The ValuePrinter structure</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_246.HTM#HEADING246-0"><B></B>showFnDetails</A>
<DD>
<DT><A REL=BELOW HREF="RM_247.HTM#HEADING247-0"><B></B>showExnDetails</A>
<DD>
<DT><A REL=BELOW HREF="RM_248.HTM#HEADING248-0"><B></B>floatPrecision</A>
<DD>
<DT><A REL=BELOW HREF="RM_249.HTM#HEADING249-0"><B></B>maximumSeqSize</A>
<DD>
<DT><A REL=BELOW HREF="RM_250.HTM#HEADING250-0"><B></B>maximumStringSize</A>
<DD>
<DT><A REL=BELOW HREF="RM_251.HTM#HEADING251-0"><B></B>maximumDepth</A>
<DD>
<DT><A REL=BELOW HREF="RM_252.HTM#HEADING252-0"><B></B>maximumRefDepth</A>
<DD>
<DT><A REL=BELOW HREF="RM_253.HTM#HEADING253-0"><B></B>maximumStrDepth</A>
<DD>
</DL>
</DL>
<DT><A REL=BELOW HREF="RM_254.HTM#HEADING254-0"><B>4.8  </B> - Editor support: The Editor structure </A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_255.HTM#HEADING255-0"><B></B>addCommand</A>
<DD>
<DT><A REL=BELOW HREF="RM_256.HTM#HEADING256-0"><B></B>addConnectDialog</A>
<DD>
<DT><A REL=BELOW HREF="RM_257.HTM#HEADING257-0"><B></B>names</A>
<DD>
<DT><A REL=BELOW HREF="RM_258.HTM#HEADING258-0"><B></B>remove</A>
<DD>
<DT><A REL=BELOW HREF="RM_259.HTM#HEADING259-0"><B></B>EditError</A>
<DD>
<DT><A REL=BELOW HREF="RM_260.HTM#HEADING260-0"><B></B>editDefinition</A>
<DD>
<DT><A REL=BELOW HREF="RM_261.HTM#HEADING261-0"><B></B>editFile</A>
<DD>
</DL>
<DT><A REL=BELOW HREF="RM_262.HTM#HEADING262-0"><B>4.9  </B> - Inspecting values: the Inspector structure</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_263.HTM#HEADING263-0"><B></B>InspectError</A>
<DD>
<DT><A REL=BELOW HREF="RM_264.HTM#HEADING264-0"><B></B>addInspectMethod</A>
<DD>
<DT><A REL=BELOW HREF="RM_265.HTM#HEADING265-0"><B></B>deleteInspectMethod</A>
<DD>
<DT><A REL=BELOW HREF="RM_266.HTM#HEADING266-0"><B></B>deleteAllInspectMethods</A>
<DD>
<DT><A REL=BELOW HREF="RM_267.HTM#HEADING267-0"><B></B>inspectIt</A>
<DD>
</DL>
<DT><A REL=BELOW HREF="RM_268.HTM#HEADING268-0"><B>4.10  </B> - Dynamic types: the Dynamic structure </A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_269.HTM#HEADING269-0"><B></B>EvalError</A>
<DD>
<DT><A REL=BELOW HREF="RM_270.HTM#HEADING270-0"><B></B>dynamic</A>
<DD>
<DT><A REL=BELOW HREF="RM_271.HTM#HEADING271-0"><B></B>type_rep</A>
<DD>
<DT><A REL=BELOW HREF="RM_272.HTM#HEADING272-0"><B></B>eval</A>
<DD>
<DT><A REL=BELOW HREF="RM_273.HTM#HEADING273-0"><B></B>getType</A>
<DD>
<DT><A REL=BELOW HREF="RM_274.HTM#HEADING274-0"><B></B>printType</A>
<DD>
<DT><A REL=BELOW HREF="RM_275.HTM#HEADING275-0"><B></B>printValue</A>
<DD>
<DT><A REL=BELOW HREF="RM_276.HTM#HEADING276-0"><B></B>inspect</A>
<DD>
</DL>
</DL>
<DT><A REL=BELOW HREF="RM_277.HTM#HEADING277-0"><B>5</B> - The MLWorks Motif Interface Library</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_278.HTM#HEADING278-0"><B>5.1  </B> - Introduction</A>
<DD>
<DT><A REL=BELOW HREF="RM_279.HTM#HEADING279-0"><B>5.2  </B> - Type conventions</A>
<DD>
<DT><A REL=BELOW HREF="RM_280.HTM#HEADING280-0"><B>5.3  </B> - Naming conventions</A>
<DD>
<DT><A REL=BELOW HREF="RM_281.HTM#HEADING281-0"><B>5.4  </B> - Abstract types</A>
<DD>
<DT><A REL=BELOW HREF="RM_282.HTM#HEADING282-0"><B>5.5  </B> - Exceptions</A>
<DD>
<DT><A REL=BELOW HREF="RM_283.HTM#HEADING283-0"><B>5.6  </B> - Resources</A>
<DD>
<DT><A REL=BELOW HREF="RM_284.HTM#HEADING284-0"><B>5.7  </B> - Initialization</A>
<DD>
<DT><A REL=BELOW HREF="RM_285.HTM#HEADING285-0"><B>5.8  </B> - Callbacks</A>
<DD>
<DT><A REL=BELOW HREF="RM_286.HTM#HEADING286-0"><B>5.9  </B> - Events</A>
<DD>
<DT><A REL=BELOW HREF="RM_287.HTM#HEADING287-0"><B>5.10  </B> - Identifier reference </A>
<DD>
</DL>
<DT><A REL=BELOW HREF="RM_288.HTM#HEADING288-0"><B>6</B> - The MLWorks Windows Interface Library </A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_289.HTM#HEADING289-0"><B>6.1  </B> - Introduction</A>
<DD>
<DT><A REL=BELOW HREF="RM_290.HTM#HEADING290-0"><B>6.2  </B> - Type conventions</A>
<DD>
<DT><A REL=BELOW HREF="RM_291.HTM#HEADING291-0"><B>6.3  </B> - Naming conventions</A>
<DD>
<DT><A REL=BELOW HREF="RM_292.HTM#HEADING292-0"><B>6.4  </B> - Exceptions</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_293.HTM#HEADING293-0"><B></B>WindowSystemError</A>
<DD>
</DL>
<DT><A REL=BELOW HREF="RM_294.HTM#HEADING294-0"><B>6.5  </B> - Data types</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_295.HTM#HEADING295-0"><B></B>word</A>
<DD>
<DT><A REL=BELOW HREF="RM_296.HTM#HEADING296-0"><B></B>rect</A>
<DD>
<DT><A REL=BELOW HREF="RM_297.HTM#HEADING297-0"><B></B>point</A>
<DD>
<DT><A REL=BELOW HREF="RM_298.HTM#HEADING298-0"><B></B>message</A>
<DD>
<DT><A REL=BELOW HREF="RM_299.HTM#HEADING299-0"><B></B> window_style</A>
<DD>
<DT><A REL=BELOW HREF="RM_300.HTM#HEADING300-0"><B></B>sw_arg</A>
<DD>
<DT><A REL=BELOW HREF="RM_301.HTM#HEADING301-0"><B></B>gw_arg</A>
<DD>
<DT><A REL=BELOW HREF="RM_302.HTM#HEADING302-0"><B></B>gwl_value</A>
<DD>
<DT><A REL=BELOW HREF="RM_303.HTM#HEADING303-0"><B></B>sb_value</A>
<DD>
<DT><A REL=BELOW HREF="RM_304.HTM#HEADING304-0"><B></B>esb_value</A>
<DD>
<DT><A REL=BELOW HREF="RM_305.HTM#HEADING305-0"><B></B>sc_value</A>
<DD>
<DT><A REL=BELOW HREF="RM_306.HTM#HEADING306-0"><B></B>menu_value</A>
<DD>
<DT><A REL=BELOW HREF="RM_307.HTM#HEADING307-0"><B></B>menu_flag</A>
<DD>
</DL>
<DT><A REL=BELOW HREF="RM_308.HTM#HEADING308-0"><B>6.6  </B> - Type conversion utilities</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_309.HTM#HEADING309-0"><B></B>windowToWord</A>
<DD>
<DT><A REL=BELOW HREF="RM_310.HTM#HEADING310-0"><B></B>messageToWord</A>
<DD>
<DT><A REL=BELOW HREF="RM_311.HTM#HEADING311-0"><B></B>intToWord</A>
<DD>
<DT><A REL=BELOW HREF="RM_312.HTM#HEADING312-0"><B></B>nullWord</A>
<DD>
<DT><A REL=BELOW HREF="RM_313.HTM#HEADING313-0"><B></B>wordToString</A>
<DD>
<DT><A REL=BELOW HREF="RM_314.HTM#HEADING314-0"><B></B>wordToInt</A>
<DD>
<DT><A REL=BELOW HREF="RM_315.HTM#HEADING315-0"><B></B>wordToSignedInt</A>
<DD>
<DT><A REL=BELOW HREF="RM_316.HTM#HEADING316-0"><B></B>hiword</A>
<DD>
<DT><A REL=BELOW HREF="RM_317.HTM#HEADING317-0"><B></B>loword</A>
<DD>
<DT><A REL=BELOW HREF="RM_318.HTM#HEADING318-0"><B></B>nullWindow</A>
<DD>
<DT><A REL=BELOW HREF="RM_319.HTM#HEADING319-0"><B></B>isNullWindow</A>
<DD>
<DT><A REL=BELOW HREF="RM_320.HTM#HEADING320-0"><B></B>mainLoop</A>
<DD>
<DT><A REL=BELOW HREF="RM_321.HTM#HEADING321-0"><B></B>mainInit</A>
<DD>
<DT><A REL=BELOW HREF="RM_322.HTM#HEADING322-0"><B></B>doInput</A>
<DD>
<DT><A REL=BELOW HREF="RM_323.HTM#HEADING323-0"><B></B>convertSbValue</A>
<DD>
<DT><A REL=BELOW HREF="RM_324.HTM#HEADING324-0"><B></B>convertScValue</A>
<DD>
<DT><A REL=BELOW HREF="RM_325.HTM#HEADING325-0"><B></B>newControlId</A>
<DD>
</DL>
<DT><A REL=BELOW HREF="RM_326.HTM#HEADING326-0"><B>6.7  </B> - Identifier reference </A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_327.HTM#HEADING327-0"><B>6.7.1  </B> - Windows functions</A>
<DD>
<DT><A REL=BELOW HREF="RM_328.HTM#HEADING328-0"><B></B>childWindowFromPoint</A>
<DD>
<DT><A REL=BELOW HREF="RM_329.HTM#HEADING329-0"><B></B>createWindow</A>
<DD>
<DT><A REL=BELOW HREF="RM_330.HTM#HEADING330-0"><B></B>createWindowEx</A>
<DD>
<DT><A REL=BELOW HREF="RM_331.HTM#HEADING331-0"><B></B>enumChildWindows</A>
<DD>
<DT><A REL=BELOW HREF="RM_332.HTM#HEADING332-0"><B></B>windowFromPoint</A>
<DD>
<DT><A REL=BELOW HREF="RM_333.HTM#HEADING333-0"><B>6.7.2  </B> -  Messages</A>
<DD>
<DT><A REL=BELOW HREF="RM_334.HTM#HEADING334-0"><B></B>getMessagePos</A>
<DD>
<DT><A REL=BELOW HREF="RM_335.HTM#HEADING335-0"><B></B>getMessageTime</A>
<DD>
<DT><A REL=BELOW HREF="RM_336.HTM#HEADING336-0"><B>6.7.3  </B> - Window classes</A>
<DD>
<DT><A REL=BELOW HREF="RM_337.HTM#HEADING337-0"><B>6.7.4  </B> - Keyboard input</A>
<DD>
<DT><A REL=BELOW HREF="RM_338.HTM#HEADING338-0"><B>6.7.5  </B> - Mouse input</A>
<DD>
<DT><A REL=BELOW HREF="RM_339.HTM#HEADING339-0"><B>6.7.6  </B> - Timers</A>
<DD>
<DT><A REL=BELOW HREF="RM_340.HTM#HEADING340-0"><B>6.7.7  </B> - Buttons</A>
<DD>
<DT><A REL=BELOW HREF="RM_341.HTM#HEADING341-0"><B>6.7.8  </B> - Scroll bars</A>
<DD>
<DT><A REL=BELOW HREF="RM_342.HTM#HEADING342-0"><B></B>getScrollInfo</A>
<DD>
<DT><A REL=BELOW HREF="RM_343.HTM#HEADING343-0"><B>6.7.9  </B> - Menus</A>
<DD>
<DT><A REL=BELOW HREF="RM_344.HTM#HEADING344-0"><B></B>getMenuString</A>
<DD>
<DT><A REL=BELOW HREF="RM_345.HTM#HEADING345-0"><B>6.7.10  </B> - Keyboard accelerators</A>
<DD>
<DT><A REL=BELOW HREF="RM_346.HTM#HEADING346-0"><B></B>accelerator_flag</A>
<DD>
<DT><A REL=BELOW HREF="RM_347.HTM#HEADING347-0"><B></B>createAcceleratorTable</A>
<DD>
<DT><A REL=BELOW HREF="RM_348.HTM#HEADING348-0"><B>6.7.11  </B> - Dialog boxes</A>
<DD>
<DT><A REL=BELOW HREF="RM_349.HTM#HEADING349-0"><B></B>message_box_style</A>
<DD>
<DT><A REL=BELOW HREF="RM_350.HTM#HEADING350-0"><B>6.7.12  </B> - Painting and drawing</A>
<DD>
<DT><A REL=BELOW HREF="RM_351.HTM#HEADING351-0"><B></B>rop2_mode</A>
<DD>
<DT><A REL=BELOW HREF="RM_352.HTM#HEADING352-0"><B></B>rop_mode</A>
<DD>
<DT><A REL=BELOW HREF="RM_353.HTM#HEADING353-0"><B></B>validateRect</A>
<DD>
<DT><A REL=BELOW HREF="RM_354.HTM#HEADING354-0"><B></B>invalidateRect</A>
<DD>
<DT><A REL=BELOW HREF="RM_355.HTM#HEADING355-0"><B>6.7.13  </B> - Cursors</A>
<DD>
<DT><A REL=BELOW HREF="RM_356.HTM#HEADING356-0"><B>6.7.14  </B> - Clipboard</A>
<DD>
<DT><A REL=BELOW HREF="RM_357.HTM#HEADING357-0"><B></B>setClipboardData</A>
<DD>
<DT><A REL=BELOW HREF="RM_358.HTM#HEADING358-0"><B>6.7.15  </B> - Device contexts</A>
<DD>
<DT><A REL=BELOW HREF="RM_359.HTM#HEADING359-0"><B></B>object</A>
<DD>
<DT><A REL=BELOW HREF="RM_360.HTM#HEADING360-0"><B></B>hbrush</A>
<DD>
<DT><A REL=BELOW HREF="RM_361.HTM#HEADING361-0"><B></B>hpen</A>
<DD>
<DT><A REL=BELOW HREF="RM_362.HTM#HEADING362-0"><B></B>object_type</A>
<DD>
<DT><A REL=BELOW HREF="RM_363.HTM#HEADING363-0"><B></B>stock_object</A>
<DD>
<DT><A REL=BELOW HREF="RM_364.HTM#HEADING364-0"><B>6.7.16  </B> - Bitmaps</A>
<DD>
<DT><A REL=BELOW HREF="RM_365.HTM#HEADING365-0"><B></B>bitBlt</A>
<DD>
<DT><A REL=BELOW HREF="RM_366.HTM#HEADING366-0"><B>6.7.17  </B> - Brushes</A>
<DD>
<DT><A REL=BELOW HREF="RM_367.HTM#HEADING367-0"><B></B>hatch_style</A>
<DD>
<DT><A REL=BELOW HREF="RM_368.HTM#HEADING368-0"><B>6.7.18  </B> - Pens</A>
<DD>
<DT><A REL=BELOW HREF="RM_369.HTM#HEADING369-0"><B></B>pen_style</A>
<DD>
<DT><A REL=BELOW HREF="RM_370.HTM#HEADING370-0"><B>6.7.19  </B> - Lines and curves</A>
<DD>
<DT><A REL=BELOW HREF="RM_371.HTM#HEADING371-0"><B></B>arc_direction</A>
<DD>
<DT><A REL=BELOW HREF="RM_372.HTM#HEADING372-0"><B>6.7.20  </B> - Filled Shapes</A>
<DD>
<DT><A REL=BELOW HREF="RM_373.HTM#HEADING373-0"><B>6.7.21  </B> - Fonts and text</A>
<DD>
<DT><A REL=BELOW HREF="RM_374.HTM#HEADING374-0"><B></B>getTextExtentPoint</A>
<DD>
<DT><A REL=BELOW HREF="RM_375.HTM#HEADING375-0"><B>6.7.22  </B> - Coordinate spaces and transformations</A>
<DD>
<DT><A REL=BELOW HREF="RM_376.HTM#HEADING376-0"><B>6.7.23  </B> - Sound</A>
<DD>
<DT><A REL=BELOW HREF="RM_377.HTM#HEADING377-0"><B>6.7.24  </B> - System information</A>
<DD>
<DT><A REL=BELOW HREF="RM_378.HTM#HEADING378-0"><B></B>color_spec</A>
<DD>
<DT><A REL=BELOW HREF="RM_379.HTM#HEADING379-0"><B>6.7.25  </B> - MLWorks-specific functions</A>
<DD>
<DT><A REL=BELOW HREF="RM_380.HTM#HEADING380-0"><B></B>setAcceleratorTable</A>
<DD>
<DT><A REL=BELOW HREF="RM_381.HTM#HEADING381-0"><B></B>registerPopupWindow</A>
<DD>
<DT><A REL=BELOW HREF="RM_382.HTM#HEADING382-0"><B></B>unregisterPopupWindow</A>
<DD>
<DT><A REL=BELOW HREF="RM_383.HTM#HEADING383-0"><B>6.7.26  </B> - Window procedures</A>
<DD>
<DT><A REL=BELOW HREF="RM_384.HTM#HEADING384-0"><B></B>addMessageHandler</A>
<DD>
<DT><A REL=BELOW HREF="RM_385.HTM#HEADING385-0"><B></B>addNewWindow</A>
<DD>
<DT><A REL=BELOW HREF="RM_386.HTM#HEADING386-0"><B></B>removeWindow</A>
<DD>
<DT><A REL=BELOW HREF="RM_387.HTM#HEADING387-0"><B></B>getMlWindowProc</A>
<DD>
<DT><A REL=BELOW HREF="RM_388.HTM#HEADING388-0"><B></B>addCommandHandler</A>
<DD>
<DT><A REL=BELOW HREF="RM_389.HTM#HEADING389-0"><B>6.7.27  </B> - Miscellaneous</A>
<DD>
<DT><A REL=BELOW HREF="RM_390.HTM#HEADING390-0"><B></B>malloc</A>
<DD>
<DT><A REL=BELOW HREF="RM_391.HTM#HEADING391-0"><B></B>free</A>
<DD>
<DT><A REL=BELOW HREF="RM_392.HTM#HEADING392-0"><B></B>setByte</A>
<DD>
<DT><A REL=BELOW HREF="RM_393.HTM#HEADING393-0"><B></B>makeCString</A>
<DD>
</DL>
</DL>
<DT><A REL=BELOW HREF="RM_394.HTM#HEADING394-0"><B>7</B> - The MLWorks Foreign Interface Library</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_395.HTM#HEADING395-0"><B>7.1  </B> - Introduction</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_396.HTM#HEADING396-0"><B>7.1.1  </B> - Terminology</A>
<DD>
</DL>
<DT><A REL=BELOW HREF="RM_397.HTM#HEADING397-0"><B>7.2  </B> - Overview of the FI</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_398.HTM#HEADING398-0"><B>7.2.1  </B> - Loading the FI into MLWorks</A>
<DD>
<DT><A REL=BELOW HREF="RM_399.HTM#HEADING399-0"><B>7.2.2  </B> - On the C side ...</A>
<DD>
<DT><A REL=BELOW HREF="RM_400.HTM#HEADING400-0"><B>7.2.3  </B> - On the ML side... </A>
<DD>
<DT><A REL=BELOW HREF="RM_401.HTM#HEADING401-0"><B>7.2.4  </B> - Summary </A>
<DD>
</DL>
<DT><A REL=BELOW HREF="RM_402.HTM#HEADING402-0"><B>7.3  </B> - Some limitations and future extensions </A>
<DD>
<DT><A REL=BELOW HREF="RM_403.HTM#HEADING403-0"><B>7.4  </B> - The top-level structure: Interface</A>
<DD>
<DT><A REL=BELOW HREF="RM_404.HTM#HEADING404-0"><B>7.5  </B> - The Store structure </A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_405.HTM#HEADING405-0"><B>7.5.1  </B> - Machine pointers and stores </A>
<DD>
<DT><A REL=BELOW HREF="RM_406.HTM#HEADING406-0"><B>7.5.2  </B> - Stores </A>
<DD>
</DL>
<DT><A REL=BELOW HREF="RM_407.HTM#HEADING407-0"><B>7.6  </B> - The Object structure </A>
<DD>
<DT><A REL=BELOW HREF="RM_408.HTM#HEADING408-0"><B>7.7  </B> - The Aliens structure </A>
<DD>
<DT><A REL=BELOW HREF="RM_409.HTM#HEADING409-0"><B>7.8  </B> - The LibML structure </A>
<DD>
<DT><A REL=BELOW HREF="RM_410.HTM#HEADING410-0"><B>7.9  </B> - The Diagnostic structure </A>
<DD>
<DT><A REL=BELOW HREF="RM_411.HTM#HEADING411-0"><B>7.10  </B> - The C structure</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="RM_412.HTM#HEADING412-0"><B>7.10.1  </B> - The C.Structure structure </A>
<DD>
<DT><A REL=BELOW HREF="RM_413.HTM#HEADING413-0"><B>7.10.2  </B> - The C.Type structure </A>
<DD>
<DT><A REL=BELOW HREF="RM_414.HTM#HEADING414-0"><B>7.10.3  </B> - The C.Value structure </A>
<DD>
<DT><A REL=BELOW HREF="RM_415.HTM#HEADING415-0"><B>7.10.4  </B> - The C.Signature structure </A>
<DD>
<DT><A REL=BELOW HREF="RM_416.HTM#HEADING416-0"><B>7.10.5  </B> - The C.Function structure </A>
<DD>
<DT><A REL=BELOW HREF="RM_417.HTM#HEADING417-0"><B>7.10.6  </B> - The C.Diagnostic structure </A>
<DD>
</DL>
</DL>
<DT><A REL=BELOW HREF="RM_418.HTM#HEADING418-0"><B></B>Index</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_3.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
