<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_18.HTM">
<LINK REL=PREV HREF="RM_23.HTM">
<LINK REL=NEXT HREF="RM_25.HTM">
<TITLE>3.3   Delivery tools: the Deliver structure </TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING24></A>

<DIV>
<P><A HREF="RM_25.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_23.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_18.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>3 The MLWorks Pervasive Library </P>

</DIV>
<A NAME=HEADING24-0></A>
<A NAME=UID-mlworks-1137666></A>
<H1>3.3   <A NAME=MARKER-10-167></A>Delivery tools: the <A NAME=MARKER-2-168></A>Deliver structure </H1>
<P>Delivery is the process of creating an image file or standalone executable file from an ML function. The <CODE>Deliver</CODE> structure provides tools for performing delivery. The structure has the following signature: </P>
<PRE>
structure Deliver :
sig
&nbsp;&nbsp;type deliverer = string * (unit -&gt; unit) * bool -&gt; unit
&nbsp;&nbsp;type delivery_hook = deliverer -&gt; deliverer
&nbsp;&nbsp;val deliver : deliverer
&nbsp;&nbsp;val with_delivery_hook : delivery_hook -&gt; ('a -&gt; 'b) -&gt; 'a -&gt; 'b
end
</PRE>
<P>The components of the <CODE>Deliver</CODE> structure are described below.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="RM_25.HTM#HEADING25-0"><B></B>deliverer</A>
<DD>
<DT><A REL=BELOW HREF="RM_26.HTM#HEADING26-0"><B></B>delivery_hook</A>
<DD>
<DT><A REL=BELOW HREF="RM_27.HTM#HEADING27-0"><B></B>deliver</A>
<DD>
<DT><A REL=BELOW HREF="RM_28.HTM#HEADING28-0"><B></B>with_delivery_hook</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_25.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_23.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_18.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
