<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_189.HTM">
<LINK REL=PREV HREF="RM_210.HTM">
<LINK REL=NEXT HREF="RM_212.HTM">
<TITLE>4.7.4   The Internals structure</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING211></A>

<DIV>
<P><A HREF="RM_212.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_210.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_189.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.7   Environment options: the Options structure </P>

</DIV>
<A NAME=HEADING211-0></A>
<H1>4.7.4   The <A NAME=MARKER-2-443></A>Internals <A NAME=MARKER-2-444></A>structure</H1>
<PRE>
&nbsp;&nbsp;&nbsp;&nbsp;structure Internals:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sig
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;val showAbsyn : bool option
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;val showLambda: bool option
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;val showOptLambda: bool option
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;val showEnviron : bool option
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;val showMir: bool option
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;val showOptMir: bool option
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;val showMach: bool option
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end
</PRE>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="RM_212.HTM#HEADING212-0"><B></B>showAbsyn</A>
<DD>
<DT><A REL=BELOW HREF="RM_213.HTM#HEADING213-0"><B></B>showLambda</A>
<DD>
<DT><A REL=BELOW HREF="RM_214.HTM#HEADING214-0"><B></B>showOptLambda</A>
<DD>
<DT><A REL=BELOW HREF="RM_215.HTM#HEADING215-0"><B></B>showEnviron</A>
<DD>
<DT><A REL=BELOW HREF="RM_216.HTM#HEADING216-0"><B></B>showMir</A>
<DD>
<DT><A REL=BELOW HREF="RM_217.HTM#HEADING217-0"><B></B>showOptMir</A>
<DD>
<DT><A REL=BELOW HREF="RM_218.HTM#HEADING218-0"><B></B>showMach</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_212.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_210.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_189.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
