<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_189.HTM">
<LINK REL=PREV HREF="RM_228.HTM">
<LINK REL=NEXT HREF="RM_230.HTM">
<TITLE>4.7.6   The Mode structure</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING229></A>

<DIV>
<P><A HREF="RM_230.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_228.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_189.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.7   Environment options: the Options structure </P>

</DIV>
<A NAME=HEADING229-0></A>
<H1>4.7.6   The <A NAME=MARKER-2-468></A>Mode <A NAME=MARKER-2-469></A>structure</H1>
<P>The <CODE>Mode</CODE> structure provides compatibility with the new and old definitions of ML, and provides a concise way of setting global optimization and debugging options.<CODE></CODE></P>
<PRE>
structure Mode:&nbsp;&nbsp;&nbsp;
 sig
&nbsp;&nbsp;val sml'97: unit -&gt; unit
&nbsp;&nbsp;val sml'90: unit -&gt; unit
&nbsp;&nbsp;val compatibility: unit -&gt; unit
&nbsp;&nbsp;val optimizing: bool option
&nbsp;&nbsp;val debugging: bool option
 end
</PRE>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="RM_230.HTM#HEADING230-0"><B></B>sml'97</A>
<DD>
<DT><A REL=BELOW HREF="RM_231.HTM#HEADING231-0"><B></B>sml'90</A>
<DD>
<DT><A REL=BELOW HREF="RM_232.HTM#HEADING232-0"><B></B>compatibility</A>
<DD>
<DT><A REL=BELOW HREF="RM_233.HTM#HEADING233-0"><B></B>optimizing</A>
<DD>
<DT><A REL=BELOW HREF="RM_234.HTM#HEADING234-0"><B></B>debugging</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_230.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_228.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_189.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
