<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_189.HTM">
<LINK REL=PREV HREF="RM_234.HTM">
<LINK REL=NEXT HREF="RM_236.HTM">
<TITLE>4.7.7   The Preferences structure</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING235></A>

<DIV>
<P><A HREF="RM_236.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_234.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_189.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.7   Environment options: the Options structure </P>

</DIV>
<A NAME=HEADING235-0></A>
<H1>4.7.7   The <A NAME=MARKER-2-476></A>Preferences <A NAME=MARKER-2-477></A>structure</H1>
<P>The <CODE>Preferences</CODE> structure controls preferred behaviors in the GUI and TTY environments. </P>
<PRE>
structure Preferences:
 sig
&nbsp;&nbsp;val customEditorName: string option
&nbsp;&nbsp;val editor: string option
&nbsp;&nbsp;val externalEditorCommand: string option
&nbsp;&nbsp;val maximumHistorySize: int option
&nbsp;&nbsp;val maximumErrors: int option
&nbsp;&nbsp;val useCompletionMenu: bool option
&nbsp;&nbsp;val useDebugger: bool option
&nbsp;&nbsp;val useErrorBrowser: bool option
&nbsp;&nbsp;val useWindowDebugger: bool option
 end
</PRE>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="RM_236.HTM#HEADING236-0"><B></B>customEditorName</A>
<DD>
<DT><A REL=BELOW HREF="RM_237.HTM#HEADING237-0"><B></B>editor</A>
<DD>
<DT><A REL=BELOW HREF="RM_238.HTM#HEADING238-0"><B></B>externalEditorCommand</A>
<DD>
<DT><A REL=BELOW HREF="RM_239.HTM#HEADING239-0"><B></B>maximumHistorySize</A>
<DD>
<DT><A REL=BELOW HREF="RM_240.HTM#HEADING240-0"><B></B>maximumErrors</A>
<DD>
<DT><A REL=BELOW HREF="RM_241.HTM#HEADING241-0"><B></B>useCompletionMenu</A>
<DD>
<DT><A REL=BELOW HREF="RM_242.HTM#HEADING242-0"><B></B>useDebugger</A>
<DD>
<DT><A REL=BELOW HREF="RM_243.HTM#HEADING243-0"><B></B>useErrorBrowser</A>
<DD>
<DT><A REL=BELOW HREF="RM_244.HTM#HEADING244-0"><B></B>useWindowDebugger</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_236.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_234.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_189.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
