<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_277.HTM">
<LINK REL=PREV HREF="RM_282.HTM">
<LINK REL=NEXT HREF="RM_284.HTM">
<TITLE>5.6   Resources</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING283></A>

<DIV>
<P><A HREF="RM_284.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_282.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_277.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>5 The MLWorks Motif Interface Library</P>

</DIV>
<A NAME=HEADING283-0></A>
<A NAME=UID-motif-884965></A>
<H1>5.6   <A NAME=MARKER-9-560></A>Resources<A NAME=MARKER-2-561></A></H1>
<P>Resources are represented by datatypes. A list of resources is a list of pairs of the type:</P>
<PRE>
(argument_name * argument_value)
</PRE>
<STRONG><A NAME=MARKER-2-562></A>argument_name</STRONG>
<P><I>Datatype</I></P>
<DL>
<DT><DD>The <CODE>argument_name</CODE> type is an enumerated datatype of supported resources. The declaration for <CODE>argument_name</CODE> is in <CODE>motif/xm.ML</CODE>.
</DL>
<STRONG><A NAME=MARKER-2-563></A>argument_value</STRONG>
<P><I>Datatype</I></P>
<DL>
<DT><DD>The <CODE>argument_value</CODE> datatype has the following declaration:
</DL>
<PRE>
datatype argument_value =
     INT of int |
     STRING of string |
     BOOL of bool |
     COMPOUND_STRING of compound_string |
     EDIT_MODE_VALUE of edit_mode |
     SELECTION_POLICY_VALUE of selection_policy |
     WINDOW of drawable |
     PIXMAP of drawable |
     LABEL_TYPE_VALUE of label_type |
     FONT_VALUE of font |
     FONT_LIST_VALUE of font_list |
     PIXEL of pixel |
     ROW_COLUMN_TYPE_VALUE of row_column_type |
     WIDGET of widget |
     ORIENTATION_VALUE of orientation |
     PACKING_VALUE of packing_type |
     DIALOG_TYPE_VALUE of dialog_type |
     SCROLLING_POLICY_VALUE of scrolling_policy |
     SCROLLBAR_DISPLAY_POLICY_VALUE of scrollbar_display_policy |
     ATTACHMENT of attachment |
     DELETE_RESPONSE_VALUE of delete_response
</PRE>
<P>The arguments of these constructors are either built-in ML types, abstract types defined in <A HREF="RM_281.HTM#MARKER-9-553">Section 5.4</A>, or enumerated types of the values that can be legally associated with that resource (see the <CODE>XM</CODE> signature declaration for details).</P>
<P>When an argument list is passed to a function, the <CODE>Xm</CODE> structure checks that the <CODE>(argument name * argument value)</CODE> pairs are legal combinations. It does not check whether the <CODE>argument_name</CODE> is legal for the particular function.</P>
<P>Here is an example:</P>
<PRE>
val applicationShell =
  Xm.initialize
  (name, title,
   [(Xm.TITLE, Xm.STRING title),
    (Xm.ICON_NAME, Xm.STRING title)])
</PRE>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_284.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_282.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_277.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
