<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_326.HTM">
<LINK REL=PREV HREF="RM_348.HTM">
<LINK REL=NEXT HREF="RM_350.HTM">
<TITLE> message_box_style</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING349></A>

<DIV>
<P><A HREF="RM_350.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_348.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_326.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>6.7   Identifier reference </P>

</DIV>
<A NAME=HEADING349-0></A>
<H1> <A NAME=MARKER-2-668></A>message_box_style</H1>
<P><I>Function</I></P>
<PRE>
datatype message_box_style =
      MB_ABORTRETRYIGNORE |
      MB_APPLMODAL |
      MB_ICONASTERISK |
      MB_ICONEXCLAMATION |
      MB_ICONHAND |
      MB_ICONINFORMATION |
      MB_ICONQUESTION |
      MB_ICONSTOP |
      MB_OK |
      MB_OKCANCEL |
      MB_RETRYCANCEL |
      MB_YESNO |
      MB_YESNOCANCEL
</PRE>

<TABLE BORDER=1><CAPTION>Table 6.12   ML dialog box functions</CAPTION><TR VALIGN=TOP><TH><P>ML function</P>
</TH><TH><P>C function</P>
</TH><TH><P>Notes</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>messageBox</CODE></P>
</TD><TD><P><CODE>MessageBox</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>endDialog</CODE></P>
</TD><TD><P><CODE>EndDialog</CODE></P>
</TD><TD><P>&sect;</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>getDlgItem</CODE></P>
</TD><TD><P><CODE>GetDlgItem</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>getDialogBaseUnits</CODE></P>
</TD><TD><P><CODE>GetDialogBaseUnits</CODE></P>
</TD><TD>
</TD></TR></TABLE>
</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_350.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_348.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_326.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
