<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_288.HTM">
<LINK REL=PREV HREF="RM_307.HTM">
<LINK REL=NEXT HREF="RM_309.HTM">
<TITLE>6.6   Type conversion utilities</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING308></A>

<DIV>
<P><A HREF="RM_309.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_307.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_288.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>6 The MLWorks Windows Interface Library </P>

</DIV>
<A NAME=HEADING308-0></A>
<A NAME=UID-windows-885390></A>
<H1>6.6   Type <A NAME=MARKER-2-626></A>conversion utilities</H1>
<P>Conversion functions are provided to allow translation between ML types and C types. This allows values to be passed between the ML functions and the C functions.</P>
<P>For example, a window is implemented as a <CODE>word</CODE> type, so to pass a window in an argument as a <CODE>word</CODE> type requires the function <CODE>windowToWord</CODE>.</P>
<P>To illustrate, the following is an example of how to send a message to get the parent of a window using <CODE>windowToWord</CODE> and <CODE>intToWord</CODE>:</P>
<PRE>
sendMessage (getParent mywindow, 
             WM_COMMAND,
             WPARAM (intToWord someInt),
             LPARAM (windowToWord mywindow));
</PRE>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="RM_309.HTM#HEADING309-0"><B></B>windowToWord</A>
<DD>
<DT><A REL=BELOW HREF="RM_310.HTM#HEADING310-0"><B></B>messageToWord</A>
<DD>
<DT><A REL=BELOW HREF="RM_311.HTM#HEADING311-0"><B></B>intToWord</A>
<DD>
<DT><A REL=BELOW HREF="RM_312.HTM#HEADING312-0"><B></B>nullWord</A>
<DD>
<DT><A REL=BELOW HREF="RM_313.HTM#HEADING313-0"><B></B>wordToString</A>
<DD>
<DT><A REL=BELOW HREF="RM_314.HTM#HEADING314-0"><B></B>wordToInt</A>
<DD>
<DT><A REL=BELOW HREF="RM_315.HTM#HEADING315-0"><B></B>wordToSignedInt</A>
<DD>
<DT><A REL=BELOW HREF="RM_316.HTM#HEADING316-0"><B></B>hiword</A>
<DD>
<DT><A REL=BELOW HREF="RM_317.HTM#HEADING317-0"><B></B>loword</A>
<DD>
<DT><A REL=BELOW HREF="RM_318.HTM#HEADING318-0"><B></B>nullWindow</A>
<DD>
<DT><A REL=BELOW HREF="RM_319.HTM#HEADING319-0"><B></B>isNullWindow</A>
<DD>
<DT><A REL=BELOW HREF="RM_320.HTM#HEADING320-0"><B></B>mainLoop</A>
<DD>
<DT><A REL=BELOW HREF="RM_321.HTM#HEADING321-0"><B></B>mainInit</A>
<DD>
<DT><A REL=BELOW HREF="RM_322.HTM#HEADING322-0"><B></B>doInput</A>
<DD>
<DT><A REL=BELOW HREF="RM_323.HTM#HEADING323-0"><B></B>convertSbValue</A>
<DD>
<DT><A REL=BELOW HREF="RM_324.HTM#HEADING324-0"><B></B>convertScValue</A>
<DD>
<DT><A REL=BELOW HREF="RM_325.HTM#HEADING325-0"><B></B>newControlId</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_309.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_307.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_288.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
