<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_326.HTM">
<LINK REL=PREV HREF="RM_370.HTM">
<LINK REL=NEXT HREF="RM_372.HTM">
<TITLE> arc_direction</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING371></A>

<DIV>
<P><A HREF="RM_372.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_370.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_326.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>6.7   Identifier reference </P>

</DIV>
<A NAME=HEADING371-0></A>
<H1> arc_direction</H1>
<P><I>Datatype</I></P>
<PRE>
<A NAME=MARKER-2-684></A>datatype arc_direction = AD_COUNTERCLOCKWISE | AD_CLOCKWISE
</PRE>

<TABLE BORDER=1><CAPTION>Table 6.20   ML lines and curves functions</CAPTION><TR VALIGN=TOP><TH><P>ML function</P>
</TH><TH><P>C function</P>
</TH><TH><P>Notes</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>angleArc</CODE></P>
</TD><TD><P><CODE>AngleArc</CODE></P>
</TD><TD><P>&sect;</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>arc</CODE></P>
</TD><TD><P><CODE>Arc</CODE></P>
</TD><TD><P>&sect;</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>arcTo</CODE></P>
</TD><TD><P><CODE>ArcTo</CODE></P>
</TD><TD><P>&sect;</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>getArcDirection</CODE></P>
</TD><TD><P><CODE>GetArcDirection</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>lineTo</CODE></P>
</TD><TD><P><CODE>LineTo</CODE></P>
</TD><TD><P>&sect;</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>moveTo</CODE></P>
</TD><TD><P><CODE>MoveTo</CODE></P>
</TD><TD><P>&sect;</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>polyBezier</CODE></P>
</TD><TD><P><CODE>PolyBezier</CODE></P>
</TD><TD><P>&sect;</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>polyBezierTo</CODE></P>
</TD><TD><P><CODE>PolyBezierTo</CODE></P>
</TD><TD><P>&sect;</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>polyline</CODE></P>
</TD><TD><P><CODE>Polyline</CODE></P>
</TD><TD><P>&sect;</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>polylineTo</CODE></P>
</TD><TD><P><CODE>PolylineTo</CODE></P>
</TD><TD><P>&sect;</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>polyPolyline</CODE></P>
</TD><TD><P><CODE>PolyPolyline</CODE></P>
</TD><TD><P>&sect;</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>setArcDirection</CODE></P>
</TD><TD><P><CODE>SetArcDirection</CODE></P>
</TD><TD><P><SUP>+</SUP></P>
</TD></TR></TABLE><P><A NAME=MARKER-10-685></A></P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_372.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_370.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_326.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
