<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_326.HTM">
<LINK REL=PREV HREF="RM_326.HTM">
<LINK REL=NEXT HREF="RM_328.HTM">
<TITLE>6.7.1   Windows functions</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING327></A>

<DIV>
<P><A HREF="RM_328.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_326.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_326.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>6.7   Identifier reference </P>

</DIV>
<A NAME=HEADING327-0></A>
<H1>6.7.1   Windows functions</H1>

<TABLE BORDER=1><CAPTION>Table 6.2   ML window functions</CAPTION><TR VALIGN=TOP><TH><P>ML function</P>
</TH><TH><P>C function</P>
</TH><TH><P>Notes</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>anyPopup</CODE></P>
</TD><TD><P><CODE>AnyPopup</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>bringWindowToTop</CODE></P>
</TD><TD><P><CODE>BringWindowToTop</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>childWindowFromPoint</CODE></P>
</TD><TD><P><CODE>ChildWindowFromPoint</CODE></P>
</TD><TD><P>See page <A HREF="RM_328.HTM#MARKER-9-644">196</A>.</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>closeWindow</CODE></P>
</TD><TD><P><CODE>CloseWindow</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>createWindow</CODE></P>
</TD><TD><P><CODE>CreateWindow</CODE></P>
</TD><TD><P>See page <A HREF="RM_329.HTM#MARKER-9-646">196</A>.</P>
</TD></TR><TR VALIGN=TOP><TD><P>createWindowEx</P>
</TD><TD><P>CreateWindow</P>
</TD><TD><P>See page <A HREF="RM_330.HTM#MARKER-9-648">197</A>.</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>destroyWindow</CODE></P>
</TD><TD><P><CODE>DestroyWindow</CODE></P>
</TD><TD><P>&sect;</P>
</TD></TR><TR VALIGN=TOP><TD><P>enumChildWindows</P>
</TD><TD><P>EnumChildWindows</P>
</TD><TD><P>See page <A HREF="RM_331.HTM#MARKER-9-649">197</A>.</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>enumWindows</CODE></P>
</TD><TD><P>EnumWindows</P>
</TD><TD><P>&sect;</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>findWindow</CODE></P>
</TD><TD><P>FindWindow</P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>getClientRect</CODE></P>
</TD><TD><P>GetClientRect</P>
</TD><TD><P>*</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>getDesktopWindow</CODE></P>
</TD><TD><P>GetDesktopWindow</P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P>getForegroundWindow</P>
</TD><TD><P>GetForegroundWindow</P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P>getLastActivePopup</P>
</TD><TD><P>GetLastActivePopup</P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P>getNextWindow</P>
</TD><TD><P>GetNextWindow</P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P>getParent</P>
</TD><TD><P>GetParent</P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P>getTopWindow</P>
</TD><TD><P>GetTopWindow</P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P>getWindow</P>
</TD><TD><P>GetWindow</P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P>getWindowRect</P>
</TD><TD><P>GetWindowRect</P>
</TD><TD><P>*</P>
</TD></TR><TR VALIGN=TOP><TD><P>isChild</P>
</TD><TD><P>IsChild</P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P>isIconic</P>
</TD><TD><P>IsIconic</P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P>isWindow</P>
</TD><TD><P>IsWindow</P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P>isWindowUnicode</P>
</TD><TD><P>IsWindowUnicode</P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P>isWindowVisible</P>
</TD><TD><P>IsWindowVisible</P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P>moveWindow</P>
</TD><TD><P>MoveWindow</P>
</TD><TD><P>&sect;</P>
</TD></TR><TR VALIGN=TOP><TD><P>setForegroundWindow</P>
</TD><TD><P>SetForegroundWindow</P>
</TD><TD><P>&sect;</P>
</TD></TR><TR VALIGN=TOP><TD><P>setParent</P>
</TD><TD><P>SetParent</P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P>setWindowText</P>
</TD><TD><P>SetWindowText</P>
</TD><TD><P>&sect;</P>
</TD></TR><TR VALIGN=TOP><TD><P>showOwnedPopups</P>
</TD><TD><P>ShowOwnedPopups</P>
</TD><TD><P>&sect;</P>
</TD></TR><TR VALIGN=TOP><TD><P>showWindow</P>
</TD><TD><P>ShowWindow</P>
</TD><TD><P>&sect;</P>
</TD></TR><TR VALIGN=TOP><TD><P>updateWindow</P>
</TD><TD><P>UpdateWindow</P>
</TD><TD><P>&sect;</P>
</TD></TR><TR VALIGN=TOP><TD><P>windowFromPoint</P>
</TD><TD><P>WindowFromPoint</P>
</TD><TD><P>See page <A HREF="RM_332.HTM#MARKER-9-651">197</A>.</P>
</TD></TR></TABLE>
</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_328.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_326.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_326.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
