<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_326.HTM">
<LINK REL=PREV HREF="RM_377.HTM">
<LINK REL=NEXT HREF="RM_379.HTM">
<TITLE> color_spec</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING378></A>

<DIV>
<P><A HREF="RM_379.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_377.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_326.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>6.7   Identifier reference </P>

</DIV>
<A NAME=HEADING378-0></A>
<H1> color_spec</H1>
<P><I>Datatype</I></P>
<PRE>
<A NAME=MARKER-2-690></A>datatype color_spec =
      COLOR_ACTIVEBORDER |
      COLOR_ACTIVECAPTION |
      COLOR_APPWORKSPACE |
      COLOR_BACKGROUND |
      COLOR_BTNSHADOW |
      COLOR_BTNTEXT |
      COLOR_CAPTIONTEXT |
      COLOR_GRAYTEXT |
      COLOR_HIGHLIGHT |
      COLOR_HIGHLIGHTTEXT |
      COLOR_INACTIVEBORDER |
      COLOR_INACTIVECAPTION |
      COLOR_INACTIVECAPTIONTEXT |
      COLOR_MENU |
      COLOR_SCROLLBAR |
      COLOR_WINDOW |
      COLOR_WINDOWFRAME |
      COLOR_WINDOWTEXT
</PRE>

<TABLE BORDER=1><CAPTION>Table 6.25   ML system information functions</CAPTION><TR VALIGN=TOP><TH><P>ML function</P>
</TH><TH><P>C function</P>
</TH><TH><P>Notes</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>getSysColor</CODE></P>
</TD><TD><P><CODE>GetSysColor</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>openFileDialog</CODE></P>
</TD><TD><P><CODE>OpenFileDialog</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>openDirDialog</CODE></P>
</TD><TD><P><CODE>OpenDirDialog</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>saveAsDialog</CODE></P>
</TD><TD><P><CODE>SaveAsDialoG</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>saveImageDialog</CODE></P>
</TD><TD><P><CODE>SaveImageDialog</CODE></P>
</TD><TD>
</TD></TR></TABLE><P><A NAME=MARKER-10-691></A></P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_379.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_377.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_326.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
