<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_288.HTM">
<LINK REL=PREV HREF="RM_325.HTM">
<LINK REL=NEXT HREF="RM_327.HTM">
<TITLE>6.7   Identifier reference </TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING326></A>

<DIV>
<P><A HREF="RM_327.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_325.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_288.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>6 The MLWorks Windows Interface Library </P>

</DIV>
<A NAME=HEADING326-0></A>
<A NAME=UID-windows-885413></A>
<H1>6.7   Identifier reference </H1>
<P>The tables list ML function identifiers and the C functions from the Windows SDK to which they correspond. </P>
<P>Some Windows functions specify the success or failure of their execution by returning a <CODE>BOOL</CODE>, <CODE>int</CODE>, or <CODE>DWORD</CODE>. The equivalent ML functions typically handle failure by raising an exception. As a result such ML functions return a <CODE>unit</CODE>, relying on the exception to clarify the nature of the failure. The functions to which this applies are marked as follows:</P>
<UL>
<LI>Functions marked &sect; return a <CODE>unit</CODE> as opposed to <CODE>BOOL</CODE> in the Windows equivalent.
<LI>Functions marked <SUP>+</SUP> return a <CODE>unit</CODE> as opposed to <CODE>int</CODE> in the Windows equivalent.
<LI>Functions marked <SUP>++</SUP> return a <CODE>unit</CODE> as opposed to <CODE>DWORD</CODE> in the Windows equivalent.
<LI>In cases where a Windows function passes a pointer to a structure, the corresponding ML function usually passes the structure itself. Such functions are marked *. 
</UL>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="RM_327.HTM#HEADING327-0"><B>6.7.1  </B> - Windows functions</A>
<DD>
<DT><A REL=BELOW HREF="RM_328.HTM#HEADING328-0"><B></B>childWindowFromPoint</A>
<DD>
<DT><A REL=BELOW HREF="RM_329.HTM#HEADING329-0"><B></B>createWindow</A>
<DD>
<DT><A REL=BELOW HREF="RM_330.HTM#HEADING330-0"><B></B>createWindowEx</A>
<DD>
<DT><A REL=BELOW HREF="RM_331.HTM#HEADING331-0"><B></B>enumChildWindows</A>
<DD>
<DT><A REL=BELOW HREF="RM_332.HTM#HEADING332-0"><B></B>windowFromPoint</A>
<DD>
<DT><A REL=BELOW HREF="RM_333.HTM#HEADING333-0"><B>6.7.2  </B> -  Messages</A>
<DD>
<DT><A REL=BELOW HREF="RM_334.HTM#HEADING334-0"><B></B>getMessagePos</A>
<DD>
<DT><A REL=BELOW HREF="RM_335.HTM#HEADING335-0"><B></B>getMessageTime</A>
<DD>
<DT><A REL=BELOW HREF="RM_336.HTM#HEADING336-0"><B>6.7.3  </B> - Window classes</A>
<DD>
<DT><A REL=BELOW HREF="RM_337.HTM#HEADING337-0"><B>6.7.4  </B> - Keyboard input</A>
<DD>
<DT><A REL=BELOW HREF="RM_338.HTM#HEADING338-0"><B>6.7.5  </B> - Mouse input</A>
<DD>
<DT><A REL=BELOW HREF="RM_339.HTM#HEADING339-0"><B>6.7.6  </B> - Timers</A>
<DD>
<DT><A REL=BELOW HREF="RM_340.HTM#HEADING340-0"><B>6.7.7  </B> - Buttons</A>
<DD>
<DT><A REL=BELOW HREF="RM_341.HTM#HEADING341-0"><B>6.7.8  </B> - Scroll bars</A>
<DD>
<DT><A REL=BELOW HREF="RM_342.HTM#HEADING342-0"><B></B>getScrollInfo</A>
<DD>
<DT><A REL=BELOW HREF="RM_343.HTM#HEADING343-0"><B>6.7.9  </B> - Menus</A>
<DD>
<DT><A REL=BELOW HREF="RM_344.HTM#HEADING344-0"><B></B>getMenuString</A>
<DD>
<DT><A REL=BELOW HREF="RM_345.HTM#HEADING345-0"><B>6.7.10  </B> - Keyboard accelerators</A>
<DD>
<DT><A REL=BELOW HREF="RM_346.HTM#HEADING346-0"><B></B>accelerator_flag</A>
<DD>
<DT><A REL=BELOW HREF="RM_347.HTM#HEADING347-0"><B></B>createAcceleratorTable</A>
<DD>
<DT><A REL=BELOW HREF="RM_348.HTM#HEADING348-0"><B>6.7.11  </B> - Dialog boxes</A>
<DD>
<DT><A REL=BELOW HREF="RM_349.HTM#HEADING349-0"><B></B>message_box_style</A>
<DD>
<DT><A REL=BELOW HREF="RM_350.HTM#HEADING350-0"><B>6.7.12  </B> - Painting and drawing</A>
<DD>
<DT><A REL=BELOW HREF="RM_351.HTM#HEADING351-0"><B></B>rop2_mode</A>
<DD>
<DT><A REL=BELOW HREF="RM_352.HTM#HEADING352-0"><B></B>rop_mode</A>
<DD>
<DT><A REL=BELOW HREF="RM_353.HTM#HEADING353-0"><B></B>validateRect</A>
<DD>
<DT><A REL=BELOW HREF="RM_354.HTM#HEADING354-0"><B></B>invalidateRect</A>
<DD>
<DT><A REL=BELOW HREF="RM_355.HTM#HEADING355-0"><B>6.7.13  </B> - Cursors</A>
<DD>
<DT><A REL=BELOW HREF="RM_356.HTM#HEADING356-0"><B>6.7.14  </B> - Clipboard</A>
<DD>
<DT><A REL=BELOW HREF="RM_357.HTM#HEADING357-0"><B></B>setClipboardData</A>
<DD>
<DT><A REL=BELOW HREF="RM_358.HTM#HEADING358-0"><B>6.7.15  </B> - Device contexts</A>
<DD>
<DT><A REL=BELOW HREF="RM_359.HTM#HEADING359-0"><B></B>object</A>
<DD>
<DT><A REL=BELOW HREF="RM_360.HTM#HEADING360-0"><B></B>hbrush</A>
<DD>
<DT><A REL=BELOW HREF="RM_361.HTM#HEADING361-0"><B></B>hpen</A>
<DD>
<DT><A REL=BELOW HREF="RM_362.HTM#HEADING362-0"><B></B>object_type</A>
<DD>
<DT><A REL=BELOW HREF="RM_363.HTM#HEADING363-0"><B></B>stock_object</A>
<DD>
<DT><A REL=BELOW HREF="RM_364.HTM#HEADING364-0"><B>6.7.16  </B> - Bitmaps</A>
<DD>
<DT><A REL=BELOW HREF="RM_365.HTM#HEADING365-0"><B></B>bitBlt</A>
<DD>
<DT><A REL=BELOW HREF="RM_366.HTM#HEADING366-0"><B>6.7.17  </B> - Brushes</A>
<DD>
<DT><A REL=BELOW HREF="RM_367.HTM#HEADING367-0"><B></B>hatch_style</A>
<DD>
<DT><A REL=BELOW HREF="RM_368.HTM#HEADING368-0"><B>6.7.18  </B> - Pens</A>
<DD>
<DT><A REL=BELOW HREF="RM_369.HTM#HEADING369-0"><B></B>pen_style</A>
<DD>
<DT><A REL=BELOW HREF="RM_370.HTM#HEADING370-0"><B>6.7.19  </B> - Lines and curves</A>
<DD>
<DT><A REL=BELOW HREF="RM_371.HTM#HEADING371-0"><B></B>arc_direction</A>
<DD>
<DT><A REL=BELOW HREF="RM_372.HTM#HEADING372-0"><B>6.7.20  </B> - Filled Shapes</A>
<DD>
<DT><A REL=BELOW HREF="RM_373.HTM#HEADING373-0"><B>6.7.21  </B> - Fonts and text</A>
<DD>
<DT><A REL=BELOW HREF="RM_374.HTM#HEADING374-0"><B></B>getTextExtentPoint</A>
<DD>
<DT><A REL=BELOW HREF="RM_375.HTM#HEADING375-0"><B>6.7.22  </B> - Coordinate spaces and transformations</A>
<DD>
<DT><A REL=BELOW HREF="RM_376.HTM#HEADING376-0"><B>6.7.23  </B> - Sound</A>
<DD>
<DT><A REL=BELOW HREF="RM_377.HTM#HEADING377-0"><B>6.7.24  </B> - System information</A>
<DD>
<DT><A REL=BELOW HREF="RM_378.HTM#HEADING378-0"><B></B>color_spec</A>
<DD>
<DT><A REL=BELOW HREF="RM_379.HTM#HEADING379-0"><B>6.7.25  </B> - MLWorks-specific functions</A>
<DD>
<DT><A REL=BELOW HREF="RM_380.HTM#HEADING380-0"><B></B>setAcceleratorTable</A>
<DD>
<DT><A REL=BELOW HREF="RM_381.HTM#HEADING381-0"><B></B>registerPopupWindow</A>
<DD>
<DT><A REL=BELOW HREF="RM_382.HTM#HEADING382-0"><B></B>unregisterPopupWindow</A>
<DD>
<DT><A REL=BELOW HREF="RM_383.HTM#HEADING383-0"><B>6.7.26  </B> - Window procedures</A>
<DD>
<DT><A REL=BELOW HREF="RM_384.HTM#HEADING384-0"><B></B>addMessageHandler</A>
<DD>
<DT><A REL=BELOW HREF="RM_385.HTM#HEADING385-0"><B></B>addNewWindow</A>
<DD>
<DT><A REL=BELOW HREF="RM_386.HTM#HEADING386-0"><B></B>removeWindow</A>
<DD>
<DT><A REL=BELOW HREF="RM_387.HTM#HEADING387-0"><B></B>getMlWindowProc</A>
<DD>
<DT><A REL=BELOW HREF="RM_388.HTM#HEADING388-0"><B></B>addCommandHandler</A>
<DD>
<DT><A REL=BELOW HREF="RM_389.HTM#HEADING389-0"><B>6.7.27  </B> - Miscellaneous</A>
<DD>
<DT><A REL=BELOW HREF="RM_390.HTM#HEADING390-0"><B></B>malloc</A>
<DD>
<DT><A REL=BELOW HREF="RM_391.HTM#HEADING391-0"><B></B>free</A>
<DD>
<DT><A REL=BELOW HREF="RM_392.HTM#HEADING392-0"><B></B>setByte</A>
<DD>
<DT><A REL=BELOW HREF="RM_393.HTM#HEADING393-0"><B></B>makeCString</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_327.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_325.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_288.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
