<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_29.HTM">
<LINK REL=PREV HREF="RM_37.HTM">
<LINK REL=NEXT HREF="RM_39.HTM">
<TITLE>3.4.9   Profile structure values </TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING38></A>

<DIV>
<P><A HREF="RM_39.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_37.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_29.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>3.4   Profiling: the Profile structure </P>

</DIV>
<A NAME=HEADING38-0></A>
<H1>3.4.9   Profile structure values </H1>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="RM_39.HTM#HEADING39-0"><B></B>profile</A>
<DD>
<DT><A REL=BELOW HREF="RM_40.HTM#HEADING40-0"><B></B>make_manner</A>
<DD>
<DT><A REL=BELOW HREF="RM_41.HTM#HEADING41-0"><B></B>profile</A>
<DD>
<DT><A REL=BELOW HREF="RM_42.HTM#HEADING42-0"><B></B>'a&nbsp;result</A>
<DD>
<DT><A REL=BELOW HREF="RM_43.HTM#HEADING43-0"><B></B>manner</A>
<DD>
<DT><A REL=BELOW HREF="RM_44.HTM#HEADING44-0"><B></B>options</A>
<DD>
<DT><A REL=BELOW HREF="RM_45.HTM#HEADING45-0"><B></B>function_profile</A>
<DD>
<DT><A REL=BELOW HREF="RM_46.HTM#HEADING46-0"><B></B>function_time_profile</A>
<DD>
<DT><A REL=BELOW HREF="RM_47.HTM#HEADING47-0"><B></B>function_caller</A>
<DD>
<DT><A REL=BELOW HREF="RM_48.HTM#HEADING48-0"><B></B>function_space_profile</A>
<DD>
<DT><A REL=BELOW HREF="RM_49.HTM#HEADING49-0"><B></B>object_kind</A>
<DD>
<DT><A REL=BELOW HREF="RM_50.HTM#HEADING50-0"><B></B>object_count</A>
<DD>
<DT><A REL=BELOW HREF="RM_51.HTM#HEADING51-0"><B></B>large_size</A>
<DD>
<DT><A REL=BELOW HREF="RM_52.HTM#HEADING52-0"><B></B>call_header</A>
<DD>
<DT><A REL=BELOW HREF="RM_53.HTM#HEADING53-0"><B></B>space_header</A>
<DD>
<DT><A REL=BELOW HREF="RM_54.HTM#HEADING54-0"><B></B>time_header</A>
<DD>
<DT><A REL=BELOW HREF="RM_55.HTM#HEADING55-0"><B></B>general_header</A>
<DD>
<DT><A REL=BELOW HREF="RM_56.HTM#HEADING56-0"><B></B>ProfileError</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_39.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_37.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_29.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
