<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_326.HTM">
<LINK REL=PREV HREF="RM_351.HTM">
<LINK REL=NEXT HREF="RM_353.HTM">
<TITLE> rop_mode</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING352></A>

<DIV>
<P><A HREF="RM_353.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_351.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_326.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>6.7   Identifier reference </P>

</DIV>
<A NAME=HEADING352-0></A>
<H1> <A NAME=MARKER-2-670></A>rop_mode</H1>
<P><I>Datatype</I></P>
<PRE>
datatype rop_mode =
      BLACKNESS |
      DSTINVERT |
      MERGECOPY |
      MERGEPAINT |
      NOTSRCCOPY |
      NOTSRCERASE |
      PATCOPY |
      PATINVERT |
      PATPAINT |
      SRCAND |
      SRCCOPY |
      SRCERASE |
      SRCINVERT |
      SRCPAINT |
      WHITENESS
</PRE>

<TABLE BORDER=1><CAPTION>Table 6.13   ML painting and drawing functions</CAPTION><TR VALIGN=TOP><TH><P>ML function</P>
</TH><TH><P>C function</P>
</TH><TH><P>Notes</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>getBkColor</CODE></P>
</TD><TD><P><CODE>GetBkColor</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>setBkColor</CODE></P>
</TD><TD><P><CODE>SetBkColor</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>validateRect</CODE></P>
</TD><TD><P><CODE>ValidateRect</CODE></P>
</TD><TD><P>See page <A HREF="RM_353.HTM#MARKER-9-671">207</A>.</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>invalidateRect</CODE></P>
</TD><TD><P><CODE>InvalidateRect</CODE></P>
</TD><TD><P>See page <A HREF="RM_354.HTM#MARKER-9-673">207</A>.</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>windowFromDC</CODE></P>
</TD><TD><P><CODE>WindowFromDC</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>setPixel</CODE></P>
</TD><TD><P><CODE>SetPixel</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>getRop2</CODE></P>
</TD><TD><P><CODE>GetROP2</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>setRop2</CODE></P>
</TD><TD><P><CODE>SetROP2</CODE></P>
</TD><TD>
</TD></TR></TABLE>
</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_353.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_351.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_326.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
