<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_29.HTM">
<LINK REL=PREV HREF="RM_34.HTM">
<LINK REL=NEXT HREF="RM_36.HTM">
<TITLE>3.4.6   Time profiling </TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING35></A>

<DIV>
<P><A HREF="RM_36.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_34.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_29.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>3.4   Profiling: the Profile structure </P>

</DIV>
<A NAME=HEADING35-0></A>
<H1>3.4.6   <A NAME=MARKER-9-190></A>Time <A NAME=MARKER-2-191></A>profiling </H1>
<P>The profiler offers time profiling. You can request it by setting the <CODE>time</CODE> field to <CODE>true</CODE> when creating a manner with <CODE>make_manner</CODE>.</P>
<P>In time profiling, you specify a stack-scanning interval (in "user" milliseconds) via the <CODE>options</CODE> type. For each function you time-profile, the profiler returns a value of type <CODE>function_time_profile</CODE> in the <CODE>time</CODE> slot of the <CODE>function_profile</CODE>. The contents of the <CODE>function_time_profile</CODE> record are only meaningful if the profiling manner used requested time-profiling information.</P>
<P>There are two kinds of time profiling: <A NAME=MARKER-2-192></A><I>single-level</I> time profiling and<A NAME=MARKER-2-193></A> <I>multi-level</I> time profiling. Single-level time profiling only gathers data about a single function. Multi-level time profiling allows frequency information to be gathered on "<CODE>foo</CODE> called <CODE>bar</CODE> called <CODE>baz</CODE>" patterns, to a depth specifiable in the <CODE>depth</CODE> field of the record you pass to <CODE>make_manner</CODE>. This information is reported by generating a tree of "<I>x</I> called <I>y</I>" branches, each with statistical information attached.</P>
<P>The values in the fields of the <A NAME=MARKER-2-194></A><CODE>function_time_profile</CODE> are: </P>
<UL>
<LI>The total number of times the function was found on the stack (<CODE>found</CODE>).
<LI>The total number of times the function was found on top of the stack (<CODE>top</CODE>).
<LI>The total number of scans in which the function was found at least once (<CODE>scans</CODE>).
<LI>The maximum number of times that the function was found on the stack in a single scan (<CODE>depth</CODE>).
<LI>The maximum number of self-recursions the function performed in a single scan (<CODE>self</CODE>).
<LI>A list of the functions that called the function (<CODE>callers</CODE>). This field is meaningful only in a multi-level time profile. 
</UL>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_36.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_34.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_29.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
