<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_326.HTM">
<LINK REL=PREV HREF="RM_332.HTM">
<LINK REL=NEXT HREF="RM_334.HTM">
<TITLE>6.7.2    Messages</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING333></A>

<DIV>
<P><A HREF="RM_334.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_332.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_326.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>6.7   Identifier reference </P>

</DIV>
<A NAME=HEADING333-0></A>
<H1>6.7.2    Messages</H1>

<TABLE BORDER=1><CAPTION>Table 6.3   ML message functions</CAPTION><TR VALIGN=TOP><TH><P>ML function</P>
</TH><TH><P>C function</P>
</TH><TH><P>Notes</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>getInputState</CODE></P>
</TD><TD><P><CODE>GetInputState</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>getMessagePos</CODE></P>
</TD><TD><P><CODE>GetMessagePos</CODE></P>
</TD><TD><P>See page <A HREF="RM_334.HTM#MARKER-9-653">198</A>.</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>getMessageTime</CODE></P>
</TD><TD><P><CODE>GetMessageTime</CODE></P>
</TD><TD><P>See page <A HREF="RM_335.HTM#MARKER-9-655">199</A>.</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>inSendMessage</CODE></P>
</TD><TD><P><CODE>InSendMessage</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P>postMessage</P>
</TD><TD><P>PostMessage</P>
</TD><TD><P>&sect;</P>
</TD></TR><TR VALIGN=TOP><TD><P>postQuitMessage</P>
</TD><TD><P>PostQuitMessage</P>
</TD><TD><P>&sect;</P>
</TD></TR><TR VALIGN=TOP><TD><P>sendMessage</P>
</TD><TD><P>SendMessage</P>
</TD><TD>
</TD></TR></TABLE>
</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_334.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_332.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_326.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
