<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_326.HTM">
<LINK REL=PREV HREF="RM_342.HTM">
<LINK REL=NEXT HREF="RM_344.HTM">
<TITLE>6.7.9   Menus</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING343></A>

<DIV>
<P><A HREF="RM_344.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_342.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_326.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>6.7   Identifier reference </P>

</DIV>
<A NAME=HEADING343-0></A>
<H1>6.7.9   Menus</H1>

<TABLE BORDER=1><CAPTION>Table 6.10   ML menu functions</CAPTION><TR VALIGN=TOP><TH><P>ML function</P>
</TH><TH><P>C function</P>
</TH><TH><P>Notes</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>appendMenu</CODE></P>
</TD><TD><P><CODE>AppendMenu</CODE></P>
</TD><TD><P>&sect;</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>checkMenuItem</CODE></P>
</TD><TD><P><CODE>CheckMenuItem</CODE></P>
</TD><TD><P><SUP>++</SUP></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>createMenu</CODE></P>
</TD><TD><P><CODE>CreateMenu</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>createPopupMenu</CODE></P>
</TD><TD><P><CODE>CreatePopupMenu</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>destroyMenu</CODE></P>
</TD><TD><P><CODE>DestroyMenu</CODE></P>
</TD><TD><P>&sect;</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>deleteMenu</CODE></P>
</TD><TD><P><CODE>DeleteMenu</CODE></P>
</TD><TD><P>&sect;</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>drawMenuBar</CODE></P>
</TD><TD><P><CODE>DrawMenuBar</CODE></P>
</TD><TD><P>&sect;</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>enableMenuItem</CODE></P>
</TD><TD><P><CODE>EnableMenuItem</CODE></P>
</TD><TD><P>&sect;</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>getMenu</CODE></P>
</TD><TD><P><CODE>GetMenu</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>getMenuItemId</CODE></P>
</TD><TD><P><CODE>GetMenuItemId</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>getMenuItemCount</CODE></P>
</TD><TD><P><CODE>GetMenuItemCount</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>getMenuState</CODE></P>
</TD><TD><P><CODE>GetMenuState</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>getMenuString</CODE></P>
</TD><TD><P><CODE>GetMenuString</CODE></P>
</TD><TD><P>see page <A HREF="RM_344.HTM#MARKER-9-660">203</A>.</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>getSubmenu</CODE></P>
</TD><TD><P><CODE>GetSubmenu</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>getSystemMenu</CODE></P>
</TD><TD><P><CODE>GetSystemMenu</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>setMenu</CODE></P>
</TD><TD><P><CODE>SetMenu</CODE></P>
</TD><TD><P>&sect;</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>removeMenu</CODE></P>
</TD><TD><P><CODE>RemoveMenu</CODE></P>
</TD><TD><P>&sect;</P>
</TD></TR></TABLE>
</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_344.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_342.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_326.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
