<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_29.HTM">
<LINK REL=PREV HREF="RM_35.HTM">
<LINK REL=NEXT HREF="RM_37.HTM">
<TITLE>3.4.7   Space profiling </TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING36></A>

<DIV>
<P><A HREF="RM_37.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_35.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_29.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>3.4   Profiling: the Profile structure </P>

</DIV>
<A NAME=HEADING36-0></A>
<H1>3.4.7   Space <A NAME=MARKER-2-195></A>profiling </H1>
<P>The profiler offers space profiling. You can request it by setting the <CODE>space</CODE> field to <CODE>true</CODE> when creating a manner with <CODE>make_manner</CODE>. For each function you space-profile, the profiler returns a value of type <CODE>function_space_profile</CODE> in the <CODE>space</CODE> field of the <CODE>function_profile</CODE>. The contents of the <CODE>function_space_profile</CODE> record are only meaningful if the profiling manner used requested space-profiling information. </P>
<P>The following data is recorded in the fields of the <A NAME=MARKER-2-196></A><CODE>function_space_profile</CODE>: </P>
<UL>
<LI>The total amount of data allocated by the function during its execution (<CODE>allocated</CODE>).
<LI>The total amount of the allocated data that the garbage collector copied (<CODE>copied</CODE>).
<LI>A breakdown of <CODE>copied</CODE>, by garbage-collector generation number (<CODE>copies</CODE>).
<LI>A breakdown of <CODE>allocated</CODE>, by object kind (<CODE>allocation</CODE>). Of the total amount of space allocated by a function, breakdowns show how much of that space was taken by a certain kind of MLWorks runtime object. See <A HREF="RM_49.HTM#MARKER-9-218"><CODE>object_kind</CODE>,  page 41</A>.
</UL>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_37.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_35.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_29.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
