<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_29.HTM">
<LINK REL=PREV HREF="RM_33.HTM">
<LINK REL=NEXT HREF="RM_35.HTM">
<TITLE>3.4.5   Profiling results </TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING34></A>

<DIV>
<P><A HREF="RM_35.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_33.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_29.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>3.4   Profiling: the Profile structure </P>

</DIV>
<A NAME=HEADING34-0></A>
<H1>3.4.5   Profiling <A NAME=MARKER-2-189></A>results </H1>
<P>When the evaluation of <I>f</I> <I>x</I> is complete, the profiler returns both the result of <I>f</I>&nbsp;<I>x</I>, and the execution profile that was constructed for it. </P>
<P>These results are expressed in a pair of type <CODE>'a result * profile</CODE>. The <CODE>profile</CODE> is the most interesting here, as it is a record containing several values. One of the values is of type <CODE>function_profile</CODE>, which is the type of function execution profiles. The other values (of types <CODE>call_header</CODE>, <CODE>general_header</CODE>, <CODE>space_header</CODE>, <CODE>time_header</CODE>) record information about profiler performance and are not generally of interest.</P>
<P>The execution profile for the function itself is returned in the value of type <CODE>function_profile</CODE> in the <CODE>profile</CODE> value's <CODE>functions</CODE> field. The <CODE>function_profile</CODE> value contains four fields:</P>
<DL>
<DT><CODE>id</CODE><DD><P> A string containing the profiled function's name, its location, and, possibly, compilation information.</P>
<DT><CODE>call_count</CODE><DD><P> The total number of times the profiled function was called.</P>
<DT><CODE>time</CODE><DD><P> A value of type <CODE>function_time_profile</CODE> containing time-profiling results. This field will have no useful value unless you request time profiling in the profiling manner. </P>
<DT><CODE>space</CODE><DD><P> A value of type <CODE>function_space_profile</CODE> containing space-profiling results. This field will have no useful value unless you request space profiling in the profiling manner. </P>
</DL>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_35.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_33.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_29.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
