<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_29.HTM">
<LINK REL=PREV HREF="RM_31.HTM">
<LINK REL=NEXT HREF="RM_33.HTM">
<TITLE>3.4.3   Profiling manners </TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING32></A>

<DIV>
<P><A HREF="RM_33.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_31.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_29.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>3.4   Profiling: the Profile structure </P>

</DIV>
<A NAME=HEADING32-0></A>
<H1>3.4.3   Profiling manners </H1>
<P>Profiling<A NAME=MARKER-2-184></A> manners, which describe how the profiler should gather profiling data, are represented by the type <A NAME=MARKER-2-185></A><CODE>manner</CODE>. To define a manner, use the function <A NAME=MARKER-2-186></A><CODE>make_manner</CODE>. The function takes a record describing how to perform an execution profile, and returns a <CODE>manner</CODE>:</P>
<PRE>
val make_manner : 
&nbsp;&nbsp;{time : bool, 
&nbsp;&nbsp;&nbsp;space : bool, 
&nbsp;&nbsp;&nbsp;calls : bool, 
&nbsp;&nbsp;&nbsp;copies : bool, 
&nbsp;&nbsp;&nbsp;depth : int, 
&nbsp;&nbsp;&nbsp;breakdown : object_kind list} -&gt; manner
</PRE>
<P>By providing values for these fields, you specify a manner in which to profile a function:</P>
<DL>
<DT><CODE>time</CODE><DD><P> If <CODE>true</CODE>, gather time-profiling data. </P>
<DT><CODE>space</CODE><DD><P> If <CODE>true</CODE>, gather space-profiling data. </P>
<DT><CODE>calls</CODE><DD><P> If <CODE>true</CODE>, gather function-call-counting data. </P>
<DT><CODE>copies</CODE><DD><P> If <CODE>true</CODE>, record the number of garbage-collector copies per generation in any space profile.</P>
<DT><CODE>depth</CODE><DD><P> An integer specifying the call-depth to which callers should be recorded in multi-level time profiling. See the note on multi-level time profiling in <A HREF="RM_35.HTM#MARKER-9-190">Section 3.4.6 on page 27</A>. </P>
<DT><CODE>breakdown</CODE><DD><P> A list of the kinds of object to break down in any space profile. Of the total amount of space allocated by a function, breakdowns show how much of that space was taken by a certain kind of object. See <A HREF="RM_49.HTM#MARKER-9-218"><CODE>object_kind</CODE>,  page 41</A>.</P>
</DL>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_33.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_31.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_29.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
