<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_326.HTM">
<LINK REL=PREV HREF="RM_362.HTM">
<LINK REL=NEXT HREF="RM_364.HTM">
<TITLE> stock_object</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING363></A>

<DIV>
<P><A HREF="RM_364.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_362.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_326.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>6.7   Identifier reference </P>

</DIV>
<A NAME=HEADING363-0></A>
<H1> stock_object</H1>
<P><I>Datatype</I></P>
<PRE>
<A NAME=MARKER-2-680></A>datatype stock_object =
      ANSI_FIXED_FONT |
      ANSI_VAR_FONT |
      BLACK_BRUSH |
      BLACK_PEN |
      DEFAULT_GUI_FONT |
      DEFAULT_PALETTE |
      DKGRAY_BRUSH |
      GRAY_BRUSH |
      HOLLOW_BRUSH |
      LTGRAY_BRUSH |
      NULL_BRUSH |
      NULL_PEN |
      OEM_FIXED_FONT |
      SYSTEM_FIXED_FONT |
      SYSTEM_FONT |
      WHITE_BRUSH |
      WHITE_PEN
</PRE>

<TABLE BORDER=1><CAPTION>Table 6.16   ML device context functions</CAPTION><TR VALIGN=TOP><TH><P>ML function</P>
</TH><TH><P>C function</P>
</TH><TH><P>Notes</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>cancelDC</CODE></P>
</TD><TD><P><CODE>CancelDC</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>createCompatibleDC</CODE></P>
</TD><TD><P><CODE>CreateCompatibleDC</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>deleteObject</CODE></P>
</TD><TD><P><CODE>DeleteObject</CODE></P>
</TD><TD><P>&sect;</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>getCurrentObject</CODE></P>
</TD><TD><P><CODE>GetCurrentObject</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>getDC</CODE></P>
</TD><TD><P><CODE>GetDC</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>getDCOrgEx</CODE></P>
</TD><TD><P><CODE>GetDCOrgEx</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>getStockObject</CODE></P>
</TD><TD><P><CODE>GetStockObject</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>releaseDC</CODE></P>
</TD><TD><P><CODE>ReleaseDC</CODE></P>
</TD><TD><P><SUP>+</SUP></P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>restoreDC</CODE></P>
</TD><TD><P><CODE>RestoreDC</CODE></P>
</TD><TD><P>&sect;</P>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>saveDC</CODE></P>
</TD><TD><P><CODE>SaveDC</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>selectObject</CODE></P>
</TD><TD><P><CODE>SelectObject</CODE></P>
</TD><TD>
</TD></TR></TABLE><P><A NAME=MARKER-10-681></A></P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_364.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_362.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_326.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
