<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_29.HTM">
<LINK REL=PREV HREF="RM_29.HTM">
<LINK REL=NEXT HREF="RM_31.HTM">
<TITLE>3.4.1   Code items </TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING30></A>

<DIV>
<P><A HREF="RM_31.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_29.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_29.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>3.4   Profiling: the Profile structure </P>

</DIV>
<A NAME=HEADING30-0></A>
<H1>3.4.1   Code items </H1>
<P>The profiler produces execution profiles for all <I><A NAME=MARKER-2-182></A>code items</I>. A code item is an individual piece of machine code generated by the compiler, so is the atomic unit of code as far as the interactive MLWorks environment is concerned. We shall for convenience's sake talk about profiling functions or function calls, but it is worth looking into code items to understand the profiler better.</P>
<P>A code item most closely corresponds to an instance of a lambda function (a <CODE>fn</CODE>) in the source. So in:</P>
<PRE>
val f = fn x =&gt; x + 10;
</PRE>
<P>The <CODE>fn x =&gt; x+10</CODE> code item is profilable: an application of <CODE>f</CODE> to an integer value could be profiled, though in practice its execution would probably be completed so quickly that the profiler would not have time to record anything about the application.</P>
<P>Consider the functions <CODE>foo</CODE> and <CODE>bar</CODE>:</P>
<PRE>
fun foo x = x + 10;
val bar = foo;
</PRE>
<P>In calls to <CODE>foo</CODE> and <CODE>bar</CODE>, the function <CODE>foo</CODE> would be profiled (it has an implicit lambda) but <CODE>bar</CODE> would not be profiled separately from <CODE>foo</CODE> because it shares a code item with it. </P>
<PRE>
fun frob x y = x + y + 10;
val bar = frob;
val baz = frob 3;
val qux = baz;
</PRE>
<P>In the functions defined above, there are two code items for <CODE>frob</CODE>, one which is invoked when <CODE>frob</CODE> is applied to one argument, and one which is invoked when the result is further applied to another argument: <CODE>frob</CODE> has two implicit lambdas. These will appear separately in a profile. The functions <CODE>bar</CODE>, <CODE>baz</CODE> and <CODE>qux</CODE> are really just identifiers, not new code items, so will not show up separately in the profiler.</P>
<P>The compiler might discard code items by inlining them at their call sites. It might also generate new code items when optimizing function-calling sequences. For instance, a third code item may be generated for the function <CODE>frob</CODE> above, which is used when <CODE>frob</CODE> is called with two known arguments in machine registers.</P>
<P>Every code item has a name. Code items from regular functions inherit the function name. Code items from explicit lambdas (as in the first example above), are called <CODE>&lt;anon&gt;</CODE>. Code items from curried functions (like <CODE>frob</CODE>) have <CODE>argument 1</CODE> and <CODE>argument 2</CODE> appended to their names. Code items generated when optimizing have text such as <CODE>&lt;Entry&gt;</CODE> appended to their names.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_31.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_29.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_29.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
