<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="RM_1.HTM">
<LINK REL=UP HREF="RM_326.HTM">
<LINK REL=PREV HREF="RM_336.HTM">
<LINK REL=NEXT HREF="RM_338.HTM">
<TITLE>6.7.4   Keyboard input</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING337></A>

<DIV>
<P><A HREF="RM_338.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_336.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_326.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>6.7   Identifier reference </P>

</DIV>
<A NAME=HEADING337-0></A>
<H1>6.7.4   Keyboard input</H1>

<TABLE BORDER=1><CAPTION>Table 6.5   ML keyboard input functions</CAPTION><TR VALIGN=TOP><TH><P>ML function</P>
</TH><TH><P>C function</P>
</TH><TH><P>Notes</P>
</TH></TR><TR VALIGN=TOP><TD><P><CODE>enablewindow</CODE></P>
</TD><TD><P><CODE>EnableWindow</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>getActiveWindow</CODE></P>
</TD><TD><P><CODE>GetActiveWindow</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>getFocus</CODE></P>
</TD><TD><P><CODE>GetFocus</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P><CODE>isWindowEnabled</CODE></P>
</TD><TD><P><CODE>IsWindowEnabled</CODE></P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P>setActiveWindow</P>
</TD><TD><P>SetActiveWindow</P>
</TD><TD>
</TD></TR><TR VALIGN=TOP><TD><P>setFocus</P>
</TD><TD><P>SetFocus</P>
</TD><TD>
</TD></TR></TABLE>
</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks Reference Manual version 2.0 - 29 Jul 1998</ADDRESS>
<P><A HREF="RM_338.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="RM_336.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="RM_326.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="RM_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="RM_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="RM_418.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
