   Load File: __clock.sml

   This module provides functions to clock the progress of the current
   process.  It demonstrates both the Timer and the Time structures in the
   basis library.
 
   To use type at a listener

	Clock.clock ();

   giving an output of the form

        Overall time passed: 17.7 seconds
	Process has had CPU for: 0.3 seconds
	Time spent on this process is 1.5%
	val it : unit = ()

   (although the actual figures will differ).  The timer can be reset
   using the function Clock.reset

