   Load File: __date-demo.sml

   This module defines functions to demonstrate the use of the Date structure
   in the basis library.

   The view to this structure provides the functions dateNow and 
   fileDate, which print the current date and last modification date
   of a file whose name is given as an argument.  For example:

      DateDemo.dateNow ();

   gives the time in the following form:

      Wed Nov  6 11:27:07 1996

   and
 
      DateDemo.fileDate "highscores.tet";
 
   gives

      Tue Nov  5 13:46:31 1996

   as the last time the file highscores.tet was modified.
 
