   Load File: __file_find.sml

   This module provides a function, FileFind.find, that will search through 
   directories to find all matches with a given filename or pattern.  
   It illustrates the OS structure in the basis library, specifically 
   the OS.FileSys and OS.Path structures.  Asterisks may be used
   as wildcards in the filename and match any number of characters. 
 
   For example
   
      FileFind.find ("test.*","/tmp");

   prints information about all files matching the pattern `test.*' in
   the directory '/tmp/' (and any of its subdirectories) in the form

      File: test.txt
      Dir:  /tmp

    returning () if no files are found matching the pattern and other
    diagnostic messages in cases of system errors.

   
