   Load File: __match.sml
 
   This module provides a function, Match.match, which performs basic pattern- 
   matching on strings.  It demonstrates the use of the Substring structure 
   in the basis library.  The function returns true if the second string 
   matches the first.  Asterisks can be used as wildcards in the second
   string, matching any number of characters in the first.

   For example

      Match.match ("kjhfoojlkj","*foo*");

   This module is also used in the file_find demo. 
