   Load File: __normal.sml

   This module calculates probabilities in a Normal distribution.  It
   illustrates the use of the Math structure in the basis library.
  
   The function Normal.prob takes four arguments of type real:  mean, variance,
   left and right.  It then calculates the probability of lying between 
   'left' and 'right', in a normal distribution with parameters 'mean' 
   and 'variance'.  

   For example

     Normal.prob (0.5, 0.1, 0.3, 0.7);

   gives 

     val it : real = 0.4729736766
  
