   Load File: __perm.sml
 
   This module demonstrates the use of the List structure in the basis
   library.  It provides functions to find all possible permutations and
   partitions of a given list or string.

   For example:

	Perm.partition [1,2,3];

   gives
   
        val it : int list list list = [[[1, 2, 3]], [[1, 2], [3]], [[1], [2, 3]], [[1], [2], [3]]]  
 
   and

	Perm.permString "word";

   gives all the possible anagrams of "word"

        val it : string list = ["word", "wodr", "wrod", "wrdo", "wdor", "wdro", "owrd", "owdr", "orwd", "ordw", ..]

   The corresponding functions Perm.partitionString and Perm.perm are
   also provided.
