   Load File: __queens.sml

   This module demonstrates the use of the Word structure in the basis
   library.  It solves the eight queens problem -- the problem of determining
   how eight queens may be placed on a chessboard such that no queen attacks
   another queen.  The solution given here works down the board row by row,
   using words to represent the state of the current row.
 
   For example

      Queens.eightQueens ();

   displays all 92 solutions to the problem of placing eight queens on
   an 8x8 board.   The function Queens.nQueens takes an integer argument
   and displays solutions to the more general problem of placing n queens
   on a board of size (n x n).

