   Load File: __roman.sml

   This module provides functions that can convert Roman numerals
   to and from integers.  It demonstrates the basic features of the String
   structure in the basis library.
 
   For example

    Roman.intToRoman (1997);
  
   gives
  
    val it : string = "MCMXCVII"

   and

    Roman.romanToInt ("MDCCCLXIX");

   gives
  
    val it : int option = SOME 1869

   Note that this function will attempt to parse any Roman number, but 
   that incorrect representations may give unpredictable results.
