   Load File: __rounding.sml (also uses file `reals' in same directory)

   This module demonstrates the four different IEEE rounding modes.
   It illustrates the use of the IEEEReal, StringCvt and TextIO structures
   in the basis library.  The example file `reals' may be used with this
   structure.  The function Rounding.roundingDemo takes two arguments,
   a string specifying a filename, and an integer option value specifying the 
   number of decimal places to which decimals are rounded.  A list of
   real numbers are read in from the specified file and the results of
   rounding using each of the four modes are printed in a table. 

   For example

      Rounding.roundingDemo ("/tmp/demo/basis/reals/", (SOME 5));

   gives a table of the numbers in 'reals' rounded to 5 decimal places.    
 
