<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=NEXT HREF="UG_2.HTM">
<TITLE>MLWorks User Guide version 2.0 for Windows</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING1></A>

<DIV>
<P><A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>

</DIV>
<A NAME=LINK-Title-firstpage></A><H1><IMG ALIGN=TOP SRC=UG1IMAG1.GIF>MLWorks<SUP>TM</SUP> </H1>
<HR>
<P>User Guide </P>
<P><A NAME=MARKER-10-6></A>Windows Version 2.0</P>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="UG_2.HTM#HEADING2-0"><B></B>Contents</A>
<DD>
<DT><A REL=BELOW HREF="UG_3.HTM#HEADING3-0"><B></B>Copyright and Trademarks</A>
<DD>
<DT><A REL=BELOW HREF="UG_4.HTM#HEADING4-0"><B>1</B> - Using MLWorks interactively</A>
<DD>
<DT><A REL=BELOW HREF="UG_22.HTM#HEADING22-0"><B>2</B> - Building Applications</A>
<DD>
<DT><A REL=BELOW HREF="UG_45.HTM#HEADING45-0"><B>3</B> - Using the MLWorks Libraries</A>
<DD>
<DT><A REL=BELOW HREF="UG_56.HTM#HEADING56-0"><B>4</B> - Examining Objects</A>
<DD>
<DT><A REL=BELOW HREF="UG_66.HTM#HEADING66-0"><B>5</B> - Debugging </A>
<DD>
<DT><A REL=BELOW HREF="UG_74.HTM#HEADING74-0"><B>6</B> - Profiling</A>
<DD>
<DT><A REL=BELOW HREF="UG_80.HTM#HEADING80-0"><B>7</B> - Using MLWorks in TTY Mode</A>
<DD>
<DT><A REL=BELOW HREF="UG_85.HTM#HEADING85-0"><B></B>Index</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
