<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_4.HTM">
<LINK REL=PREV HREF="UG_9.HTM">
<LINK REL=NEXT HREF="UG_11.HTM">
<TITLE>1.6   Repeating and editing input</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING10></A>

<DIV>
<P><A HREF="UG_11.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_9.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_4.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>1 Using MLWorks interactively</P>

</DIV>
<A NAME=HEADING10-0></A>
<A NAME=UID-listener-852656></A>
<H1>1.6   <A NAME=MARKER-10-207></A><A NAME=MARKER-9-208></A>Repeating and editing input</H1>
<P>The listener has extensive support for <A NAME=MARKER-2-209></A>editing and re-evaluating previous input. This can be done by moving about the listener window, and by using the listener's built-in history mechanism.</P>
<P>While you are typing a declaration, you can delete characters using the Delete key, and move the cursor using the cursor keys to insert or delete characters at any point in the current input. (Anything before the current <CODE>MLWorks&gt;</CODE> prompt may not be modified.) When you press the Return key (or the <B>Evaluate</B> button on the listener), MLWorks reads the declaration and evaluates it.</P>
<P>You can use this to repeat an earlier one-line declaration, by moving the cursor to the line in the listener window containing the complete declaration and hitting Return (or, as usual, the <B>Evaluate</B> button). MLWorks copies the declaration to the current prompt at the bottom of the window and reads it. </P>
<P>Parts of the window may also be selected with the mouse and cut, copied or deleted using the relevant entries on the <B>Edit</B> menu. Cut or copied items may be pasted elsewhere by positioning the cursor and using <B>Edit &gt; Paste</B>.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="UG_11.HTM#HEADING11-0"><B>1.6.1  </B> - Keyboard shortcuts</A>
<DD>
<DT><A REL=BELOW HREF="UG_12.HTM#HEADING12-0"><B>1.6.2  </B> - The History menu</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_11.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_9.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_4.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
