<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_4.HTM">
<LINK REL=PREV HREF="UG_12.HTM">
<LINK REL=NEXT HREF="UG_14.HTM">
<TITLE>1.7   Writing and reading source files </TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING13></A>

<DIV>
<P><A HREF="UG_14.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_12.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_4.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>1 Using MLWorks interactively</P>

</DIV>
<A NAME=HEADING13-0></A>
<A NAME=UID-listener-852705></A>
<H1>1.7   <A NAME=MARKER-9-230></A>Writing and reading source files </H1>
<P>You may want to save the code you have so far typed into the listener to a file. You can do so by going to the menu bar, and choosing <B>File &gt; Save Listener Input As...</B>. MLWorks pops up a file dialog with which you can choose a directory and a filename in which to save the source. Give the filename the suffix <CODE>.sml</CODE> to indicate that it contains Standard ML code; MLWorks will only treat files with the <CODE>.sml</CODE> suffix as source files. You can then edit the file as you would any other program, with a text editor.</P>
<P><A NAME=MARKER-10-231></A>If you have already used <A NAME=MARKER-2-232></A><B>File &gt; Save Listnener Input As...</B> in this MLWorks session, you can now simply choose <B>File &gt; Save Listener Input </B>instead, and MLWorks will update the file with any new source that you have entered since the last save.</P>
<P>Conversely, you may want to<A NAME=MARKER-2-233></A> <A NAME=MARKER-2-234></A>read ML code from a file in to your current context. There are various ways to do this; the simplest is to use the listener's <B>File &gt; Read Into Listener </B>command. This produces a file dialog, and MLWorks will read code in from the file you choose as if it had been typed in to the listener window. The listener verifies all the declarations in the file, which must have a <CODE>.sml</CODE> suffix, in the usual way. In the example below, the file <CODE>lists.sml</CODE> was used; it contains definitions of a couple of simple list functions, <CODE>length</CODE> and <CODE>flatten</CODE>:</P>
<PRE>
MLWorks&gt; use &quot;lists.sml&quot;;
val it : unit = ()
Use: lists.sml
val length : 'a list -&gt; int = fn
val flatten : 'a list list -&gt; 'a list = fn
MLWorks&gt;
</PRE>
<P><B>Note</B>: The <B>File &gt; <A NAME=MARKER-2-235></A>Read Into Listener</B> command, in conjunction with the error-handling and editing facilities detailed in the next section, provides a handy way of interactively managing fairly small pieces of ML code. However, for larger or more complex sets of ML files, you should use the project compilation system, documented in <A HREF="UG_22.HTM#MARKER-9-456">Chapter 2</A>. The other entries on the listener's <B>File</B> menu are related to the project system.</P>
<P><A NAME=MARKER-10-236></A>You can save the state of your entire MLWorks session to a file with the Podium's <A NAME=MARKER-2-237></A><B>File &gt; Save Session As... </B>command. MLWorks will prompt you for a filename in which to save the image, which is just a normal MLWorks image file. To restart the MLWorks session from Windows, use the <A NAME=MARKER-10-238></A><CODE><A NAME=MARKER-2-239></A>mlimage-console.bat</CODE> script. This script is installed by default in the <CODE>bin</CODE> subdirectory of your MLWorks installation.</P>
<PRE>
<A NAME=MARKER-10-240></A>mlimage-console &lt;<I>filename</I>&gt; [ &lt;<I>args</I>&gt; ] 
</PRE>
<P>The <CODE>&lt;<I>filename&gt;</I></CODE> must be an MLWorks image (<CODE>.img</CODE>) file. The optional <CODE>&lt;<I>args&gt;</I></CODE> are arguments to the image file, not to <CODE>mlimage-console.bat</CODE>.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_14.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_12.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_4.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
