<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_15.HTM">
<LINK REL=PREV HREF="UG_15.HTM">
<LINK REL=NEXT HREF="UG_17.HTM">
<TITLE>1.9.1   Custom editors </TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING16></A>

<DIV>
<P><A HREF="UG_17.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_15.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_15.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>1.9   Editing ML files</P>

</DIV>
<A NAME=HEADING16-0></A>
<H1>1.9.1   <A NAME=MARKER-9-257></A>Custom editors </H1>
<P>As stated above, custom editors are similar to external editors because they are defined with a command string. However, a custom editor also has:</P>
<UL>
<LI>a name 
<LI>a <I><A NAME=MARKER-2-258></A>connect dialog</I> 
</UL>
<P>You can use the custom editor's name in the <B>Usage &gt; General Preferences &gt; Editor</B> dialog to specify that you want to use it. The <I>connect dialog</I> is not a window-system dialog, but a list of commands that are sent to the editor when MLWorks establishes contact with it. When MLWorks wants to connect to an (existing) remote editor, it first establishes contact and then sends the editor a sequence of commands down the channel that has been established. These commands typically direct the editor to load a source file at a specific position. </P>
<P>Note that connect dialogs are not necessary for all custom editors you define; most editors cannot accept commands issued in this way. </P>
<P>See the section on the <CODE>Shell.Editor.Custom</CODE> structure in t<A NAME=MARKER-2-259></A>he <I>MLWorks Reference Manual</I> for details of building scripts to access custom editors. </P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_17.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_15.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_15.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
