<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_4.HTM">
<LINK REL=PREV HREF="UG_16.HTM">
<LINK REL=NEXT HREF="UG_18.HTM">
<TITLE>1.10   Examining ML values </TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING17></A>

<DIV>
<P><A HREF="UG_18.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_16.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_4.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>1 Using MLWorks interactively</P>

</DIV>
<A NAME=HEADING17-0></A>
<A NAME=UID-listener-853578></A>
<H1>1.10   Examining ML values </H1>
<P>You can look at the details of an ML value using the <I><A NAME=MARKER-2-260></A>inspector</I>. To see it in action, define a value as follows:</P>
<PRE>
MLWorks&gt; val bar = (&quot;hello&quot;, [[1,2], [3,4] @ [5]]);
val bar : (string * int list list) = (&quot;hello&quot;, [[1,2], [3,4, 5]]); 
MLWorks&gt; 
</PRE>
<P>Now choose <B>Usage &gt; Inspect</B>. MLWorks brings up an inspector.</P>
<P><A NAME=MARKER-10-261></A><IMG ALIGN=TOP SRC=UG17IMA5.GIF></P>
<P>Figure 1.4   The MLWorks inspector.</P>
<P>The inspector contains details of the item last defined in the listener before it was invoked. </P>
<P>The inspector has several fields: the Source field shows the declaration MLWorks read which defined the value being examined, and the Value and Type fields show its value and type, as you would expect.</P>
<P>The Components field shows a graphical representation of the value. In the current example this is not very informative; however, it can be expanded to show the structure of the value. Double-click on the value to expand it one level, showing the components. The second component is a list, and can be further expanded in the same way. It may be convenient to resize the inspector window using the window manager.</P>
<P><A NAME=MARKER-10-262></A><IMG ALIGN=TOP SRC=UG17IMA6.GIF></P>
<P>Figure 1.5   The <A NAME=MARKER-2-263></A>inspector's graphical representation of a value.</P>
<P>By invoking the inspector from the listener you can only inspect the most recently defined item. Thus, if you already had an inspector on screen, it would not instantly inspect the declaration of <CODE>bar</CODE>. </P>
<P>One way to fix this is to check <B>Usage &gt; Auto-Update Tool</B>. This makes the inspector show values as they are defined from then on. (So you would still have to re-evaluate the declaration of <CODE>bar</CODE> to get it to appear.)</P>
<P>Another way to inspect an older item is to look at it in the <I><A NAME=MARKER-2-264></A>context browser</I>. To do this, select <B>Tools &gt; Context Browser</B>. The context browser appears.</P>
<P><A NAME=MARKER-10-265></A><IMG ALIGN=TOP SRC=UG17IMA7.GIF></P>
<P>Figure 1.6   The MLWorks context browser.</P>
<P>It contains an up-to-date list of all the bindings you have created in the interactive environment. To inspect any item, click on it in the list, and then choose <B>Usage &gt; Inspect</B> from the menu bar.</P>
<P>Similar to the context browser is the <I><A NAME=MARKER-2-266></A>system browser</I>. With this tool you can browse the built-in parts of MLWorks. To do this, select <B>Tools &gt; System Browser</B>. The system browser appears.</P>
<P><A NAME=MARKER-10-267></A><IMG ALIGN=TOP SRC=UG17IMA8.GIF></P>
<P>Figure 1.7   The MLWorks system browser.</P>
<P>With the system browser you can browse the built in <CODE>MLWorks</CODE> and <CODE>Shell</CODE> structures, and the Standard ML Basis library <CODE>General</CODE> structure. There are other identifiers available unqualified at top level, such as the <CODE>bool</CODE> datatype and the <CODE>*</CODE> function, which are as defined by the Standard ML Basis library -- with the exception of the function <CODE>use</CODE>, which we saw in <A HREF="UG_13.HTM#MARKER-9-230">Section 1.7</A> as the function invoked by the listener's <B>File &gt; Read Into Inspector</B> menu item. The <CODE>use</CODE> function is defined by <CODE>Shell</CODE>. </P>
<P>If you want to see what is inside a particular structure, double-click on it. The system browser shows you the contents of the structure. To see this in action, double-click on <CODE>Shell</CODE>. </P>
<P><A NAME=MARKER-10-268></A><IMG ALIGN=TOP SRC=UG17IMA9.GIF></P>
<P>Figure 1.8   Browsing the <CODE>Shell</CODE> structure. </P>
<P>You can browse the substructures of <CODE>Shell</CODE> by further double-clicking. </P>
<P>Every time you click on an item, the system browser puts the full qualified name of that item in the Selection field. If you want to use the full qualified name of an item somewhere, you can save typing it out by selecting it in the system browser and copying it with <B>Edit &gt; Copy</B>, or with mouse selection, for subsequent pasting in another tool such as a listener. </P>
<P>For more details of the system browser, context browser, and inspector, see <A HREF="UG_56.HTM#MARKER-9-678">Chapter 4, "Examining Objects"</A>.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_18.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_16.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_4.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
