<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_10.HTM">
<LINK REL=PREV HREF="UG_10.HTM">
<LINK REL=NEXT HREF="UG_12.HTM">
<TITLE>1.6.1   Keyboard shortcuts</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING11></A>

<DIV>
<P><A HREF="UG_12.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_10.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_10.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>1.6   Repeating and editing input</P>

</DIV>
<A NAME=HEADING11-0></A>
<H1>1.6.1   <A NAME=MARKER-2-210></A>Keyboard shortcuts</H1>
<P>Note <A NAME=MARKER-2-211></A>that you can use a some common keystrokes to move around the window besides the cursor keys:</P>
<DL>
<DT><A NAME=MARKER-10-212></A>Home<DD><P> If the insertion cursor is after the prompt, move it to the start of the current input. Otherwise move it to the beginning of the line.</P>
<DT><A NAME=MARKER-10-213></A>End<DD><P> If the insertion cursor is after the prompt, move it to the end of the buffer. Otherwise move it to the end of the line.</P>
<DT><A NAME=MARKER-10-214></A>Delete<DD><P> If the insertion cursor is after the prompt, delete the character to the right of the insertion cursor. If typing input to the standard input of an evaluating expression, and the insertion cursor is at the start of the last line, send an end-of-file indication to that stream. Otherwise do nothing.</P>
<DT><A NAME=MARKER-10-215></A>Ctrl+X<DD><P> An accelerator for the <B>Edit &gt; Cut</B> menu item. Text before the current prompt may not be cut.</P>
<DT>Ctrl+C<DD><P> An accelerator for the <B>Edit &gt; Copy</B> menu item.</P>
<DT>Ctrl+V<DD><P> An accelerator for the <B>Edit &gt; Paste</B> menu item. Text may not be pasted before the current prompt.</P>
<DT><A NAME=MARKER-10-216></A>Shift+cursor keys <DD>
<DT><DD>Move cursor, selecting text between start and end point.
<DT><A NAME=MARKER-10-217></A>Esc+P<A NAME=MARKER-10-218></A><DD><P> Replace the input with the previous history item (same as the <B>Previous</B> button).</P>
<DT>Esc+N<A NAME=MARKER-10-219></A><DD><P> Replace the input with the next history item (same as the <B>Next</B> button).</P>
<DT>Tab<DD><P> If the insertion cursor is after the prompt, complete the preceding item. If the item begins with a <CODE>&quot;</CODE>, treat it as a file name; otherwise treat it as an identifier. If the insertion cursor is before the prompt, do nothing.</P>
<DT>Page Up<DD><P> Move the cursor up a screenful.</P>
<DT>Page Down<DD><P> Move the cursor down a screenful.</P>
<DT>Return<DD><P> If the insertion cursor is after the prompt, evaluate the current input. If the current input is not a complete top-level declaration, ending in a semicolon, do nothing. If the insertion cursor is before the prompt, copy the current line (excluding any prompt) to the end of the buffer and evaluate the current input.</P>
<DT>Ctrl+Return,<A NAME=MARKER-10-220></A> Ctrl+J (line feed)<DD>
<DT><DD>Insert a new line without evaluating the input.
</DL>
<P><A NAME=MARKER-10-221></A><A NAME=MARKER-10-222></A>Also, <A NAME=MARKER-2-223></A>double-clicking selects an entire word or line, respectively.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_12.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_10.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_10.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
