<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_4.HTM">
<LINK REL=PREV HREF="UG_18.HTM">
<LINK REL=NEXT HREF="UG_20.HTM">
<TITLE>1.12   Tracking down unhandled exceptions</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING19></A>

<DIV>
<P><A HREF="UG_20.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_18.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_4.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>1 Using MLWorks interactively</P>

</DIV>
<A NAME=HEADING19-0></A>
<A NAME=UID-listener-862650></A>
<H1>1.12   <A NAME=MARKER-9-274></A>Tracking down unhandled exceptions</H1>
<P>This section gives a very brief introduction to the MLWorks <I><A NAME=MARKER-2-275></A>stack browser</I>. The stack browser appears whenever the compiled code causes an <A NAME=MARKER-2-276></A>unhandled exception to be raised; it allows you to see the function calls on the stack at the point when the exception occurred. </P>
<P>Before using the stack browser, it is important to turn on <A NAME=MARKER-2-277></A>debugging mode; this will ensure that the necessary debugging information is generated when code is compiled, so that it can later be passed to the stack browser. To turn on <A NAME=MARKER-2-278></A>debugging mode, choose <B>Usage &gt; General Preferences &gt; General</B> from the menu. In the mode options dialog, check the <B>Use debugger</B> and <B>Always use window debugger</B> check boxes and click <B>OK</B>.</P>
<P>To invoke the stack browser, you need to raise an unhandled exception. Define and call the following less useful variation on the factorial function:</P>
<PRE>
MLWorks&gt; exception Fract;
exception Fract
MLWorks&gt; fun fract 0 = raise Fract | fract n = n * fract (n-1);
val fract : int -&gt; int = fn
MLWorks&gt; fract 5;
</PRE>
<P>On the call to <CODE>fract 5</CODE>, MLWorks enters the stack browser.</P>
<P><A NAME=MARKER-10-279></A><IMG ALIGN=TOP SRC=UG19IM13.GIF></P>
<P>Figure 1.12   The MLWorks stack browser.</P>
<P>The box at the top contains an error message which tells you what exception was raised, and the bottom window contains a list of the function calls leading up to the unhandled exception. Selecting one of these with the mouse brings up information about that function call in the middle pane of the stack browser.</P>
<P>The <B>Abort</B> button closes the <A NAME=MARKER-2-280></A>stack browser and returns control to the listener.</P>
<P>For more details of the <A NAME=MARKER-2-281></A>stack browser, see <A HREF="UG_66.HTM#MARKER-9-722">Chapter 5, "Debugging"</A>.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_20.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_18.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_4.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
