<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_10.HTM">
<LINK REL=PREV HREF="UG_11.HTM">
<LINK REL=NEXT HREF="UG_13.HTM">
<TITLE>1.6.2   The History menu</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING12></A>

<DIV>
<P><A HREF="UG_13.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_11.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_10.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>1.6   Repeating and editing input</P>

</DIV>
<A NAME=HEADING12-0></A>
<H1>1.6.2   The <A NAME=MARKER-2-224></A>History menu</H1>
<P>A more flexible way of repeating declarations is to use the <A NAME=MARKER-2-225></A>listener's <B>History</B> menu. This menu is a list of all declarations previously accepted by the listener; the most recent declaration is listed at the top.</P>
<P>When you select a declaration from the list, it appears at the current prompt (at the bottom of the listener window), as originally formatted -- possibly over multiple lines. You may now edit it, before pressing Return, at which point it is evaluated. </P>
<P>Instead of using the menu, you can use the <B>Previous</B> and <B>Next</B> buttons at the bottom of the listener to move up and down the history list. You can control the maximum number of history items in the list for your listener with the <B>Usage&nbsp;&gt; General Preferences &gt; General</B> menu item. </P>
<P>The <B>Clear</B> button clears the current prompt (equivalent to the Ctrl+U keystroke), but not the history list, which it leaves unchanged. The <B>Abandon</B> button functions like <B>Clear</B>, but it stores the contents of the cleared prompt on the <A NAME=MARKER-2-226></A>history list, from where it may be recovered later. </P>
<P>Finally note that you can use MLWorks' tab-<A NAME=MARKER-2-227></A><A NAME=MARKER-2-228></A>completion to save typing. Pressing the Tab key when part-way through a word causes MLWorks to complete the word as an existing identifier, if this can be done uniquely. For example, consider the following:</P>
<PRE>
MLWorks&gt; val a_long_identifier = &quot;Hello, World.&quot;;
val a_long_identifier : string = &quot;Hello, World.&quot;
MLWorks&gt; a_l
</PRE>
<P>At this point on the line, we press the Tab key, and as there is only one identifier beginning '<CODE>a_l</CODE>', MLWorks completes it:</P>
<PRE>
MLWorks&gt; a_long_identifier
</PRE>
<P>If there is more than one possible completion, MLWorks brings up a completion dialog with a line for each possible completion. You may select one, in which case it is inserted at the prompt in the usual way, or press the <B>Cancel</B> button on the dialog. Either action causes the dialog to disappear. Alternatively, if you simply carry on typing in the listener, the completion dialog will disappear.</P>
<P>If the identifier you start typing is a structure name, tab-completion will complete the structure name, allowing you to start typing the qualified name you need from within the structure. If it is a string, MLWorks will try to complete it as a filename; this is useful when using a function such as <CODE>use</CODE> (see the next section).</P>
<P>If completion <A NAME=MARKER-2-229></A>dialogs are not to your taste, you can switch them off using the <B>Usage &gt; General Preferences &gt; General</B> menu item on the MLWorks podium. </P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_13.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_11.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_10.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
