<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_4.HTM">
<LINK REL=PREV HREF="UG_13.HTM">
<LINK REL=NEXT HREF="UG_15.HTM">
<TITLE>1.8   Handling compilation errors </TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING14></A>

<DIV>
<P><A HREF="UG_15.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_13.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_4.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>1 Using MLWorks interactively</P>

</DIV>
<A NAME=HEADING14-0></A>
<A NAME=UID-listener-852709></A>
<H1>1.8   Handling compilation errors </H1>
<P>It may happen that you type in to the listener a declaration which causes the compiler to detect a fault. It could be a type mismatch, or an unbound identifier, and so on (unhandled exceptions are dealt with in another way -- see <A HREF="UG_19.HTM#MARKER-9-274">"Tracking down unhandled exceptions" on page 22</A>). </P>
<P>Specifically, suppose you enter the following:</P>
<PRE>
MLWorks&gt; val a = if b&gt;7 then 9 else false;
</PRE>
<P>This line is wrong in two ways: the integer <CODE>b</CODE> has not been defined, and the whole expression is ill-typed. MLWorks alerts you to the <A NAME=MARKER-2-241></A>error by bringing up a new window, the <A NAME=MARKER-2-242></A>error browser.</P>
<P><A NAME=MARKER-10-243></A><IMG ALIGN=TOP SRC=UG14IMA4.GIF></P>
<P>Figure 1.3   The MLWorks error browser.</P>
<P><B>Note:</B> If you do not like the error browser, you may switch it off in the <B>Usage &gt; General Preferences &gt; General</B> menu on the MLWorks podium. Errors will then be reported directly in the listener window.</P>
<P>The error browser has two windows. The top window shows a list of the errors that have been encountered. Any of these may be selected, and the bottom window shows more details, if any are available, of the selected error. In this case, the error browser is initially showing details of the type clash it has detected, including what the two different types are that it cannot unify. If we select the other error in the top window ('<CODE>Unbound value b</CODE>'), there is no more to say about it, and the error browser simply repeats this information in the lower window.</P>
<P>You can thus look through all the errors in turn, editing the declaration in the listener window as you go, before trying to evaluate the declaration again. You can do this in the usual way (pressing the Return key or the <B>Evaluate</B> button), or by pressing <B>Repeat</B> on the error browser window. MLWorks tries to evaluate the line as amended, and the error browser disappears. The <B>Close</B> button closes the error browser, copying the error report to the listener and giving a new prompt.</P>
<P>The <A NAME=MARKER-2-244></A>error browser's remaining button, <B>Edit</B>, causes the part of the declaration where the error was detected to be highlighted in the listener window.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_15.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_13.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_4.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
