<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_4.HTM">
<LINK REL=PREV HREF="UG_14.HTM">
<LINK REL=NEXT HREF="UG_16.HTM">
<TITLE>1.9   Editing ML files</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING15></A>

<DIV>
<P><A HREF="UG_16.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_14.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_4.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>1 Using MLWorks interactively</P>

</DIV>
<A NAME=HEADING15-0></A>
<A NAME=UID-listener-857594></A>
<H1>1.9   <A NAME=MARKER-9-245></A><A NAME=MARKER-2-246></A>Editing ML files</H1>
<P>When MLWorks identifies an error in an ML file, one of the options it makes available is to load the file into your chosen editor at the line containing the error. To specify the editor you want to use, select <B><A NAME=MARKER-2-247></A>Usage &gt; General Preferences &gt; Editor ...</B> from the menu bar. The resulting dialog gives you several ways of specifying an editor:</P>
<UL>
<LI><A NAME=MARKER-10-248></A>External editor. You can use any "one shot" editor such as<A NAME=MARKER-10-249></A>the Windows editor <CODE>Wordpad</CODE> (the default external editor), or any editor that uses DDE (Dynamic Data Exchange) to conduct ongoing communications with other applications, for example PFE 32.
</UL>
<DL>
<DT><DD>Use the External Editor text box to specify a command that would invoke a suitable editor if you typed it at the operating system command line (that is, in an <A NAME=MARKER-10-250></A>MS-DOS window). When you ask MLWorks to edit a file, it starts a new window in which the given command line, with the name of the file to be edited appended, is executed. If the command line includes <CODE>%l</CODE>, MLWorks will substitute an appropriate line number.
<DT><DD>The Windows editor <CODE>Wordpad</CODE> is the default editor, and is assumed to be in <CODE>c:\Program Files\Accessories\</CODE>. This is the default location for the editor usder Windows 95, but Windows NT 4.0 users may have to specify <CODE>c:\Program Files\Windows NT\Accessories\</CODE> as the editor location.
</DL>
<UL>
<LI>Custom editor. Custom editors are defined in the same way as the External Editor, but MLWorks allows you to record them in a table keyed by custom editor names that you supply. You can choose a <A NAME=MARKER-2-251></A>custom editor in the Custom Editor Name box by its name. See <A HREF="UG_16.HTM#MARKER-9-257">Section 1.9.1</A>.
</UL>
<P><B><A NAME=MARKER-9-252></A>Note</B>: Your choice of editor, like other settings and preferences selected from the <B>Usage</B> menu, can be saved by selecting <B>Usage &gt; Save Preferences</B>. MLWorks writes the details of your preferences to a file called <CODE><A NAME=MARKER-2-253></A>.mlworks_preferences</CODE> in your home directory (<A NAME=MARKER-2-254></A>your home directory is specified by the environment variable <CODE>HOME</CODE>. To see or change this environment variable, see the System view in the control panel). The preferences file will be read in on starting subsequent MLWorks images. </P>
<P>Suppose that, having set your editor to something acceptable, you invoke <B>File&nbsp;&gt;&nbsp;Read Into Listener</B> to run a file which contains an error. MLWorks reports the error in the listener, and brings up the error browser.</P>
<PRE>
MLWorks&gt; use &quot;error.sml&quot;;
val it : unit = ()
Use: error.sml
error.sml:3,9 to 3,11: error: Unbound value boo
</PRE>
<P>All errors in the first erroneous declaration in the file will be found, and they may be browsed in the usual way. The actions available are the same as when any error is encountered, with one exception: the <B>Edit</B> button on the error browser will start up your chosen editor, passing it the line number containing the error currently selected in the error browser.</P>
<P>Alternatively, you can position the cursor on the line in the listener where the location of the error is given, and select <B>Edit &gt; Edit Error</B>. Again, MLWorks will start up your chosen editor at the line containing the error. This method allows you to edit a file containing an error even when you have switched off error browsers.</P>
<P>Editor settings and preferences can be controlled programmatically by the <CODE>Shell.Editor</CODE> and <CODE>Shell.Options.<A NAME=MARKER-2-255></A>Preferences</CODE> structures. For full details, see the <I>MLWorks Reference Manual</I>.<A NAME=MARKER-2-256></A></P>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="UG_16.HTM#HEADING16-0"><B>1.9.1  </B> - Custom editors </A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_16.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_14.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_4.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
