<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_4.HTM">
<LINK REL=PREV HREF="UG_17.HTM">
<LINK REL=NEXT HREF="UG_19.HTM">
<TITLE>1.11   Searching for ML identifiers </TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING18></A>

<DIV>
<P><A HREF="UG_19.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_17.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_4.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>1 Using MLWorks interactively</P>

</DIV>
<A NAME=HEADING18-0></A>
<A NAME=UID-listener-860658></A>
<H1>1.11   Searching for ML identifiers </H1>
<P>Sometimes, you know the name of an identifier that you want to use, but you do not know where in a library to look for it. Other times you want to see if a library contains an item that will do what you want, but you can only guess at a name for the item. These situations are typical when working with large libraries that are organized into a hierarchy of many structures.</P>
<P>For instance, you may know that there is a function called <CODE>use</CODE> built in to MLWorks, but you do not know where it resides in the large <CODE>MLWorks</CODE> and <CODE>Shell</CODE> structures. </P>
<P>The listener's Search dialog is useful here. To invoke the Search dialog on the system browser, ensure that it has the focus and choose <B>Usage &gt; Find</B> from the menu bar. The Search dialog appears.</P>
<P><A NAME=MARKER-10-269></A><IMG ALIGN=TOP SRC=UG18IM10.GIF></P>
<P>Figure 1.9   The listener's Search dialog.</P>
<P>You can enter the identifier you are interested in in the <B>Find what</B> text box. When you click <B>Find Next</B>, MLWorks searches the interactive environment and comes up with a list of matches. As well as returning exact matches, MLWorks will also return identifiers that start with what you entered. Note that trailing whitespace is counted as part of the search item. </P>
<P>MLWorks returns the results of the search in the tool being serched. The following dialog was generated by a search for <CODE>use</CODE>: </P>
<P><A NAME=MARKER-10-270></A><IMG ALIGN=TOP SRC=UG18IM11.GIF></P>
<P>Figure 1.10   Results of a search for the identifier <CODE>use</CODE>.</P>
<P>Ensure the listener has the focus, and select<A NAME=MARKER-10-271></A> <B>Usage &gt; Find<A NAME=MARKER-10-272></A></B>. Note that this time the search dialog has some extra options.</P>
<P><IMG ALIGN=TOP SRC=UG18IM12.GIF><A NAME=MARKER-10-273></A></P>
<P>Figure 1.11   The listener search dialog.</P>
<P>You can tailor the search by checking relevant options in the search dialog. Checking <B>Signatures</B> ensures that signatures are searched, and checking <B>Functors</B> ensures functors and structures are searched.</P>
<P>You can get more information about a matching identifier by setting the <B>Display Types of Entries</B> option. This option makes entries in the Matches dialog appear with their full ML type information.</P>
<P>The final two checkboxes control the following aspects of your search:</P>
<DL>
<DT><B>Search System Context</B> <DD>
<DT><DD>Search for identifiers in the built-in structures (<CODE>MLWorks</CODE>, <CODE>Shell</CODE>, <CODE>General</CODE>, and if the basis library is loaded, <CODE>basis</CODE>) and in the built-in identifiers available unqualified at top level (for example, the <CODE>real</CODE> function). The search area is equivalent to what is visible in the system browser. 
<DT><B>Search User Context</B> <DD>
<DT><DD>Search for identifiers created in the current interactive session. This includes those in any libraries you have loaded into the MLWorks interactive environment. The search area is equivalent to what is visible in the context browser. 
</DL>
<P>If you know where your identifier is likely to be found, you can reduce the search time significantly by choosing only one of the <B>Search User Context</B> and <B>Search System Context</B> options. </P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_19.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_17.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_4.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
