<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_23.HTM">
<LINK REL=PREV HREF="UG_23.HTM">
<LINK REL=NEXT HREF="UG_25.HTM">
<TITLE>2.1.1   Different styles of application development </TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING24></A>

<DIV>
<P><A HREF="UG_25.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_23.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_23.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>2.1   Introduction</P>

</DIV>
<A NAME=HEADING24-0></A>
<H1>2.1.1   Different styles of application development </H1>
<P><A NAME=MARKER-10-459></A>MLWorks supports a range of application-development styles. You can work solely in the interactive environment in its GUI and TTY forms. The interactive environment, as we have seen, features a number of different programming tools for profiling, debugging, value inspection, and so on. By contrast, you can work entirely outside the interactive environment and use MLWorks as a batch compiler system from the <A NAME=MARKER-10-460></A>MS-DOS command line with the <CODE><A NAME=MARKER-10-461></A>mlbatch.<A NAME=MARKER-2-462></A>bat</CODE> script.<A NAME=MARKER-10-463></A> </P>
<P>You can also invoke the compiler in batch mode from within the interactive environment. This means you can use a mixture of development styles during the same project, because whether you are working in the interactive environment, or solely with the <A NAME=MARKER-2-464></A>batch compiler, the compilation system at the heart of MLWorks functions in the same way. There is, however, one important distinction between the batch and interactive contexts here, which we will see in <A HREF="UG_44.HTM#MARKER-9-575">Section 2.6</A>. </P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_25.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_23.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_23.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
