<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=PREV HREF="UG_21.HTM">
<LINK REL=NEXT HREF="UG_23.HTM">
<TITLE>2 Building Applications</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING22></A>

<DIV>
<P><A HREF="UG_23.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_21.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>MLWorks User Guide version 2.0 for Windows</P>

</DIV>
<A NAME=HEADING22-0></A>
<A NAME=UID-compiler-852737></A>
<H1>2 <A NAME=MARKER-9-456></A>Building Applications</H1>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="UG_23.HTM#HEADING23-0"><B>2.1  </B> - Introduction</A>
<DD>
<DT><A REL=BELOW HREF="UG_27.HTM#HEADING27-0"><B>2.2  </B> - Expressing source dependencies </A>
<DD>
<DT><A REL=BELOW HREF="UG_28.HTM#HEADING28-0"><B>2.3  </B> - Basic use of the MLWorks project system</A>
<DD>
<DT><A REL=BELOW HREF="UG_38.HTM#HEADING38-0"><B>2.4  </B> - Further uses of the MLWorks project system</A>
<DD>
<DT><A REL=BELOW HREF="UG_43.HTM#HEADING43-0"><B>2.5  </B> - Delivering applications with MLWorks</A>
<DD>
<DT><A REL=BELOW HREF="UG_44.HTM#HEADING44-0"><B>2.6  </B> - The MLWorks batch compiler</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_23.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_21.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
