<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_28.HTM">
<LINK REL=PREV HREF="UG_28.HTM">
<LINK REL=NEXT HREF="UG_30.HTM">
<TITLE>2.3.1   Creating a project file</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING29></A>

<DIV>
<P><A HREF="UG_30.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_28.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_28.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>2.3   Basic use of the MLWorks project system</P>

</DIV>
<A NAME=HEADING29-0></A>
<H1>2.3.1   Creating a project file</H1>
<P>Before we can <A NAME=MARKER-2-479></A>set about compiling a set of ML code files, we need to set up a new project using the <I>project workspace</I>. Choose <B>File &gt; New Project </B>from the menu bar. You are prompted for an initial working directory for the new project -- choose <CODE>examples<A NAME=MARKER-10-480></A>\projects</CODE> for the purposes of this example -- and then the project workspace appears.</P>
<P><A NAME=MARKER-10-481></A><IMG ALIGN=TOP SRC=UG29IM17.GIF></P>
<P>Figure 2.3   The MLWorks project workspace.</P>
<P>The project workspace consists of three main areas. The top third contains details of the various directories and files the project system refers to during the compilation process, and includes a set of buttons that call up dialogs for setting these directories and files. Note that the text areas listing the targets and subprojects are read only -- these values are actually set using project properties dialogs. The text areas can be selected and copied, however, and the scroll bar can be used to view the entire contents of the fields if they extend beyond the border of the project workspace window.</P>
<P>The middle third of the project workspace provides the details of individual object and source files, and includes a list of these files. Currently this list is empty, as we have not yet added any target source files.</P>
<P>The bottom third of the project workspace contains a log of the actions that have taken place in the project system so far.</P>
<P>Save the new (empty) <A NAME=MARKER-2-482></A>project in the <CODE>examples<A NAME=MARKER-10-483></A>\projects</CODE> <A NAME=MARKER-10-484></A>folder by selecting <B>File &gt; Save Project</B> from the menu bar to call up the Save As dialog, and navigate to the relevant <A NAME=MARKER-10-485></A>folder. Specify the name <CODE>myproject</CODE> in the file name text area and click on <B>OK</B>. MLWorks automatically adds the <CODE>.mlp</CODE> suffix for you -- all valid MLWorks project files must have this suffix. From now on you can save any changes to your project file by selecting <B>File &gt; Save Project</B> from the menu bar.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_30.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_28.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_28.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
