<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_4.HTM">
<LINK REL=PREV HREF="UG_20.HTM">
<LINK REL=NEXT HREF="UG_22.HTM">
<TITLE>1.14   Printing extra information in the listener</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING21></A>

<DIV>
<P><A HREF="UG_22.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_20.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_4.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>1 Using MLWorks interactively</P>

</DIV>
<A NAME=HEADING21-0></A>
<A NAME=UID-listener-854507></A>
<H1>1.14   <A NAME=MARKER-9-286></A>Printing extra information in the listener</H1>
<P>As we have seen, the <A NAME=MARKER-2-287></A>listener has a read-eval-print loop, meaning that it always prints the results of evaluating the expressions you type into it. Evaluation always causes a given identifier or <CODE>it</CODE> to be bound to the value computed, thus the result printed for all evaluations is the value and the type of the value bound. </P>
<P>MLWorks allows you to control the form of this printed result, and also to print more information in the result of each evaluation, via the <B>Usage &gt; Tool Settings</B> menu. Other tools in the interactive environment also use this menu which allows you to change the view in those tools. </P>
<P>As an introduction to these controls, we now look at how to change the form of a certain kind of result: sequence values. To do this we must go to the dialog produced by the <B>Usage &gt; Tool Settings &gt; Value Printer</B> menu item. The dialog presents a column of text and check boxes with which you can control various settings of the <I><A NAME=MARKER-2-288></A>value printer</I> that is used to print out results. The settings in this dialog can also be controlled using the structure <CODE>Shell.Options.ValuePrinter</CODE>, which is built in to the interactive context. For full details of this (and other, similar options), see the <I>MLWorks Reference Manual</I>.</P>
<P><A NAME=MARKER-10-289></A><IMG ALIGN=TOP SRC=UG21IM14.GIF></P>
<P>Figure 1.13   The Value Printer Options dialog for the listener.</P>
<P>After changing <A NAME=MARKER-2-290></A>value printer settings in the Value Printer Options dialog, you can apply them with the <B>Apply</B> button. <B>Reset</B> returns the settings to what they were when you last clicked <B>Apply</B>. If you have not yet clicked <B>Apply</B>, it returns the settings to what they were when you invoked the dialog. </P>
<P>The <B>Maximum sequence size</B> box controls the maximum number of elements to print for sequence values. Sequences longer than this are elided. The sequence size must be an integer; the default is 10. </P>
<P>With <B>Maximum sequence size</B> set to 3:</P>
<PRE>
MLWorks&gt; val l = [ 1, 2, 3, 4, 5, 6 ];
val l : int list = [ 1, 2, 3, ..]
MLWorks&gt; 
</PRE>
<P>You can also invoke the Value Printer Options dialog in the <A NAME=MARKER-2-291></A>inspector and in the <A NAME=MARKER-2-292></A>compilation manager (which we shall see in <A HREF="UG_22.HTM#MARKER-9-456">Chapter 2, "Building Applications"</A>). Notice that when you do so, the title of the dialog shows which tool owns it. </P>
<P>This concept of ownership means that changes to values do not take place throughout the GUI environment -- different tools keep their own value-printing settings. Thus, if you set <B>Maximum sequence size</B> to 3 in the listener, the value-printing behavior for sequence values will be not changed in any other tools you have created. <A NAME=MARKER-2-293></A></P>
<P>The <A NAME=MARKER-2-294></A>inspector <A NAME=MARKER-2-295></A>is a little different: though you may make duplicates of it (with <B>Usage &gt; Duplicate Tool</B>), MLWorks considers there to be only one inspector tool, and so all copies of it use the same value-printing values. What is more, the inspector does not inherit the value-printing values of the listener from which it was invoked, so inspecting list <CODE>l</CODE> by choosing <B>Usage &gt; Inspect</B> in a listener with elided list value printing does not produce an elided list in the inspector's Value field.</P>
<A NAME=LINK-listener-lastpage></A><A NAME=LINK-compiler-firstpage></A><!-- FM pgf ignored -->

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_22.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_20.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_4.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
