<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_22.HTM">
<LINK REL=PREV HREF="UG_26.HTM">
<LINK REL=NEXT HREF="UG_28.HTM">
<TITLE>2.2   Expressing source dependencies </TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING27></A>

<DIV>
<P><A HREF="UG_28.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_26.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_22.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>2 Building Applications</P>

</DIV>
<A NAME=HEADING27-0></A>
<A NAME=UID-compiler-864221></A>
<H1>2.2   <A NAME=MARKER-9-471></A>Expressing source dependencies </H1>
<P>To allow efficient <A NAME=MARKER-2-472></A>compilation of the source files that make up an application, there must be some way to express dependencies between the files. MLWorks accomplishes this by extending Standard ML with an additional reserved word, <CODE><A NAME=MARKER-2-473></A>require</CODE>, which can be used in source files to make a top-level declaration of the form</P>
<PRE>
require &quot;&lt;<I>source-file</I>&gt;&quot;;
</PRE>
<P>This tells the compiler that the present file uses values or functions defined in <I>&lt;source-file&gt;</I>, which should therefore be compiled first. Note that require statements no longer specify any path or location information, just the name of the required file without the <CODE>.sml</CODE> extension. As a result of this, require statements are not used to find source files and these can only be found by searching the list of files specified as part of the project. See <A HREF="UG_30.HTM#MARKER-9-486">Section 2.3.2, "Setting the project's required files"</A> to find out how to specify required file directory information.</P>
<P><B>Note: </B>In future versions of MLWorks the <CODE>require</CODE> function will be deprecated in favor of an automated system for determining the dependencies of a set of source files using the project system.</P>
<P>The <CODE>require</CODE> reserved word takes a single string argument, which is the name of an MLWorks <I><A NAME=MARKER-2-474></A>unit</I> (for the moment, you can think of a unit name as being the name of a source file without the <CODE>.sml</CODE> extension). Any <CODE>require</CODE> declarations <I>must</I> be at the start of the file, before any other top-level declarations, and the argument must be a string constant, not just an ML expression of type <CODE>string</CODE>.</P>
<P>The effect of a <CODE>require</CODE> declaration is to import the declarations from the specified file into the current file. For example, suppose you have three files, <CODE>xval.sml</CODE>, <CODE>yval.sml</CODE> and <CODE>sumxy.sml</CODE>, all in the same directory, as follows:</P>
<P><IMG ALIGN=TOP SRC=UG27IM15.GIF></P>
<P>Figure 2.1   <A NAME=MARKER-9-475></A>A program comprised of three files.</P>
<P>Then the effect of the file <CODE>sumxy.sml</CODE> is to bind the identifier <CODE>answer</CODE> to the value 15.<CODE></CODE></P>
<P><B>Note</B>: A file may use declarations from files it imports with <CODE><A NAME=MARKER-2-476></A>require</CODE>, but this relation is not transitive. Suppose you change <CODE>xval.sml</CODE> to require another file, <CODE>zval.sml</CODE>, to compute its value of <I>x</I>:</P>
<P><IMG ALIGN=TOP SRC=UG27IM16.GIF></P>
<P>Figure 2.2   <A NAME=MARKER-9-477></A>Another dependency is introduced.</P>
<P>Then <CODE>sumxy.sml</CODE> could still use the value of <I>x</I>, but not the value of <I>z</I> from <CODE>zval.sml</CODE>, as it does not explicitly require the latter file. In this respect, the MLWorks <CODE>require</CODE> extension is rather like the ML construction</P>
<PRE>
local &lt;<I>declarations</I>&gt; in ... end
</PRE>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_28.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_26.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_22.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
