<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_4.HTM">
<LINK REL=PREV HREF="UG_19.HTM">
<LINK REL=NEXT HREF="UG_21.HTM">
<TITLE>1.13   The MLWorks start-up file</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING20></A>

<DIV>
<P><A HREF="UG_21.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_19.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_4.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>1 Using MLWorks interactively</P>

</DIV>
<A NAME=HEADING20-0></A>
<A NAME=UID-listener-853924></A>
<H1>1.13   <A NAME=MARKER-9-282></A>The MLWorks <A NAME=MARKER-2-283></A>start-up file</H1>
<P>When MLWorks starts up, it looks for a file called <CODE><A NAME=MARKER-2-284></A>.mlworks</CODE> in your home directory (which is given by the environment variable <CODE>HOME</CODE> -- see saving preferenced in <A HREF="UG_15.HTM#MARKER-9-245">Section 1.9</A>), and if this exists, evaluates its contents as ML declarations and modifies the context accordingly. You could use this file to pre-load libraries, for instance, so that you do not need to load them by hand at the beginning of each session.</P>
<P>MLWorks will print the result of evaluating the contents of the file at the command line where it was invoked:</P>
<PRE>
$ mlworks
Use: .mlworks
val twice : int -&gt; int = fn
</PRE>
<P><A NAME=MARKER-2-285></A>Here, the <CODE>.mlworks</CODE> file defines a function <CODE>twice</CODE>:</P>
<PRE>
fun twice n = 2 * n;
</PRE>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_21.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_19.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_4.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
