<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=PREV HREF="UG_1.HTM">
<LINK REL=NEXT HREF="UG_3.HTM">
<TITLE>Contents</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING2></A>

<DIV>
<P><A HREF="UG_3.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>MLWorks User Guide version 2.0 for Windows</P>

</DIV>
<A NAME=HEADING2-0></A>
<H1>Contents</H1>
<HR>
<A NAME=LINK-Title-lastpage></A>
</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="UG_2.HTM#HEADING2-0"><B></B>Contents</A>
<DD>
<DT><A REL=BELOW HREF="UG_3.HTM#HEADING3-0"><B></B>Copyright and Trademarks</A>
<DD>
<DT><A REL=BELOW HREF="UG_4.HTM#HEADING4-0"><B>1</B> - Using MLWorks interactively</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="UG_5.HTM#HEADING5-0"><B>1.1  </B> - Introduction</A>
<DD>
<DT><A REL=BELOW HREF="UG_6.HTM#HEADING6-0"><B>1.2  </B> - Starting up the MLWorks interactive environment </A>
<DD>
<DT><A REL=BELOW HREF="UG_7.HTM#HEADING7-0"><B>1.3  </B> - The podium </A>
<DD>
<DT><A REL=BELOW HREF="UG_8.HTM#HEADING8-0"><B>1.4  </B> - Introducing the listener</A>
<DD>
<DT><A REL=BELOW HREF="UG_9.HTM#HEADING9-0"><B>1.5  </B> - More on interacting with MLWorks </A>
<DD>
<DT><A REL=BELOW HREF="UG_10.HTM#HEADING10-0"><B>1.6  </B> - Repeating and editing input</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="UG_11.HTM#HEADING11-0"><B>1.6.1  </B> - Keyboard shortcuts</A>
<DD>
<DT><A REL=BELOW HREF="UG_12.HTM#HEADING12-0"><B>1.6.2  </B> - The History menu</A>
<DD>
</DL>
<DT><A REL=BELOW HREF="UG_13.HTM#HEADING13-0"><B>1.7  </B> - Writing and reading source files </A>
<DD>
<DT><A REL=BELOW HREF="UG_14.HTM#HEADING14-0"><B>1.8  </B> - Handling compilation errors </A>
<DD>
<DT><A REL=BELOW HREF="UG_15.HTM#HEADING15-0"><B>1.9  </B> - Editing ML files</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="UG_16.HTM#HEADING16-0"><B>1.9.1  </B> - Custom editors </A>
<DD>
</DL>
<DT><A REL=BELOW HREF="UG_17.HTM#HEADING17-0"><B>1.10  </B> - Examining ML values </A>
<DD>
<DT><A REL=BELOW HREF="UG_18.HTM#HEADING18-0"><B>1.11  </B> - Searching for ML identifiers </A>
<DD>
<DT><A REL=BELOW HREF="UG_19.HTM#HEADING19-0"><B>1.12  </B> - Tracking down unhandled exceptions</A>
<DD>
<DT><A REL=BELOW HREF="UG_20.HTM#HEADING20-0"><B>1.13  </B> - The MLWorks start-up file</A>
<DD>
<DT><A REL=BELOW HREF="UG_21.HTM#HEADING21-0"><B>1.14  </B> - Printing extra information in the listener</A>
<DD>
</DL>
<DT><A REL=BELOW HREF="UG_22.HTM#HEADING22-0"><B>2</B> - Building Applications</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="UG_23.HTM#HEADING23-0"><B>2.1  </B> - Introduction</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="UG_24.HTM#HEADING24-0"><B>2.1.1  </B> - Different styles of application development </A>
<DD>
<DT><A REL=BELOW HREF="UG_25.HTM#HEADING25-0"><B>2.1.2  </B> - Introducing the MLWorks project system </A>
<DD>
<DT><A REL=BELOW HREF="UG_26.HTM#HEADING26-0"><B>2.1.3  </B> - Building a standalone version of your application </A>
<DD>
</DL>
<DT><A REL=BELOW HREF="UG_27.HTM#HEADING27-0"><B>2.2  </B> - Expressing source dependencies </A>
<DD>
<DT><A REL=BELOW HREF="UG_28.HTM#HEADING28-0"><B>2.3  </B> - Basic use of the MLWorks project system</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="UG_29.HTM#HEADING29-0"><B>2.3.1  </B> - Creating a project file</A>
<DD>
<DT><A REL=BELOW HREF="UG_30.HTM#HEADING30-0"><B>2.3.2  </B> - Setting the project's required files</A>
<DD>
<DT><A REL=BELOW HREF="UG_31.HTM#HEADING31-0"><B>2.3.3  </B> - Adding target source files</A>
<DD>
<DT><A REL=BELOW HREF="UG_32.HTM#HEADING32-0"><B>2.3.4  </B> - Setting the object path and mode</A>
<DD>
<DT><A REL=BELOW HREF="UG_33.HTM#HEADING33-0"><B>2.3.5  </B> - Compiling the target sources into object files</A>
<DD>
<DT><A REL=BELOW HREF="UG_34.HTM#HEADING34-0"><B>2.3.6  </B> - Loading code into the environment</A>
<DD>
<DT><A REL=BELOW HREF="UG_35.HTM#HEADING35-0"><B>2.3.7  </B> - Clearing the compilation message log</A>
<DD>
<DT><A REL=BELOW HREF="UG_36.HTM#HEADING36-0"><B>2.3.8  </B> - Removing, recompiling, and reloading units</A>
<DD>
<DT><A REL=BELOW HREF="UG_37.HTM#HEADING37-0"><B>2.3.9  </B> - Summary of the basic compile and load operations</A>
<DD>
</DL>
<DT><A REL=BELOW HREF="UG_38.HTM#HEADING38-0"><B>2.4  </B> - Further uses of the MLWorks project system</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="UG_39.HTM#HEADING39-0"><B>2.4.1  </B> - Determining file dependencies</A>
<DD>
<DT><A REL=BELOW HREF="UG_40.HTM#HEADING40-0"><B>2.4.2  </B> - Setting the library path</A>
<DD>
<DT><A REL=BELOW HREF="UG_41.HTM#HEADING41-0"><B>2.4.3  </B> - Configurations</A>
<DD>
<DT><A REL=BELOW HREF="UG_42.HTM#HEADING42-0"><B>2.4.4  </B> - Subprojects</A>
<DD>
</DL>
<DT><A REL=BELOW HREF="UG_43.HTM#HEADING43-0"><B>2.5  </B> - Delivering applications with MLWorks</A>
<DD>
<DT><A REL=BELOW HREF="UG_44.HTM#HEADING44-0"><B>2.6  </B> - The MLWorks batch compiler</A>
<DD>
</DL>
<DT><A REL=BELOW HREF="UG_45.HTM#HEADING45-0"><B>3</B> - Using the MLWorks Libraries</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="UG_46.HTM#HEADING46-0"><B>3.1  </B> - Introduction</A>
<DD>
<DT><A REL=BELOW HREF="UG_47.HTM#HEADING47-0"><B>3.2  </B> - The MLWorks libraries </A>
<DD>
<DT><A REL=BELOW HREF="UG_48.HTM#HEADING48-0"><B>3.3  </B> - How the libraries are distributed</A>
<DD>
<DT><A REL=BELOW HREF="UG_49.HTM#HEADING49-0"><B>3.4  </B> - Using the libraries in your applications</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="UG_50.HTM#HEADING50-0"><B>3.4.1  </B> - Portability and the Standard ML Basis library </A>
<DD>
</DL>
<DT><A REL=BELOW HREF="UG_51.HTM#HEADING51-0"><B>3.5  </B> - Using the libraries in your applications: an example</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="UG_52.HTM#HEADING52-0"><B>3.5.1  </B> - The application</A>
<DD>
<DT><A REL=BELOW HREF="UG_53.HTM#HEADING53-0"><B>3.5.2  </B> - Requiring TextIO and String in the application sources</A>
<DD>
<DT><A REL=BELOW HREF="UG_54.HTM#HEADING54-0"><B>3.5.3  </B> - Compiling and loading the application</A>
<DD>
<DT><A REL=BELOW HREF="UG_55.HTM#HEADING55-0"><B>3.5.4  </B> - Delivering a standalone executable version of the application </A>
<DD>
</DL>
</DL>
<DT><A REL=BELOW HREF="UG_56.HTM#HEADING56-0"><B>4</B> - Examining Objects</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="UG_57.HTM#HEADING57-0"><B>4.1  </B> - Introduction</A>
<DD>
<DT><A REL=BELOW HREF="UG_58.HTM#HEADING58-0"><B>4.2  </B> - Examining values: the inspector</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="UG_59.HTM#HEADING59-0"><B>4.2.1  </B> - Changing the graph layout</A>
<DD>
<DT><A REL=BELOW HREF="UG_60.HTM#HEADING60-0"><B>4.2.2  </B> - Display controls</A>
<DD>
<DT><A REL=BELOW HREF="UG_61.HTM#HEADING61-0"><B>4.2.3  </B> - Value and Type fields</A>
<DD>
</DL>
<DT><A REL=BELOW HREF="UG_62.HTM#HEADING62-0"><B>4.3  </B> - Examining the interactive context: the browser tools </A>
<DD>
<DL>
<DT><A REL=BELOW HREF="UG_63.HTM#HEADING63-0"><B>4.3.1  </B> - Inspecting values from the system browser</A>
<DD>
<DT><A REL=BELOW HREF="UG_64.HTM#HEADING64-0"><B>4.3.2  </B> - Inspecting values from the context browser </A>
<DD>
</DL>
<DT><A REL=BELOW HREF="UG_65.HTM#HEADING65-0"><B>4.4  </B> - Examining and repeating listener input: the history tool</A>
<DD>
</DL>
<DT><A REL=BELOW HREF="UG_66.HTM#HEADING66-0"><B>5</B> - Debugging </A>
<DD>
<DL>
<DT><A REL=BELOW HREF="UG_67.HTM#HEADING67-0"><B>5.1  </B> - Introduction</A>
<DD>
<DT><A REL=BELOW HREF="UG_68.HTM#HEADING68-0"><B>5.2  </B> - Viewing files</A>
<DD>
<DT><A REL=BELOW HREF="UG_69.HTM#HEADING69-0"><B>5.3  </B> - Step mode</A>
<DD>
<DT><A REL=BELOW HREF="UG_70.HTM#HEADING70-0"><B>5.4  </B> - Adding breakpoints</A>
<DD>
<DT><A REL=BELOW HREF="UG_71.HTM#HEADING71-0"><B>5.5  </B> - Interrupting an evaluation</A>
<DD>
<DT><A REL=BELOW HREF="UG_72.HTM#HEADING72-0"><B>5.6  </B> - Local variables</A>
<DD>
<DT><A REL=BELOW HREF="UG_73.HTM#HEADING73-0"><B>5.7  </B> - Tracing</A>
<DD>
</DL>
<DT><A REL=BELOW HREF="UG_74.HTM#HEADING74-0"><B>6</B> - Profiling</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="UG_75.HTM#HEADING75-0"><B>6.1  </B> - Introduction </A>
<DD>
<DT><A REL=BELOW HREF="UG_76.HTM#HEADING76-0"><B>6.2  </B> - A note on compiling code for profiling </A>
<DD>
<DT><A REL=BELOW HREF="UG_77.HTM#HEADING77-0"><B>6.3  </B> - Profilable entities </A>
<DD>
<DT><A REL=BELOW HREF="UG_78.HTM#HEADING78-0"><B>6.4  </B> - The profile tool</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="UG_79.HTM#HEADING79-0"><B>6.4.1  </B> - Controlling the layout of the profiler graph</A>
<DD>
</DL>
</DL>
<DT><A REL=BELOW HREF="UG_80.HTM#HEADING80-0"><B>7</B> - Using MLWorks in TTY Mode</A>
<DD>
<DL>
<DT><A REL=BELOW HREF="UG_81.HTM#HEADING81-0"><B>7.1  </B> - Introduction</A>
<DD>
<DT><A REL=BELOW HREF="UG_82.HTM#HEADING82-0"><B>7.2  </B> - Starting MLWorks up in TTY mode </A>
<DD>
<DT><A REL=BELOW HREF="UG_83.HTM#HEADING83-0"><B>7.3  </B> - Debugging in the TTY interface </A>
<DD>
<DT><A REL=BELOW HREF="UG_84.HTM#HEADING84-0"><B>7.4  </B> - Inspecting values in the TTY interface</A>
<DD>
</DL>
<DT><A REL=BELOW HREF="UG_85.HTM#HEADING85-0"><B></B>Index</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_3.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
