<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_22.HTM">
<LINK REL=PREV HREF="UG_27.HTM">
<LINK REL=NEXT HREF="UG_29.HTM">
<TITLE>2.3   Basic use of the MLWorks project system</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING28></A>

<DIV>
<P><A HREF="UG_29.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_27.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_22.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>2 Building Applications</P>

</DIV>
<A NAME=HEADING28-0></A>
<A NAME=UID-compiler-859595></A>
<H1>2.3   <A NAME=MARKER-9-478></A>Basic use of the MLWorks project system</H1>
<P>This section introduces the use of the MLWorks compilation mechanism. It concentrates on how to use the GUI's <I>project system</I>, but equivalent programmatic access to the same features is available from the <CODE>Shell.Project</CODE> structure. See the <I>MLWorks Reference Manual</I> for more details.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="UG_29.HTM#HEADING29-0"><B>2.3.1  </B> - Creating a project file</A>
<DD>
<DT><A REL=BELOW HREF="UG_30.HTM#HEADING30-0"><B>2.3.2  </B> - Setting the project's required files</A>
<DD>
<DT><A REL=BELOW HREF="UG_31.HTM#HEADING31-0"><B>2.3.3  </B> - Adding target source files</A>
<DD>
<DT><A REL=BELOW HREF="UG_32.HTM#HEADING32-0"><B>2.3.4  </B> - Setting the object path and mode</A>
<DD>
<DT><A REL=BELOW HREF="UG_33.HTM#HEADING33-0"><B>2.3.5  </B> - Compiling the target sources into object files</A>
<DD>
<DT><A REL=BELOW HREF="UG_34.HTM#HEADING34-0"><B>2.3.6  </B> - Loading code into the environment</A>
<DD>
<DT><A REL=BELOW HREF="UG_35.HTM#HEADING35-0"><B>2.3.7  </B> - Clearing the compilation message log</A>
<DD>
<DT><A REL=BELOW HREF="UG_36.HTM#HEADING36-0"><B>2.3.8  </B> - Removing, recompiling, and reloading units</A>
<DD>
<DT><A REL=BELOW HREF="UG_37.HTM#HEADING37-0"><B>2.3.9  </B> - Summary of the basic compile and load operations</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_29.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_27.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_22.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
