<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_28.HTM">
<LINK REL=PREV HREF="UG_32.HTM">
<LINK REL=NEXT HREF="UG_34.HTM">
<TITLE>2.3.5   Compiling the target sources into object files</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING33></A>

<DIV>
<P><A HREF="UG_34.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_32.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_28.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>2.3   Basic use of the MLWorks project system</P>

</DIV>
<A NAME=HEADING33-0></A>
<H1>2.3.5   Compiling the target sources into object files</H1>
<P>We are now<A NAME=MARKER-2-533></A> ready to compile the target source, <CODE>sumxy.sml</CODE>, and all its dependencies into object files. Select <B>Project &gt; Compile Target Sources</B>. The Log/Console shows us line by line what it occurring. When all the target sources have been compiled they are displayed in the list of files. Select <CODE>sumxy</CODE> from this list.</P>
<P><IMG ALIGN=TOP SRC=UG33IM21.GIF><A NAME=MARKER-10-534></A></P>
<P>Figure 2.7   The compiled target source files.</P>
<P>The middle third of the project workspace gives us information on the selected unit, and consists of four parts:</P>
<DL>
<DT>Selected Unit<DD><P> This area shows the name of the unit selected in the file list, and also indicates if the unit is loaded (see <A HREF="UG_34.HTM#MARKER-9-535">Section 2.3.6, "Loading code into the environment"</A>) and visible.</P>
<DT>Source<DD><P> This area shows the full path name and filename of the target source file (<CODE>.sml</CODE> file) for the unit, together with its date stamp.</P>
<DT>Object<DD><P> This shows the full path name and filename for the unit's object file (<CODE>.mo</CODE> file), together with its date stamp.</P>
<DT>Files<DD><P> This text area shows the names of all the units which were compiled in the process of compiling the target source files.<CODE></CODE></P>
</DL>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_34.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_32.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_28.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
