<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_28.HTM">
<LINK REL=PREV HREF="UG_29.HTM">
<LINK REL=NEXT HREF="UG_31.HTM">
<TITLE>2.3.2   Setting the project's required files</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING30></A>

<DIV>
<P><A HREF="UG_31.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_29.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_28.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>2.3   Basic use of the MLWorks project system</P>

</DIV>
<A NAME=HEADING30-0></A>
<H1>2.3.2   <A NAME=MARKER-9-486></A>Setting the project's required files</H1>
<P>To begin with we need to <A NAME=MARKER-2-487></A>specify the required files for the project. This tells the project manager where the target source files for the project are located. Click on <B>Files</B>. The "Project Properties - Files" dialog appears.</P>
<P><IMG ALIGN=TOP SRC=UG30IM18.GIF><A NAME=MARKER-10-488></A></P>
<P>Figure 2.4   Project Properties - Files.</P>
<P>The source files for the example are in the <CODE>examples<A NAME=MARKER-10-489></A>\projects</CODE> folder<A NAME=MARKER-10-490></A>, so click on <B>Add From Directory</B>, and select this folder<A NAME=MARKER-10-491></A> from the file selection dialog. This adds all the <CODE>.sml</CODE> files in this directory to the project as source files. Clicking on <B>Add File(s)</B> button allows you to add individual files as opposed to a whole directory.<B></B></P>
<P>If the <B>Relative path names</B> checkbox<A NAME=MARKER-2-492></A> is unchecked, then the full path name for the <CODE>examples</CODE> folder<A NAME=MARKER-10-493></A> is given in the dialog's path name list, and the target source files will be taken from this directory regardless of where the project file is saved. If the <B>Relative path names</B> checkbox is checked, then path names are set relative to the folder<A NAME=MARKER-10-494></A> in which the project file is saved. The advantage of using relative path names is that you can move the project file to a different place where the directory structure is the same, and hence use the project to build the application using different source files, for example ones which print diagnostics. The advantage of using absolute path names is that you can move the project file anywhere, and it will still refer to the same source files.</P>
<P>In our example the project file is saved in the <CODE>examples<A NAME=MARKER-10-495></A>\projects</CODE> folder<A NAME=MARKER-10-496></A>, so checking the checkbox collapses the path name of the <CODE>examples<A NAME=MARKER-10-497></A>\projects</CODE> folder<A NAME=MARKER-10-498></A> to a '<CODE>.</CODE>'. For our example it does not matter whether relative path names are used or not.</P>
<P>Now that the source path has been selected, click <B>OK</B> in the dialog. The project source path becomes visible in the project source path field of the project workspace.</P>
<P>Note that you can add as many path names to the project source path as you need. This allows you to compile interdependent source files located in as many different <A NAME=MARKER-10-499></A>folders as you like.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_31.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_29.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_28.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
