<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_28.HTM">
<LINK REL=PREV HREF="UG_33.HTM">
<LINK REL=NEXT HREF="UG_35.HTM">
<TITLE>2.3.6   Loading code into the environment</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING34></A>

<DIV>
<P><A HREF="UG_35.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_33.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_28.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>2.3   Basic use of the MLWorks project system</P>

</DIV>
<A NAME=HEADING34-0></A>
<H1>2.3.6   <A NAME=MARKER-9-535></A>Loading code into the environment</H1>
<P>So far you have compiled source files into object files. No compiled objects have been loaded<A NAME=MARKER-2-536></A> into the interactive environment; for instance, if you type the following at a listener prompt:</P>
<PRE>
MLWorks&gt; answer;
</PRE>
<P>it generates an <CODE>Unbound value</CODE> error, even though <CODE>sumxy.sml</CODE> assigns a value to <CODE>answer</CODE>. </P>
<P>To load the compiled targets into the listener, select <B>Project &gt; Load Targets</B>. This loads <CODE>sumxy.mo</CODE> into the listener, and makes <I>answer</I> available in the interactive environment. Notice, however, that the values of <I>x</I>, <I>y</I> and <I>z</I> are not available. To make values defined in files not explicitly required at the top-level of the project, you must select the relevant file from the file list, and choose <B>Project &gt; Load Selection</B>. For example, selecting <CODE>zval</CODE> and choosing to load the selection makes <I>z</I> available in the interactive context.<I></I></P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_35.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_33.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_28.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
