<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_38.HTM">
<LINK REL=PREV HREF="UG_38.HTM">
<LINK REL=NEXT HREF="UG_40.HTM">
<TITLE>2.4.1   Determining file dependencies</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING39></A>

<DIV>
<P><A HREF="UG_40.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_38.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_38.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>2.4   Further uses of the MLWorks project system</P>

</DIV>
<A NAME=HEADING39-0></A>
<H1>2.4.1   Determining file dependencies</H1>
<P>If the dependencies<A NAME=MARKER-2-540></A> of the target sources have not yet been read, clicking on <B>Read Dependencies</B> in the project workspace. This lists the referenced source files in the file list. If you have previously compiled the files this step is unnecessary as MLWorks has already determined the file dependencies.</P>
<P>In our example, select <CODE>sumxy</CODE> from the list of files, and choose <B>Project &gt; Show &gt; Dependencies of Selection</B>. A dependency graph for <CODE>sumxy</CODE> appears.</P>
<P><IMG ALIGN=TOP SRC=UG39IM23.GIF><A NAME=MARKER-10-541></A></P>
<P>Figure 2.9   Dependency graph for <CODE>sumxy</CODE>.<CODE></CODE></P>
<P>Note that this graph only shows the immediate dependencies for <CODE>sumxy</CODE>. Double-click on an unexpanded element expands the graph to show further dependencies. For example, double-clicking on <CODE>xval</CODE> reveals its dependence on <CODE>zval</CODE>.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_40.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_38.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_38.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
