<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_28.HTM">
<LINK REL=PREV HREF="UG_30.HTM">
<LINK REL=NEXT HREF="UG_32.HTM">
<TITLE>2.3.3   Adding target source files</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING31></A>

<DIV>
<P><A HREF="UG_32.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_30.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_28.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>2.3   Basic use of the MLWorks project system</P>

</DIV>
<A NAME=HEADING31-0></A>
<H1>2.3.3   Adding target source files</H1>
<P>Now that we <A NAME=MARKER-2-500></A>have set the source path of the project we need to specify the target source files. These are the top-level <CODE>.sml</CODE> files that contain the ML code to be compiled. In this example we use the files <CODE>xval.sml</CODE>, <CODE>zval.sml</CODE>, <CODE>yval.sml</CODE> and <CODE>sumxy.sml</CODE> as described in <A HREF="UG_27.HTM#MARKER-9-471">Section 2.2</A>. They can be found in the <CODE>examples<A NAME=MARKER-10-501></A>\projects</CODE> <A NAME=MARKER-10-502></A>folder in the MLWorks installation <A NAME=MARKER-10-503></A>folder. In our example, only one target source file needs to be specified, namely <CODE>sumxy.sml</CODE>. Click on <B>Targets </B>to call up the "Project Properties - Targets" dialog.</P>
<P><A NAME=MARKER-10-504></A><IMG ALIGN=TOP SRC=UG31IM19.GIF></P>
<P>Figure 2.5   Project Properties - Target Sources.</P>
<P>Click on <B>Add New Target</B> and select <CODE>sumxy.sml</CODE> from the list of files in the <CODE>examples<A NAME=MARKER-10-505></A>\projects</CODE> directory.</P>
<P>The target source dialog allows you to move selected target sources up and down the list, which varies the order in which they are compiled. For compilation purposes it is also possible to disable the compilation of specific target sources by selecting them and clicking on <B>Disable</B>. Disabled target sources are shown in the list of disabled targets, and when selected can be enabled by clicking on <B>Enable</B>.</P>
<P>Click on <B>OK</B>. The target source file <CODE>sumxy.sml</CODE> is visible in the current target field of the project workspace as the current program.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_32.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_30.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_28.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
