<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_22.HTM">
<LINK REL=PREV HREF="UG_37.HTM">
<LINK REL=NEXT HREF="UG_39.HTM">
<TITLE>2.4   Further uses of the MLWorks project system</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING38></A>

<DIV>
<P><A HREF="UG_39.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_37.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_22.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>2 Building Applications</P>

</DIV>
<A NAME=HEADING38-0></A>
<A NAME=UID-compiler-865251></A>
<H1>2.4   Further uses of the MLWorks project system</H1>
<P>In <A HREF="UG_28.HTM#MARKER-9-478">Section 2.3, "Basic use of the MLWorks project system"</A> we saw how to use the project workspace to set up a project file for compiling a set of dependent source files into object files, and how to load those files into the interactive environment. In this sections we examine some further uses of the project system, namely how to display source dependencies, how to specify libraries and subprojects for a project, and how to set compilation for different configurations of, for example, the application platform.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="UG_39.HTM#HEADING39-0"><B>2.4.1  </B> - Determining file dependencies</A>
<DD>
<DT><A REL=BELOW HREF="UG_40.HTM#HEADING40-0"><B>2.4.2  </B> - Setting the library path</A>
<DD>
<DT><A REL=BELOW HREF="UG_41.HTM#HEADING41-0"><B>2.4.3  </B> - Configurations</A>
<DD>
<DT><A REL=BELOW HREF="UG_42.HTM#HEADING42-0"><B>2.4.4  </B> - Subprojects</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_39.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_37.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_22.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
