<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_28.HTM">
<LINK REL=PREV HREF="UG_31.HTM">
<LINK REL=NEXT HREF="UG_33.HTM">
<TITLE>2.3.4   Setting the object path and mode</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING32></A>

<DIV>
<P><A HREF="UG_33.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_31.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_28.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>2.3   Basic use of the MLWorks project system</P>

</DIV>
<A NAME=HEADING32-0></A>
<H1>2.3.4   Setting the object path and mode</H1>
<P>MLWorks compiles <A NAME=MARKER-2-506></A>the source files into <A NAME=MARKER-2-507></A>object files, which contain a representation of the objects defined in that file. Object files have the suffix <CODE>.mo</CODE>. The object files can later be loaded into the environment very quickly -- this is much faster than re-evaluating all the declarations in the source file, for example.</P>
<P>The base location where the created objects are placed is specified by clicking the <B>Objects Location<A NAME=MARKER-2-508></A></B> button in the project workspace. This calls up a file selection dialog that allows you to chose a <A NAME=MARKER-10-509></A>folder. By default, the base location is the same as the project file location. For this example we will use the default directory, which is the <CODE>examples<A NAME=MARKER-10-510></A>\projects</CODE> <A NAME=MARKER-10-511></A>folder.</P>
<P>The <B>Relative path names for Objects</B> checkbox in the project workspace has the same effect as the checkbox in the "Project Properties - Target Sources" dialog -- it specifies whether the <A NAME=MARKER-10-512></A>folder in which to place the generated object files is relative to the project file <A NAME=MARKER-10-513></A>folder, or an absolute path name.</P>
<P>There is an added complication to the object files location. Object files are not put in the base object location, but rather in a <A NAME=MARKER-10-514></A>folder one level deeper. the name of this <A NAME=MARKER-10-515></A>folder is specified by the <I>mode</I> in which the files are compiled. Choose <B>Project &gt; Properties &gt; Modes</B> to call up the "Project Properties - Modes" dialog, which is shown in <A HREF="#MARKER-9-517">Figure 2.6</A>.</P>
<P><IMG ALIGN=TOP SRC=UG32IM20.GIF><A NAME=MARKER-10-516></A></P>
<P>Figure 2.6   <A NAME=MARKER-9-517></A>Project Properties - Modes.</P>
<P>By default the name of the <A NAME=MARKER-10-518></A>folder in which the object files are placed is the same as the name of the mode in which they are compiled. For example, if the base location for object files is the <CODE>examples<A NAME=MARKER-10-519></A>\projects</CODE> <A NAME=MARKER-10-520></A>folder, and the target source files are compiled in Debug mode, then the object files are placed in <CODE>examples<A NAME=MARKER-10-521></A>\projects<A NAME=MARKER-10-522></A>\Debug<A NAME=MARKER-10-523></A>\</CODE>.</P>
<P>Compilation<A NAME=MARKER-2-524></A> can occur with the following different settings enabled or disabled:</P>
<UL>
<LI>Compile for interruptible loops
<LI>Compile for tracing and call-counting
<LI>Generate debug information
<LI>Generate variable debug information
<LI>Optimize leaf functions
<LI>Optimize tail calls
<LI>Optimize self tail calls
</UL>
<P><A NAME=MARKER-10-525></A>A given mode has different selections of these options enabled and disabled. To compile under a given mode, select that mode from the list and click on <B>Set as Current</B>. Note that it is important to click on the button -- merely selecting the desired mode and clicking on <B>OK</B> or <B>Apply</B> does not choose it.<B></B></P>
<P>Two modes are provided by default -- the Debug mode and the Release mode. The Debug mode has the first four options checked, whereas the Release mode has all the optimization options checked. More modes can be added, each with <A NAME=MARKER-2-526></A>their own settings, in the following manner:</P>
<DL>
<DT><DD>1.  Set the required options by checking the relevant option checkboxes
<DT><DD>2.  Type in a new mode name into the text field above the <B>Add New Mode</B> button
<DT><DD>3.  Click on the <B>Add New Mode</B> button. 
</DL>
<P>Modes can also be set to have a <A NAME=MARKER-10-527></A>folder name different to the mode name. Select the mode from the list of modes and enter the new <A NAME=MARKER-10-528></A>folder name into the text field above the <B>Set Name of Directory</B>, and then click on the button.</P>
<P>For our example we will use the Debug mode, which will place our compiled object files into the <CODE>examples<A NAME=MARKER-10-529></A>\projects<A NAME=MARKER-10-530></A>\Debug<A NAME=MARKER-10-531></A>\</CODE> <A NAME=MARKER-10-532></A>folder.</P>
<P><B>Note:</B> If you want to place your compiled object files in the <CODE>projects/</CODE> directory instead of the <CODE>projects/Debug</CODE> directory, create a new mode and specify nothing as its location.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_33.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_31.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_28.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
