<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_28.HTM">
<LINK REL=PREV HREF="UG_36.HTM">
<LINK REL=NEXT HREF="UG_38.HTM">
<TITLE>2.3.9   Summary of the basic compile and load operations</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING37></A>

<DIV>
<P><A HREF="UG_38.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_36.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_28.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>2.3   Basic use of the MLWorks project system</P>

</DIV>
<A NAME=HEADING37-0></A>
<H1>2.3.9   Summary of the basic compile and load operations</H1>
<P>The MLWorks compilation system converts between source files, object files, and loaded objects in the interactive environment as shown in <A HREF="#MARKER-9-539">Figure 2.8</A>.</P>
<P><IMG ALIGN=TOP SRC=UG37IM22.GIF></P>
<P>Figure 2.8   <A NAME=MARKER-9-539></A>Relationship between source and object files in MLWorks.</P>
<P>In summary, the following steps are required to compile and load an application from scratch using the project system:</P>
<DL>
<DT><DD>1.  Create and save a new project with <B>File &gt; New Project</B> and <B>File &gt; Save Project As...</B>
<DT><DD>2.  Specify the source path of the target source files by clicking on <B>Set Source Path</B> in the project workspace<B></B>
<DT><DD>3.  Specify the names of the current target source files by clicking on <B>Set Target Sources</B> in the project workspace<B></B>
<DT><DD>4.  Specify a location for the object files that are built on compilation by clicking on <B>Set Objects Location</B> in the project workspace<B></B>
<DT><DD>5.  Specify a mode of compilation by choosing <B>Project &gt; Properties &gt; Modes</B>
<DT><DD>6.  Compile the application by choosing <B>Project &gt; Compile Target Sources</B>
<DT><DD>7.  Load the application into the listener by choosing <B>Project &gt; Load Targets</B>
</DL>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_38.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_36.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_28.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
