<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_45.HTM">
<LINK REL=PREV HREF="UG_48.HTM">
<LINK REL=NEXT HREF="UG_50.HTM">
<TITLE>3.4   Using the libraries in your applications</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING49></A>

<DIV>
<P><A HREF="UG_50.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_48.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_45.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>3 Using the MLWorks Libraries</P>

</DIV>
<A NAME=HEADING49-0></A>
<A NAME=UID-libs-857095></A>
<H1>3.4   Using the libraries in your applications</H1>
<P>You can load the object file versions of the libraries into the MLWorks environment using the listener or compilation manager <B>File &gt; Load Objects</B> item. See <A HREF="UG_28.HTM#MARKER-9-478">Section 2.3 on page 30</A>. The <CODE>Shell.Project.load</CODE> functions can also be used. And if you started MLWorks with <CODE>mlworks-basis</CODE>, the Basis library is already loaded.</P>
<P>You can refer to the libraries in your application source files using a <CODE>require</CODE> declaration. See <A HREF="UG_27.HTM#MARKER-9-471">Section 2.2 on page 29</A>. It is best to begin <CODE>require</CODE> declarations for library units with the root symbol (<CODE>$</CODE>).</P>
<P>The source path mechanism controls where to search for <A NAME=MARKER-2-648></A>library units, and the default installation sets an appropriate initial source path.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="UG_50.HTM#HEADING50-0"><B>3.4.1  </B> - Portability and the Standard ML Basis library </A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_50.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_48.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_45.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
