<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_45.HTM">
<LINK REL=PREV HREF="UG_47.HTM">
<LINK REL=NEXT HREF="UG_49.HTM">
<TITLE>3.3   How the libraries are distributed</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING48></A>

<DIV>
<P><A HREF="UG_49.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_47.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_45.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>3 Using the MLWorks Libraries</P>

</DIV>
<A NAME=HEADING48-0></A>
<A NAME=UID-libs-857187></A>
<H1>3.3   How the libraries are distributed</H1>
<P>As we saw in <A HREF="UG_22.HTM#MARKER-9-456">Chapter 2</A>, in the project management system we can consider source and object files to be <I>units</I>. All library units (that is, all the library object files) are stored in the <CODE>objects/Release</CODE> directory.<CODE></CODE></P>
<P>Each unit in an MLWorks library contains either a structure, a functor, or a signature. The unit names are based on the names of the structure, functor, or signature that they contain. The prefix of the unit name indicates which of the three kinds of SML module it contains: </P>
<DL>
<DT>Structure<DD><P> <CODE>__</CODE> (two underscores)<CODE></CODE></P>
<DT>Functor<DD><P> <CODE>_</CODE> (one underscore)</P>
<DT>Signature<DD><P> no prefix</P>
</DL>
<P>The rest of the unit name is the name of the structure, functor or signature, converted to lower case, with word breaks indicated by underscores.  For example: </P>
<PRE>
signature LIST_UTILS <I>becomes</I> list_utils.mo

structure ListUtils <I>becomes</I> __list_utils.mo
</PRE>
<P>Beware of swapping singular names for plural (and vice versa).</P>
<P>Some units contain signatures or structures that are sub-components of other signatures or structures.  In these cases, any "." separators in the SML identifier are replaced by single underscores.  For example: </P>
<PRE>
structure OS.Process <I>becomes</I> __os_process.mo
</PRE>
<P>The object-file versions of units have the usual extension <CODE>.mo</CODE>, and the source versions (if any) have the extension <CODE>.sml</CODE>. Typically, structures and functors are distributed in object-file form only, and signatures are distributed in both source-file and object-file form. The availability of the signature in source form permits you to use the structure or functor it defines, or indeed to extend the library by writing new structures and functors using the signature. </P>
<P>(This distribution method is similar to the way C programming libraries are often distributed: "implementation" files (<CODE>.c</CODE>) are usually only distributed in compiled form (<CODE>.o<A NAME=MARKER-10-643></A></CODE>), but header files (<CODE>.h</CODE>), which specify the interface to the library, are distributed in source form. However, in MLWorks the "header" files are distributed in object form as well.)</P>
<P>The image files for the libraries, which contain pre-loaded versions of the compiled units, are stored in the directory <CODE>images</CODE>. </P>
<P>The following is a complete list of compounds (subdirectories of the top-level installation directory):</P>
<DL>
<DT><CODE>basis</CODE><DD><P> Compound for most Standard ML Basis signature files.</P>
<DT><CODE>bin</CODE><DD><P> Compound for scripts to run MLWorks runtime and images. It also contains some DLLs<A NAME=MARKER-10-644></A>.</P>
<DT><CODE>documentation</CODE><DD><P> Contains the online reference and user guides.</P>
<DT><CODE>examples</CODE><DD><P> Contains example files demonstrating the use of projects, threads, the basis library, and so on.</P>
<DT><CODE>images</CODE><DD><P> Contains the MLWorks images.</P>
<DT><CODE>pervasive</CODE><DD><P> Compound for MLWorks pervasive library (<CODE>MLWorks</CODE> structure) units and the Standard ML Basis library's <CODE>General</CODE> structure, both of which are necessary to run all code compiled with MLWorks. The <CODE>General</CODE> structure is also available in <CODE>basis</CODE>.</P>
<DT><CODE>utils</CODE><DD><P> Compound for mutexes signatures.</P>
<DT><CODE><A NAME=MARKER-10-645></A>winsys</CODE><DD><P> Compound for MLWorks Win32 interface library units.</P>
</DL>
<P>The following is a complete list of library images: </P>
<DL>
<DT><CODE>basis.img</CODE><DD><P> An image of the Standard ML Basis library.</P>
<DT><CODE>pervasive.img</CODE><DD><P> An image of the MLWorks pervasive library. </P>
<DT><CODE><A NAME=MARKER-10-646></A>windows.img</CODE><DD><P> An image of the MLWorks Win32 interface library</P>
</DL>
<P><B>Note:</B> This is not the complete list of images, just that of library images: there is also an image for the batch compiler and the MLWorks interactive environment itself. The batch compiler image is <CODE>batch.img<A NAME=MARKER-10-647></A></CODE>. The interactive environment with the pervasive library (<CODE>MLWorks</CODE>), the Standard ML Basis library's <CODE>General</CODE> structure, and the interactive environment library (Shell) is in <CODE>gui.img</CODE>, and a copy of the interactive environment including the entire Standard ML Basis library is in <CODE>guib.img</CODE>.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_49.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_47.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_45.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
