<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=PREV HREF="UG_3.HTM">
<LINK REL=NEXT HREF="UG_5.HTM">
<TITLE>1 Using MLWorks interactively</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING4></A>

<DIV>
<P><A HREF="UG_5.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_3.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>MLWorks User Guide version 2.0 for Windows</P>

</DIV>
<A NAME=HEADING4-0></A>
<A NAME=UID-listener-868779></A>
<H1>1 <A NAME=MARKER-9-185></A>Using MLWorks interactively</H1>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="UG_5.HTM#HEADING5-0"><B>1.1  </B> - Introduction</A>
<DD>
<DT><A REL=BELOW HREF="UG_6.HTM#HEADING6-0"><B>1.2  </B> - Starting up the MLWorks interactive environment </A>
<DD>
<DT><A REL=BELOW HREF="UG_7.HTM#HEADING7-0"><B>1.3  </B> - The podium </A>
<DD>
<DT><A REL=BELOW HREF="UG_8.HTM#HEADING8-0"><B>1.4  </B> - Introducing the listener</A>
<DD>
<DT><A REL=BELOW HREF="UG_9.HTM#HEADING9-0"><B>1.5  </B> - More on interacting with MLWorks </A>
<DD>
<DT><A REL=BELOW HREF="UG_10.HTM#HEADING10-0"><B>1.6  </B> - Repeating and editing input</A>
<DD>
<DT><A REL=BELOW HREF="UG_13.HTM#HEADING13-0"><B>1.7  </B> - Writing and reading source files </A>
<DD>
<DT><A REL=BELOW HREF="UG_14.HTM#HEADING14-0"><B>1.8  </B> - Handling compilation errors </A>
<DD>
<DT><A REL=BELOW HREF="UG_15.HTM#HEADING15-0"><B>1.9  </B> - Editing ML files</A>
<DD>
<DT><A REL=BELOW HREF="UG_17.HTM#HEADING17-0"><B>1.10  </B> - Examining ML values </A>
<DD>
<DT><A REL=BELOW HREF="UG_18.HTM#HEADING18-0"><B>1.11  </B> - Searching for ML identifiers </A>
<DD>
<DT><A REL=BELOW HREF="UG_19.HTM#HEADING19-0"><B>1.12  </B> - Tracking down unhandled exceptions</A>
<DD>
<DT><A REL=BELOW HREF="UG_20.HTM#HEADING20-0"><B>1.13  </B> - The MLWorks start-up file</A>
<DD>
<DT><A REL=BELOW HREF="UG_21.HTM#HEADING21-0"><B>1.14  </B> - Printing extra information in the listener</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_5.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_3.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
