<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_38.HTM">
<LINK REL=PREV HREF="UG_39.HTM">
<LINK REL=NEXT HREF="UG_41.HTM">
<TITLE>2.4.2   Setting the library path</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING40></A>

<DIV>
<P><A HREF="UG_41.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_39.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_38.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>2.4   Further uses of the MLWorks project system</P>

</DIV>
<A NAME=HEADING40-0></A>
<H1>2.4.2   Setting the library path</H1>
<P>Your application<A NAME=MARKER-2-542></A> may depend on a number of precompiled object files from another source. Such object files are known as library files. The object files of the Basis library are an example of a library. You can inform the project of the location of library files by choosing <B>Project &gt; Properties &gt; Library Path</B> from the project workspace menubar. The "Set Library Path" dialog appears:</P>
<P><IMG ALIGN=TOP SRC=UG40IM24.GIF><A NAME=MARKER-10-543></A></P>
<P>Figure 2.10   Setting the library path.</P>
<P>For example, imagine that our application needs some of the functions defined in the Basis library. We can point the project system to the object files defining these functions by clicking on <B>Add to List</B> and selecting the <CODE>basis</CODE> <A NAME=MARKER-10-544></A>folder from the file selection dialog that appears. As with other dialogs for specifying path names there is a checkbox for using relative path names, and the choices for the library path are not added to the project file until you click on <B>Apply</B> or <B>OK</B>.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_41.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_39.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_38.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
