<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_38.HTM">
<LINK REL=PREV HREF="UG_40.HTM">
<LINK REL=NEXT HREF="UG_42.HTM">
<TITLE>2.4.3   Configurations</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING41></A>

<DIV>
<P><A HREF="UG_42.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_40.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_38.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>2.4   Further uses of the MLWorks project system</P>

</DIV>
<A NAME=HEADING41-0></A>
<H1>2.4.3   Configurations</H1>
<P>Using configurations<A NAME=MARKER-2-545></A> allows you to use the same MLWorks project to build the same application for a different platforms. This is done by proving a simple mechanism for switching between extensions to the source and library paths. The location of the compiled objects is also changed.</P>
<P>Choose <B>Project &gt; Properties &gt; Configurations</B> to call up the "Project Properties - Configurations" dialog.</P>
<P>Figure 2.11   <IMG ALIGN=TOP SRC=UG41IM25.GIF><A NAME=MARKER-10-546></A>Project Properties - Configurations</P>
<P>At the top of the configurations dialog the list of available configurations is displayed. The current configuration is shown beneath this list.</P>
<P>You can add a new configuration by typing in a name for it in the text field above the <B>Add New Configuration</B> button, and then clicking on the button. The new configuration name appears in the list of configurations.</P>
<P>The library path for a given configuration can be set or changed as follows:</P>
<DL>
<DT><DD>1.  Select the configuration by clicking on it in the list of configurations
<DT><DD>2.  Click on <B>Set Library Path</B> to set the library path. The configuration path dialog appears.
<DT><DD>3.  You can add a new <A NAME=MARKER-10-547></A>folder to the configuration library path by clicking on <B>Add to List</B> and choosing it from the file selection dialog that appears.
<DT><DD>4.  Once you have added all the required <A NAME=MARKER-10-548></A>folder to the path dialog click on <B>OK</B>. The new path is displayed in the relevant text area in the "Project Properties - Configurations" dialog.
</DL>
<P>You can add extra source files to be used by the project when it is in the current configuration by clicking on <B>Files in Configuration</B> in the configuration dialog, and adding extra files using the standard project file dialog that appears. This dialog also allows you to remove source files from the current configuration.<B></B></P>
<P>A current configuration is set by selecting a configuration from the list of configurations, and clicking on <B>Set As Current</B>. Selecting a current configuration has the following effect when compiling the project:</P>
<UL>
<LI>As well as the target source files specified in the main project workspace, source files specified in the configuration are used during compilation.
<LI>Library files are searched for in the configuration library path instead of the main library path.
<LI>Object files are placed in a <A NAME=MARKER-10-549></A>folder defined as the base object location with the configuration name appended to it, and the mode name appended to that. For example, if the base object location is <CODE>examples<A NAME=MARKER-10-550></A>\projects<A NAME=MARKER-10-551></A>\</CODE>, the configuration name is <CODE>I386</CODE>, and the mode is <CODE>Debug</CODE>, then the object files are placed in a <A NAME=MARKER-10-552></A>folder called <CODE>examples<A NAME=MARKER-10-553></A>\projects<A NAME=MARKER-10-554></A>\I386<A NAME=MARKER-10-555></A>\Debug<A NAME=MARKER-10-556></A>\</CODE>. 
</UL>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_42.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_40.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_38.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
