<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_45.HTM">
<LINK REL=PREV HREF="UG_46.HTM">
<LINK REL=NEXT HREF="UG_48.HTM">
<TITLE>3.2   The MLWorks libraries </TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING47></A>

<DIV>
<P><A HREF="UG_48.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_46.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_45.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>3 Using the MLWorks Libraries</P>

</DIV>
<A NAME=HEADING47-0></A>
<A NAME=UID-libs-857177></A>
<H1>3.2   The MLWorks libraries </H1>
<P>The MLWorks libraries are supplied in two ways: </P>
<DL>
<DT><DD>1.  As mixtures of source and object files
<DT><DD>2.  As image files
</DL>
<P>The libraries are: </P>
<UL>
<LI>The Basis library. This library is an implementation of the <A NAME=MARKER-2-633></A>Standard ML Basis library developed by the SML community. It provides a basic SML toolkit for general programming tasks such as I/O; extensions to the SML type system; internationalization; and Posix support. Part of the Basis library, the <CODE>General</CODE> structure, is available permanently at top level in MLWorks.<A NAME=MARKER-10-634></A>
</UL>
<DL>
<DT><DD>Object and source files for the Basis library are in the <CODE>basis</CODE> compound, an installation subdirectory. (Some Basis object files are in the <CODE>system</CODE> subdirectory.) An image file including the Basis library is in <CODE>images<A NAME=MARKER-10-635></A>\basis.img</CODE>.
</DL>
<UL>
<LI>The MLWorks pervasive library. This library is MLWorks' own general-purpose library containing facilities for I/O, creation of standalone applications, multiprocessing, profiling, and so on. There is some overlap between the facilities provided by the pervasive library and those provided by the Basis library. 
</UL>
<DL>
<DT><DD>The pervasive library literally pervades the MLWorks environment, as the permanently available structure <CODE><A NAME=MARKER-2-636></A>MLWorks</CODE>. Object and source files for the pervasive library are also available in the <CODE>pervasive</CODE> compound, an installation subdirectory. An image file can be found in <CODE>images<A NAME=MARKER-10-637></A>\pervasive.img</CODE>.
</DL>
<UL>
<LI>The MLWorks foreign interface library. This library is MLWorks' own library for interfacing to code written in languages other than Standard ML. C is the only foreign language supported at present.<A NAME=MARKER-10-638></A>
<LI><A NAME=MARKER-10-639></A>The MLWorks <A NAME=MARKER-2-640></A>Win32 interface library. This library is MLWorks' own library for GUI programming through Win32.
</UL>
<DL>
<DT><DD>Object files for the Win32 interface library are in the directory <CODE>winsys</CODE>; the image file is <CODE>images\windows.img</CODE>.
</DL>
<UL>
<LI>The interactive environment library. The MLWorks interactive context provides this library in the permanently available structure <CODE><A NAME=MARKER-2-641></A>Shell</CODE>. This library is not available in the batch context -- see <A HREF="UG_44.HTM#MARKER-9-575">Section 2.6, "The MLWorks batch compiler"</A>. <A NAME=MARKER-10-642></A>
</UL>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_48.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_46.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_45.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
