<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_22.HTM">
<LINK REL=PREV HREF="UG_42.HTM">
<LINK REL=NEXT HREF="UG_44.HTM">
<TITLE>2.5   Delivering applications with MLWorks</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING43></A>

<DIV>
<P><A HREF="UG_44.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_42.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_22.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>2 Building Applications</P>

</DIV>
<A NAME=HEADING43-0></A>
<A NAME=UID-compiler-865226></A>
<H1>2.5   <A NAME=MARKER-9-566></A>Delivering applications with MLWorks<A NAME=MARKER-2-567></A></H1>
<P><A NAME=MARKER-10-568></A>MLWorks allows you to produce <A NAME=MARKER-2-569></A>executables from ML applications. This process is known as <I>delivery</I>.</P>
<P>Applications can be delivered using the function <CODE>MLWorks.Deliver.deliver</CODE>. This function takes three<A NAME=MARKER-10-570></A> arguments:</P>
<UL>
<LI>A string, which is the filename of the file to be output
<LI>A function of type <CODE>unit -&gt; unit</CODE>. This is the function to be evaluated when the image is loaded
<LI>Either MLWorks.Deliver.CONSOLE or MLWorks.Deliver.WINDOWS, which specifies whether your executable is a console executable or has a user interface.
</UL>
<P>To be specific, suppose you have defined the following function. It may have been defined in a file that was compiled and loaded, or in a file that was called with <CODE>use</CODE>, or by typing directly in the listener.</P>
<PRE>
fun hello () = print &quot;Hello, world.\n&quot;;
</PRE>
<P>The <CODE>print</CODE> function is available at top-level in MLWorks, so you do not need to read any library code into MLWorks, nor <CODE><A NAME=MARKER-2-571></A>require</CODE> any libraries, to make this example work. For a delivery example that does use other libraries, see <A HREF="UG_51.HTM#MARKER-9-651">Section 3.5 on page 49</A>, which delivers a simple program that uses the Standard ML Basis library for I/O.</P>
<P>By invoking <CODE>MLWorks.Deliver.deliver</CODE> from a listener, you can now deliver the function <CODE>hello</CODE> as a<A NAME=MARKER-10-572></A> console application:</P>
<PRE>
MLWorks&gt; MLWorks.Deliver.deliver (&quot;hello.img&quot;, hello, MLWorks.Deliver.CONSOLE);
</PRE>
<P>or as a GUI application:</P>
<PRE>
MLWorks&gt; MLWorks.Deliver.deliver (&quot;hello&quot;, hello, MLWorks.Deliver.WINDOWS);
</PRE>
<P>The executable file <CODE>hello</CODE>, considering what it does, may seem quite large. However, this is because it must contain a copy of the MLWorks runtime. This is a constant <A NAME=MARKER-2-573></A>overhead (somewhat under 300 KB), so is less significant for larger programs..<A NAME=MARKER-2-574></A> </P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_44.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_42.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_22.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
