<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=PREV HREF="UG_44.HTM">
<LINK REL=NEXT HREF="UG_46.HTM">
<TITLE>3 Using the MLWorks Libraries</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING45></A>

<DIV>
<P><A HREF="UG_46.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_44.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>MLWorks User Guide version 2.0 for Windows</P>

</DIV>
<A NAME=HEADING45-0></A>
<A NAME=UID-libs-857078></A>
<H1>3 Using the MLWorks Libraries</H1>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="UG_46.HTM#HEADING46-0"><B>3.1  </B> - Introduction</A>
<DD>
<DT><A REL=BELOW HREF="UG_47.HTM#HEADING47-0"><B>3.2  </B> - The MLWorks libraries </A>
<DD>
<DT><A REL=BELOW HREF="UG_48.HTM#HEADING48-0"><B>3.3  </B> - How the libraries are distributed</A>
<DD>
<DT><A REL=BELOW HREF="UG_49.HTM#HEADING49-0"><B>3.4  </B> - Using the libraries in your applications</A>
<DD>
<DT><A REL=BELOW HREF="UG_51.HTM#HEADING51-0"><B>3.5  </B> - Using the libraries in your applications: an example</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_46.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_44.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
