<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_58.HTM">
<LINK REL=PREV HREF="UG_58.HTM">
<LINK REL=NEXT HREF="UG_60.HTM">
<TITLE>4.2.1   Changing the graph layout</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING59></A>

<DIV>
<P><A HREF="UG_60.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_58.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_58.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.2   Examining values: the inspector</P>

</DIV>
<A NAME=HEADING59-0></A>
<H1>4.2.1   Changing the <A NAME=MARKER-2-681></A>graph layout</H1>
<P>Different data structures have different shapes, which can affect how best to represent them graphically. Type the following two lines into the listener:</P>
<PRE>
MLWorks&gt; fun ilist 0 = nil | ilist n = n::ilist (n-1); 
val ilist : int -&gt; int list = fn
MLWorks&gt; ilist 100;
val it : int list = [ 100, 99, 98, 97, 96, 95, 94, 93, 92, 91, ..] 
MLWorks&gt;
</PRE>
<P>Now choose <B>Usage &gt; Inspect</B> and click on the root node to see all the children of this hundred-element list.<B></B></P>
<P>The current representation is not, perhaps, the most useful for inspecting this value. Select <B>Usage &gt; Tool Settings &gt; Graph Layout...</B> to get a dialog from which the appearance of the graph can be changed. On this dialog, select:</P>
<UL>
<LI><B>Orientation &gt; Vertical</B> 
<LI><B>Line Style &gt; Step</B> 
<LI><B>Child Position &gt; Next</B> 
<LI><B>Horizontal Spacing &gt; 1</B> 
</UL>
<P>Click <B>Apply</B>. The appearance of the graph changes to reflect the new options.</P>
<P><A NAME=MARKER-10-682></A><IMG ALIGN=TOP SRC=UG59IM28.GIF></P>
<P>Figure 4.2   The <A NAME=MARKER-2-683></A>inspector graph after setting changes.</P>
<P>The many parent-child links are easier to distinguish because you have specified steps instead of straight lines. The <B>Child Position</B> setting ensures that the list itself aligns with its first few entries, rather than the entries in the middle, and the decrease in horizontal spacing allows more values to fit in the inspector window.</P>
<P>The <B>Orientation</B> setting affects whether successive generations appear below their parents, or to the right of them. Change this setting to <B>Horizontal</B>, and set <B>Vertical Spacing</B> to zero, to get a tall thin graph instead of a short wide one.</P>
<P>Of course, with sufficiently large structures, no amount of settings will make it possible to view an entire value at one time, but it is generally possible to see the important information by judicious expansion and contraction of parts of the graph. The layout options are present to provide further flexibility.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_60.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_58.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_58.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
