<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_51.HTM">
<LINK REL=PREV HREF="UG_52.HTM">
<LINK REL=NEXT HREF="UG_54.HTM">
<TITLE>3.5.2   Requiring TextIO and String in the application sources</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING53></A>

<DIV>
<P><A HREF="UG_54.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_52.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_51.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>3.5   Using the libraries in your applications: an example</P>

</DIV>
<A NAME=HEADING53-0></A>
<H1>3.5.2   Requiring TextIO and String in the application sources</H1>
<P>The application sources must <CODE>require</CODE> the <CODE>TextIO</CODE> and <CODE>String</CODE> structures. Suppose the application is contained by a single file, <CODE>app.sml</CODE>. All we need to do is to add the following <CODE>require</CODE> declarations to the start of <CODE>app.sml</CODE>. They tell the compiler that the file depends on the <CODE>TextIO</CODE> and <CODE>String</CODE> structures; the compiled units for those structures in turn explain their own dependencies.</P>
<PRE>
require &quot;basis.__text_io&quot;;
require &quot;basis.__string&quot;;
</PRE>
<P>Now, when you read <CODE>app.sml</CODE> into a version of MLWorks without the Basis library loaded, its dependencies will be apparent and MLWorks will know how to satisfy them during compilation.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_54.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_52.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_51.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
