<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_56.HTM">
<LINK REL=PREV HREF="UG_57.HTM">
<LINK REL=NEXT HREF="UG_59.HTM">
<TITLE>4.2   Examining values: the inspector</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING58></A>

<DIV>
<P><A HREF="UG_59.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_57.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_56.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4 Examining Objects</P>

</DIV>
<A NAME=HEADING58-0></A>
<A NAME=UID-examine-852613></A>
<H1>4.2   Examining values: the inspector</H1>
<P>Let us take a closer look at the inspector. In a listener window, type the following definition of a binary tree (MLWorks' verification output is omitted):</P>
<PRE>
MLWorks&gt; datatype btree = leaf of int | node of (btree * btree);
MLWorks&gt; node (leaf 1, node (node (leaf 2, leaf 3), leaf 4));
</PRE>
<P>Now select <B>Usage &gt; Inspect</B>. An inspector appears with details of the tree just defined. The bottom pane of the inspector includes a graphical representation of the tree, showing only the root node; clicking on this expands the graph to show the children. (You may want to re-size the inspector using your window manager.) You can click on any node to select it, and clicking again will further expand that node.</P>
<P><A NAME=MARKER-10-680></A><IMG ALIGN=TOP SRC=UG58IM27.GIF></P>
<P>Figure 4.1   The MLWorks inspector.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="UG_59.HTM#HEADING59-0"><B>4.2.1  </B> - Changing the graph layout</A>
<DD>
<DT><A REL=BELOW HREF="UG_60.HTM#HEADING60-0"><B>4.2.2  </B> - Display controls</A>
<DD>
<DT><A REL=BELOW HREF="UG_61.HTM#HEADING61-0"><B>4.2.3  </B> - Value and Type fields</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_59.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_57.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_56.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
