<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_45.HTM">
<LINK REL=PREV HREF="UG_50.HTM">
<LINK REL=NEXT HREF="UG_52.HTM">
<TITLE>3.5   Using the libraries in your applications: an example</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING51></A>

<DIV>
<P><A HREF="UG_52.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_50.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_45.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>3 Using the MLWorks Libraries</P>

</DIV>
<A NAME=HEADING51-0></A>
<A NAME=UID-libs-858321></A>
<H1>3.5   <A NAME=MARKER-10-650></A><A NAME=MARKER-9-651></A>Using the libraries in your applications: an example</H1>
<P>The following example shows how to build a <CODE><A NAME=MARKER-2-652></A></CODE>simple application executable that uses part of the Standard ML Basis library. </P>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="UG_52.HTM#HEADING52-0"><B>3.5.1  </B> - The application</A>
<DD>
<DT><A REL=BELOW HREF="UG_53.HTM#HEADING53-0"><B>3.5.2  </B> - Requiring TextIO and String in the application sources</A>
<DD>
<DT><A REL=BELOW HREF="UG_54.HTM#HEADING54-0"><B>3.5.3  </B> - Compiling and loading the application</A>
<DD>
<DT><A REL=BELOW HREF="UG_55.HTM#HEADING55-0"><B>3.5.4  </B> - Delivering a standalone executable version of the application </A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_52.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_50.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_45.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
