<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_56.HTM">
<LINK REL=PREV HREF="UG_64.HTM">
<LINK REL=NEXT HREF="UG_66.HTM">
<TITLE>4.4   Examining and repeating listener input: the history tool</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING65></A>

<DIV>
<P><A HREF="UG_66.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_64.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_56.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4 Examining Objects</P>

</DIV>
<A NAME=HEADING65-0></A>
<A NAME=UID-examine-852789></A>
<H1>4.4   Examining and repeating listener input: the history tool</H1>
<P>We saw the listener's <B>History</B> menu in <A HREF="UG_10.HTM#MARKER-9-208">Section 1.6 on page 5</A>. Recall that the menu lists the last <I>n</I> items evaluated by that listener. (The value of <I>n</I> is taken from the setting of <B>Usage &gt; General Preferences &gt; General</B>'s <B>Maximum history length</B> option.) </P>
<P>The <A NAME=MARKER-2-693></A>history tool lists <I>all</I> items accepted by <I>all</I> listeners, and also all items loaded into the environment. The items are listed in the order in which they were added to the environment. </P>
<P><A NAME=MARKER-10-694></A><IMG ALIGN=TOP SRC=UG65IM31.GIF></P>
<P>Figure 4.5   The MLWorks history tool.</P>
<P>Like the context browser, the <A NAME=MARKER-2-695></A>history tool keeps itself up to date with newly evaluated input automatically. </P>
<P><B>Tools &gt; File Viewer</B> or double-clicking on an iten shows the source code for that item. For an item that was loaded from the filesystem rather than typed into the listener, this shows the load operation which brought the item into MLWorks, including the file or module that contained the item. </P>
<P><B>Usage &gt; Remove Duplicates</B> searches for items that occur more than once and deletes all but one of them from the list. </P>
<P><B>Edit &gt; Copy</B> allows you to copy an item from the list in order to paste it into some other MLWorks tool; <B>Edit &gt; Delete</B> deletes the currently selected item; <B>Edit &gt; Delete All</B> deletes all of them.</P>
<P>Note that the history tool has an effect on garbage collection. If you evaluate expressions that have extremely large return values (for example, proofs) and bind these return values to <CODE>it</CODE>, say, then when you rebind <CODE>it</CODE>, the values are not garbage collected; instead they are added to the history tool list. Values are only garbage collected when they drop off the end of the history list. Memory can be reclaimed in these instances by explicitly emptying the history list using <B>Edit &gt; Delete All</B> or removing duplicate values using <B>Usage &gt; Remove Duplicates</B>.</P>

<A NAME=LINK-examine-lastpage></A><A NAME=LINK-debugger-firstpage></A><!-- FM pgf ignored -->

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_66.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_64.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_56.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
