<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=PREV HREF="UG_65.HTM">
<LINK REL=NEXT HREF="UG_67.HTM">
<TITLE>5 Debugging </TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING66></A>

<DIV>
<P><A HREF="UG_67.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_65.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>MLWorks User Guide version 2.0 for Windows</P>

</DIV>
<A NAME=HEADING66-0></A>
<A NAME=UID-debugger-853612></A>
<H1>5 <A NAME=MARKER-9-722></A>Debugging </H1>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="UG_67.HTM#HEADING67-0"><B>5.1  </B> - Introduction</A>
<DD>
<DT><A REL=BELOW HREF="UG_68.HTM#HEADING68-0"><B>5.2  </B> - Viewing files</A>
<DD>
<DT><A REL=BELOW HREF="UG_69.HTM#HEADING69-0"><B>5.3  </B> - Step mode</A>
<DD>
<DT><A REL=BELOW HREF="UG_70.HTM#HEADING70-0"><B>5.4  </B> - Adding breakpoints</A>
<DD>
<DT><A REL=BELOW HREF="UG_71.HTM#HEADING71-0"><B>5.5  </B> - Interrupting an evaluation</A>
<DD>
<DT><A REL=BELOW HREF="UG_72.HTM#HEADING72-0"><B>5.6  </B> - Local variables</A>
<DD>
<DT><A REL=BELOW HREF="UG_73.HTM#HEADING73-0"><B>5.7  </B> - Tracing</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_67.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_65.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
