<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_58.HTM">
<LINK REL=PREV HREF="UG_59.HTM">
<LINK REL=NEXT HREF="UG_61.HTM">
<TITLE>4.2.2   Display controls</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING60></A>

<DIV>
<P><A HREF="UG_61.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_59.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_58.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.2   Examining values: the inspector</P>

</DIV>
<A NAME=HEADING60-0></A>
<H1>4.2.2   <A NAME=MARKER-9-684></A>Display controls</H1>
<P>The inspector has another dialog affecting the graph: select the <B>Usage &gt; Tool Settings &gt; Inspector...</B> menu item to call up the Inspector: Display Controls dialog. </P>
<P>Selecting the <B>Type</B> radio button (and, as usual, clicking <B>Apply</B> or <B>OK</B>) changes the representation of objects in the inspector's graph window. Instead of showing the objects' values, the graph shows their types.</P>
<P>If the <B>Show atomic entries</B> box is not checked, tree-nodes consisting of a single atom (integers, reals, strings, and so on) will not be shown when the graph is expanded.</P>
<P>The <B>Expand all children</B> check box expands the current tree to the fullest extent, and does the same for subsequent objects when they are first inspected. If <B>Atomic entries</B> is not checked it will, of course, omit atoms.<B></B></P>
<P>If the <B>Share equal values </B>check box is checked, a single value will not be drawn twice in the inspector's graph window; instead, MLWorks will show which values are shared by drawing a graph where objects have multiple parents.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_61.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_59.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_58.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
