<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_66.HTM">
<LINK REL=PREV HREF="UG_67.HTM">
<LINK REL=NEXT HREF="UG_69.HTM">
<TITLE>5.2   Viewing files</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING68></A>

<DIV>
<P><A HREF="UG_69.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_67.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_66.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>5 Debugging </P>

</DIV>
<A NAME=HEADING68-0></A>
<A NAME=UID-debugger-854199></A>
<H1>5.2   Viewing files</H1>
<P>Associated with the <A NAME=MARKER-2-726></A>stack browser is the ability to view different parts of the source code corresponding to the various functions that have been called. To see this in action, create a file called, say, <CODE>debug.sml</CODE>, containing the following curious code defining factorial functions for odd and even numbers:</P>
<PRE>
exception Fact; 
fun ofact 0 = raise Fact | ofact n = n * efact (n-1) 
and efact 0 = 1 | efact n = n * ofact (n-1); 
</PRE>
<P>Now read this file from a listener with <B>File &gt; Read Into Listener...</B>.</P>
<P>The somewhat inefficiently coded functions <CODE>efact</CODE> and <CODE>ofact</CODE> happily compute factorials of even and odd integers, respectively. However, invoking one of them on an integer of the wrong parity raises an exception, and enters the stack browser. In the listener window, type</P>
<PRE>
MLWorks&gt; ofact 6;
</PRE>
<P>The stack browser appears, with a list of the function calls leading up to the uncaught exception.</P>
<P><A NAME=MARKER-10-727></A><IMG ALIGN=TOP SRC=UG68IM32.GIF></P>
<P>Figure 5.1   The MLWorks stack browser.</P>
<P>At the same time, a view of the file <CODE>debug.sml</CODE> appears in one of two ways:</P>
<UL>
<LI>If you have set your preferred editor as the <A NAME=MARKER-2-728></A>Emacs server, and have an Emacs server running, the source appears in your Emacs window. The definition of the last function called before the exception was raised, namely <CODE>efact</CODE>, is highlighted, but you can move about the source and edit it.
<LI>Otherwise, it appears in an MLWorks <I><A NAME=MARKER-2-729></A>file viewer</I>. The definition of <CODE>efact</CODE> is highlighted. Choosing <B>Edit &gt; Edit Source</B> from the stack browser puts you into your preferred editor, passing the line number of the definition of <CODE>efact</CODE>.
</UL>
<P><A NAME=MARKER-10-730></A><IMG ALIGN=TOP SRC=UG68IM33.GIF></P>
<P>Figure 5.2   The MLWorks file viewer.</P>
<P>In the bottom pane of the stack browser are the function calls leading to the uncaught exception; they are alternately <CODE>efact</CODE> and <CODE>ofact</CODE>. You can select any function call by clicking. Selecting a function call has two effects:</P>
<UL>
<LI>It changes the other information in the stack browser, specifically the details of the local variables passed to the function in the upper pane of the stack browser.
<LI>It causes the <A NAME=MARKER-2-731></A>Emacs server or <A NAME=MARKER-2-732></A>file viewer to change view, highlighting the definition of the function you have selected. If you have a file viewer, you can at any point select <B>Edit &gt; Edit Source </B>from the stack browser to enter your preferred editor, passing the line number of the currently selected function.
</UL>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_69.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_67.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_66.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
