<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_58.HTM">
<LINK REL=PREV HREF="UG_60.HTM">
<LINK REL=NEXT HREF="UG_62.HTM">
<TITLE>4.2.3   Value and Type fields</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING61></A>

<DIV>
<P><A HREF="UG_62.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_60.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_58.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.2   Examining values: the inspector</P>

</DIV>
<A NAME=HEADING61-0></A>
<H1>4.2.3   Value and Type fields</H1>
<P>The <A NAME=MARKER-2-685></A>inspector has Value and Type fields which show a text representation of the current object. This is not necessarily the whole object being inspected, but the component selected in the graph window. Single-clicking selects an element without expanding or collapsing the subtree below that element.</P>
<P>If you select a component which is a function, the Value field does not give the ML code for the function. For instance, try evaluating and inspecting the function <CODE>ilist</CODE> itself. The Type window gives the type of the function, but the Value window says only that it is a function. It can be made more informative using the <B>Usage &gt; Tool Settings &gt; Value Printer...</B> dialog. The dialog is in general the same as described in <A HREF="UG_21.HTM#MARKER-9-286">Section 1.14 on page 24</A> for the listener, except that its effects are confined to printing in the inspector.</P>
<P>On this dialog, check the <B>Show function details</B> box and click <B>Apply</B>. Now re-select <CODE>ilist</CODE> on the graph by clicking. The inspector's Value field now reads</P>
<PRE>
fn[ilist[&lt;listener #1&gt;:1,5 to 1,44]]
</PRE>
<P>It gives the name of the function (<CODE>ilist</CODE>), and where it was defined: in this case, in the listener. If it had been defined in a file, and if debugging mode had been on when that file was read in, you could now use <B>Edit &gt; Edit Source</B> to open the file in your preferred editor at the definition of <CODE>ilist</CODE>. For details of defining a preferred editor, see <A HREF="UG_15.HTM#MARKER-9-245">Section 1.9, "Editing ML files"</A>. <A NAME=MARKER-2-686></A>Debugging mode is switched on using <B>Listener &gt; Properties &gt; Mode</B> from the MLWorks podium.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_62.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_60.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_58.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
