<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_62.HTM">
<LINK REL=PREV HREF="UG_63.HTM">
<LINK REL=NEXT HREF="UG_65.HTM">
<TITLE>4.3.2   Inspecting values from the context browser </TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING64></A>

<DIV>
<P><A HREF="UG_65.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_63.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_62.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.3   Examining the interactive context: the browser tools </P>

</DIV>
<A NAME=HEADING64-0></A>
<H1>4.3.2   Inspecting values from the context browser </H1>
<P><B>Tools &gt; Context Browser</B> brings up the <A NAME=MARKER-2-691></A>context browser, which is like the <A NAME=MARKER-2-692></A>system browser, but shows user-defined values rather than built-in ones. Notice how, once displayed, a context browser automatically keeps itself up to date with any new bindings you make. Try declaring a new function in the listener: it is added to the Entries pane automatically.</P>
<P>Like the system browser, the context browser also allows filtering through its own <B>Usage &gt; Tool Settings &gt; Browser Filters...</B> dialog.</P>
<P>In addition to the features of the system browser, the context browser allows you to inspect a value you have defined. Select a value in the context browser and choose <B>Usage &gt; Inspect</B>. An inspector appears, showing details of the value in the usual way.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_65.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_63.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_62.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
