<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_66.HTM">
<LINK REL=PREV HREF="UG_68.HTM">
<LINK REL=NEXT HREF="UG_70.HTM">
<TITLE>5.3   Step mode</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING69></A>

<DIV>
<P><A HREF="UG_70.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_68.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_66.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>5 Debugging </P>

</DIV>
<A NAME=HEADING69-0></A>
<A NAME=UID-debugger-854214></A>
<H1>5.3   Step mode</H1>
<P>It is not necessary to raise an exception in order to use the stack browser; this and the next sections present more ways of invoking it. This section looks at running a function in step mode. </P>
<P>To use <A NAME=MARKER-2-733></A>step mode, make sure the listener is in debug mode (<B>Listener &gt; Properties &gt; Mode...</B>) and type a declaration in the usual way at the listener prompt. Then press the listener's <B>Step</B> button. The declaration typed into the listener will be evaluated one step at a time, entering the stack browser each time a new function call is entered. Only calls to functions that were compiled in debugging mode appear are stepped. </P>
<P>For instance, with the definitions from the last section still in force, type the following and press <B>Step</B>:</P>
<PRE>
efact 10 + ofact 11;
</PRE>
<P>The stack browser appears, and the text field at the top shows this is because <CODE>efact</CODE> has been entered. The lower pane shows the details of the function call, and the upper pane the value of any arguments passed; in this case there was only one argument.</P>
<P><A NAME=MARKER-10-734></A><IMG ALIGN=TOP SRC=UG69IM34.GIF></P>
<P>Figure 5.3   Stack browser invoked in <A NAME=MARKER-2-735></A>step mode.</P>
<P>As well as the usual <B>Abort</B> button, there are now active buttons marked <B>Continue</B>, <B>Step</B> and <B>Next</B>. The <B>Step</B> button will continue the evaluation until another function call is entered -- in this case, <CODE>ofact</CODE>. At each step the stack browser shows the local variables and function arguments to the top function on the stack, and the file viewer (or Emacs server) moves to the definition of the relevant function, which is highlighted.</P>
<P>The <B>Next</B> button will continue the evaluation until the function currently at the top of the stack returns: in the present case, it will finish the evaluation of <CODE>efact 10</CODE>, and stop again at the call to <CODE>ofact 11</CODE>. At any point, pressing <B>Continue</B> will switch off step mode and continue until the end of the evaluation.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_70.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_68.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_66.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
