<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_66.HTM">
<LINK REL=PREV HREF="UG_66.HTM">
<LINK REL=NEXT HREF="UG_68.HTM">
<TITLE>5.1   Introduction</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING67></A>

<DIV>
<P><A HREF="UG_68.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_66.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_66.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>5 Debugging </P>

</DIV>
<A NAME=HEADING67-0></A>
<A NAME=UID-debugger-854197></A>
<H1>5.1   Introduction</H1>
<P>The GUI interface to the MLWorks debugger is provided by the error browser and the stack browser, both of which we saw in operation briefly in <A HREF="UG_4.HTM#MARKER-9-185">Chapter 1</A>. The error browser deals with compile-time errors, while the stack browser deals with run-time errors. In this chapter, we shall take a longer look at what the stack browser does and at the various ways in which it can be invoked. The error browser does not need further treatment. </P>
<P>We shall also look at the facilities for tracing evaluations, setting execution breakpoints on functions, and how to step through evaluations call by call. </P>
<P><B>Note</B>: Before running any of the examples in this chapter, ensure that <A NAME=MARKER-2-723></A>debugging mode is on, and <A NAME=MARKER-2-724></A>optimizing mode is off. You can do this by invoking MLWorks with the <CODE>-debug-mode</CODE> option, or from the MLWorks podium's <B>Listener&nbsp;&gt; Properties &gt; Mode</B> dialog. (The <B>Usage &gt; Save Preferences</B> menu item will save any preferences in force and use them in the future whenever you start up MLWorks again.) You should also make sure that you have set your preferred editor; see <A HREF="UG_15.HTM#MARKER-9-245">Section 1.9</A>.<A NAME=MARKER-10-725></A></P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_68.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_66.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_66.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
