<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_62.HTM">
<LINK REL=PREV HREF="UG_62.HTM">
<LINK REL=NEXT HREF="UG_64.HTM">
<TITLE>4.3.1   Inspecting values from the system browser</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING63></A>

<DIV>
<P><A HREF="UG_64.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_62.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_62.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>4.3   Examining the interactive context: the browser tools </P>

</DIV>
<A NAME=HEADING63-0></A>
<H1>4.3.1   Inspecting values from the <A NAME=MARKER-2-688></A>system browser</H1>
<P>As we have already seen in <A HREF="UG_4.HTM#MARKER-9-185">Chapter 1</A>, one use of this is to invoke an inspector on any value in the environment. To see more clearly the functions of the system browser, select <B>Tools &gt; System Browser</B> from the menu bar.</P>
<P><A NAME=MARKER-10-689></A><IMG ALIGN=TOP SRC=UG63IM29.GIF></P>
<P>Figure 4.3   The MLWorks system browser.</P>
<P>The system browser shows all the built-in values that exist at top level in MLWorks: structures, types, values, and so on. A structure contains a list of further values with their types, and so on; you can use the system browser to look inside a structure. Click on the <CODE>Shell</CODE> structure to select it, and click again to expand it.</P>
<P><A NAME=MARKER-10-690></A><IMG ALIGN=TOP SRC=UG63IM30.GIF></P>
<P>Figure 4.4   The system browser showing the contents of structure <CODE>Shell</CODE>.</P>
<P>The graph expands to show the types, exceptions and values specified in the <CODE>Shell</CODE> structure. </P>
<P>You can remove different kinds of ML entity from the system browser window using the <B>Usage &gt; Tool Settings &gt; Browser Filters...</B> dialog. The dialog contains options for showing and hiding structures, types, exceptions, variables, and so on. </P>
<P>If you select a value in the system browser, and use <B>Edit &gt; Copy</B> and <B>Edit &gt; Paste</B> to paste it into a different tool (for example, a listener), the full qualified name of the value is pasted.<B></B></P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_64.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_62.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_62.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
