<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_66.HTM">
<LINK REL=PREV HREF="UG_69.HTM">
<LINK REL=NEXT HREF="UG_71.HTM">
<TITLE>5.4   Adding breakpoints</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING70></A>

<DIV>
<P><A HREF="UG_71.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_69.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_66.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>5 Debugging </P>

</DIV>
<A NAME=HEADING70-0></A>
<A NAME=UID-debugger-854222></A>
<H1>5.4   Adding <A NAME=MARKER-2-736></A>breakpoints</H1>
<P>Sometimes, when tracking down a bug, you might want to be able to stop a computation whenever a particular function is called. The trace and breakpoint manager is for just this purpose. It is invoked from the menu bar with <B>Tools &gt; Break / Trace</B>.</P>
<P><A NAME=MARKER-10-737></A><IMG ALIGN=TOP SRC=UG70IM35.GIF></P>
<P>Figure 5.4   The MLWorks <A NAME=MARKER-2-738></A>breakpoint manager.</P>
<P>The breakpoint manager allows you to specify a number of function names. Whenever one of these function names is called, MLWorks enters the stack browser. To specify a break point, click on <B>Add Break/Trace Point</B> and type the function name into the <B>Name</B> text box and click <B>OK</B> or <B>Apply</B>. The function must have been compiled in debug mode for the breakpoint to take effect.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_71.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_69.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_66.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
