<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_66.HTM">
<LINK REL=PREV HREF="UG_72.HTM">
<LINK REL=NEXT HREF="UG_74.HTM">
<TITLE>5.7   Tracing</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING73></A>

<DIV>
<P><A HREF="UG_74.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_72.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_66.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>5 Debugging </P>

</DIV>
<A NAME=HEADING73-0></A>
<A NAME=UID-debugger-854426></A>
<H1>5.7   Tracing</H1>
<P>Beside the stack browser, MLWorks has another facility to help the debugging process: <A NAME=MARKER-2-745></A>tracing. It is also controlled from the trace and breakpoint manager, invoked from the MLWorks podium with <B>Tools &gt; Break / Trace</B>. The trace options of the trace and breakpoint manager work in exactly the same way as the break points: they contain a list of functions whose execution must be traced each time they are called. You can add or remove functions in the list. Again, functions that are to be traced must have been compiled in debug mode.</P>
<P>A trace of a function listed in the <A NAME=MARKER-2-746></A>trace and breakpoint manager proceeds as follows: whenever the function is called, MLWorks reports that it has been called, and also reports the result of the call when the function returns. </P>
<P>If you now add <CODE>efact</CODE> to the trace manager and type <CODE>efact</CODE> <CODE>6</CODE> in the listener, MLWorks will trace all the recursive calls to <CODE>efact</CODE>:</P>
<PRE>
MLWorks&gt; efact 6;
efact 6
	efact 4
		efact 2
			efact 0
			efact returns 1
		efact returns 2
	efact returns 24
efact returns 720
val it : int = 720 
</PRE>
<P>You can tell the difference between trace points and breakpoints in the trace and breakpoint manager through their prefixes - trace points start with (T), whereas break points start with (B).</P>
<A NAME=LINK-debugger-lastpage></A><A NAME=LINK-profiler-firstpage></A><!-- FM pgf ignored -->

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_74.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_72.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_66.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
