<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_4.HTM">
<LINK REL=PREV HREF="UG_6.HTM">
<LINK REL=NEXT HREF="UG_8.HTM">
<TITLE>1.3   The podium </TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING7></A>

<DIV>
<P><A HREF="UG_8.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_6.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_4.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>1 Using MLWorks interactively</P>

</DIV>
<A NAME=HEADING7-0></A>
<A NAME=UID-listener-874513></A>
<H1>1.3   <A NAME=MARKER-10-190></A>The podium </H1>
<P><IMG ALIGN=TOP SRC=UG7IMAG2.GIF></P>
<P>Figure 1.1   The MLWorks podium.</P>
<P>When you start MLWorks, it draws the <I><A NAME=MARKER-2-191></A>podium</I> or <I><A NAME=MARKER-2-192></A>console window</I> on your screen. This window provides a number of menus and a toolbar. You cannot type ML expressions into the podium. To do that you will need a <I>listener</I>, an MLWorks programming tool that is explained in <A HREF="UG_8.HTM#MARKER-9-194">Section 1.4</A>. You can create listeners and other tools from the <B>Tools</B> menu of this or any other MLWorks window. </P>
<P>The podium will be present throughout your MLWorks session; closing the podium with the <B>File &gt; Exit</B> menu item <A NAME=MARKER-2-193></A>exits MLWorks. </P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_8.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_6.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_4.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
