<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_78.HTM">
<LINK REL=PREV HREF="UG_78.HTM">
<LINK REL=NEXT HREF="UG_80.HTM">
<TITLE>6.4.1   Controlling the layout of the profiler graph</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING79></A>

<DIV>
<P><A HREF="UG_80.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_78.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_78.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>6.4   The profile tool</P>

</DIV>
<A NAME=HEADING79-0></A>
<H1>6.4.1   Controlling the layout of the <A NAME=MARKER-2-779></A>profiler graph</H1>
<P>The layout of the profiler graph can be adjusted with <B>Usage &gt; Tool Settings &gt; Profiler Layout...</B>. There are four settable parameters:</P>
<UL>
<LI>Maximum number of bars. The maximum number of bars that the graph may show at any one time. Note that if this number is smaller than the number of functions profiled in your evaluation, the graph will favour the most significant functions first, leaving out those that produce the smallest potential bars at the current Time / Space slider setting. The default maximum is 20 bars.
<LI>Bar width. The default maximum is 20 units.
<LI>Maximum tick spacing. Frequency with which the vertical axis is marked to represent ticks. The default maximum is 100. 
<LI>Ideal label spacing, in pixels. The default is 100.
</UL>

<A NAME=LINK-profiler-lastpage></A><A NAME=LINK-teletype-firstpage></A><!-- FM pgf ignored -->

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_80.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_78.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_78.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
