<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_74.HTM">
<LINK REL=PREV HREF="UG_74.HTM">
<LINK REL=NEXT HREF="UG_76.HTM">
<TITLE>6.1   Introduction </TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING75></A>

<DIV>
<P><A HREF="UG_76.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_74.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_74.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>6 Profiling</P>

</DIV>
<A NAME=HEADING75-0></A>
<A NAME=UID-profiler-857651></A>
<H1>6.1   <A NAME=MARKER-9-768></A>Introduction </H1>
<P>MLWorks has a sophisticated <A NAME=MARKER-2-769></A>profiler for investigating the CPU time used by a function call, the amount of space it allocates, how many times it is called during a given evaluation, and so on. This chapter discusses the GUI interface to the profiler, the profile tool. </P>
<P>In passing this chapter makes reference to the programmatic interface to the profiler, provided by the structures <CODE>MLWorks.Profile</CODE> and <CODE>Shell.Profile, </CODE>which are built in to the interactive environment. <CODE>MLWorks.Profile</CODE> presents a full interface that is substantially more flexible than that of the GUI profile tool, while <CODE>Shell.Profile</CODE> provides the means to invoke the GUI profile tool but with different profiler settings, such as stack scanning frequency and the type of profiling to be performed (which can be any or all of time profiling, space profiling, and call-counting). You can find out more about these structures in the <I>MLWorks Reference Manual</I>. </P>
<P>You can also access the profiler through the MLWorks runtime executable, <CODE><A NAME=MARKER-10-770></A><A NAME=MARKER-2-771></A>main.exe</CODE>. See the <A NAME=MARKER-10-772></A>output of <CODE>main.exe -help</CODE> for more details.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_76.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_74.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_74.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
