<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_66.HTM">
<LINK REL=PREV HREF="UG_71.HTM">
<LINK REL=NEXT HREF="UG_73.HTM">
<TITLE>5.6   Local variables</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING72></A>

<DIV>
<P><A HREF="UG_73.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_71.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_66.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>5 Debugging </P>

</DIV>
<A NAME=HEADING72-0></A>
<A NAME=UID-debugger-854231></A>
<H1>5.6   Local variables</H1>
<P>As well as showing the sequence of function calls and their arguments, the stack browser shows the values of local variables in force during a function call. You can see this in action by typing the following function definition into the listener:</P>
<PRE>
fun f[] = raise Div | f(h::t) = let val y:int = h*h in y+f t end;
</PRE>
<P>The function <CODE>f</CODE> is supposed to calculate the sum of squares of a list of integers, but will fail because it raises an exception on the empty list. Now evaluate <CODE>f[3,4]</CODE>. The <A NAME=MARKER-2-743></A>stack browser appears, showing a stack of three function calls. If you select, say, the middle of these, MLWorks shows all the local variables in force during that function call.</P>
<P><A NAME=MARKER-10-744></A><IMG ALIGN=TOP SRC=UG72IM37.GIF></P>
<P>Figure 5.5   Local variables in the stack browser.</P>
<P>It shows that, during the call to <CODE>f[4]</CODE>, <CODE>h</CODE> and <CODE>t</CODE> (defined by pattern-matching) had the values <CODE>4</CODE> and <CODE>[]</CODE>, respectively, and <CODE>y</CODE> (defined explicitly using <CODE>let</CODE>) had the value <CODE>16</CODE>.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_73.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_71.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_66.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
