<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_80.HTM">
<LINK REL=PREV HREF="UG_82.HTM">
<LINK REL=NEXT HREF="UG_84.HTM">
<TITLE>7.3   Debugging in the TTY interface </TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING83></A>

<DIV>
<P><A HREF="UG_84.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_82.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_80.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>7 Using MLWorks in TTY Mode</P>

</DIV>
<A NAME=HEADING83-0></A>
<A NAME=UID-teletype-852801></A>
<H1>7.3   Debugging in the TTY interface </H1>
<P>The TTY interface provides its own interface to the <A NAME=MARKER-2-801></A>debugger. The commands available are: </P>
<DL>
<DT><CODE>&lt;</CODE><DD><P> Go to the earliest frame in the stack</P>
<DT><CODE>&gt;</CODE><DD><P> Go to the latest frame in the stack</P>
<DT><CODE>i</CODE><DD><P> Next frame into the stack or next later frame (callee)</P>
<DT><CODE>i &lt;<I>n&gt;</I></CODE><DD><P> Next <I>n</I> frames into the stack</P>
<DT><CODE>o</CODE><DD><P> Next frame out of the stack or next earlier frame (caller)</P>
<DT><CODE>o &lt;<I>n&gt;</I></CODE><DD><P> Next <I>n</I> frames out of the stack</P>
<DT><CODE>b</CODE><DD><P> Do a backtrace of the stack</P>
<DT><CODE>f</CODE><DD><P> Show full frame details</P>
<DT><CODE>e</CODE><DD><P> Edit definition</P>
<DT><CODE>h {&lt;<I>name&gt;}</I></CODE><DD><P> Hide the given types of frame or list hidden frame types if none given</P>
<DT><CODE>r {&lt;<I>name&gt;}</I></CODE><DD><P> Reveal the given types of frame or list the revealed frame types if none given</P>
<DT><CODE>p</CODE><DD><P> Print values of local and closure variables</P>
<DT><CODE>c</CODE><DD><P> Continue interrupted computation</P>
<DT><CODE>s</CODE><DD><P> Step through computation</P>
<DT><CODE>s &lt;<I>n&gt;</I></CODE><DD><P> Step through computation to nth function call</P>
<DT><CODE>n</CODE><DD><P> Step over the current function to the start of the next one</P>
<DT><CODE>trace &lt;<I>name&gt;</I></CODE><DD><P> Set trace on function entry at &lt;<I>name</I>&gt;</P>
<DT><CODE>breakpoint &lt;<I>name&gt;</I></CODE><DD>
<DT><DD>Set breakpoint on function entry at &lt;<I>name</I>&gt;
<DT><CODE>untrace &lt;<I>name&gt;</I></CODE><DD>
<DT><DD>Unset<I> trace on function entry at &lt;name&gt;</I> 
<DT><CODE>unbreakpoint &lt;<I>name&gt;</I></CODE><DD>
<DT><DD>Unset breakpoint on function entry at &lt;<I>name</I>&gt;
<DT><CODE>breakpoints</CODE><DD><P> Display the list of breakpoints</P>
<DT><CODE>ignore &lt;<I>name&gt;</I></CODE> <I>n</I> <DD>
<DT><DD>Ignore the next n hits on the breakpoint on function &lt;<I>name</I>&gt;
<DT><CODE>help</CODE><DD><P> Display this help info</P>
<DT><CODE>?</CODE><DD><P> Display this help info</P>
<DT><CODE>c</CODE><DD><P> Continue interrupted code</P>
<DT><A NAME=MARKER-2-802></A><CODE>q</CODE><DD><P> Return to top level</P>
</DL>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_84.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_82.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_80.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
