<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=PREV HREF="UG_79.HTM">
<LINK REL=NEXT HREF="UG_81.HTM">
<TITLE>7 Using MLWorks in TTY Mode</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING80></A>

<DIV>
<P><A HREF="UG_81.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_79.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>MLWorks User Guide version 2.0 for Windows</P>

</DIV>
<A NAME=HEADING80-0></A>
<A NAME=UID-teletype-852674></A>
<H1>7 Using MLWorks in TTY Mode</H1>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="UG_81.HTM#HEADING81-0"><B>7.1  </B> - Introduction</A>
<DD>
<DT><A REL=BELOW HREF="UG_82.HTM#HEADING82-0"><B>7.2  </B> - Starting MLWorks up in TTY mode </A>
<DD>
<DT><A REL=BELOW HREF="UG_83.HTM#HEADING83-0"><B>7.3  </B> - Debugging in the TTY interface </A>
<DD>
<DT><A REL=BELOW HREF="UG_84.HTM#HEADING84-0"><B>7.4  </B> - Inspecting values in the TTY interface</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_81.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_79.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
