<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="UG_1.HTM">
<LINK REL=UP HREF="UG_4.HTM">
<LINK REL=PREV HREF="UG_8.HTM">
<LINK REL=NEXT HREF="UG_10.HTM">
<TITLE>1.5   More on interacting with MLWorks </TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING9></A>

<DIV>
<P><A HREF="UG_10.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_8.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_4.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>1 Using MLWorks interactively</P>

</DIV>
<A NAME=HEADING9-0></A>
<A NAME=UID-listener-861830></A>
<H1>1.5   <A NAME=MARKER-9-202></A>More on interacting with MLWorks </H1>
<P>To quote from the <I><A NAME=MARKER-2-203></A>Definition of Standard ML</I> (Milner, R.; Tofte, M.; and Harper, R.; 1990, The MIT Press); "the Definition" hereafter:</P>
<DL>
<DT><DD>ML is an interactive language, and a <I>program</I> consists of a sequence of <I>top-level declarations</I>; the execution of each declaration modifies the top-level environment, which we call a <I>basis</I>, and reports the modification to the user.
</DL>
<P>In MLWorks, we call this top-level environment a <I>context</I> rather than a "basis", to avoid confusion with the Standard ML Basis library. Additionally, we reserve the term <I>environment</I> to describe the MLWorks interactive system, as invoked with the <CODE>mlworks</CODE> <A NAME=MARKER-10-204></A>shortcut; we never use the term "environment" in the way the Definition uses it in the quotation above. </P>
<P>There are two kinds of contexts to distinguish between: the <I><A NAME=MARKER-2-205></A>interactive context</I> and the <I><A NAME=MARKER-2-206></A>batch context</I>. The interactive context is, essentially, what is available to you when you are running the MLWorks interactive environment, while the batch context is what is available to a program being compiled using the MLWorks batch compilation system, which allows you to compile ML code for execution outside the interactive environment -- and hence, outside the interactive context. There are important differences between the two contexts which we discuss in <A HREF="UG_22.HTM#MARKER-9-456">Chapter 2, "Building Applications"</A>, which describes the batch compilation system.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks User Guide version 2.0 for Windows - 30 Jul 1998</ADDRESS>
<P><A HREF="UG_10.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="UG_8.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="UG_4.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="UG_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="UG_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <A HREF="UG_85.HTM"><IMG ALIGN=BOTTOM SRC=index.gif ALT=Index BORDER=0></A></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
