
!choose 
 ART_CSP_abstract > Identifier
 ART_CSP_abstract > TypeIdentifier
 ART_CSP_abstract > UnqualifiedMethodIdentifier
 ART_CSP_assert > Identifier
 ART_CSP_assert > TypeIdentifier
 ART_CSP_assert > UnqualifiedMethodIdentifier
 ART_CSP_boolean > Identifier
 ART_CSP_boolean > TypeIdentifier
 ART_CSP_boolean > UnqualifiedMethodIdentifier
 ART_CSP_break > Identifier
 ART_CSP_break > TypeIdentifier
 ART_CSP_break > UnqualifiedMethodIdentifier
 ART_CSP_byte > Identifier
 ART_CSP_byte > TypeIdentifier
 ART_CSP_byte > UnqualifiedMethodIdentifier
 ART_CSP_case > Identifier
 ART_CSP_case > TypeIdentifier
 ART_CSP_case > UnqualifiedMethodIdentifier
 ART_CSP_catch > Identifier
 ART_CSP_catch > TypeIdentifier
 ART_CSP_catch > UnqualifiedMethodIdentifier
 ART_CSP_char > Identifier
 ART_CSP_char > TypeIdentifier
 ART_CSP_char > UnqualifiedMethodIdentifier
 ART_CSP_class > Identifier
 ART_CSP_class > TypeIdentifier
 ART_CSP_class > UnqualifiedMethodIdentifier
 ART_CSP_const > Identifier
 ART_CSP_const > TypeIdentifier
 ART_CSP_const > UnqualifiedMethodIdentifier
 ART_CSP_continue > Identifier
 ART_CSP_continue > TypeIdentifier
 ART_CSP_continue > UnqualifiedMethodIdentifier
 ART_CSP_default > Identifier
 ART_CSP_default > TypeIdentifier
 ART_CSP_default > UnqualifiedMethodIdentifier
 ART_CSP_do > Identifier
 ART_CSP_do > TypeIdentifier
 ART_CSP_do > UnqualifiedMethodIdentifier
 ART_CSP_double > Identifier
 ART_CSP_double > TypeIdentifier
 ART_CSP_double > UnqualifiedMethodIdentifier
 ART_CSP_else > Identifier
 ART_CSP_else > TypeIdentifier
 ART_CSP_else > UnqualifiedMethodIdentifier
 ART_CSP_enum > Identifier
 ART_CSP_enum > TypeIdentifier
 ART_CSP_enum > UnqualifiedMethodIdentifier
 ART_CSP_extends > Identifier
 ART_CSP_extends > TypeIdentifier
 ART_CSP_extends > UnqualifiedMethodIdentifier
 ART_CSP_final > Identifier
 ART_CSP_final > TypeIdentifier
 ART_CSP_final > UnqualifiedMethodIdentifier
 ART_CSP_finally > Identifier
 ART_CSP_finally > TypeIdentifier
 ART_CSP_finally > UnqualifiedMethodIdentifier
 ART_CSP_float > Identifier
 ART_CSP_float > TypeIdentifier
 ART_CSP_float > UnqualifiedMethodIdentifier
 ART_CSP_for > Identifier
 ART_CSP_for > TypeIdentifier
 ART_CSP_for > UnqualifiedMethodIdentifier
 ART_CSP_goto > Identifier
 ART_CSP_goto > TypeIdentifier
 ART_CSP_goto > UnqualifiedMethodIdentifier
 ART_CSP_if > Identifier
 ART_CSP_if > TypeIdentifier
 ART_CSP_if > UnqualifiedMethodIdentifier
 ART_CSP_implements > Identifier
 ART_CSP_implements > TypeIdentifier
 ART_CSP_implements > UnqualifiedMethodIdentifier
 ART_CSP_import > Identifier
 ART_CSP_import > TypeIdentifier
 ART_CSP_import > UnqualifiedMethodIdentifier
 ART_CSP_instanceof > Identifier
 ART_CSP_instanceof > TypeIdentifier
 ART_CSP_instanceof > UnqualifiedMethodIdentifier
 ART_CSP_int > Identifier
 ART_CSP_int > TypeIdentifier
 ART_CSP_int > UnqualifiedMethodIdentifier
 ART_CSP_interface > Identifier
 ART_CSP_interface > TypeIdentifier
 ART_CSP_interface > UnqualifiedMethodIdentifier
 ART_CSP_long > Identifier
 ART_CSP_long > TypeIdentifier
 ART_CSP_long > UnqualifiedMethodIdentifier
 ART_CSP_native > Identifier
 ART_CSP_native > TypeIdentifier
 ART_CSP_native > UnqualifiedMethodIdentifier
 ART_CSP_new > Identifier
 ART_CSP_new > TypeIdentifier
 ART_CSP_new > UnqualifiedMethodIdentifier
 ART_CSP_package > Identifier
 ART_CSP_package > TypeIdentifier
 ART_CSP_package > UnqualifiedMethodIdentifier
 ART_CSP_permits > TypeIdentifier
 ART_CSP_private > Identifier
 ART_CSP_private > TypeIdentifier
 ART_CSP_private > UnqualifiedMethodIdentifier
 ART_CSP_protected > Identifier
 ART_CSP_protected > TypeIdentifier
 ART_CSP_protected > UnqualifiedMethodIdentifier
 ART_CSP_public > Identifier
 ART_CSP_public > TypeIdentifier
 ART_CSP_public > UnqualifiedMethodIdentifier
 ART_CSP_record > TypeIdentifier
 ART_CSP_return > Identifier
 ART_CSP_return > TypeIdentifier
 ART_CSP_return > UnqualifiedMethodIdentifier
 ART_CSP_sealed > TypeIdentifier
 ART_CSP_short > Identifier
 ART_CSP_short > TypeIdentifier
 ART_CSP_short > UnqualifiedMethodIdentifier
 ART_CSP_static > Identifier
 ART_CSP_static > TypeIdentifier
 ART_CSP_static > UnqualifiedMethodIdentifier
 ART_CSP_strictfp > Identifier
 ART_CSP_strictfp > TypeIdentifier
 ART_CSP_strictfp > UnqualifiedMethodIdentifier
 ART_CSP_super > Identifier
 ART_CSP_super > TypeIdentifier
 ART_CSP_super > UnqualifiedMethodIdentifier
 ART_CSP_switch > Identifier
 ART_CSP_switch > TypeIdentifier
 ART_CSP_switch > UnqualifiedMethodIdentifier
 ART_CSP_synchronized > Identifier
 ART_CSP_synchronized > TypeIdentifier
 ART_CSP_synchronized > UnqualifiedMethodIdentifier
 ART_CSP_this > Identifier
 ART_CSP_this > TypeIdentifier
 ART_CSP_this > UnqualifiedMethodIdentifier
 ART_CSP_throw > Identifier
 ART_CSP_throw > TypeIdentifier
 ART_CSP_throw > UnqualifiedMethodIdentifier
 ART_CSP_throws > Identifier
 ART_CSP_throws > TypeIdentifier
 ART_CSP_throws > UnqualifiedMethodIdentifier
 ART_CSP_transient > Identifier
 ART_CSP_transient > TypeIdentifier
 ART_CSP_transient > UnqualifiedMethodIdentifier
 ART_CSP_try > Identifier
 ART_CSP_try > TypeIdentifier
 ART_CSP_try > UnqualifiedMethodIdentifier
 ART_CSP_var > TypeIdentifier
 ART_CSP_void > Identifier
 ART_CSP_void > TypeIdentifier
 ART_CSP_void > UnqualifiedMethodIdentifier
 ART_CSP_volatile > Identifier
 ART_CSP_volatile > TypeIdentifier
 ART_CSP_volatile > UnqualifiedMethodIdentifier
 ART_CSP_while > Identifier
 ART_CSP_while > TypeIdentifier
 ART_CSP_while > UnqualifiedMethodIdentifier
 ART_CSP_yield > TypeIdentifier
 ART_CSP_yield > UnqualifiedMethodIdentifier
 BooleanLiteral > Identifier
 BooleanLiteral > TypeIdentifier
 BooleanLiteral > UnqualifiedMethodIdentifier
 NullLiteral > Identifier
 NullLiteral > TypeIdentifier
 NullLiteral > UnqualifiedMethodIdentifier
 BooleanLiteral >> BooleanLiteral
 FloatingPointLiteral >> FloatingPointLiteral
 Identifier >> Identifier
 IntegerLiteral >> IntegerLiteral
 TypeIdentifier >> TypeIdentifier
 UnqualifiedMethodIdentifier >> UnqualifiedMethodIdentifier
