<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="IN_1.HTM">
<LINK REL=UP HREF="IN_4.HTM">
<LINK REL=PREV HREF="IN_12.HTM">
<LINK REL=NEXT HREF="IN_14.HTM">
<TITLE>5   Licenses</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING13></A>

<DIV>
<P><A HREF="IN_14.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="IN_12.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="IN_4.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="IN_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="IN_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <IMG ALIGN=BOTTOM SRC=indexg.gif ALT=Index BORDER=0></P>
<P> Installing MLWorks </P>

</DIV>
<A NAME=HEADING13-0></A>
<A NAME=UID-install-905676></A>
<H1>5   <A NAME=MARKER-10-267></A><A NAME=MARKER-10-268></A><A NAME=MARKER-10-269></A><A NAME=MARKER-10-270></A><A NAME=MARKER-9-271></A>Licenses</H1>
<P>MLWorks will only run in Personal edition mode <I>unless</I> you enter a valid license during the installation procedure. Licenses can be obtained from Harlequin for the Professional edition by sending electronic mail to one of the following addresses:</P>
<PRE>
<A HREF="mailto:mlworks-keys@harlequin.co.uk">mlworks-keys@harlequin.co.uk</A> 

<A HREF="mailto:mlworks-keys@harlequin.com">mlworks-keys@harlequin.com</A> 
</PRE>
<P>Licenses can also be served from a copy of the Harlequin License Server daemon running on your internal network. </P>
<P>If you have difficulty with the license code system <A NAME=MARKER-10-276></A>please contact MLWorks Support. See <A HREF="IN_6.HTM#MARKER-9-256">Section 2 on page 5</A> for support contact information.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="IN_14.HTM#HEADING14-0"><B>5.1  </B> - The license code system</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks 2.0 Installation Notes - 12 Aug 1998</ADDRESS>
<P><A HREF="IN_14.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="IN_12.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="IN_4.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="IN_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="IN_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <IMG ALIGN=BOTTOM SRC=indexg.gif ALT=Index BORDER=0></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
