<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="IN_1.HTM">
<LINK REL=UP HREF="IN_13.HTM">
<LINK REL=PREV HREF="IN_13.HTM">
<LINK REL=NEXT HREF="IN_15.HTM">
<TITLE>5.1   The license code system</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING14></A>

<DIV>
<P><A HREF="IN_15.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="IN_13.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="IN_13.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="IN_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="IN_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <IMG ALIGN=BOTTOM SRC=indexg.gif ALT=Index BORDER=0></P>
<P>5   Licenses</P>

</DIV>
<A NAME=HEADING14-0></A>
<H1>5.1   <A NAME=MARKER-10-277></A>The license code system</H1>
<P>When you install MLWorks, it prompts you to input your license name and code. The following is example output from MLWorks: </P>
<PRE>
Input your license name: MLPRO-WNT-I7TKQ@%<B></B>

Input your license code: <B>C9F6@@6@436HW8Z</B>
</PRE>
<P><B>Note:</B> Please reproduce the license name and code exactly as supplied. Preserve the case of alphabetical characters and do not introduce any extra whitespace (including leading and trailing space). To reduce the likelihood of error the license code does not use the digits 0 and 1, and all letters are upper-case.</P>
<P>Also note the following:</P>
<UL>
<LI><A NAME=MARKER-10-278></A>If the system rejects your license, possibly because it was mistyped, clicking <B>Retry</B> gives you another chance to enter it.
<LI>The standard <B>Cut</B>, <B>Copy</B>, and <B>Paste</B> keyboard accelerators (Ctrl+X, Ctrl+C and Ctrl+V) work in the license dialog box.
<LI>If you wish to install MLWorks as a Personal edition, leave the license name and code fields blank and click on <B>OK</B>.<B></B>
</UL>
<P>MLWorks stores valid license information in your home directory in <A NAME=MARKER-10-279></A>the registry, under HKEY_LOCAL_MACHINE. MLWorks reads the license name and code from there in subsequent sessions, so you do not need to type them in again. </P>
<P>If you delete this stored license information, you will have to reinstall MLWorks in order to re-enter license information<A NAME=MARKER-10-280></A>.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks 2.0 Installation Notes - 12 Aug 1998</ADDRESS>
<P><A HREF="IN_15.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="IN_13.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="IN_13.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="IN_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="IN_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <IMG ALIGN=BOTTOM SRC=indexg.gif ALT=Index BORDER=0></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
