<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="IN_1.HTM">
<LINK REL=UP HREF="IN_15.HTM">
<LINK REL=PREV HREF="IN_15.HTM">
<LINK REL=NEXT HREF="IN_17.HTM">
<TITLE>6.1   Registry entries</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING16></A>

<DIV>
<P><A HREF="IN_17.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="IN_15.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="IN_15.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="IN_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="IN_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <IMG ALIGN=BOTTOM SRC=indexg.gif ALT=Index BORDER=0></P>
<P>6   Registry entries and startup files</P>

</DIV>
<A NAME=HEADING16-0></A>
<H1>6.1   Registry entries<A NAME=MARKER-10-284></A></H1>
<P><CODE><A NAME=MARKER-10-285></A><A NAME=MARKER-10-286></A><A NAME=MARKER-10-287></A><A NAME=MARKER-10-288></A><A NAME=MARKER-10-289></A></CODE>Note the case difference in these registry settings between <CODE>SOFTWARE</CODE> and <CODE>Software</CODE>. </P>
<P>Items in <CODE>HKEY_CURRENT_USER\Software\Harlequin\MLWorks\</CODE> </P>
<DL>
<DT><CODE>Source Path</CODE><DD><P> The compilation system source path.</P>
<DT><CODE>Pervasive Path</CODE><DD>
<DT><DD>The folder containing the pervasive library units.
<DT><CODE>Startup Directory</CODE> <DD>
<DT><DD>The folder containing the startup files <CODE>.mlworks</CODE> and <CODE>.mlworks-preferences</CODE>. 
</DL>
<P>Items in <CODE>HKEY_LOCAL_MACHINE\SOFTWARE\Harlequin\MLWorks\2.0\</CODE> </P>
<DL>
<DT><CODE>License</CODE><DD><P> Saved registration information.</P>
<DT><CODE>User</CODE><DD><P> Saved registration information.</P>
</DL>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks 2.0 Installation Notes - 12 Aug 1998</ADDRESS>
<P><A HREF="IN_17.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="IN_15.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="IN_15.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="IN_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="IN_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <IMG ALIGN=BOTTOM SRC=indexg.gif ALT=Index BORDER=0></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
