<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="IN_1.HTM">
<LINK REL=UP HREF="IN_4.HTM">
<LINK REL=PREV HREF="IN_17.HTM">
<LINK REL=NEXT HREF="IN_19.HTM">
<TITLE>7   Contents of the installed MLWorks system</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING18></A>

<DIV>
<P><A HREF="IN_19.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="IN_17.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="IN_4.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="IN_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="IN_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <IMG ALIGN=BOTTOM SRC=indexg.gif ALT=Index BORDER=0></P>
<P> Installing MLWorks </P>

</DIV>
<A NAME=HEADING18-0></A>
<A NAME=UID-install-853135></A>
<H1>7   <CODE><A NAME=MARKER-10-292></A></CODE>Contents of the installed MLWorks system</H1>
<P>In addition to the MLWorks compiler and interactive environment, the MLWorks system contains various scripts, manual pages, libraries and a run-time system executable. </P>
<P>Before we can discuss the contents of the installation in more detail, there are two concepts to explain: <I>object files</I> and <I>image files</I>. </P>
<P>MLWorks provides a separate compilation system which allows you to compile ML source files down to object files on disk. Object files have the suffix <CODE>.mo</CODE>. They are suitable for loading into the MLWorks interactive environment (<CODE>mlworks</CODE> or <CODE>mlworks-basis</CODE>) or runtime (via <CODE>mlpervasive.bat</CODE>, which includes the pervasive library code necessary for running all code compiled by MLWorks) for execution.</P>
<P>In addition, there are facilities in the Professional edition for turning ML applications you have developed under the MLWorks programming environment into free-standing files. This delivery process works in two ways; you can either compile an application down into an executable file packaged with the MLWorks runtime, or you can save your current session. In the former case, you can execute the application by running the executable file; in the latter, you do so by invoking the MLWorks session as saved.</P>
<P>The MLWorks installation provides libraries in the form of source and object files, and image files. The various MLWorks scripts work with either object files or image files or both. </P>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="IN_19.HTM#HEADING19-0"><B>7.1  </B> - Documentation</A>
<DD>
<DT><A REL=BELOW HREF="IN_20.HTM#HEADING20-0"><B>7.2  </B> - Shortcuts</A>
<DD>
<DT><A REL=BELOW HREF="IN_21.HTM#HEADING21-0"><B>7.3  </B> - Libraries </A>
<DD>
<DT><A REL=BELOW HREF="IN_22.HTM#HEADING22-0"><B>7.4  </B> - Image files</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks 2.0 Installation Notes - 12 Aug 1998</ADDRESS>
<P><A HREF="IN_19.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="IN_17.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="IN_4.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="IN_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="IN_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <IMG ALIGN=BOTTOM SRC=indexg.gif ALT=Index BORDER=0></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
