<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="IN_1.HTM">
<LINK REL=UP HREF="IN_18.HTM">
<LINK REL=PREV HREF="IN_18.HTM">
<LINK REL=NEXT HREF="IN_20.HTM">
<TITLE>7.1   Documentation</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING19></A>

<DIV>
<P><A HREF="IN_20.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="IN_18.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="IN_18.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="IN_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="IN_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <IMG ALIGN=BOTTOM SRC=indexg.gif ALT=Index BORDER=0></P>
<P>7   Contents of the installed MLWorks system</P>

</DIV>
<A NAME=HEADING19-0></A>
<H1>7.1   Documentation</H1>
<P>The <I>MLWorks Version 2.0 Release Notes</I> are important reading for all users. This document is available in the <CODE>documentation</CODE> folder<A NAME=MARKER-10-293></A> as a PDF file:</P>
<PRE>
documentation<A NAME=MARKER-10-294></A>\release-notes<A NAME=MARKER-10-295></A>\pdf<A NAME=MARKER-10-296></A>\RN-2-0.pdf
</PRE>
<P>You will need Adobe Acrobat Reader to read and print PDF files.</P>
<P>It is also available in HTML form under:</P>
<PRE>
documentation<A NAME=MARKER-10-297></A>\release-notes<A NAME=MARKER-10-298></A>\html<A NAME=MARKER-10-299></A>\INDEX.HTM
</PRE>
<P>The MLWorks interactive environment is described in the <I>MLWorks User Guide</I>. This manual is available in the <CODE>documentation</CODE> folder<A NAME=MARKER-10-300></A><A NAME=MARKER-10-301></A> as a PDF file:</P>
<PRE>
documentation<A NAME=MARKER-10-302></A>\guide<A NAME=MARKER-10-303></A>\pdf<A NAME=MARKER-10-304></A>\UG_2-0-W<A NAME=MARKER-10-305></A>.pdf
</PRE>
<P>It is also available in HTML form under:</P>
<PRE>
documentation<A NAME=MARKER-10-306></A>\guide<A NAME=MARKER-10-307></A>\html<A NAME=MARKER-10-308></A>\INDEX.HTM 
</PRE>
<P>The libraries distributed with MLWorks are described in the <I>MLWorks Reference Manual</I>. This manual is available in the <CODE>documentation</CODE> folder<A NAME=MARKER-10-309></A> as a PDF file:</P>
<PRE>
documentation<A NAME=MARKER-10-310></A>\reference<A NAME=MARKER-10-311></A>\pdf<A NAME=MARKER-10-312></A><CODE>\</CODE>RM_2-0.pdf 
</PRE>
<P>It is also available in HTML form under:</P>
<PRE>
documentation<A NAME=MARKER-10-313></A>\reference<A NAME=MARKER-10-314></A>\html<A NAME=MARKER-10-315></A>\INDEX.HTM 
</PRE>
<P><A NAME=MARKER-10-316></A>HTML documentation for the Standard ML Basis library can be found with the URL:</P>
<PRE>
<A HREF="http://www.harlequin.com/products/ads/ml/basis/">http://www.harlequin.com/products/ads/ml/basis/</A> 
</PRE>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks 2.0 Installation Notes - 12 Aug 1998</ADDRESS>
<P><A HREF="IN_20.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="IN_18.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="IN_18.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="IN_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="IN_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <IMG ALIGN=BOTTOM SRC=indexg.gif ALT=Index BORDER=0></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
