<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="IN_1.HTM">
<LINK REL=UP HREF="IN_18.HTM">
<LINK REL=PREV HREF="IN_19.HTM">
<LINK REL=NEXT HREF="IN_21.HTM">
<TITLE>7.2   Shortcuts</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING20></A>

<DIV>
<P><A HREF="IN_21.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="IN_19.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="IN_18.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="IN_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="IN_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <IMG ALIGN=BOTTOM SRC=indexg.gif ALT=Index BORDER=0></P>
<P>7   Contents of the installed MLWorks system</P>

</DIV>
<A NAME=HEADING20-0></A>
<H1>7.2   <A NAME=MARKER-10-319></A>Shortcuts<A NAME=MARKER-10-320></A></H1>
<P>All the MLWorks <A NAME=MARKER-10-321></A>shortcuts are located in the installation's <CODE>bin</CODE> subdirectory.</P>
<DL>
<DT><CODE>mlworks</CODE><DD><P> A shortcut<A NAME=MARKER-10-322></A> that invokes the MLWorks interactive environment with only the <CODE>General</CODE> structure of the Standard ML Basis Library.</P>
<DT><CODE>mlworks-basis</CODE><DD><P> A shortcut<A NAME=MARKER-10-323></A> that invokes a version of the MLWorks interactive environment containing a built-in copy of the full Standard ML Basis library.</P>
<DT><CODE>main.exe<A NAME=MARKER-10-324></A></CODE><DD><P> An executable file that invokes the MLWorks runtime system on the MS-DOS command line, providing standard I/O. The runtime system provides support for running MLWorks object files (<CODE>.mo</CODE>) and image files (<CODE>.img</CODE>). <A NAME=MARKER-10-325></A></P>
<DT><DD><A NAME=MARKER-10-326></A>See the output of <CODE>main.exe -help</CODE> for more details.
<DT><CODE>main-windows.exe </CODE><DD>
<DT><DD>An executable file that invokes the MLWorks runtime in the Windows context.
<DT><CODE>mlbatch.bat</CODE><DD><P> A script that invokes MLWorks on the command line as a batch compiler. It can be used to compile ML source files (<CODE>.sml</CODE>) into MLWorks object files (<CODE>.mo</CODE>) </P>
<DT><CODE>mlimage-windows.bat</CODE><DD>
<DT><DD>A script that restarts saved MLWorks interactive environment sessions (that is, sessions started with <CODE>mlworks</CODE> or <CODE>mlworks-basis</CODE>). Interactive environment sessions can be saved to a <CODE>.img</CODE> file from the GUI environment podium window (<B>File &gt; Save Session As ...</B>) or programmatically with the <CODE>Shell.saveImage</CODE> function. 
<DT><CODE>mlimage-console.bat</CODE> <DD>
<DT><DD>A script for running delivered images that run as console applications in an MS-DOS window, that is, images that use standard I/O.
<DT><CODE><A NAME=MARKER-10-327></A></CODE><A NAME=MARKER-10-328></A><A NAME=MARKER-10-329></A><CODE>mlpervasive.bat</CODE> <DD>
<DT><DD>Because <A NAME=MARKER-10-330></A>main.exe cannot execute object files without a copy of the pervasive library to hand, it requires you to pass a copy of the pervasive library to it whenever you want to execute object files. For convenience, there is a script <CODE>mlpervasive.bat</CODE>, which is like <A NAME=MARKER-10-331></A><CODE>main.exe</CODE> but which loads the pervasive library image, <CODE>images<A NAME=MARKER-10-332></A>\pervasive.img</CODE>, automatically. (The various supplied image files are covered in <A HREF="IN_22.HTM#MARKER-9-339">Section 7.4 on page 14</A>.)
</DL>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks 2.0 Installation Notes - 12 Aug 1998</ADDRESS>
<P><A HREF="IN_21.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="IN_19.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="IN_18.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="IN_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="IN_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <IMG ALIGN=BOTTOM SRC=indexg.gif ALT=Index BORDER=0></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
