<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="IN_1.HTM">
<LINK REL=UP HREF="IN_18.HTM">
<LINK REL=PREV HREF="IN_21.HTM">
<LINK REL=NEXT HREF="IN_23.HTM">
<TITLE>7.4   Image files</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING22></A>

<DIV>
<P><A HREF="IN_23.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="IN_21.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="IN_18.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="IN_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="IN_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <IMG ALIGN=BOTTOM SRC=indexg.gif ALT=Index BORDER=0></P>
<P>7   Contents of the installed MLWorks system</P>

</DIV>
<A NAME=HEADING22-0></A>
<H1>7.4   <A NAME=MARKER-9-339></A>Image files</H1>
<P>Under the <CODE>images</CODE> subfolder<A NAME=MARKER-10-340></A> of your installation folder<A NAME=MARKER-10-341></A>, you can find the following image files: </P>
<DL>
<DT><CODE>basis.img</CODE><DD><P> The Standard ML Basis library. </P>
<DT><CODE>batch.img</CODE><DD><P> The MLWorks batch compiler. This is the image loaded into <CODE>main-window.exe</CODE> by the <CODE>mlbatch.bat</CODE> script. </P>
<DT><CODE>foreign.img</CODE><DD><P> The MLWorks foreign interface library. </P>
<DT><CODE>gui.img</CODE><DD><P> The interactive MLWorks image with the GUI interface. This is the image loaded into <A NAME=MARKER-10-342></A><CODE>main-windows.exe</CODE> by the <CODE>mlworks</CODE> <A NAME=MARKER-10-343></A>shortcut. </P>
<DT><CODE>guib.img</CODE><DD><P> As <CODE>gui.img</CODE>, but with a copy of the Standard ML Basis library preloaded. This is the image loaded into <A NAME=MARKER-10-344></A><CODE>main-windows.exe</CODE>  by the <CODE>mlworks-basis</CODE> shortcut<A NAME=MARKER-10-345></A>. </P>
<DT><CODE>pervasive.img</CODE><DD><P>  The MLWorks pervasive library. This is the image loaded into <A NAME=MARKER-10-346></A><CODE>main.exe</CODE> by the <CODE>mlpervasive.bat <A NAME=MARKER-10-347></A></CODE>shortcut.</P>
<DT><CODE><A NAME=MARKER-10-348></A>windows.img</CODE><DD><P> The MLWorks Windows interface library.</P>
</DL>
<P><B>Note:</B> <CODE>mlworks</CODE>, <CODE>mlworks-basis</CODE>, <CODE>mlbatch.bat</CODE>, and <CODE>mlpervasive.bat</CODE> were designed specifically for using <CODE>batch.img</CODE>, <CODE>gui.img</CODE> and <CODE>pervasive.img</CODE>, and you should use the scripts rather than invoke them directly with <A NAME=MARKER-10-349></A><CODE>main-windows.exe</CODE> or <CODE>main.exe</CODE>. This is particularly important in the case of <CODE>gui.img</CODE> and <CODE>guib.img</CODE>, where the corresponding shortcuts<A NAME=MARKER-10-350></A> <CODE>mlworks</CODE> and <CODE>mlworks-basis</CODE> set up a number of environment variables derived from the installation process, and pass particular parameters to the images. Without these extra details MLWorks would run into difficulty. </P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks 2.0 Installation Notes - 12 Aug 1998</ADDRESS>
<P><A HREF="IN_23.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="IN_21.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="IN_18.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="IN_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="IN_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <IMG ALIGN=BOTTOM SRC=indexg.gif ALT=Index BORDER=0></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
