<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="IN_1.HTM">
<LINK REL=UP HREF="IN_4.HTM">
<LINK REL=PREV HREF="IN_22.HTM">
<LINK REL=NEXT HREF="IN_24.HTM">
<TITLE>8   Organization of the installed MLWorks system</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING23></A>

<DIV>
<P><A HREF="IN_24.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="IN_22.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="IN_4.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="IN_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="IN_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <IMG ALIGN=BOTTOM SRC=indexg.gif ALT=Index BORDER=0></P>
<P> Installing MLWorks </P>

</DIV>
<A NAME=HEADING23-0></A>
<A NAME=UID-install-853223></A>
<H1>8   Organization of the installed MLWorks system</H1>
<P>The installation process creates a number of subdirectories of your installation directory in order to store the various files that make up the MLWorks system. It is worth knowing a little about what these subdirectories contain.</P>
<DL>
<DT><CODE>basis</CODE><DD><P> The Standard ML Basis library.</P>
<DT><CODE>bin</CODE><DD><P> The various scripts (<CODE>mlworks</CODE>, <CODE>mlbatch.bat</CODE>, and so on) and the runtime (<A NAME=MARKER-10-351></A><CODE>main-windows.exe</CODE> and <CODE>main.exe</CODE>, for windowing and console applications respectively).</P>
<DT><CODE>documentation</CODE><DD><P> The online documentation for MLWorks 2.0, which consists of the <I>MLWorks User Guide</I>, <I>MLWorks Reference Manual</I>, the <I>Release Notes</I> and a copy of these <I>Installation Notes</I>.<I></I></P>
<DT><CODE><A NAME=MARKER-10-352></A>examples</CODE><DD><P> Example code.</P>
<DT><CODE>foreign</CODE><DD><P> The MLWorks Foreign Interface library.</P>
<DT><CODE>images</CODE><DD><P> The various image files.</P>
<DT><CODE>objects</CODE><DD><P> Compiled files for <A NAME=MARKER-10-353></A><CODE>basis</CODE>, and <CODE>utils</CODE>.</P>
<DT><CODE><A NAME=MARKER-10-354></A>pervasive</CODE><DD><P> The MLWorks pervasive library.</P>
<DT><CODE>scripts</CODE><DD><P> Contains information for constructing the correct scripts for your system during the installation of MLWorks.</P>
<DT><CODE><A NAME=MARKER-10-355></A>utils</CODE><DD><P> Signatures related to the Standard ML Basis library.</P>
<DT><CODE><A NAME=MARKER-10-356></A>winsys</CODE><DD><P> The MLWorks Windows interface library.</P>
</DL>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks 2.0 Installation Notes - 12 Aug 1998</ADDRESS>
<P><A HREF="IN_24.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="IN_22.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="IN_4.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="IN_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="IN_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <IMG ALIGN=BOTTOM SRC=indexg.gif ALT=Index BORDER=0></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
