<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="IN_1.HTM">
<LINK REL=UP HREF="IN_4.HTM">
<LINK REL=PREV HREF="IN_24.HTM">
<TITLE>10   Improving performance</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING25></A>

<DIV>
<P><IMG ALIGN=BOTTOM SRC=nextg.gif ALT=Next BORDER=0> <A HREF="IN_24.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="IN_4.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="IN_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="IN_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <IMG ALIGN=BOTTOM SRC=indexg.gif ALT=Index BORDER=0></P>
<P> Installing MLWorks </P>

</DIV>
<A NAME=HEADING25-0></A>
<A NAME=UID-install-920389></A>
<H1>10   <A NAME=MARKER-9-357></A>Improving performance</H1>
<P>The following notes present suitable system settings for running MLWorks on Windows.</P>
<P>Ensure a minimum amount of disk space. 64MB is plenty for most applications.</P>
<P>You can control the memory usage of MLWorks with the <CODE>-limit</CODE> <I>n</I> option to the MLWorks runtime itself, and also by setting the swap characteristics of Windows. The settings depend on the sort of work you are doing, for example student work, running a medium-sized application, or large-scale software development (all figures in MB):</P>

<TABLE BORDER=1><CAPTION>Table 1   <A NAME=MARKER-9-55></A>Recommended Windows memory settings (in Megabytes)</CAPTION><TR VALIGN=TOP><TH>
</TH><TH><P>Personal</P>
</TH><TH><P>Professional <BR>(medium)</P>
</TH><TH><P>Professional <BR>(large)</P>
</TH></TR><TR VALIGN=TOP><TD><P>~live data</P>
</TD><TD><P>16</P>
</TD><TD><P>24</P>
</TD><TD><P>32</P>
</TD></TR><TR VALIGN=TOP><TD><P>~max. heap size</P>
</TD><TD><P>32</P>
</TD><TD><P>48</P>
</TD><TD><P>48 <BR>(no <CODE>-limit</CODE>)</P>
</TD></TR><TR VALIGN=TOP><TD><P>suitable <CODE>-limit</CODE> value</P>
</TD><TD><P>32</P>
</TD><TD><P>48</P>
</TD><TD><P>64</P>
</TD></TR><TR VALIGN=TOP><TD><P>~max. heap size</P>
</TD><TD><P>24</P>
</TD><TD><P>32</P>
</TD><TD><P>40 <BR>(with <CODE>-limit</CODE>)</P>
</TD></TR><TR VALIGN=TOP><TD><P>suitable RAM</P>
</TD><TD><P>16</P>
</TD><TD><P>24</P>
</TD><TD><P>32</P>
</TD></TR><TR VALIGN=TOP><TD><P>reserved swap</P>
</TD><TD><P>64</P>
</TD><TD><P>64</P>
</TD><TD><P>128</P>
</TD></TR><TR VALIGN=TOP><TD><P>minimum swap</P>
</TD><TD><P>23</P>
</TD><TD><P>32</P>
</TD><TD><P>32</P>
</TD></TR></TABLE><P>The <CODE>-limit</CODE> in Table <A HREF="#MARKER-9-55">1</A> refers to the <CODE>-limit</CODE> <I>n</I> option to the MLWorks runtime, which specifies an advisory arena extent size in MB. The default is 100. If you have problems with memory usage, try this setting first, using the suggested <I>n</I> from the table above. To change it, edit the <CODE>mlworks</CODE> shortcut by choosing <B>Start &gt; Settings &gt; Taskbar</B>, then in the Taskbar properties dialog, choose <B>Start Menu Programs</B> and click on the <B>Advanced ...</B> button. This explores the start menu programs. Find and select the <CODE>mlworks</CODE> shortcut and choose <B>File &gt; Properties</B>. Then choose <B>Shortcut</B>. The shortcut is presented in the Target text box, and can be edited there.</P>
<P>Reserved swap is how much disk space you should have available to your virtual memory system. This is what determines whether MLWorks will die from lack of memory.</P>
<P>Minimum swap is the smallest size you should allow your swap file to become. You can set this in the Control Panel under <B>System</B>. The operations necessary differ between Windows 95 and Windows NT.</P>
<P>On Windows 95, select the Performance page, then click on the <B>Virtual Memory...</B> button in the Advanced Settings pane. Then select the <B>Let me specify</B> radio button and fill out the fields appropriately.</P>
<P>On Windows NT, select the Performance page, then click on <B>Change...</B> in the Virtual Memory pane. Then fill out the fields appropriately.</P>
<P>If you still have trouble, we suggest using the Windows 95 System Monitor or Windows NT Performance Monitor. </P>
<P>In the Windows 95 System Monitor (<B>Start &gt; Programs &gt; Accessories &gt; System Tools &gt; System Monitor</B>), select <B>Edit &gt; Add Item</B>. In the Category list, select Memory Manager, then from Items choose "Swapfile in use" and "Swapfile size". Click <B>OK</B>.</P>
<P>In the Windows NT Performance Monitor (<B>Start &gt; Programs &gt; Administrative Tools [ Common ] &gt; Performance Monitor</B>), select <B>Edit &gt; Add to Chart</B>. Choose "Paging File" from the Object drop-down list and "%Usage" from the Counter drop-down list. Click <B>Add</B>.</P>
<P>The next thing to do is to monitor the chart while you are performing typical tasks in MLWorks. There is a danger that readings will disappear from the chart too quickly for you to interpret them. To avoid this, slow down the display by selecting <B>Options &gt; Chart</B> and changing the "Update interval" slider setting (Windows 95) or Update Time interval setting (Windows NT).</P>
<P>Diagnosis again differs between Windows 95 and Windows NT. On Windows 95, if the swapfile size goes up and down a lot, the minimum swapfile size should be increased. If the swapfile size does not go up and down at all, the minimum swapfile size could be reduced. A suggested number in either case is 4/3 of the peak value of "Swapfile in use".</P>
<P>On Windows NT, if the paging file usage stays very low, your PC is not paging very much and you need not make changes. If the usage gets very high, you need to reduce the value of <CODE>-limit</CODE> used by the MLWorks runtime, or reduce the maximum paging file size, or do fewer tasks at once.</P>
<P>Also of interest for monitoring on Windows NT is the "Memory" object and its "Page Faults/sec" counter. If this remains high (over 100, say; though the exact number depends on your PC) for a prolonged period, you are thrashing and need to reduce your <CODE>-limit</CODE>, get more physical memory, or do fewer tasks at once. Note that the Performance Monitor graphs are scaled independently of each other.</P>


<A NAME=LINK-install-lastpage></A>
</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks 2.0 Installation Notes - 12 Aug 1998</ADDRESS>
<P><IMG ALIGN=BOTTOM SRC=nextg.gif ALT=Next BORDER=0> <A HREF="IN_24.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="IN_4.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="IN_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="IN_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <IMG ALIGN=BOTTOM SRC=indexg.gif ALT=Index BORDER=0></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
