<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="IN_1.HTM">
<LINK REL=UP HREF="IN_18.HTM">
<LINK REL=PREV HREF="IN_20.HTM">
<LINK REL=NEXT HREF="IN_22.HTM">
<TITLE>7.3   Libraries </TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING21></A>

<DIV>
<P><A HREF="IN_22.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="IN_20.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="IN_18.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="IN_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="IN_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <IMG ALIGN=BOTTOM SRC=indexg.gif ALT=Index BORDER=0></P>
<P>7   Contents of the installed MLWorks system</P>

</DIV>
<A NAME=HEADING21-0></A>
<H1>7.3   <A NAME=MARKER-10-333></A>Libraries </H1>
<P>MLWorks comes with a set of libraries. The libraries are supplied in two ways: </P>
<DL>
<DT><DD>1.  As mixtures of source and object files
<DT><DD>2.  As image files
</DL>
<P>The libraries are:</P>
<UL>
<LI>The Standard ML Basis library. This library is an implementation of the Standard ML Basis library developed by the SML community. It provides a basic SML toolkit for general programming tasks such as I/O; extensions to the SML type system; internationalization; and Posix support. The <CODE>General</CODE> structure of the Basis library is pre-loaded into the interactive system in MLWorks, and is therefore permanently available at the top level. 
</UL>
<DL>
<DT><DD>Object and source files for the Basis library are in the <CODE>basis</CODE> compound, an installation subdirectory. An image file of the Basis library is in <CODE>images<A NAME=MARKER-10-334></A>\basis.img</CODE>. To use the Basis Library in your own code, you should make the project <CODE>basis.mlp</CODE> a subproject of your own project. This project file is found in the <CODE>basis</CODE> sub<A NAME=MARKER-10-335></A>folder.
</DL>
<UL>
<LI>The MLWorks pervasive library. This library is MLWorks' own general-purpose library containing facilities for I/O, creation of standalone applications, multiprocessing, profiling, and so on. There is some overlap between the facilities provided by the pervasive library and those provided by the Basis library. 
</UL>
<DL>
<DT><DD>The pervasive library literally pervades the MLWorks environment, as the permanently available structure <CODE>MLWorks</CODE>. Object and source files for the pervasive library are also available in the <CODE>pervasive</CODE> compound, an installation subdirectory. An image file can be found in <CODE>images<A NAME=MARKER-10-336></A>\pervasive.img</CODE>.
</DL>
<UL>
<LI>The MLWorks foreign interface library. This library is MLWorks' own library for interfacing to code written in languages other than Standard ML. C is the only foreign language supported at present.
</UL>
<DL>
<DT><DD>Object and source files for the foreign interface library are in the <CODE>foreign</CODE> compound, an installation subdirectory. The image file is <CODE>images<A NAME=MARKER-10-337></A>\foreign.img</CODE>.
</DL>
<UL>
<LI>The MLWorks Windows interface library. This library is MLWorks' own library for GUI programming through Win32.
</UL>
<DL>
<DT><DD>Object files for the Win32 interface library are in the <CODE>winsys</CODE> compound; the image file is <CODE>images\windows.img</CODE>.
</DL>
<P><A NAME=MARKER-10-338></A>Additionally, the MLWorks interactive environment provides the <CODE>Shell</CODE> structure, a library relating to the interactive environment only. This interactive environment library cannot be used in user applications, and is therefore not distributed in separate files like the other libraries.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks 2.0 Installation Notes - 12 Aug 1998</ADDRESS>
<P><A HREF="IN_22.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="IN_20.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="IN_18.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="IN_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="IN_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <IMG ALIGN=BOTTOM SRC=indexg.gif ALT=Index BORDER=0></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
