<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="IN_1.HTM">
<LINK REL=PREV HREF="IN_2.HTM">
<LINK REL=NEXT HREF="IN_4.HTM">
<TITLE> Copyright and Trademarks</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING3></A>

<DIV>
<P><A HREF="IN_4.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="IN_2.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="IN_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="IN_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <IMG ALIGN=BOTTOM SRC=indexg.gif ALT=Index BORDER=0></P>
<P>MLWorks 2.0 Installation Notes</P>

</DIV>
<A NAME=LINK-Copyrght-firstpage></A><A NAME=HEADING3-0></A>
<H1> Copyright and Trademarks</H1>
<P><I>MLWorks <A NAME=MARKER-10-14></A>Windows Version 2.0 Installation Notes</I> </P>
<P>August 1998</P>
<P>Part number: MLW-2.0.0-<A NAME=MARKER-10-15></A>W</P>
<P>Copyright &copy; 1997-1998 by Harlequin Group plc.</P>
<P>Companies, names and data used in examples herein are fictitious unless otherwise noted.</P>
<P>All Rights Reserved. No part of this publication may be reproduced, stored in a retrieval system, or transmitted, in any form or by any means, electronic, mechanical, photocopying, recording, or otherwise, without the prior written permission of Harlequin Group plc.</P>
<P>The information in this publication is provided for information only, is subject to change without notice, and should not be construed as a commitment by Harlequin Limited, Harlequin Incorporated, Harlequin Australia Pty. Limited, or Harlequin Group plc. Harlequin Group plc assumes no responsibility or liability for any errors or inaccuracies that may appear in this publication. The software described in this book is furnished under license and may only be used or copied in accordance with the terms of that license.</P>
<P>MLWorks is a trademark of Harlequin Group plc.</P>
<P>Other brand or product names are the registered trademarks or trademarks of their respective holders.</P>
<P>US Government Use</P>
<P>The MLWorks Software is a computer software program developed at private expense and is subject to the following Restricted Rights Legend: "Use, duplication, or disclosure by the United States Government is subject to restrictions as set forth in (i) FAR 52.227-14 Alt III or (ii) FAR 52.227-19, as applicable. Use by agencies of the Department of Defense (DOD) is subject to Harlequin's customary commercial license as contained in the accompanying license agreement, in accordance with DFAR 227.7202-1(a).  For purposes of the FAR, the Software shall be deemed to be `unpublished' and licensed with disclosure prohibitions, rights reserved under the copyright laws of the United States. Harlequin Incorporated, One Cambridge Center, Cambridge, Massachusetts 02142."</P>


<P>Electronic Access:</P>
<P>http://www.harlequin.co.uk<BR>http://www.harlequin.com<BR><BR></P>
<P><BR></P>
<P>Europe:</P>
<P><B>Harlequin Limited<BR></B>Barrington Hall<BR>Barrington<BR>Cambridge CB2 5RG<BR>U.K.</P>
<P>telephone +44 1223 873 800<BR>fax +44 1223 872 519</P>

<P>North America:</P>
<P><B>Harlequin Incorporated<BR></B>One Cambridge Center<BR>Cambridge, MA 02142<BR>U.S.A.</P>
<P>telephone +1 617 374 2400<BR>fax +1 617 252 6505</P>
<A NAME=LINK-Copyrght-lastpage></A><A NAME=LINK-installTOC-firstpage></A><!-- FM pgf ignored -->
<!-- FM pgf ignored -->
<!-- FM pgf ignored -->
<!-- FM pgf ignored -->
<!-- FM pgf ignored -->
<!-- FM pgf ignored -->
<!-- FM pgf ignored -->
<!-- FM pgf ignored -->
<!-- FM pgf ignored -->
<!-- FM pgf ignored -->
<A NAME=LINK-installTOC-lastpage></A>
</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks 2.0 Installation Notes - 12 Aug 1998</ADDRESS>
<P><A HREF="IN_4.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="IN_2.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="IN_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="IN_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <IMG ALIGN=BOTTOM SRC=indexg.gif ALT=Index BORDER=0></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
