<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="IN_1.HTM">
<LINK REL=PREV HREF="IN_3.HTM">
<LINK REL=NEXT HREF="IN_5.HTM">
<TITLE> Installing MLWorks </TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING4></A>

<DIV>
<P><A HREF="IN_5.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="IN_3.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="IN_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="IN_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <IMG ALIGN=BOTTOM SRC=indexg.gif ALT=Index BORDER=0></P>
<P>MLWorks 2.0 Installation Notes</P>

</DIV>
<A NAME=LINK-install-firstpage></A><A NAME=HEADING4-0></A>
<H1> Installing MLWorks </H1>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="IN_5.HTM#HEADING5-0"><B>1  </B> - MLWorks distribution format</A>
<DD>
<DT><A REL=BELOW HREF="IN_6.HTM#HEADING6-0"><B>2  </B> - Contacting Harlequin Support </A>
<DD>
<DT><A REL=BELOW HREF="IN_9.HTM#HEADING9-0"><B>3  </B> - Suggested minimum system configurations for MLWorks </A>
<DD>
<DT><A REL=BELOW HREF="IN_10.HTM#HEADING10-0"><B>4  </B> - Installation</A>
<DD>
<DT><A REL=BELOW HREF="IN_13.HTM#HEADING13-0"><B>5  </B> - Licenses</A>
<DD>
<DT><A REL=BELOW HREF="IN_15.HTM#HEADING15-0"><B>6  </B> - Registry entries and startup files</A>
<DD>
<DT><A REL=BELOW HREF="IN_18.HTM#HEADING18-0"><B>7  </B> - Contents of the installed MLWorks system</A>
<DD>
<DT><A REL=BELOW HREF="IN_23.HTM#HEADING23-0"><B>8  </B> - Organization of the installed MLWorks system</A>
<DD>
<DT><A REL=BELOW HREF="IN_24.HTM#HEADING24-0"><B>9  </B> - Setting up editor support</A>
<DD>
<DT><A REL=BELOW HREF="IN_25.HTM#HEADING25-0"><B>10  </B> - Improving performance</A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks 2.0 Installation Notes - 12 Aug 1998</ADDRESS>
<P><A HREF="IN_5.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="IN_3.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="IN_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="IN_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <IMG ALIGN=BOTTOM SRC=indexg.gif ALT=Index BORDER=0></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
