<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="IN_1.HTM">
<LINK REL=UP HREF="IN_6.HTM">
<LINK REL=PREV HREF="IN_6.HTM">
<LINK REL=NEXT HREF="IN_8.HTM">
<TITLE>2.1   Personal edition</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING7></A>

<DIV>
<P><A HREF="IN_8.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="IN_6.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="IN_6.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="IN_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="IN_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <IMG ALIGN=BOTTOM SRC=indexg.gif ALT=Index BORDER=0></P>
<P>2   Contacting Harlequin Support </P>

</DIV>
<A NAME=HEADING7-0></A>
<H1>2.1   Personal edition</H1>
<P>Users of MLWorks Personal edition may find the newsgroups <CODE>comp.lang.ml</CODE> and <CODE>comp.lang.functional</CODE> useful. The product knowledgebase in the Support area of our website can also be accessed:</P>
<PRE>
http://www.harlequin.com/devtools/ml
</PRE>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks 2.0 Installation Notes - 12 Aug 1998</ADDRESS>
<P><A HREF="IN_8.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="IN_6.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="IN_6.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="IN_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="IN_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <IMG ALIGN=BOTTOM SRC=indexg.gif ALT=Index BORDER=0></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
