<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="IN_1.HTM">
<LINK REL=UP HREF="IN_6.HTM">
<LINK REL=PREV HREF="IN_7.HTM">
<LINK REL=NEXT HREF="IN_9.HTM">
<TITLE>2.2   Professional edition</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING8></A>

<DIV>
<P><A HREF="IN_9.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="IN_7.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="IN_6.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="IN_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="IN_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <IMG ALIGN=BOTTOM SRC=indexg.gif ALT=Index BORDER=0></P>
<P>2   Contacting Harlequin Support </P>

</DIV>
<A NAME=HEADING8-0></A>
<H1>2.2   Professional edition</H1>
<P>Registered users of MLWorks Professional edition can contact Harlequin Support via email at:</P>
<PRE>
mlworks-support@harlequin.com<CODE></CODE>
</PRE>
<P>Please be certain to include the CD serial number in the subject line of your email message.</P>
<P>If you are not registered, please visit our registration page on our website:</P>
<PRE>
http://www.harlequin.com/devtools/mlworks
</PRE>
<P>You should have your serial number ready. The serial number is located on a sticker on the back of the CD envelope. </P>
<P><A NAME=MARKER-10-257></A>Please contact Harlequin Support in the following circumstances:</P>
<UL>
<LI>You need assistance with installing or running MLWorks. 
</UL>
<DL>
<DT><DD>If you need a license name and code for MLWorks, please send mail to <CODE>mlworks-keys@harlequin.com</CODE> rather than the <CODE>mlworks-support</CODE> address.
</DL>
<UL>
<LI>You encounter a bug in the MLWorks software or documentation and wish to submit a bug report.
<LI>You have any comments or suggestions for improving the MLWorks software or documentation.
</UL>
<P>We prefer communication by electronic mail, particularly when you submit bug reports.</P>
<P>If you use electronic mail and wish to submit a bug report<A NAME=MARKER-2-258></A>, please fill in the bug template distributed with MLWorks and then send it to us. You can find the template in the top-level installation <A NAME=MARKER-10-259></A>folder in the file <CODE>bug-template.txt</CODE>.</P>
<P>When you report a bug, it is very important to include a stack backtrace when necessary. Backtraces are necessary when the bug you are reporting causes MLWorks to enter the debugger on an unhandled exception.</P>
<P>It is only possible to see a backtrace in the TTY (that is, non-windowing) debugger, so if you are running MLWorks in GUI mode you must:</P>
<DL>
<DT><DD>1.  Choose <B>Usage &gt; General Preferences &gt; General</B> from the MLWorks podium's menubar<A NAME=MARKER-10-260></A>. 
<DT><DD>A dialog appears.
<DT><DD>2.  Turn off the "Always use window debugger" option and click <B>OK</B> or <B>Apply</B>.
</DL>
<P>Once you have done this, MLWorks will enter the TTY debugger when you next reproduce the error. At the "Debugger&gt;" prompt, enter <CODE>b</CODE>. MLWorks will generate a backtrace suitable for submission in a bug report.</P>

</DIV>

<DIV>

<DIV>

<!-- TOC -->

</DIV>

<HR>
<ADDRESS>MLWorks 2.0 Installation Notes - 12 Aug 1998</ADDRESS>
<P><A HREF="IN_9.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="IN_7.HTM"><IMG ALIGN=BOTTOM SRC=prev.gif ALT=Previous BORDER=0></A> <A HREF="IN_6.HTM"><IMG ALIGN=BOTTOM SRC=up.gif ALT=Up BORDER=0></A> <A HREF="IN_1.HTM"><IMG ALIGN=BOTTOM SRC=top.gif ALT=Top BORDER=0></A> <A HREF="IN_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <IMG ALIGN=BOTTOM SRC=indexg.gif ALT=Index BORDER=0></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
