<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<!-- Generated by Harlequin WebMaker 3.0.2 ( 8-May-1977) -->
<HEAD>
<LINK REL=TOP HREF="IN_1.HTM">
<LINK REL=NEXT HREF="IN_2.HTM">
<TITLE>MLWorks 2.0 Installation Notes</TITLE>
<META NAME=GENERATOR CONTENT="Harlequin WebMaker 3.0.2 ( 8-May-1977)">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV>
<A NAME=HEADING1></A>

<DIV>
<P><A HREF="IN_2.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="IN_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <IMG ALIGN=BOTTOM SRC=indexg.gif ALT=Index BORDER=0></P>

</DIV>
<A NAME=LINK-Title-firstpage></A><H1><IMG ALIGN=TOP SRC=IN1IMAG1.GIF>MLWorks</H1>
<HR>
<P><A NAME=MARKER-10-8></A><A NAME=MARKER-10-9></A>Windows Version 2.0 <BR>Installation Notes</P>
<P>August 1998</P>

</DIV>

<DIV>

<DIV>

<!-- TOC --><DL>
<DT><A REL=BELOW HREF="IN_2.HTM#HEADING2-0"><B></B>Contents</A>
<DD>
<DT><A REL=BELOW HREF="IN_3.HTM#HEADING3-0"><B></B>Copyright and Trademarks</A>
<DD>
<DT><A REL=BELOW HREF="IN_4.HTM#HEADING4-0"><B></B>Installing MLWorks </A>
<DD>
</DL>


</DIV>

<HR>
<ADDRESS>MLWorks 2.0 Installation Notes - 12 Aug 1998</ADDRESS>
<P><A HREF="IN_2.HTM"><IMG ALIGN=BOTTOM SRC=next.gif ALT=Next BORDER=0></A> <A HREF="IN_2.HTM"><IMG ALIGN=BOTTOM SRC=content.gif ALT=Contents BORDER=0></A> <IMG ALIGN=BOTTOM SRC=indexg.gif ALT=Index BORDER=0></P>
<P>Generated with <A HREF="http://www.harlequin.com/webmaker/">Harlequin WebMaker</A></P>

</DIV>
</BODY>
</HTML>
